2022/05/26-11:32:37.541478 70000cba5000 RocksDB version: 6.11.4
2022/05/26-11:32:37.541551 70000cba5000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.541554 70000cba5000 Compile date Jul 27 2020
2022/05/26-11:32:37.541556 70000cba5000 DB SUMMARY
2022/05/26-11:32:37.541645 70000cba5000 CURRENT file:  CURRENT
2022/05/26-11:32:37.541648 70000cba5000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.541682 70000cba5000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.541685 70000cba5000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_45 dir, Total Num: 0, files: 
2022/05/26-11:32:37.541688 70000cba5000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_45: 000075.log size: 19 ; 
2022/05/26-11:32:37.541691 70000cba5000                         Options.error_if_exists: 0
2022/05/26-11:32:37.541693 70000cba5000                       Options.create_if_missing: 1
2022/05/26-11:32:37.541694 70000cba5000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.541696 70000cba5000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.541699 70000cba5000                                      Options.fs: Posix File System
2022/05/26-11:32:37.541701 70000cba5000                                Options.info_log: 0x7fc66a142d20
2022/05/26-11:32:37.541703 70000cba5000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.541705 70000cba5000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.541707 70000cba5000                               Options.use_fsync: 0
2022/05/26-11:32:37.541709 70000cba5000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.541711 70000cba5000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.541713 70000cba5000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.541714 70000cba5000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.541716 70000cba5000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.541719 70000cba5000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.541721 70000cba5000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.541722 70000cba5000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.541724 70000cba5000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.541726 70000cba5000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.541728 70000cba5000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.541730 70000cba5000                              Options.db_log_dir: 
2022/05/26-11:32:37.541732 70000cba5000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_45
2022/05/26-11:32:37.541734 70000cba5000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.541736 70000cba5000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.541738 70000cba5000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.541740 70000cba5000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.541743 70000cba5000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.541745 70000cba5000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.541747 70000cba5000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.541749 70000cba5000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.541751 70000cba5000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.541753 70000cba5000                    Options.write_buffer_manager: 0x60000381d4a0
2022/05/26-11:32:37.541755 70000cba5000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.541757 70000cba5000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.541803 70000cba5000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.541805 70000cba5000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.541807 70000cba5000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.541810 70000cba5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.541812 70000cba5000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.541816 70000cba5000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.541818 70000cba5000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.541820 70000cba5000                  Options.unordered_write: 0
2022/05/26-11:32:37.541822 70000cba5000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.541824 70000cba5000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.541826 70000cba5000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.541828 70000cba5000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.541830 70000cba5000                               Options.row_cache: None
2022/05/26-11:32:37.541833 70000cba5000                              Options.wal_filter: None
2022/05/26-11:32:37.541835 70000cba5000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.541842 70000cba5000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.541844 70000cba5000             Options.preserve_deletes: 0
2022/05/26-11:32:37.541846 70000cba5000             Options.two_write_queues: 0
2022/05/26-11:32:37.541847 70000cba5000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.541849 70000cba5000             Options.atomic_flush: 0
2022/05/26-11:32:37.541851 70000cba5000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.541853 70000cba5000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.541855 70000cba5000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.541857 70000cba5000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.541859 70000cba5000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.541862 70000cba5000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.541864 70000cba5000             Options.max_background_jobs: 2
2022/05/26-11:32:37.541866 70000cba5000             Options.max_background_compactions: -1
2022/05/26-11:32:37.541868 70000cba5000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.541870 70000cba5000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.541872 70000cba5000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.541874 70000cba5000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.541876 70000cba5000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.541878 70000cba5000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.541880 70000cba5000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.541882 70000cba5000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.541884 70000cba5000                          Options.max_open_files: -1
2022/05/26-11:32:37.541886 70000cba5000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.541888 70000cba5000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.541890 70000cba5000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.541892 70000cba5000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.541894 70000cba5000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.541896 70000cba5000 Compression algorithms supported:
2022/05/26-11:32:37.541899 70000cba5000 	kZSTD supported: 1
2022/05/26-11:32:37.541901 70000cba5000 	kZlibCompression supported: 1
2022/05/26-11:32:37.541903 70000cba5000 	kXpressCompression supported: 0
2022/05/26-11:32:37.541941 70000cba5000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.541944 70000cba5000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.541946 70000cba5000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.541948 70000cba5000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.541950 70000cba5000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.541953 70000cba5000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.542827 70000cba5000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_45/MANIFEST-000074
2022/05/26-11:32:37.542971 70000cba5000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.542977 70000cba5000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.542980 70000cba5000           Options.merge_operator: None
2022/05/26-11:32:37.542982 70000cba5000        Options.compaction_filter: None
2022/05/26-11:32:37.542984 70000cba5000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.542987 70000cba5000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.542989 70000cba5000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.543017 70000cba5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.543023 70000cba5000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.543026 70000cba5000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.543031 70000cba5000          Options.compression: Snappy
2022/05/26-11:32:37.543033 70000cba5000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.543035 70000cba5000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.543037 70000cba5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.543039 70000cba5000             Options.num_levels: 7
2022/05/26-11:32:37.543041 70000cba5000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.543043 70000cba5000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.543045 70000cba5000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.543047 70000cba5000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.543053 70000cba5000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.543055 70000cba5000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.543057 70000cba5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.543060 70000cba5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.543062 70000cba5000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.543064 70000cba5000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.543067 70000cba5000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.545173 70000cba5000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.545178 70000cba5000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.545180 70000cba5000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.545182 70000cba5000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.545186 70000cba5000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.545188 70000cba5000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.545189 70000cba5000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.545193 70000cba5000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.545196 70000cba5000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.545198 70000cba5000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.545202 70000cba5000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.545204 70000cba5000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.545206 70000cba5000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.545211 70000cba5000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.545214 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.545218 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.545220 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.545222 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.545225 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.545228 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.545230 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.545234 70000cba5000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.545236 70000cba5000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.545240 70000cba5000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.545243 70000cba5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.545247 70000cba5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.545249 70000cba5000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.545253 70000cba5000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.545256 70000cba5000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.545260 70000cba5000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.545263 70000cba5000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.545268 70000cba5000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.545270 70000cba5000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.545272 70000cba5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.545275 70000cba5000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.545277 70000cba5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.545279 70000cba5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.545287 70000cba5000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.545290 70000cba5000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.545294 70000cba5000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.545297 70000cba5000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.545299 70000cba5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.545333 70000cba5000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.545335 70000cba5000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.545338 70000cba5000                           Options.bloom_locality: 0
2022/05/26-11:32:37.545340 70000cba5000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.545342 70000cba5000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.545343 70000cba5000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.545345 70000cba5000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.545347 70000cba5000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.545349 70000cba5000                               Options.ttl: 2592000
2022/05/26-11:32:37.545357 70000cba5000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.550660 70000cba5000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_45/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.550664 70000cba5000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.551060 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557551054, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.551065 70000cba5000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.553036 70000cba5000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.574858 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557574853, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.578291 70000cba5000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_45/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.581206 70000cba5000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c61f440
2022/05/26-11:32:37.581287 70000cba5000 DB pointer 0x7fc66abe6000
2022/05/26-11:36:54.351815 70000f038000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.408946 70000f038000 [/db_impl/db_impl.cc:612] Shutdown complete
