2022/05/26-11:32:37.402333 70000cba5000 RocksDB version: 6.11.4
2022/05/26-11:32:37.402440 70000cba5000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.402443 70000cba5000 Compile date Jul 27 2020
2022/05/26-11:32:37.402444 70000cba5000 DB SUMMARY
2022/05/26-11:32:37.402588 70000cba5000 CURRENT file:  CURRENT
2022/05/26-11:32:37.402594 70000cba5000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.402625 70000cba5000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.402629 70000cba5000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_20 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.402631 70000cba5000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_20: 000078.log size: 0 ; 
2022/05/26-11:32:37.402635 70000cba5000                         Options.error_if_exists: 0
2022/05/26-11:32:37.402637 70000cba5000                       Options.create_if_missing: 1
2022/05/26-11:32:37.402639 70000cba5000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.402642 70000cba5000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.402644 70000cba5000                                      Options.fs: Posix File System
2022/05/26-11:32:37.402646 70000cba5000                                Options.info_log: 0x7fc66a24f2d0
2022/05/26-11:32:37.402648 70000cba5000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.402651 70000cba5000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.402653 70000cba5000                               Options.use_fsync: 0
2022/05/26-11:32:37.402655 70000cba5000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.402657 70000cba5000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.402660 70000cba5000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.402662 70000cba5000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.402664 70000cba5000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.402666 70000cba5000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.402671 70000cba5000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.402673 70000cba5000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.402675 70000cba5000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.402676 70000cba5000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.402678 70000cba5000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.402680 70000cba5000                              Options.db_log_dir: 
2022/05/26-11:32:37.402682 70000cba5000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_20
2022/05/26-11:32:37.402684 70000cba5000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.402687 70000cba5000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.402694 70000cba5000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.402697 70000cba5000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.402699 70000cba5000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.402701 70000cba5000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.402703 70000cba5000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.402706 70000cba5000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.402708 70000cba5000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.402710 70000cba5000                    Options.write_buffer_manager: 0x600003936700
2022/05/26-11:32:37.402713 70000cba5000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.402766 70000cba5000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.402769 70000cba5000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.402771 70000cba5000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.402773 70000cba5000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.402775 70000cba5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.402777 70000cba5000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.402779 70000cba5000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.402781 70000cba5000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.402783 70000cba5000                  Options.unordered_write: 0
2022/05/26-11:32:37.402790 70000cba5000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.402792 70000cba5000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.402794 70000cba5000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.402796 70000cba5000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.402797 70000cba5000                               Options.row_cache: None
2022/05/26-11:32:37.402799 70000cba5000                              Options.wal_filter: None
2022/05/26-11:32:37.402801 70000cba5000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.402802 70000cba5000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.402804 70000cba5000             Options.preserve_deletes: 0
2022/05/26-11:32:37.402806 70000cba5000             Options.two_write_queues: 0
2022/05/26-11:32:37.402808 70000cba5000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.402810 70000cba5000             Options.atomic_flush: 0
2022/05/26-11:32:37.402813 70000cba5000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.402815 70000cba5000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.402817 70000cba5000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.402820 70000cba5000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.402822 70000cba5000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.402826 70000cba5000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.402832 70000cba5000             Options.max_background_jobs: 2
2022/05/26-11:32:37.402834 70000cba5000             Options.max_background_compactions: -1
2022/05/26-11:32:37.402836 70000cba5000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.402838 70000cba5000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.402840 70000cba5000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.402843 70000cba5000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.402845 70000cba5000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.402847 70000cba5000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.402866 70000cba5000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.402869 70000cba5000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.402872 70000cba5000                          Options.max_open_files: -1
2022/05/26-11:32:37.402874 70000cba5000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.402876 70000cba5000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.402878 70000cba5000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.402880 70000cba5000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.402882 70000cba5000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.402884 70000cba5000 Compression algorithms supported:
2022/05/26-11:32:37.402886 70000cba5000 	kZSTD supported: 1
2022/05/26-11:32:37.402888 70000cba5000 	kZlibCompression supported: 1
2022/05/26-11:32:37.402890 70000cba5000 	kXpressCompression supported: 0
2022/05/26-11:32:37.402921 70000cba5000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.402923 70000cba5000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.402926 70000cba5000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.402928 70000cba5000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.402930 70000cba5000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.402936 70000cba5000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.403310 70000cba5000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_20/MANIFEST-000077
2022/05/26-11:32:37.403387 70000cba5000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.403391 70000cba5000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.403393 70000cba5000           Options.merge_operator: None
2022/05/26-11:32:37.403395 70000cba5000        Options.compaction_filter: None
2022/05/26-11:32:37.403397 70000cba5000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.403399 70000cba5000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.403401 70000cba5000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.403427 70000cba5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.403431 70000cba5000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.403432 70000cba5000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.403434 70000cba5000          Options.compression: Snappy
2022/05/26-11:32:37.403436 70000cba5000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.403438 70000cba5000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.403440 70000cba5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.403442 70000cba5000             Options.num_levels: 7
2022/05/26-11:32:37.403444 70000cba5000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.403446 70000cba5000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.403448 70000cba5000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.403450 70000cba5000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.405358 70000cba5000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.405372 70000cba5000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.405385 70000cba5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.405387 70000cba5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.405401 70000cba5000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.405403 70000cba5000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.405455 70000cba5000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.405458 70000cba5000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.405490 70000cba5000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.405495 70000cba5000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.405497 70000cba5000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.405499 70000cba5000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.405502 70000cba5000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.405504 70000cba5000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.405506 70000cba5000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.405507 70000cba5000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.405509 70000cba5000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.405511 70000cba5000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.405513 70000cba5000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.405514 70000cba5000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.405517 70000cba5000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.405520 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.405522 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.405523 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.405525 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.405527 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.405529 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.405531 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.405533 70000cba5000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.405534 70000cba5000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.405537 70000cba5000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.405542 70000cba5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.405544 70000cba5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.405546 70000cba5000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.405548 70000cba5000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.405550 70000cba5000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.405557 70000cba5000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.405559 70000cba5000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.405561 70000cba5000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.405563 70000cba5000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.405565 70000cba5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.405567 70000cba5000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.405570 70000cba5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.405572 70000cba5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.405574 70000cba5000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.405576 70000cba5000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.405578 70000cba5000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.405580 70000cba5000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.405582 70000cba5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.405648 70000cba5000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.405651 70000cba5000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.405656 70000cba5000                           Options.bloom_locality: 0
2022/05/26-11:32:37.405657 70000cba5000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.405661 70000cba5000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.405663 70000cba5000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.405665 70000cba5000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.405667 70000cba5000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.405669 70000cba5000                               Options.ttl: 2592000
2022/05/26-11:32:37.405671 70000cba5000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.420607 70000cba5000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_20/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 42, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.420612 70000cba5000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.423307 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557423301, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.423314 70000cba5000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.423376 70000cba5000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.433611 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557433605, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.434321 70000cba5000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_20/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.448281 70000cba5000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c60d690
2022/05/26-11:32:37.448735 70000cba5000 DB pointer 0x7fc669a04600
2022/05/26-11:36:57.902843 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.903270 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
