2022/05/26-11:32:37.507301 70000ba72000 RocksDB version: 6.11.4
2022/05/26-11:32:37.507360 70000ba72000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.507364 70000ba72000 Compile date Jul 27 2020
2022/05/26-11:32:37.507366 70000ba72000 DB SUMMARY
2022/05/26-11:32:37.508197 70000ba72000 CURRENT file:  CURRENT
2022/05/26-11:32:37.508201 70000ba72000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.508247 70000ba72000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.508253 70000ba72000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_28 dir, Total Num: 0, files: 
2022/05/26-11:32:37.508256 70000ba72000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_28: 000075.log size: 38 ; 
2022/05/26-11:32:37.508259 70000ba72000                         Options.error_if_exists: 0
2022/05/26-11:32:37.508262 70000ba72000                       Options.create_if_missing: 1
2022/05/26-11:32:37.508264 70000ba72000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.508266 70000ba72000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.508268 70000ba72000                                      Options.fs: Posix File System
2022/05/26-11:32:37.508270 70000ba72000                                Options.info_log: 0x7fc66c522fc0
2022/05/26-11:32:37.508274 70000ba72000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.508276 70000ba72000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.508278 70000ba72000                               Options.use_fsync: 0
2022/05/26-11:32:37.508280 70000ba72000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.508284 70000ba72000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.508286 70000ba72000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.508288 70000ba72000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.508290 70000ba72000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.508292 70000ba72000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.508298 70000ba72000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.508300 70000ba72000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.508303 70000ba72000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.508307 70000ba72000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.508309 70000ba72000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.508311 70000ba72000                              Options.db_log_dir: 
2022/05/26-11:32:37.508313 70000ba72000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_28
2022/05/26-11:32:37.508315 70000ba72000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.508317 70000ba72000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.508319 70000ba72000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.508321 70000ba72000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.508325 70000ba72000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.508327 70000ba72000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.508329 70000ba72000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.508331 70000ba72000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.508332 70000ba72000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.508334 70000ba72000                    Options.write_buffer_manager: 0x600003874fc0
2022/05/26-11:32:37.508336 70000ba72000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.508338 70000ba72000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.508393 70000ba72000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.508396 70000ba72000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.508398 70000ba72000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.508402 70000ba72000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.508404 70000ba72000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.508407 70000ba72000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.508410 70000ba72000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.508412 70000ba72000                  Options.unordered_write: 0
2022/05/26-11:32:37.508416 70000ba72000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.508417 70000ba72000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.508419 70000ba72000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.508421 70000ba72000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.508425 70000ba72000                               Options.row_cache: None
2022/05/26-11:32:37.508428 70000ba72000                              Options.wal_filter: None
2022/05/26-11:32:37.508431 70000ba72000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.508433 70000ba72000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.508435 70000ba72000             Options.preserve_deletes: 0
2022/05/26-11:32:37.508438 70000ba72000             Options.two_write_queues: 0
2022/05/26-11:32:37.508440 70000ba72000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.508442 70000ba72000             Options.atomic_flush: 0
2022/05/26-11:32:37.508444 70000ba72000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.508446 70000ba72000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.508448 70000ba72000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.508450 70000ba72000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.508452 70000ba72000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.508454 70000ba72000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.508456 70000ba72000             Options.max_background_jobs: 2
2022/05/26-11:32:37.508458 70000ba72000             Options.max_background_compactions: -1
2022/05/26-11:32:37.508459 70000ba72000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.508461 70000ba72000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.508462 70000ba72000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.508464 70000ba72000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.508466 70000ba72000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.508468 70000ba72000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.508470 70000ba72000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.508472 70000ba72000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.508474 70000ba72000                          Options.max_open_files: -1
2022/05/26-11:32:37.508476 70000ba72000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.508478 70000ba72000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.508480 70000ba72000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.508482 70000ba72000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.508484 70000ba72000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.508486 70000ba72000 Compression algorithms supported:
2022/05/26-11:32:37.508488 70000ba72000 	kZSTD supported: 1
2022/05/26-11:32:37.508491 70000ba72000 	kZlibCompression supported: 1
2022/05/26-11:32:37.508493 70000ba72000 	kXpressCompression supported: 0
2022/05/26-11:32:37.508535 70000ba72000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.508538 70000ba72000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.508540 70000ba72000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.508542 70000ba72000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.508544 70000ba72000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.508550 70000ba72000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.511919 70000ba72000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_28/MANIFEST-000074
2022/05/26-11:32:37.512049 70000ba72000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.512056 70000ba72000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.512058 70000ba72000           Options.merge_operator: None
2022/05/26-11:32:37.512060 70000ba72000        Options.compaction_filter: None
2022/05/26-11:32:37.512062 70000ba72000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.512063 70000ba72000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.512065 70000ba72000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.512101 70000ba72000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.512107 70000ba72000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.512109 70000ba72000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.512111 70000ba72000          Options.compression: Snappy
2022/05/26-11:32:37.512114 70000ba72000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.512116 70000ba72000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.512118 70000ba72000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.512120 70000ba72000             Options.num_levels: 7
2022/05/26-11:32:37.512122 70000ba72000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.512125 70000ba72000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.512127 70000ba72000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.512129 70000ba72000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.512132 70000ba72000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.512134 70000ba72000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.512136 70000ba72000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.512138 70000ba72000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.512139 70000ba72000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.512141 70000ba72000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.512143 70000ba72000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.514231 70000ba72000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.514234 70000ba72000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.514236 70000ba72000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.514239 70000ba72000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.514240 70000ba72000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.514243 70000ba72000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.514245 70000ba72000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.514247 70000ba72000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.514249 70000ba72000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.514251 70000ba72000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.514253 70000ba72000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.514255 70000ba72000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.514257 70000ba72000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.514261 70000ba72000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.514263 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.514265 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.514267 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.514269 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.514271 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.514273 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.514275 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.514277 70000ba72000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.514279 70000ba72000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.514281 70000ba72000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.514283 70000ba72000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.514285 70000ba72000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.514289 70000ba72000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.514292 70000ba72000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.514294 70000ba72000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.514296 70000ba72000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.514298 70000ba72000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.514300 70000ba72000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.514302 70000ba72000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.514304 70000ba72000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.514306 70000ba72000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.514308 70000ba72000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.514310 70000ba72000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.514312 70000ba72000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.514314 70000ba72000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.514316 70000ba72000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.514318 70000ba72000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.514320 70000ba72000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.515614 70000ba72000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.515619 70000ba72000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.515623 70000ba72000                           Options.bloom_locality: 0
2022/05/26-11:32:37.515627 70000ba72000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.515629 70000ba72000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.515631 70000ba72000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.515681 70000ba72000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.515684 70000ba72000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.515687 70000ba72000                               Options.ttl: 2592000
2022/05/26-11:32:37.515693 70000ba72000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.520038 70000ba72000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_28/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.520043 70000ba72000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.523525 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557523517, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.523532 70000ba72000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.525131 70000ba72000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.530685 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557530679, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.531319 70000ba72000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_28/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.538865 70000ba72000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc669732710
2022/05/26-11:32:37.541333 70000ba72000 DB pointer 0x7fc66d530800
2022/05/26-11:36:56.401834 70000ed2f000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.463679 70000ed2f000 [/db_impl/db_impl.cc:612] Shutdown complete
