2022/05/26-11:32:37.555840 70000c38d000 RocksDB version: 6.11.4
2022/05/26-11:32:37.555886 70000c38d000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.555889 70000c38d000 Compile date Jul 27 2020
2022/05/26-11:32:37.555892 70000c38d000 DB SUMMARY
2022/05/26-11:32:37.556023 70000c38d000 CURRENT file:  CURRENT
2022/05/26-11:32:37.556026 70000c38d000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.556071 70000c38d000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.556075 70000c38d000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_59 dir, Total Num: 0, files: 
2022/05/26-11:32:37.556077 70000c38d000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_59: 000075.log size: 19 ; 
2022/05/26-11:32:37.556083 70000c38d000                         Options.error_if_exists: 0
2022/05/26-11:32:37.556085 70000c38d000                       Options.create_if_missing: 1
2022/05/26-11:32:37.556086 70000c38d000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.556088 70000c38d000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.556090 70000c38d000                                      Options.fs: Posix File System
2022/05/26-11:32:37.556127 70000c38d000                                Options.info_log: 0x7fc66e91ec50
2022/05/26-11:32:37.556132 70000c38d000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.556134 70000c38d000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.556138 70000c38d000                               Options.use_fsync: 0
2022/05/26-11:32:37.556140 70000c38d000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.556143 70000c38d000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.556145 70000c38d000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.556149 70000c38d000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.556151 70000c38d000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.556153 70000c38d000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.556155 70000c38d000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.556157 70000c38d000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.556160 70000c38d000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.556163 70000c38d000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.556165 70000c38d000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.556167 70000c38d000                              Options.db_log_dir: 
2022/05/26-11:32:37.556171 70000c38d000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_59
2022/05/26-11:32:37.556190 70000c38d000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.556195 70000c38d000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.556198 70000c38d000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.556212 70000c38d000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.556215 70000c38d000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.556219 70000c38d000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.556221 70000c38d000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.556225 70000c38d000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.556227 70000c38d000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.556229 70000c38d000                    Options.write_buffer_manager: 0x600003826eb0
2022/05/26-11:32:37.556231 70000c38d000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.556235 70000c38d000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.556318 70000c38d000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.556322 70000c38d000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.556324 70000c38d000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.556326 70000c38d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.556328 70000c38d000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.556330 70000c38d000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.556332 70000c38d000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.556334 70000c38d000                  Options.unordered_write: 0
2022/05/26-11:32:37.556335 70000c38d000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.556337 70000c38d000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.556339 70000c38d000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.556341 70000c38d000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.556343 70000c38d000                               Options.row_cache: None
2022/05/26-11:32:37.556345 70000c38d000                              Options.wal_filter: None
2022/05/26-11:32:37.556347 70000c38d000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.556348 70000c38d000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.556350 70000c38d000             Options.preserve_deletes: 0
2022/05/26-11:32:37.556355 70000c38d000             Options.two_write_queues: 0
2022/05/26-11:32:37.556357 70000c38d000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.556359 70000c38d000             Options.atomic_flush: 0
2022/05/26-11:32:37.556361 70000c38d000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.556363 70000c38d000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.556365 70000c38d000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.556367 70000c38d000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.556369 70000c38d000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.556371 70000c38d000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.556373 70000c38d000             Options.max_background_jobs: 2
2022/05/26-11:32:37.556375 70000c38d000             Options.max_background_compactions: -1
2022/05/26-11:32:37.556377 70000c38d000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.556379 70000c38d000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.556381 70000c38d000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.556383 70000c38d000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.556388 70000c38d000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.556401 70000c38d000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.556404 70000c38d000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.556405 70000c38d000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.556408 70000c38d000                          Options.max_open_files: -1
2022/05/26-11:32:37.556410 70000c38d000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.556412 70000c38d000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.556414 70000c38d000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.556416 70000c38d000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.556418 70000c38d000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.556420 70000c38d000 Compression algorithms supported:
2022/05/26-11:32:37.556423 70000c38d000 	kZSTD supported: 1
2022/05/26-11:32:37.556425 70000c38d000 	kZlibCompression supported: 1
2022/05/26-11:32:37.556427 70000c38d000 	kXpressCompression supported: 0
2022/05/26-11:32:37.556495 70000c38d000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.556498 70000c38d000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.556500 70000c38d000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.556503 70000c38d000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.556505 70000c38d000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.556507 70000c38d000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.559098 70000c38d000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_59/MANIFEST-000074
2022/05/26-11:32:37.559226 70000c38d000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.559230 70000c38d000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.559233 70000c38d000           Options.merge_operator: None
2022/05/26-11:32:37.559235 70000c38d000        Options.compaction_filter: None
2022/05/26-11:32:37.559237 70000c38d000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.559239 70000c38d000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.559242 70000c38d000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.559265 70000c38d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.559271 70000c38d000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.559273 70000c38d000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.559275 70000c38d000          Options.compression: Snappy
2022/05/26-11:32:37.559277 70000c38d000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.559282 70000c38d000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.559285 70000c38d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.559287 70000c38d000             Options.num_levels: 7
2022/05/26-11:32:37.559289 70000c38d000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.559292 70000c38d000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.559294 70000c38d000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.559297 70000c38d000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.559302 70000c38d000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.559304 70000c38d000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.559306 70000c38d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.559308 70000c38d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.559311 70000c38d000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.559313 70000c38d000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.559315 70000c38d000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.559350 70000c38d000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.559352 70000c38d000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.559354 70000c38d000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.559356 70000c38d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.559360 70000c38d000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.559362 70000c38d000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.559364 70000c38d000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.559367 70000c38d000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.559369 70000c38d000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.559371 70000c38d000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.559373 70000c38d000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.559375 70000c38d000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.559378 70000c38d000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.559380 70000c38d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.559383 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.559385 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.559387 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.559389 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.559391 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.559394 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.559397 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.559399 70000c38d000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.559401 70000c38d000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.559403 70000c38d000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.559405 70000c38d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.559407 70000c38d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.559409 70000c38d000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.559411 70000c38d000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.559414 70000c38d000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.559416 70000c38d000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.559418 70000c38d000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.559420 70000c38d000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.559422 70000c38d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.559425 70000c38d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.559427 70000c38d000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.559430 70000c38d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.559433 70000c38d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.559435 70000c38d000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.559438 70000c38d000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.559443 70000c38d000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.559446 70000c38d000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.559449 70000c38d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.559484 70000c38d000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.559486 70000c38d000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.559489 70000c38d000                           Options.bloom_locality: 0
2022/05/26-11:32:37.559491 70000c38d000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.559494 70000c38d000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.559496 70000c38d000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.559499 70000c38d000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.559501 70000c38d000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.559504 70000c38d000                               Options.ttl: 2592000
2022/05/26-11:32:37.559506 70000c38d000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.560543 70000c38d000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_59/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.560549 70000c38d000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.561040 70000c38d000 EVENT_LOG_v1 {"time_micros": 1653557557561033, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.561046 70000c38d000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.561463 70000c38d000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.562634 70000c38d000 EVENT_LOG_v1 {"time_micros": 1653557557562615, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.563534 70000c38d000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_59/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.565223 70000c38d000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc6697398f0
2022/05/26-11:32:37.565302 70000c38d000 DB pointer 0x7fc66f1a9c00
2022/05/26-11:36:54.656455 70000ef35000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.699785 70000ef35000 [/db_impl/db_impl.cc:612] Shutdown complete
