2022/05/26-11:32:37.393659 70000cca8000 RocksDB version: 6.11.4
2022/05/26-11:32:37.393743 70000cca8000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.393747 70000cca8000 Compile date Jul 27 2020
2022/05/26-11:32:37.393750 70000cca8000 DB SUMMARY
2022/05/26-11:32:37.393887 70000cca8000 CURRENT file:  CURRENT
2022/05/26-11:32:37.393891 70000cca8000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.393938 70000cca8000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.393942 70000cca8000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_21 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.393945 70000cca8000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_21: 000078.log size: 0 ; 
2022/05/26-11:32:37.393953 70000cca8000                         Options.error_if_exists: 0
2022/05/26-11:32:37.393956 70000cca8000                       Options.create_if_missing: 1
2022/05/26-11:32:37.393958 70000cca8000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.393959 70000cca8000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.393962 70000cca8000                                      Options.fs: Posix File System
2022/05/26-11:32:37.393964 70000cca8000                                Options.info_log: 0x7fc66971e720
2022/05/26-11:32:37.393967 70000cca8000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.393969 70000cca8000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.393970 70000cca8000                               Options.use_fsync: 0
2022/05/26-11:32:37.393972 70000cca8000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.393974 70000cca8000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.393980 70000cca8000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.393984 70000cca8000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.393986 70000cca8000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.393990 70000cca8000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.393991 70000cca8000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.393993 70000cca8000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.393995 70000cca8000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.393997 70000cca8000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.393999 70000cca8000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.394001 70000cca8000                              Options.db_log_dir: 
2022/05/26-11:32:37.394003 70000cca8000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_21
2022/05/26-11:32:37.394005 70000cca8000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.394007 70000cca8000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.394009 70000cca8000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.394011 70000cca8000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.394013 70000cca8000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.394015 70000cca8000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.394017 70000cca8000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.394019 70000cca8000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.394021 70000cca8000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.394023 70000cca8000                    Options.write_buffer_manager: 0x60000394c6c0
2022/05/26-11:32:37.394025 70000cca8000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.394185 70000cca8000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.394272 70000cca8000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.394275 70000cca8000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.394277 70000cca8000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.394282 70000cca8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.394284 70000cca8000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.394286 70000cca8000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.394287 70000cca8000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.394289 70000cca8000                  Options.unordered_write: 0
2022/05/26-11:32:37.394291 70000cca8000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.394293 70000cca8000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.394295 70000cca8000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.394297 70000cca8000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.394298 70000cca8000                               Options.row_cache: None
2022/05/26-11:32:37.394300 70000cca8000                              Options.wal_filter: None
2022/05/26-11:32:37.394302 70000cca8000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.394307 70000cca8000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.394309 70000cca8000             Options.preserve_deletes: 0
2022/05/26-11:32:37.394311 70000cca8000             Options.two_write_queues: 0
2022/05/26-11:32:37.394313 70000cca8000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.394315 70000cca8000             Options.atomic_flush: 0
2022/05/26-11:32:37.394316 70000cca8000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.394318 70000cca8000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.394320 70000cca8000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.394322 70000cca8000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.394324 70000cca8000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.394326 70000cca8000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.394327 70000cca8000             Options.max_background_jobs: 2
2022/05/26-11:32:37.394329 70000cca8000             Options.max_background_compactions: -1
2022/05/26-11:32:37.394331 70000cca8000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.394333 70000cca8000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.394335 70000cca8000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.394337 70000cca8000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.394339 70000cca8000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.394341 70000cca8000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.394343 70000cca8000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.394345 70000cca8000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.394347 70000cca8000                          Options.max_open_files: -1
2022/05/26-11:32:37.394349 70000cca8000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.394351 70000cca8000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.394352 70000cca8000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.394355 70000cca8000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.394356 70000cca8000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.394358 70000cca8000 Compression algorithms supported:
2022/05/26-11:32:37.394363 70000cca8000 	kZSTD supported: 1
2022/05/26-11:32:37.394366 70000cca8000 	kZlibCompression supported: 1
2022/05/26-11:32:37.394368 70000cca8000 	kXpressCompression supported: 0
2022/05/26-11:32:37.395362 70000cca8000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.395365 70000cca8000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.395367 70000cca8000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.395369 70000cca8000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.395371 70000cca8000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.395374 70000cca8000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.401688 70000cca8000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_21/MANIFEST-000077
2022/05/26-11:32:37.401952 70000cca8000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.401956 70000cca8000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.401958 70000cca8000           Options.merge_operator: None
2022/05/26-11:32:37.401961 70000cca8000        Options.compaction_filter: None
2022/05/26-11:32:37.401963 70000cca8000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.401983 70000cca8000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.401985 70000cca8000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.402028 70000cca8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.402034 70000cca8000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.402036 70000cca8000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.402038 70000cca8000          Options.compression: Snappy
2022/05/26-11:32:37.402040 70000cca8000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.402042 70000cca8000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.402044 70000cca8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.402046 70000cca8000             Options.num_levels: 7
2022/05/26-11:32:37.402048 70000cca8000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.402050 70000cca8000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.402052 70000cca8000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.402054 70000cca8000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.402056 70000cca8000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.404153 70000cca8000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.404155 70000cca8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.404156 70000cca8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.404158 70000cca8000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.404160 70000cca8000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.404200 70000cca8000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.404202 70000cca8000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.404204 70000cca8000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.404233 70000cca8000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.404235 70000cca8000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.404236 70000cca8000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.404239 70000cca8000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.404240 70000cca8000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.404243 70000cca8000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.404245 70000cca8000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.404247 70000cca8000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.404249 70000cca8000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.404251 70000cca8000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.404253 70000cca8000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.404271 70000cca8000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.404274 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.404276 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.404278 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.404279 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.404281 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.404283 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.404285 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.404289 70000cca8000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.404292 70000cca8000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.404294 70000cca8000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.404296 70000cca8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.404298 70000cca8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.404300 70000cca8000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.404302 70000cca8000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.404305 70000cca8000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.404308 70000cca8000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.404310 70000cca8000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.404312 70000cca8000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.404315 70000cca8000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.404317 70000cca8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.404320 70000cca8000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.404325 70000cca8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.404327 70000cca8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.404329 70000cca8000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.404332 70000cca8000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.404334 70000cca8000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.404336 70000cca8000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.404339 70000cca8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.404428 70000cca8000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.404433 70000cca8000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.404435 70000cca8000                           Options.bloom_locality: 0
2022/05/26-11:32:37.404438 70000cca8000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.404440 70000cca8000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.404443 70000cca8000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.404445 70000cca8000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.404448 70000cca8000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.404452 70000cca8000                               Options.ttl: 2592000
2022/05/26-11:32:37.404454 70000cca8000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.408525 70000cca8000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_21/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 42, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.408531 70000cca8000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.411210 70000cca8000 EVENT_LOG_v1 {"time_micros": 1653557557411203, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.411216 70000cca8000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.411286 70000cca8000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.416923 70000cca8000 EVENT_LOG_v1 {"time_micros": 1653557557416897, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.419219 70000cca8000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_21/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.430078 70000cca8000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb0af40
2022/05/26-11:32:37.430200 70000cca8000 DB pointer 0x7fc66e0af400
2022/05/26-11:36:57.903485 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.904425 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
