2022/05/26-11:32:37.443592 70000d1b7000 RocksDB version: 6.11.4
2022/05/26-11:32:37.443854 70000d1b7000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.443857 70000d1b7000 Compile date Jul 27 2020
2022/05/26-11:32:37.443859 70000d1b7000 DB SUMMARY
2022/05/26-11:32:37.444160 70000d1b7000 CURRENT file:  CURRENT
2022/05/26-11:32:37.444163 70000d1b7000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.444211 70000d1b7000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.444214 70000d1b7000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_49 dir, Total Num: 0, files: 
2022/05/26-11:32:37.444217 70000d1b7000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_49: 000077.log size: 0 ; 
2022/05/26-11:32:37.444220 70000d1b7000                         Options.error_if_exists: 0
2022/05/26-11:32:37.444222 70000d1b7000                       Options.create_if_missing: 1
2022/05/26-11:32:37.444224 70000d1b7000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.444226 70000d1b7000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.444228 70000d1b7000                                      Options.fs: Posix File System
2022/05/26-11:32:37.444230 70000d1b7000                                Options.info_log: 0x7fc66eb14100
2022/05/26-11:32:37.444232 70000d1b7000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.444234 70000d1b7000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.444236 70000d1b7000                               Options.use_fsync: 0
2022/05/26-11:32:37.444240 70000d1b7000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.444243 70000d1b7000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.444250 70000d1b7000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.444253 70000d1b7000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.444257 70000d1b7000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.444259 70000d1b7000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.444261 70000d1b7000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.444263 70000d1b7000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.444269 70000d1b7000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.444271 70000d1b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.444273 70000d1b7000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.444275 70000d1b7000                              Options.db_log_dir: 
2022/05/26-11:32:37.444277 70000d1b7000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_49
2022/05/26-11:32:37.444279 70000d1b7000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.444281 70000d1b7000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.444283 70000d1b7000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.444285 70000d1b7000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.444287 70000d1b7000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.444289 70000d1b7000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.444292 70000d1b7000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.444293 70000d1b7000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.444295 70000d1b7000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.444297 70000d1b7000                    Options.write_buffer_manager: 0x6000039fd590
2022/05/26-11:32:37.444299 70000d1b7000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.444301 70000d1b7000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.444359 70000d1b7000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.444362 70000d1b7000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.444364 70000d1b7000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.444366 70000d1b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.444368 70000d1b7000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.444370 70000d1b7000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.444372 70000d1b7000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.444374 70000d1b7000                  Options.unordered_write: 0
2022/05/26-11:32:37.444376 70000d1b7000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.444378 70000d1b7000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.444380 70000d1b7000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.444382 70000d1b7000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.444384 70000d1b7000                               Options.row_cache: None
2022/05/26-11:32:37.444386 70000d1b7000                              Options.wal_filter: None
2022/05/26-11:32:37.444388 70000d1b7000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.444390 70000d1b7000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.444392 70000d1b7000             Options.preserve_deletes: 0
2022/05/26-11:32:37.444394 70000d1b7000             Options.two_write_queues: 0
2022/05/26-11:32:37.444396 70000d1b7000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.444398 70000d1b7000             Options.atomic_flush: 0
2022/05/26-11:32:37.444400 70000d1b7000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.444402 70000d1b7000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.444404 70000d1b7000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.444406 70000d1b7000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.444408 70000d1b7000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.444410 70000d1b7000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.444412 70000d1b7000             Options.max_background_jobs: 2
2022/05/26-11:32:37.444414 70000d1b7000             Options.max_background_compactions: -1
2022/05/26-11:32:37.444416 70000d1b7000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.444418 70000d1b7000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.444421 70000d1b7000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.444423 70000d1b7000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.444425 70000d1b7000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.444427 70000d1b7000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.444429 70000d1b7000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.444431 70000d1b7000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.444433 70000d1b7000                          Options.max_open_files: -1
2022/05/26-11:32:37.444435 70000d1b7000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.444437 70000d1b7000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.444439 70000d1b7000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.444442 70000d1b7000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.444444 70000d1b7000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.444446 70000d1b7000 Compression algorithms supported:
2022/05/26-11:32:37.444448 70000d1b7000 	kZSTD supported: 1
2022/05/26-11:32:37.444451 70000d1b7000 	kZlibCompression supported: 1
2022/05/26-11:32:37.444453 70000d1b7000 	kXpressCompression supported: 0
2022/05/26-11:32:37.444483 70000d1b7000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.444486 70000d1b7000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.444488 70000d1b7000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.444490 70000d1b7000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.444493 70000d1b7000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.444496 70000d1b7000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.445072 70000d1b7000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_49/MANIFEST-000076
2022/05/26-11:32:37.446617 70000d1b7000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.446623 70000d1b7000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.446626 70000d1b7000           Options.merge_operator: None
2022/05/26-11:32:37.446628 70000d1b7000        Options.compaction_filter: None
2022/05/26-11:32:37.446630 70000d1b7000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.446632 70000d1b7000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.446634 70000d1b7000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.446660 70000d1b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.446665 70000d1b7000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.446667 70000d1b7000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.446668 70000d1b7000          Options.compression: Snappy
2022/05/26-11:32:37.446699 70000d1b7000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.446701 70000d1b7000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.446707 70000d1b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.446709 70000d1b7000             Options.num_levels: 7
2022/05/26-11:32:37.446711 70000d1b7000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.446713 70000d1b7000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.446714 70000d1b7000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.446719 70000d1b7000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.446721 70000d1b7000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.446723 70000d1b7000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.446728 70000d1b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.446730 70000d1b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.446731 70000d1b7000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.446733 70000d1b7000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.446735 70000d1b7000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.446772 70000d1b7000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.446775 70000d1b7000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.446777 70000d1b7000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.446779 70000d1b7000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.446781 70000d1b7000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.446782 70000d1b7000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.446784 70000d1b7000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.446786 70000d1b7000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.446787 70000d1b7000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.446789 70000d1b7000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.446791 70000d1b7000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.446793 70000d1b7000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.446795 70000d1b7000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.446797 70000d1b7000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.446800 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.446802 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.446804 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.446806 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.446808 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.446810 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.446812 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.446814 70000d1b7000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.446816 70000d1b7000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.446818 70000d1b7000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.446820 70000d1b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.446822 70000d1b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.446824 70000d1b7000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.446826 70000d1b7000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.446828 70000d1b7000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.446831 70000d1b7000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.446832 70000d1b7000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.446834 70000d1b7000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.446836 70000d1b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.446838 70000d1b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.446840 70000d1b7000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.446843 70000d1b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.446844 70000d1b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.446847 70000d1b7000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.446850 70000d1b7000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.446852 70000d1b7000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.446854 70000d1b7000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.446856 70000d1b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.446886 70000d1b7000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.446888 70000d1b7000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.446890 70000d1b7000                           Options.bloom_locality: 0
2022/05/26-11:32:37.446892 70000d1b7000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.446894 70000d1b7000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.446895 70000d1b7000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.446897 70000d1b7000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.446899 70000d1b7000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.446901 70000d1b7000                               Options.ttl: 2592000
2022/05/26-11:32:37.446903 70000d1b7000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.451448 70000d1b7000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_49/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 58, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.451455 70000d1b7000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.452225 70000d1b7000 EVENT_LOG_v1 {"time_micros": 1653557557452218, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.452231 70000d1b7000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.452295 70000d1b7000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.454620 70000d1b7000 EVENT_LOG_v1 {"time_micros": 1653557557454616, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.458358 70000d1b7000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_49/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.466676 70000d1b7000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb147f0
2022/05/26-11:32:37.467725 70000d1b7000 DB pointer 0x7fc66e121400
2022/05/26-11:36:57.920212 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.920460 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
