2022/05/26-11:32:37.438640 70000c89c000 RocksDB version: 6.11.4
2022/05/26-11:32:37.441543 70000c89c000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.441550 70000c89c000 Compile date Jul 27 2020
2022/05/26-11:32:37.441553 70000c89c000 DB SUMMARY
2022/05/26-11:32:37.441660 70000c89c000 CURRENT file:  CURRENT
2022/05/26-11:32:37.441664 70000c89c000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.441717 70000c89c000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.441724 70000c89c000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_47 dir, Total Num: 0, files: 
2022/05/26-11:32:37.441727 70000c89c000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_47: 000077.log size: 0 ; 
2022/05/26-11:32:37.441731 70000c89c000                         Options.error_if_exists: 0
2022/05/26-11:32:37.441733 70000c89c000                       Options.create_if_missing: 1
2022/05/26-11:32:37.441735 70000c89c000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.441738 70000c89c000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.441742 70000c89c000                                      Options.fs: Posix File System
2022/05/26-11:32:37.441745 70000c89c000                                Options.info_log: 0x7fc66c523280
2022/05/26-11:32:37.441747 70000c89c000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.441750 70000c89c000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.441752 70000c89c000                               Options.use_fsync: 0
2022/05/26-11:32:37.441755 70000c89c000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.441757 70000c89c000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.441760 70000c89c000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.441764 70000c89c000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.441767 70000c89c000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.441769 70000c89c000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.441771 70000c89c000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.441773 70000c89c000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.441775 70000c89c000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.441777 70000c89c000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.441780 70000c89c000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.441784 70000c89c000                              Options.db_log_dir: 
2022/05/26-11:32:37.441786 70000c89c000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_47
2022/05/26-11:32:37.441789 70000c89c000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.441791 70000c89c000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.441794 70000c89c000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.441796 70000c89c000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.441798 70000c89c000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.441803 70000c89c000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.441807 70000c89c000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.441809 70000c89c000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.441811 70000c89c000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.441814 70000c89c000                    Options.write_buffer_manager: 0x6000039f1b60
2022/05/26-11:32:37.441816 70000c89c000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.441819 70000c89c000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.441873 70000c89c000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.441876 70000c89c000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.441880 70000c89c000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.441883 70000c89c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.441885 70000c89c000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.441887 70000c89c000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.441890 70000c89c000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.441892 70000c89c000                  Options.unordered_write: 0
2022/05/26-11:32:37.441894 70000c89c000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.441897 70000c89c000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.441901 70000c89c000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.441905 70000c89c000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.441908 70000c89c000                               Options.row_cache: None
2022/05/26-11:32:37.441914 70000c89c000                              Options.wal_filter: None
2022/05/26-11:32:37.441917 70000c89c000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.441919 70000c89c000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.441922 70000c89c000             Options.preserve_deletes: 0
2022/05/26-11:32:37.441926 70000c89c000             Options.two_write_queues: 0
2022/05/26-11:32:37.441928 70000c89c000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.441932 70000c89c000             Options.atomic_flush: 0
2022/05/26-11:32:37.441937 70000c89c000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.441941 70000c89c000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.441944 70000c89c000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.441946 70000c89c000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.441948 70000c89c000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.441951 70000c89c000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.441953 70000c89c000             Options.max_background_jobs: 2
2022/05/26-11:32:37.441958 70000c89c000             Options.max_background_compactions: -1
2022/05/26-11:32:37.441960 70000c89c000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.441964 70000c89c000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.441966 70000c89c000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.441968 70000c89c000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.441975 70000c89c000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.441980 70000c89c000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.441982 70000c89c000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.441985 70000c89c000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.441989 70000c89c000                          Options.max_open_files: -1
2022/05/26-11:32:37.441991 70000c89c000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.441998 70000c89c000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.442003 70000c89c000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.442006 70000c89c000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.442010 70000c89c000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.442064 70000c89c000 Compression algorithms supported:
2022/05/26-11:32:37.442070 70000c89c000 	kZSTD supported: 1
2022/05/26-11:32:37.442073 70000c89c000 	kZlibCompression supported: 1
2022/05/26-11:32:37.442075 70000c89c000 	kXpressCompression supported: 0
2022/05/26-11:32:37.442108 70000c89c000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.442111 70000c89c000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.442113 70000c89c000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.442115 70000c89c000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.442117 70000c89c000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.442120 70000c89c000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.445330 70000c89c000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_47/MANIFEST-000076
2022/05/26-11:32:37.445448 70000c89c000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.445456 70000c89c000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.445461 70000c89c000           Options.merge_operator: None
2022/05/26-11:32:37.445463 70000c89c000        Options.compaction_filter: None
2022/05/26-11:32:37.445465 70000c89c000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.445467 70000c89c000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.445469 70000c89c000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.445542 70000c89c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.445548 70000c89c000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.445550 70000c89c000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.445553 70000c89c000          Options.compression: Snappy
2022/05/26-11:32:37.445555 70000c89c000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.445557 70000c89c000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.445559 70000c89c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.445561 70000c89c000             Options.num_levels: 7
2022/05/26-11:32:37.445563 70000c89c000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.445565 70000c89c000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.445567 70000c89c000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.445569 70000c89c000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.445571 70000c89c000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.445573 70000c89c000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.445575 70000c89c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.445577 70000c89c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.445579 70000c89c000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.445581 70000c89c000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.445583 70000c89c000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.445629 70000c89c000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.445632 70000c89c000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.445634 70000c89c000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.445635 70000c89c000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.445637 70000c89c000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.445639 70000c89c000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.445641 70000c89c000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.445643 70000c89c000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.445645 70000c89c000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.445647 70000c89c000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.445649 70000c89c000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.445651 70000c89c000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.445653 70000c89c000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.445656 70000c89c000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.445659 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.445661 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.445665 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.445667 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.445669 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.445671 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.445673 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.445675 70000c89c000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.445677 70000c89c000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.445681 70000c89c000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.445683 70000c89c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.445685 70000c89c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.445687 70000c89c000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.445689 70000c89c000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.445698 70000c89c000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.445700 70000c89c000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.445702 70000c89c000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.445707 70000c89c000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.445709 70000c89c000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.445711 70000c89c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.445713 70000c89c000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.445716 70000c89c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.445720 70000c89c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.445722 70000c89c000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.445725 70000c89c000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.445727 70000c89c000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.445729 70000c89c000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.445733 70000c89c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.445764 70000c89c000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.445767 70000c89c000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.445769 70000c89c000                           Options.bloom_locality: 0
2022/05/26-11:32:37.445771 70000c89c000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.445773 70000c89c000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.445788 70000c89c000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.445791 70000c89c000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.445794 70000c89c000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.445796 70000c89c000                               Options.ttl: 2592000
2022/05/26-11:32:37.445799 70000c89c000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.449830 70000c89c000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_47/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 64, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.449835 70000c89c000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.450289 70000c89c000 EVENT_LOG_v1 {"time_micros": 1653557557450279, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.450299 70000c89c000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.450364 70000c89c000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.458150 70000c89c000 EVENT_LOG_v1 {"time_micros": 1653557557458144, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.461618 70000c89c000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_47/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.465793 70000c89c000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb131b0
2022/05/26-11:32:37.465883 70000c89c000 DB pointer 0x7fc66d494e00
2022/05/26-11:36:57.919415 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.919688 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
