2022/05/26-11:32:37.478579 70000b96f000 RocksDB version: 6.11.4
2022/05/26-11:32:37.479762 70000b96f000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.479766 70000b96f000 Compile date Jul 27 2020
2022/05/26-11:32:37.479768 70000b96f000 DB SUMMARY
2022/05/26-11:32:37.481288 70000b96f000 CURRENT file:  CURRENT
2022/05/26-11:32:37.481294 70000b96f000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.482237 70000b96f000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.482489 70000b96f000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_1 dir, Total Num: 0, files: 
2022/05/26-11:32:37.482498 70000b96f000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_1: 000075.log size: 38 ; 
2022/05/26-11:32:37.482502 70000b96f000                         Options.error_if_exists: 0
2022/05/26-11:32:37.482508 70000b96f000                       Options.create_if_missing: 1
2022/05/26-11:32:37.482510 70000b96f000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.482512 70000b96f000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.482891 70000b96f000                                      Options.fs: Posix File System
2022/05/26-11:32:37.482897 70000b96f000                                Options.info_log: 0x7fc66a13d320
2022/05/26-11:32:37.482899 70000b96f000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.482901 70000b96f000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.482903 70000b96f000                               Options.use_fsync: 0
2022/05/26-11:32:37.482906 70000b96f000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.482910 70000b96f000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.482913 70000b96f000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.482915 70000b96f000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.482917 70000b96f000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.484014 70000b96f000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.484016 70000b96f000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.484018 70000b96f000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.484204 70000b96f000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.484209 70000b96f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.484211 70000b96f000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.484213 70000b96f000                              Options.db_log_dir: 
2022/05/26-11:32:37.484216 70000b96f000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_1
2022/05/26-11:32:37.484218 70000b96f000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.484220 70000b96f000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.484222 70000b96f000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.484223 70000b96f000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.484225 70000b96f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.484227 70000b96f000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.484229 70000b96f000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.484231 70000b96f000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.484233 70000b96f000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.484235 70000b96f000                    Options.write_buffer_manager: 0x600003986400
2022/05/26-11:32:37.484237 70000b96f000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.484239 70000b96f000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.485880 70000b96f000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.485883 70000b96f000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.485886 70000b96f000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.485888 70000b96f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.485890 70000b96f000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.485896 70000b96f000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.485898 70000b96f000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.485900 70000b96f000                  Options.unordered_write: 0
2022/05/26-11:32:37.485902 70000b96f000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.485904 70000b96f000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.485906 70000b96f000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.485908 70000b96f000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.485910 70000b96f000                               Options.row_cache: None
2022/05/26-11:32:37.485912 70000b96f000                              Options.wal_filter: None
2022/05/26-11:32:37.485914 70000b96f000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.485916 70000b96f000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.485918 70000b96f000             Options.preserve_deletes: 0
2022/05/26-11:32:37.485920 70000b96f000             Options.two_write_queues: 0
2022/05/26-11:32:37.485922 70000b96f000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.485924 70000b96f000             Options.atomic_flush: 0
2022/05/26-11:32:37.485926 70000b96f000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.485929 70000b96f000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.485931 70000b96f000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.485933 70000b96f000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.485935 70000b96f000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.485938 70000b96f000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.485940 70000b96f000             Options.max_background_jobs: 2
2022/05/26-11:32:37.485942 70000b96f000             Options.max_background_compactions: -1
2022/05/26-11:32:37.485944 70000b96f000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.485946 70000b96f000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.485949 70000b96f000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.485953 70000b96f000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.485955 70000b96f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.485958 70000b96f000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.485960 70000b96f000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.485962 70000b96f000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.485966 70000b96f000                          Options.max_open_files: -1
2022/05/26-11:32:37.485968 70000b96f000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.485971 70000b96f000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.485973 70000b96f000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.485977 70000b96f000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.485979 70000b96f000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.485982 70000b96f000 Compression algorithms supported:
2022/05/26-11:32:37.485984 70000b96f000 	kZSTD supported: 1
2022/05/26-11:32:37.485986 70000b96f000 	kZlibCompression supported: 1
2022/05/26-11:32:37.485988 70000b96f000 	kXpressCompression supported: 0
2022/05/26-11:32:37.487609 70000b96f000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.487614 70000b96f000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.487616 70000b96f000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.487618 70000b96f000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.487620 70000b96f000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.487623 70000b96f000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.498867 70000b96f000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_1/MANIFEST-000074
2022/05/26-11:32:37.499839 70000b96f000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.499845 70000b96f000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.499847 70000b96f000           Options.merge_operator: None
2022/05/26-11:32:37.499849 70000b96f000        Options.compaction_filter: None
2022/05/26-11:32:37.499851 70000b96f000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.499853 70000b96f000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.499855 70000b96f000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.499877 70000b96f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.499881 70000b96f000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.499886 70000b96f000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.499887 70000b96f000          Options.compression: Snappy
2022/05/26-11:32:37.499889 70000b96f000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.499891 70000b96f000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.499893 70000b96f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.499896 70000b96f000             Options.num_levels: 7
2022/05/26-11:32:37.499898 70000b96f000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.499900 70000b96f000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.499902 70000b96f000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.499905 70000b96f000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.499907 70000b96f000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.499909 70000b96f000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.499912 70000b96f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.499914 70000b96f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.499916 70000b96f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.499919 70000b96f000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.499922 70000b96f000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.499968 70000b96f000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.499973 70000b96f000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.499976 70000b96f000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.499979 70000b96f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.499982 70000b96f000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.499986 70000b96f000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.499988 70000b96f000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.499990 70000b96f000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.499993 70000b96f000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.499996 70000b96f000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.499998 70000b96f000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.500000 70000b96f000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.500004 70000b96f000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.500007 70000b96f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.500014 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.500017 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.500021 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.500025 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.500028 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.500030 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.500033 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.500035 70000b96f000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.500039 70000b96f000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.500041 70000b96f000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.500044 70000b96f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.500046 70000b96f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.500048 70000b96f000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.500051 70000b96f000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.500053 70000b96f000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.500055 70000b96f000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.500057 70000b96f000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.500060 70000b96f000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.500062 70000b96f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.500261 70000b96f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.500265 70000b96f000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.500267 70000b96f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.500270 70000b96f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.500272 70000b96f000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.500275 70000b96f000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.500277 70000b96f000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.500279 70000b96f000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.500329 70000b96f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.500475 70000b96f000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.500478 70000b96f000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.500480 70000b96f000                           Options.bloom_locality: 0
2022/05/26-11:32:37.500482 70000b96f000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.500484 70000b96f000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.500486 70000b96f000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.500488 70000b96f000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.500490 70000b96f000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.500492 70000b96f000                               Options.ttl: 2592000
2022/05/26-11:32:37.500493 70000b96f000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.506084 70000b96f000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_1/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.506090 70000b96f000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.509366 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557509360, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.509372 70000b96f000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.512903 70000b96f000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.527422 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557527417, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.530808 70000b96f000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_1/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.537546 70000b96f000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c618ce0
2022/05/26-11:32:37.537635 70000b96f000 DB pointer 0x7fc66ab95200
2022/05/26-11:36:51.979302 70000f23e000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:51.980134 70000f23e000 [/db_impl/db_impl.cc:612] Shutdown complete
