2022/05/26-11:32:37.471099 70000bb75000 RocksDB version: 6.11.4
2022/05/26-11:32:37.472132 70000bb75000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.472136 70000bb75000 Compile date Jul 27 2020
2022/05/26-11:32:37.472138 70000bb75000 DB SUMMARY
2022/05/26-11:32:37.472257 70000bb75000 CURRENT file:  CURRENT
2022/05/26-11:32:37.472261 70000bb75000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.472318 70000bb75000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.472321 70000bb75000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_62 dir, Total Num: 0, files: 
2022/05/26-11:32:37.472324 70000bb75000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_62: 000077.log size: 0 ; 
2022/05/26-11:32:37.472328 70000bb75000                         Options.error_if_exists: 0
2022/05/26-11:32:37.472329 70000bb75000                       Options.create_if_missing: 1
2022/05/26-11:32:37.472331 70000bb75000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.472333 70000bb75000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.472335 70000bb75000                                      Options.fs: Posix File System
2022/05/26-11:32:37.472337 70000bb75000                                Options.info_log: 0x7fc66972bc30
2022/05/26-11:32:37.472338 70000bb75000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.472340 70000bb75000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.472342 70000bb75000                               Options.use_fsync: 0
2022/05/26-11:32:37.472344 70000bb75000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.472374 70000bb75000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.472378 70000bb75000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.472380 70000bb75000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.472382 70000bb75000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.472384 70000bb75000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.472386 70000bb75000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.472389 70000bb75000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.472391 70000bb75000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.472393 70000bb75000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.472396 70000bb75000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.472398 70000bb75000                              Options.db_log_dir: 
2022/05/26-11:32:37.472400 70000bb75000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_62
2022/05/26-11:32:37.472402 70000bb75000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.472404 70000bb75000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.472406 70000bb75000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.472408 70000bb75000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.472409 70000bb75000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.472411 70000bb75000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.472413 70000bb75000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.472415 70000bb75000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.472416 70000bb75000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.472418 70000bb75000                    Options.write_buffer_manager: 0x6000039eabe0
2022/05/26-11:32:37.472420 70000bb75000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.472421 70000bb75000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.472464 70000bb75000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.472466 70000bb75000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.472468 70000bb75000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.472470 70000bb75000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.472472 70000bb75000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.472474 70000bb75000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.472476 70000bb75000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.472477 70000bb75000                  Options.unordered_write: 0
2022/05/26-11:32:37.472479 70000bb75000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.472480 70000bb75000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.472483 70000bb75000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.472485 70000bb75000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.472487 70000bb75000                               Options.row_cache: None
2022/05/26-11:32:37.472489 70000bb75000                              Options.wal_filter: None
2022/05/26-11:32:37.472491 70000bb75000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.472492 70000bb75000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.472494 70000bb75000             Options.preserve_deletes: 0
2022/05/26-11:32:37.472496 70000bb75000             Options.two_write_queues: 0
2022/05/26-11:32:37.472498 70000bb75000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.472500 70000bb75000             Options.atomic_flush: 0
2022/05/26-11:32:37.472501 70000bb75000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.472503 70000bb75000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.472505 70000bb75000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.472512 70000bb75000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.472514 70000bb75000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.472516 70000bb75000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.472517 70000bb75000             Options.max_background_jobs: 2
2022/05/26-11:32:37.472519 70000bb75000             Options.max_background_compactions: -1
2022/05/26-11:32:37.472521 70000bb75000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.472523 70000bb75000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.472525 70000bb75000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.472527 70000bb75000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.472529 70000bb75000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.472531 70000bb75000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.472533 70000bb75000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.472535 70000bb75000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.472537 70000bb75000                          Options.max_open_files: -1
2022/05/26-11:32:37.472538 70000bb75000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.472540 70000bb75000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.472542 70000bb75000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.472544 70000bb75000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.472546 70000bb75000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.472548 70000bb75000 Compression algorithms supported:
2022/05/26-11:32:37.472551 70000bb75000 	kZSTD supported: 1
2022/05/26-11:32:37.472553 70000bb75000 	kZlibCompression supported: 1
2022/05/26-11:32:37.472556 70000bb75000 	kXpressCompression supported: 0
2022/05/26-11:32:37.472586 70000bb75000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.472590 70000bb75000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.472592 70000bb75000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.472594 70000bb75000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.472597 70000bb75000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.472600 70000bb75000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.473407 70000bb75000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_62/MANIFEST-000076
2022/05/26-11:32:37.473710 70000bb75000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.473714 70000bb75000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.473717 70000bb75000           Options.merge_operator: None
2022/05/26-11:32:37.473719 70000bb75000        Options.compaction_filter: None
2022/05/26-11:32:37.473721 70000bb75000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.473724 70000bb75000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.473726 70000bb75000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.473750 70000bb75000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.473755 70000bb75000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.473758 70000bb75000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.473760 70000bb75000          Options.compression: Snappy
2022/05/26-11:32:37.473762 70000bb75000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.473765 70000bb75000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.473767 70000bb75000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.473770 70000bb75000             Options.num_levels: 7
2022/05/26-11:32:37.473772 70000bb75000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.473775 70000bb75000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.473777 70000bb75000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.473780 70000bb75000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.473787 70000bb75000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.473790 70000bb75000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.473792 70000bb75000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.473795 70000bb75000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.473797 70000bb75000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.473800 70000bb75000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.473802 70000bb75000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.473836 70000bb75000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.473839 70000bb75000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.473842 70000bb75000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.473844 70000bb75000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.473847 70000bb75000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.473849 70000bb75000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.473883 70000bb75000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.473885 70000bb75000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.473888 70000bb75000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.473890 70000bb75000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.473892 70000bb75000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.473894 70000bb75000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.473897 70000bb75000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.473900 70000bb75000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.473903 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.473905 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.473907 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.473909 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.473913 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.473915 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.473917 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.473919 70000bb75000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.473922 70000bb75000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.473924 70000bb75000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.473926 70000bb75000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.473929 70000bb75000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.473931 70000bb75000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.473933 70000bb75000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.473936 70000bb75000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.473938 70000bb75000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.473940 70000bb75000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.473943 70000bb75000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.473945 70000bb75000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.473947 70000bb75000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.473949 70000bb75000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.473952 70000bb75000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.473954 70000bb75000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.473957 70000bb75000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.473988 70000bb75000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.473991 70000bb75000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.473993 70000bb75000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.473996 70000bb75000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.474030 70000bb75000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.474033 70000bb75000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.474034 70000bb75000                           Options.bloom_locality: 0
2022/05/26-11:32:37.474036 70000bb75000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.474038 70000bb75000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.474040 70000bb75000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.474042 70000bb75000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.474044 70000bb75000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.474046 70000bb75000                               Options.ttl: 2592000
2022/05/26-11:32:37.474048 70000bb75000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.476450 70000bb75000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_62/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 30, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.476454 70000bb75000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.480682 70000bb75000 EVENT_LOG_v1 {"time_micros": 1653557557480675, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.480690 70000bb75000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.481988 70000bb75000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.497004 70000bb75000 EVENT_LOG_v1 {"time_micros": 1653557557496997, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.501305 70000bb75000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_62/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.505913 70000bb75000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c527d20
2022/05/26-11:32:37.510701 70000bb75000 DB pointer 0x7fc669bd3600
2022/05/26-11:36:57.926484 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.926804 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
