2022/05/26-11:32:37.509741 70000d3bd000 RocksDB version: 6.11.4
2022/05/26-11:32:37.509790 70000d3bd000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.509792 70000d3bd000 Compile date Jul 27 2020
2022/05/26-11:32:37.509794 70000d3bd000 DB SUMMARY
2022/05/26-11:32:37.511333 70000d3bd000 CURRENT file:  CURRENT
2022/05/26-11:32:37.511338 70000d3bd000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.513411 70000d3bd000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.513416 70000d3bd000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_29 dir, Total Num: 0, files: 
2022/05/26-11:32:37.513419 70000d3bd000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_29: 000075.log size: 38 ; 
2022/05/26-11:32:37.513423 70000d3bd000                         Options.error_if_exists: 0
2022/05/26-11:32:37.513425 70000d3bd000                       Options.create_if_missing: 1
2022/05/26-11:32:37.513427 70000d3bd000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.513430 70000d3bd000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.513432 70000d3bd000                                      Options.fs: Posix File System
2022/05/26-11:32:37.513434 70000d3bd000                                Options.info_log: 0x7fc66e91a950
2022/05/26-11:32:37.513436 70000d3bd000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.513438 70000d3bd000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.513439 70000d3bd000                               Options.use_fsync: 0
2022/05/26-11:32:37.513441 70000d3bd000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.513444 70000d3bd000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.513446 70000d3bd000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.513447 70000d3bd000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.513449 70000d3bd000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.513452 70000d3bd000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.513454 70000d3bd000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.513456 70000d3bd000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.513458 70000d3bd000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.513460 70000d3bd000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.513462 70000d3bd000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.513464 70000d3bd000                              Options.db_log_dir: 
2022/05/26-11:32:37.513466 70000d3bd000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_29
2022/05/26-11:32:37.513468 70000d3bd000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.513470 70000d3bd000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.513472 70000d3bd000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.513474 70000d3bd000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.513476 70000d3bd000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.513478 70000d3bd000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.513480 70000d3bd000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.513482 70000d3bd000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.513484 70000d3bd000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.513486 70000d3bd000                    Options.write_buffer_manager: 0x60000384ab50
2022/05/26-11:32:37.513488 70000d3bd000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.513490 70000d3bd000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.513542 70000d3bd000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.513545 70000d3bd000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.513547 70000d3bd000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.513549 70000d3bd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.513551 70000d3bd000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.513553 70000d3bd000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.513555 70000d3bd000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.513557 70000d3bd000                  Options.unordered_write: 0
2022/05/26-11:32:37.513559 70000d3bd000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.513561 70000d3bd000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.513563 70000d3bd000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.513566 70000d3bd000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.513568 70000d3bd000                               Options.row_cache: None
2022/05/26-11:32:37.513570 70000d3bd000                              Options.wal_filter: None
2022/05/26-11:32:37.513572 70000d3bd000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.513574 70000d3bd000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.513576 70000d3bd000             Options.preserve_deletes: 0
2022/05/26-11:32:37.513578 70000d3bd000             Options.two_write_queues: 0
2022/05/26-11:32:37.513580 70000d3bd000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.513582 70000d3bd000             Options.atomic_flush: 0
2022/05/26-11:32:37.513584 70000d3bd000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.513586 70000d3bd000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.513588 70000d3bd000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.513590 70000d3bd000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.513592 70000d3bd000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.513594 70000d3bd000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.513596 70000d3bd000             Options.max_background_jobs: 2
2022/05/26-11:32:37.513598 70000d3bd000             Options.max_background_compactions: -1
2022/05/26-11:32:37.513601 70000d3bd000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.513604 70000d3bd000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.513606 70000d3bd000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.513608 70000d3bd000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.513616 70000d3bd000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.513618 70000d3bd000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.513620 70000d3bd000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.513622 70000d3bd000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.513624 70000d3bd000                          Options.max_open_files: -1
2022/05/26-11:32:37.513626 70000d3bd000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.513628 70000d3bd000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.513630 70000d3bd000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.513636 70000d3bd000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.513638 70000d3bd000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.513639 70000d3bd000 Compression algorithms supported:
2022/05/26-11:32:37.513642 70000d3bd000 	kZSTD supported: 1
2022/05/26-11:32:37.513643 70000d3bd000 	kZlibCompression supported: 1
2022/05/26-11:32:37.513646 70000d3bd000 	kXpressCompression supported: 0
2022/05/26-11:32:37.513706 70000d3bd000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.513711 70000d3bd000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.513713 70000d3bd000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.513716 70000d3bd000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.513718 70000d3bd000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.513720 70000d3bd000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.514154 70000d3bd000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_29/MANIFEST-000074
2022/05/26-11:32:37.515600 70000d3bd000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.515603 70000d3bd000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.515634 70000d3bd000           Options.merge_operator: None
2022/05/26-11:32:37.515638 70000d3bd000        Options.compaction_filter: None
2022/05/26-11:32:37.515640 70000d3bd000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.515642 70000d3bd000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.515644 70000d3bd000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.515665 70000d3bd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.515670 70000d3bd000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.515672 70000d3bd000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.515674 70000d3bd000          Options.compression: Snappy
2022/05/26-11:32:37.515675 70000d3bd000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.515677 70000d3bd000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.515679 70000d3bd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.515681 70000d3bd000             Options.num_levels: 7
2022/05/26-11:32:37.515683 70000d3bd000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.515685 70000d3bd000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.515687 70000d3bd000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.515689 70000d3bd000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.515691 70000d3bd000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.515692 70000d3bd000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.515694 70000d3bd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.515696 70000d3bd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.515698 70000d3bd000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.515699 70000d3bd000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.515701 70000d3bd000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.517537 70000d3bd000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.517542 70000d3bd000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.517545 70000d3bd000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.517547 70000d3bd000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.517548 70000d3bd000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.517550 70000d3bd000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.517552 70000d3bd000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.517554 70000d3bd000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.517575 70000d3bd000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.517578 70000d3bd000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.517581 70000d3bd000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.517583 70000d3bd000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.517585 70000d3bd000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.517588 70000d3bd000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.517591 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.517593 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.517596 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.517598 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.517600 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.517603 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.517605 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.517607 70000d3bd000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.517610 70000d3bd000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.517613 70000d3bd000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.517989 70000d3bd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.517994 70000d3bd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.517996 70000d3bd000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.517998 70000d3bd000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.518074 70000d3bd000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.518267 70000d3bd000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.518270 70000d3bd000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.518272 70000d3bd000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.518274 70000d3bd000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.518276 70000d3bd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.518278 70000d3bd000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.518280 70000d3bd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.518282 70000d3bd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.518284 70000d3bd000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.518286 70000d3bd000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.518289 70000d3bd000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.518291 70000d3bd000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.518294 70000d3bd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.520699 70000d3bd000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.520703 70000d3bd000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.520705 70000d3bd000                           Options.bloom_locality: 0
2022/05/26-11:32:37.520707 70000d3bd000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.520709 70000d3bd000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.520711 70000d3bd000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.520713 70000d3bd000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.520714 70000d3bd000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.520716 70000d3bd000                               Options.ttl: 2592000
2022/05/26-11:32:37.520718 70000d3bd000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.524703 70000d3bd000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_29/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.524708 70000d3bd000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.526855 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557526848, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.526862 70000d3bd000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.528459 70000d3bd000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.535744 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557535740, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.539370 70000d3bd000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_29/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.547728 70000d3bd000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e91aab0
2022/05/26-11:32:37.547817 70000d3bd000 DB pointer 0x7fc66f158e00
2022/05/26-11:36:56.528341 70000ed2f000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.546999 70000ed2f000 [/db_impl/db_impl.cc:612] Shutdown complete
