2022/05/26-11:32:37.430870 70000b96f000 RocksDB version: 6.11.4
2022/05/26-11:32:37.430932 70000b96f000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.430935 70000b96f000 Compile date Jul 27 2020
2022/05/26-11:32:37.430937 70000b96f000 DB SUMMARY
2022/05/26-11:32:37.431039 70000b96f000 CURRENT file:  CURRENT
2022/05/26-11:32:37.431042 70000b96f000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.431076 70000b96f000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.431080 70000b96f000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_35 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.431083 70000b96f000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_35: 000078.log size: 0 ; 
2022/05/26-11:32:37.431087 70000b96f000                         Options.error_if_exists: 0
2022/05/26-11:32:37.431089 70000b96f000                       Options.create_if_missing: 1
2022/05/26-11:32:37.431091 70000b96f000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.431093 70000b96f000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.431095 70000b96f000                                      Options.fs: Posix File System
2022/05/26-11:32:37.431097 70000b96f000                                Options.info_log: 0x7fc66a133a60
2022/05/26-11:32:37.431099 70000b96f000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.431101 70000b96f000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.431103 70000b96f000                               Options.use_fsync: 0
2022/05/26-11:32:37.431104 70000b96f000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.431106 70000b96f000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.431108 70000b96f000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.431110 70000b96f000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.431112 70000b96f000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.431114 70000b96f000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.431116 70000b96f000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.431120 70000b96f000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.431122 70000b96f000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.431124 70000b96f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.431127 70000b96f000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.431129 70000b96f000                              Options.db_log_dir: 
2022/05/26-11:32:37.431135 70000b96f000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_35
2022/05/26-11:32:37.431137 70000b96f000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.431139 70000b96f000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.431141 70000b96f000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.431143 70000b96f000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.431145 70000b96f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.431147 70000b96f000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.431148 70000b96f000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.431150 70000b96f000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.431152 70000b96f000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.431154 70000b96f000                    Options.write_buffer_manager: 0x6000039c6b50
2022/05/26-11:32:37.431156 70000b96f000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.431191 70000b96f000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.431193 70000b96f000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.431195 70000b96f000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.431197 70000b96f000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.431200 70000b96f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.431201 70000b96f000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.431203 70000b96f000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.431206 70000b96f000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.431208 70000b96f000                  Options.unordered_write: 0
2022/05/26-11:32:37.431210 70000b96f000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.431213 70000b96f000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.431215 70000b96f000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.431217 70000b96f000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.431219 70000b96f000                               Options.row_cache: None
2022/05/26-11:32:37.431221 70000b96f000                              Options.wal_filter: None
2022/05/26-11:32:37.431224 70000b96f000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.431226 70000b96f000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.431228 70000b96f000             Options.preserve_deletes: 0
2022/05/26-11:32:37.431230 70000b96f000             Options.two_write_queues: 0
2022/05/26-11:32:37.431231 70000b96f000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.431233 70000b96f000             Options.atomic_flush: 0
2022/05/26-11:32:37.431234 70000b96f000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.431237 70000b96f000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.431238 70000b96f000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.431240 70000b96f000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.431243 70000b96f000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.431245 70000b96f000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.431248 70000b96f000             Options.max_background_jobs: 2
2022/05/26-11:32:37.431250 70000b96f000             Options.max_background_compactions: -1
2022/05/26-11:32:37.431252 70000b96f000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.431254 70000b96f000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.431256 70000b96f000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.431258 70000b96f000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.431260 70000b96f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.431262 70000b96f000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.431265 70000b96f000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.431267 70000b96f000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.431269 70000b96f000                          Options.max_open_files: -1
2022/05/26-11:32:37.431271 70000b96f000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.431274 70000b96f000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.431276 70000b96f000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.431278 70000b96f000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.431280 70000b96f000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.431282 70000b96f000 Compression algorithms supported:
2022/05/26-11:32:37.431284 70000b96f000 	kZSTD supported: 1
2022/05/26-11:32:37.431287 70000b96f000 	kZlibCompression supported: 1
2022/05/26-11:32:37.431289 70000b96f000 	kXpressCompression supported: 0
2022/05/26-11:32:37.431323 70000b96f000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.431325 70000b96f000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.431327 70000b96f000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.431330 70000b96f000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.431332 70000b96f000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.431335 70000b96f000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.431852 70000b96f000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_35/MANIFEST-000077
2022/05/26-11:32:37.431931 70000b96f000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.431935 70000b96f000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.431937 70000b96f000           Options.merge_operator: None
2022/05/26-11:32:37.431939 70000b96f000        Options.compaction_filter: None
2022/05/26-11:32:37.431941 70000b96f000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.431943 70000b96f000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.431946 70000b96f000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.431974 70000b96f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.431979 70000b96f000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.431981 70000b96f000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.431983 70000b96f000          Options.compression: Snappy
2022/05/26-11:32:37.431986 70000b96f000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.431988 70000b96f000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.431990 70000b96f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.431992 70000b96f000             Options.num_levels: 7
2022/05/26-11:32:37.431994 70000b96f000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.431996 70000b96f000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.431998 70000b96f000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.432000 70000b96f000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.432002 70000b96f000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.432004 70000b96f000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.432006 70000b96f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.432009 70000b96f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.432011 70000b96f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.432013 70000b96f000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.432047 70000b96f000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.432052 70000b96f000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.432054 70000b96f000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.432057 70000b96f000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.432059 70000b96f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.432061 70000b96f000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.432063 70000b96f000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.432065 70000b96f000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.432067 70000b96f000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.432069 70000b96f000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.432072 70000b96f000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.432074 70000b96f000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.432076 70000b96f000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.432078 70000b96f000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.432081 70000b96f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.432084 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.432086 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.432088 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.432091 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.432093 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.432095 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.432098 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.432100 70000b96f000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.432102 70000b96f000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.432104 70000b96f000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.432106 70000b96f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.432109 70000b96f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.432111 70000b96f000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.432113 70000b96f000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.432116 70000b96f000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.432118 70000b96f000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.432120 70000b96f000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.432122 70000b96f000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.432125 70000b96f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.432127 70000b96f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.432129 70000b96f000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.432132 70000b96f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.432134 70000b96f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.432136 70000b96f000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.432139 70000b96f000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.432141 70000b96f000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.432143 70000b96f000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.432145 70000b96f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.432179 70000b96f000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.432181 70000b96f000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.432183 70000b96f000                           Options.bloom_locality: 0
2022/05/26-11:32:37.432190 70000b96f000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.432192 70000b96f000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.432194 70000b96f000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.432196 70000b96f000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.432198 70000b96f000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.432200 70000b96f000                               Options.ttl: 2592000
2022/05/26-11:32:37.432203 70000b96f000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.440505 70000b96f000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_35/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 36, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.440514 70000b96f000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.443900 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557443892, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.443906 70000b96f000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.443989 70000b96f000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.447033 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557447010, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.454572 70000b96f000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_35/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.464939 70000b96f000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c60ef00
2022/05/26-11:32:37.467268 70000b96f000 DB pointer 0x7fc66e0ebe00
2022/05/26-11:36:57.913147 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.913499 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
