2022/05/26-11:32:37.479458 70000c99f000 RocksDB version: 6.11.4
2022/05/26-11:32:37.479510 70000c99f000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.479512 70000c99f000 Compile date Jul 27 2020
2022/05/26-11:32:37.479514 70000c99f000 DB SUMMARY
2022/05/26-11:32:37.481043 70000c99f000 CURRENT file:  CURRENT
2022/05/26-11:32:37.481046 70000c99f000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.481113 70000c99f000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.481117 70000c99f000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_2 dir, Total Num: 0, files: 
2022/05/26-11:32:37.481120 70000c99f000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_2: 000075.log size: 38 ; 
2022/05/26-11:32:37.481123 70000c99f000                         Options.error_if_exists: 0
2022/05/26-11:32:37.481125 70000c99f000                       Options.create_if_missing: 1
2022/05/26-11:32:37.481127 70000c99f000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.481129 70000c99f000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.481131 70000c99f000                                      Options.fs: Posix File System
2022/05/26-11:32:37.481133 70000c99f000                                Options.info_log: 0x7fc66eb0f480
2022/05/26-11:32:37.481135 70000c99f000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.481137 70000c99f000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.481138 70000c99f000                               Options.use_fsync: 0
2022/05/26-11:32:37.481141 70000c99f000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.481142 70000c99f000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.481144 70000c99f000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.481146 70000c99f000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.481148 70000c99f000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.481150 70000c99f000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.481152 70000c99f000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.481154 70000c99f000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.481156 70000c99f000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.481158 70000c99f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.481160 70000c99f000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.481162 70000c99f000                              Options.db_log_dir: 
2022/05/26-11:32:37.481163 70000c99f000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_2
2022/05/26-11:32:37.481165 70000c99f000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.481169 70000c99f000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.481171 70000c99f000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.481173 70000c99f000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.481174 70000c99f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.481176 70000c99f000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.481178 70000c99f000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.481179 70000c99f000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.481181 70000c99f000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.481183 70000c99f000                    Options.write_buffer_manager: 0x60000398e010
2022/05/26-11:32:37.481185 70000c99f000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.481187 70000c99f000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.481260 70000c99f000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.481263 70000c99f000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.481265 70000c99f000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.481267 70000c99f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.481269 70000c99f000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.481271 70000c99f000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.481273 70000c99f000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.481275 70000c99f000                  Options.unordered_write: 0
2022/05/26-11:32:37.481277 70000c99f000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.481280 70000c99f000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.481282 70000c99f000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.481284 70000c99f000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.481287 70000c99f000                               Options.row_cache: None
2022/05/26-11:32:37.481289 70000c99f000                              Options.wal_filter: None
2022/05/26-11:32:37.481293 70000c99f000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.481295 70000c99f000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.481296 70000c99f000             Options.preserve_deletes: 0
2022/05/26-11:32:37.481298 70000c99f000             Options.two_write_queues: 0
2022/05/26-11:32:37.481305 70000c99f000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.481307 70000c99f000             Options.atomic_flush: 0
2022/05/26-11:32:37.481309 70000c99f000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.481311 70000c99f000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.481313 70000c99f000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.481315 70000c99f000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.481318 70000c99f000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.481320 70000c99f000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.481323 70000c99f000             Options.max_background_jobs: 2
2022/05/26-11:32:37.481326 70000c99f000             Options.max_background_compactions: -1
2022/05/26-11:32:37.481328 70000c99f000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.481330 70000c99f000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.481335 70000c99f000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.481337 70000c99f000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.481339 70000c99f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.481341 70000c99f000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.481343 70000c99f000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.481345 70000c99f000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.481348 70000c99f000                          Options.max_open_files: -1
2022/05/26-11:32:37.481352 70000c99f000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.481355 70000c99f000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.481358 70000c99f000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.481360 70000c99f000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.481362 70000c99f000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.481364 70000c99f000 Compression algorithms supported:
2022/05/26-11:32:37.481367 70000c99f000 	kZSTD supported: 1
2022/05/26-11:32:37.481369 70000c99f000 	kZlibCompression supported: 1
2022/05/26-11:32:37.481371 70000c99f000 	kXpressCompression supported: 0
2022/05/26-11:32:37.481890 70000c99f000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.481893 70000c99f000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.481896 70000c99f000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.481898 70000c99f000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.481900 70000c99f000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.481904 70000c99f000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.485175 70000c99f000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_2/MANIFEST-000074
2022/05/26-11:32:37.485254 70000c99f000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.485258 70000c99f000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.485263 70000c99f000           Options.merge_operator: None
2022/05/26-11:32:37.485265 70000c99f000        Options.compaction_filter: None
2022/05/26-11:32:37.485267 70000c99f000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.485269 70000c99f000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.485273 70000c99f000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.485297 70000c99f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.485302 70000c99f000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.485305 70000c99f000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.485307 70000c99f000          Options.compression: Snappy
2022/05/26-11:32:37.485309 70000c99f000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.485311 70000c99f000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.485313 70000c99f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.485315 70000c99f000             Options.num_levels: 7
2022/05/26-11:32:37.485317 70000c99f000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.485320 70000c99f000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.485322 70000c99f000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.485325 70000c99f000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.485327 70000c99f000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.485329 70000c99f000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.485332 70000c99f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.485333 70000c99f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.485335 70000c99f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.485337 70000c99f000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.485342 70000c99f000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.485404 70000c99f000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.485408 70000c99f000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.485410 70000c99f000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.485412 70000c99f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.485416 70000c99f000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.485418 70000c99f000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.485420 70000c99f000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.485423 70000c99f000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.485425 70000c99f000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.485427 70000c99f000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.485430 70000c99f000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.485432 70000c99f000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.485434 70000c99f000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.485439 70000c99f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.485443 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.485446 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.485450 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.485452 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.485456 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.485459 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.485463 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.485466 70000c99f000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.485468 70000c99f000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.485471 70000c99f000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.485475 70000c99f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.485477 70000c99f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.485479 70000c99f000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.485481 70000c99f000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.485483 70000c99f000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.485486 70000c99f000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.485488 70000c99f000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.485490 70000c99f000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.485495 70000c99f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.485497 70000c99f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.485500 70000c99f000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.485507 70000c99f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.485510 70000c99f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.485512 70000c99f000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.485515 70000c99f000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.485518 70000c99f000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.485520 70000c99f000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.485523 70000c99f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.485570 70000c99f000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.485572 70000c99f000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.485574 70000c99f000                           Options.bloom_locality: 0
2022/05/26-11:32:37.485576 70000c99f000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.485577 70000c99f000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.485583 70000c99f000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.485585 70000c99f000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.485586 70000c99f000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.485588 70000c99f000                               Options.ttl: 2592000
2022/05/26-11:32:37.485589 70000c99f000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.488447 70000c99f000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_2/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.488451 70000c99f000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.490270 70000c99f000 EVENT_LOG_v1 {"time_micros": 1653557557490262, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.490277 70000c99f000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.491063 70000c99f000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.505762 70000c99f000 EVENT_LOG_v1 {"time_micros": 1653557557505756, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.509600 70000c99f000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_2/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.517227 70000c99f000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66972d8e0
2022/05/26-11:32:37.517290 70000c99f000 DB pointer 0x7fc66d933e00
2022/05/26-11:36:51.980460 70000f23e000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:51.981633 70000f23e000 [/db_impl/db_impl.cc:612] Shutdown complete
