2022/05/26-11:32:37.503983 70000c490000 RocksDB version: 6.11.4
2022/05/26-11:32:37.505537 70000c490000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.505541 70000c490000 Compile date Jul 27 2020
2022/05/26-11:32:37.505544 70000c490000 DB SUMMARY
2022/05/26-11:32:37.508574 70000c490000 CURRENT file:  CURRENT
2022/05/26-11:32:37.508578 70000c490000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.508615 70000c490000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.508619 70000c490000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_27 dir, Total Num: 0, files: 
2022/05/26-11:32:37.508622 70000c490000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_27: 000075.log size: 38 ; 
2022/05/26-11:32:37.508626 70000c490000                         Options.error_if_exists: 0
2022/05/26-11:32:37.508628 70000c490000                       Options.create_if_missing: 1
2022/05/26-11:32:37.508631 70000c490000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.508633 70000c490000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.508636 70000c490000                                      Options.fs: Posix File System
2022/05/26-11:32:37.508638 70000c490000                                Options.info_log: 0x7fc669731690
2022/05/26-11:32:37.508641 70000c490000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.508643 70000c490000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.508645 70000c490000                               Options.use_fsync: 0
2022/05/26-11:32:37.508647 70000c490000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.508650 70000c490000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.508652 70000c490000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.508654 70000c490000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.508656 70000c490000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.508658 70000c490000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.508660 70000c490000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.508662 70000c490000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.508664 70000c490000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.508666 70000c490000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.508667 70000c490000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.508670 70000c490000                              Options.db_log_dir: 
2022/05/26-11:32:37.508671 70000c490000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_27
2022/05/26-11:32:37.508673 70000c490000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.508675 70000c490000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.508677 70000c490000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.508679 70000c490000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.508681 70000c490000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.508684 70000c490000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.508686 70000c490000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.508688 70000c490000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.508690 70000c490000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.508693 70000c490000                    Options.write_buffer_manager: 0x60000385fcf0
2022/05/26-11:32:37.508695 70000c490000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.508697 70000c490000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.508753 70000c490000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.508755 70000c490000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.508757 70000c490000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.508760 70000c490000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.508762 70000c490000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.508764 70000c490000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.508766 70000c490000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.508775 70000c490000                  Options.unordered_write: 0
2022/05/26-11:32:37.508777 70000c490000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.508780 70000c490000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.508782 70000c490000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.508784 70000c490000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.508786 70000c490000                               Options.row_cache: None
2022/05/26-11:32:37.508788 70000c490000                              Options.wal_filter: None
2022/05/26-11:32:37.508824 70000c490000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.508827 70000c490000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.508829 70000c490000             Options.preserve_deletes: 0
2022/05/26-11:32:37.508831 70000c490000             Options.two_write_queues: 0
2022/05/26-11:32:37.508833 70000c490000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.508835 70000c490000             Options.atomic_flush: 0
2022/05/26-11:32:37.508838 70000c490000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.508840 70000c490000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.508842 70000c490000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.508844 70000c490000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.508847 70000c490000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.508849 70000c490000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.508852 70000c490000             Options.max_background_jobs: 2
2022/05/26-11:32:37.508854 70000c490000             Options.max_background_compactions: -1
2022/05/26-11:32:37.508856 70000c490000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.508858 70000c490000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.508860 70000c490000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.508862 70000c490000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.508865 70000c490000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.508867 70000c490000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.508868 70000c490000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.508895 70000c490000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.508900 70000c490000                          Options.max_open_files: -1
2022/05/26-11:32:37.508903 70000c490000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.508905 70000c490000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.508907 70000c490000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.508909 70000c490000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.508911 70000c490000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.508913 70000c490000 Compression algorithms supported:
2022/05/26-11:32:37.508916 70000c490000 	kZSTD supported: 1
2022/05/26-11:32:37.508918 70000c490000 	kZlibCompression supported: 1
2022/05/26-11:32:37.508920 70000c490000 	kXpressCompression supported: 0
2022/05/26-11:32:37.510988 70000c490000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.510992 70000c490000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.510994 70000c490000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.510996 70000c490000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.510998 70000c490000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.511000 70000c490000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.515368 70000c490000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_27/MANIFEST-000074
2022/05/26-11:32:37.515440 70000c490000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.515444 70000c490000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.515446 70000c490000           Options.merge_operator: None
2022/05/26-11:32:37.515448 70000c490000        Options.compaction_filter: None
2022/05/26-11:32:37.515451 70000c490000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.515453 70000c490000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.515455 70000c490000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.515495 70000c490000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.515502 70000c490000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.515507 70000c490000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.515509 70000c490000          Options.compression: Snappy
2022/05/26-11:32:37.515511 70000c490000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.515513 70000c490000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.515515 70000c490000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.515517 70000c490000             Options.num_levels: 7
2022/05/26-11:32:37.515520 70000c490000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.515521 70000c490000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.515523 70000c490000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.515525 70000c490000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.515527 70000c490000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.515529 70000c490000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.515531 70000c490000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.515532 70000c490000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.515534 70000c490000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.515536 70000c490000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.515540 70000c490000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.517526 70000c490000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.517530 70000c490000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.517532 70000c490000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.517533 70000c490000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.517535 70000c490000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.517537 70000c490000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.517559 70000c490000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.517561 70000c490000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.517563 70000c490000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.517565 70000c490000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.517567 70000c490000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.517569 70000c490000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.517571 70000c490000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.517575 70000c490000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.517580 70000c490000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.517583 70000c490000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.517585 70000c490000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.517587 70000c490000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.517589 70000c490000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.517591 70000c490000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.517593 70000c490000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.517595 70000c490000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.517598 70000c490000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.517600 70000c490000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.517602 70000c490000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.517605 70000c490000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.517607 70000c490000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.517609 70000c490000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.517614 70000c490000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.517858 70000c490000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.517864 70000c490000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.517866 70000c490000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.517867 70000c490000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.517869 70000c490000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.517871 70000c490000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.517880 70000c490000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.517883 70000c490000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.517886 70000c490000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.517888 70000c490000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.517890 70000c490000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.517892 70000c490000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.517894 70000c490000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.520213 70000c490000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.520217 70000c490000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.520219 70000c490000                           Options.bloom_locality: 0
2022/05/26-11:32:37.520221 70000c490000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.520223 70000c490000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.520225 70000c490000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.520227 70000c490000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.520228 70000c490000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.520230 70000c490000                               Options.ttl: 2592000
2022/05/26-11:32:37.520232 70000c490000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.525033 70000c490000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_27/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.525038 70000c490000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.529715 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557529708, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.529736 70000c490000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.532499 70000c490000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.543942 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557543937, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.549938 70000c490000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_27/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.555743 70000c490000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a262120
2022/05/26-11:32:37.556079 70000c490000 DB pointer 0x7fc66d525e00
2022/05/26-11:36:54.677952 70000e923000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.719278 70000e923000 [/db_impl/db_impl.cc:612] Shutdown complete
