2022/05/26-11:32:37.521527 70000b86c000 RocksDB version: 6.11.4
2022/05/26-11:32:37.521591 70000b86c000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.521593 70000b86c000 Compile date Jul 27 2020
2022/05/26-11:32:37.521595 70000b86c000 DB SUMMARY
2022/05/26-11:32:37.523061 70000b86c000 CURRENT file:  CURRENT
2022/05/26-11:32:37.523065 70000b86c000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.523136 70000b86c000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.523142 70000b86c000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_36 dir, Total Num: 0, files: 
2022/05/26-11:32:37.523157 70000b86c000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_36: 000075.log size: 19 ; 
2022/05/26-11:32:37.523163 70000b86c000                         Options.error_if_exists: 0
2022/05/26-11:32:37.523165 70000b86c000                       Options.create_if_missing: 1
2022/05/26-11:32:37.523166 70000b86c000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.523168 70000b86c000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.523172 70000b86c000                                      Options.fs: Posix File System
2022/05/26-11:32:37.523174 70000b86c000                                Options.info_log: 0x7fc66c61b720
2022/05/26-11:32:37.523176 70000b86c000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.523180 70000b86c000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.523181 70000b86c000                               Options.use_fsync: 0
2022/05/26-11:32:37.523185 70000b86c000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.523187 70000b86c000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.523191 70000b86c000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.523193 70000b86c000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.523195 70000b86c000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.523198 70000b86c000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.523200 70000b86c000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.524481 70000b86c000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.524492 70000b86c000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.524494 70000b86c000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.524496 70000b86c000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.524498 70000b86c000                              Options.db_log_dir: 
2022/05/26-11:32:37.524501 70000b86c000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_36
2022/05/26-11:32:37.524503 70000b86c000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.524505 70000b86c000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.524507 70000b86c000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.524509 70000b86c000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.524512 70000b86c000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.524514 70000b86c000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.524516 70000b86c000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.524519 70000b86c000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.524521 70000b86c000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.524523 70000b86c000                    Options.write_buffer_manager: 0x60000384fe10
2022/05/26-11:32:37.524524 70000b86c000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.524526 70000b86c000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.524575 70000b86c000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.524580 70000b86c000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.524583 70000b86c000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.524586 70000b86c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.524588 70000b86c000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.524590 70000b86c000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.524592 70000b86c000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.524594 70000b86c000                  Options.unordered_write: 0
2022/05/26-11:32:37.524596 70000b86c000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.524598 70000b86c000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.524600 70000b86c000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.524602 70000b86c000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.524731 70000b86c000                               Options.row_cache: None
2022/05/26-11:32:37.524737 70000b86c000                              Options.wal_filter: None
2022/05/26-11:32:37.524740 70000b86c000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.524742 70000b86c000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.524744 70000b86c000             Options.preserve_deletes: 0
2022/05/26-11:32:37.524746 70000b86c000             Options.two_write_queues: 0
2022/05/26-11:32:37.524748 70000b86c000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.524749 70000b86c000             Options.atomic_flush: 0
2022/05/26-11:32:37.524751 70000b86c000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.524753 70000b86c000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.524755 70000b86c000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.524757 70000b86c000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.524759 70000b86c000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.524760 70000b86c000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.524762 70000b86c000             Options.max_background_jobs: 2
2022/05/26-11:32:37.524764 70000b86c000             Options.max_background_compactions: -1
2022/05/26-11:32:37.524766 70000b86c000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.524768 70000b86c000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.524770 70000b86c000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.524772 70000b86c000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.524774 70000b86c000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.524776 70000b86c000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.524778 70000b86c000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.524782 70000b86c000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.524784 70000b86c000                          Options.max_open_files: -1
2022/05/26-11:32:37.524786 70000b86c000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.524788 70000b86c000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.524790 70000b86c000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.524792 70000b86c000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.524794 70000b86c000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.524796 70000b86c000 Compression algorithms supported:
2022/05/26-11:32:37.524798 70000b86c000 	kZSTD supported: 1
2022/05/26-11:32:37.524800 70000b86c000 	kZlibCompression supported: 1
2022/05/26-11:32:37.524807 70000b86c000 	kXpressCompression supported: 0
2022/05/26-11:32:37.524838 70000b86c000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.524841 70000b86c000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.524843 70000b86c000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.524845 70000b86c000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.524847 70000b86c000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.524849 70000b86c000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.527963 70000b86c000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_36/MANIFEST-000074
2022/05/26-11:32:37.528044 70000b86c000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.528049 70000b86c000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.528055 70000b86c000           Options.merge_operator: None
2022/05/26-11:32:37.528058 70000b86c000        Options.compaction_filter: None
2022/05/26-11:32:37.528060 70000b86c000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.528063 70000b86c000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.528065 70000b86c000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.528097 70000b86c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.528940 70000b86c000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.528945 70000b86c000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.528947 70000b86c000          Options.compression: Snappy
2022/05/26-11:32:37.528949 70000b86c000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.528951 70000b86c000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.528953 70000b86c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.528955 70000b86c000             Options.num_levels: 7
2022/05/26-11:32:37.528957 70000b86c000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.528959 70000b86c000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.528961 70000b86c000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.528964 70000b86c000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.528966 70000b86c000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.528968 70000b86c000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.528971 70000b86c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.528973 70000b86c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.528976 70000b86c000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.528978 70000b86c000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.528981 70000b86c000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.529064 70000b86c000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.529068 70000b86c000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.529071 70000b86c000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.529073 70000b86c000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.529076 70000b86c000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.529078 70000b86c000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.529080 70000b86c000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.529083 70000b86c000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.529086 70000b86c000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.529088 70000b86c000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.529090 70000b86c000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.529092 70000b86c000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.529152 70000b86c000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.529156 70000b86c000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.529159 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.529161 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.529163 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.529165 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.529168 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.529170 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.529172 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.529175 70000b86c000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.529177 70000b86c000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.529179 70000b86c000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.529181 70000b86c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.529183 70000b86c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.529200 70000b86c000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.529214 70000b86c000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.529222 70000b86c000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.529224 70000b86c000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.529226 70000b86c000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.529228 70000b86c000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.529230 70000b86c000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.529233 70000b86c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.529235 70000b86c000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.529238 70000b86c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.529240 70000b86c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.529242 70000b86c000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.529245 70000b86c000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.529247 70000b86c000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.529249 70000b86c000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.529252 70000b86c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.529292 70000b86c000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.529294 70000b86c000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.529296 70000b86c000                           Options.bloom_locality: 0
2022/05/26-11:32:37.529298 70000b86c000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.529300 70000b86c000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.529302 70000b86c000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.529304 70000b86c000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.529306 70000b86c000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.529308 70000b86c000                               Options.ttl: 2592000
2022/05/26-11:32:37.529310 70000b86c000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.534947 70000b86c000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_36/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.534953 70000b86c000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.536604 70000b86c000 EVENT_LOG_v1 {"time_micros": 1653557557536597, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.536609 70000b86c000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.540534 70000b86c000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.550890 70000b86c000 EVENT_LOG_v1 {"time_micros": 1653557557550885, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.553280 70000b86c000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_36/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.556536 70000b86c000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c61d6a0
2022/05/26-11:32:37.556628 70000b86c000 DB pointer 0x7fc66b4dca00
2022/05/26-11:36:54.699935 70000f038000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.740110 70000f038000 [/db_impl/db_impl.cc:612] Shutdown complete
