2022/05/26-11:32:37.481881 70000bd7b000 RocksDB version: 6.11.4
2022/05/26-11:32:37.482494 70000bd7b000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.482499 70000bd7b000 Compile date Jul 27 2020
2022/05/26-11:32:37.482501 70000bd7b000 DB SUMMARY
2022/05/26-11:32:37.483409 70000bd7b000 CURRENT file:  CURRENT
2022/05/26-11:32:37.483413 70000bd7b000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.483452 70000bd7b000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.483456 70000bd7b000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_10 dir, Total Num: 0, files: 
2022/05/26-11:32:37.483459 70000bd7b000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_10: 000075.log size: 38 ; 
2022/05/26-11:32:37.483462 70000bd7b000                         Options.error_if_exists: 0
2022/05/26-11:32:37.483464 70000bd7b000                       Options.create_if_missing: 1
2022/05/26-11:32:37.483466 70000bd7b000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.483468 70000bd7b000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.483470 70000bd7b000                                      Options.fs: Posix File System
2022/05/26-11:32:37.483473 70000bd7b000                                Options.info_log: 0x7fc66972bd90
2022/05/26-11:32:37.483475 70000bd7b000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.483476 70000bd7b000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.483478 70000bd7b000                               Options.use_fsync: 0
2022/05/26-11:32:37.483481 70000bd7b000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.483483 70000bd7b000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.483485 70000bd7b000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.483487 70000bd7b000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.483488 70000bd7b000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.483490 70000bd7b000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.483492 70000bd7b000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.483494 70000bd7b000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.483495 70000bd7b000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.483497 70000bd7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.483499 70000bd7b000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.483501 70000bd7b000                              Options.db_log_dir: 
2022/05/26-11:32:37.483503 70000bd7b000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_10
2022/05/26-11:32:37.483505 70000bd7b000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.483507 70000bd7b000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.483508 70000bd7b000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.483510 70000bd7b000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.483516 70000bd7b000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.483518 70000bd7b000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.483520 70000bd7b000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.483522 70000bd7b000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.483523 70000bd7b000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.483525 70000bd7b000                    Options.write_buffer_manager: 0x60000398e220
2022/05/26-11:32:37.483527 70000bd7b000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.483528 70000bd7b000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.483576 70000bd7b000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.483578 70000bd7b000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.483580 70000bd7b000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.483582 70000bd7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.483584 70000bd7b000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.483587 70000bd7b000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.483588 70000bd7b000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.483591 70000bd7b000                  Options.unordered_write: 0
2022/05/26-11:32:37.483593 70000bd7b000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.483595 70000bd7b000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.483597 70000bd7b000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.483599 70000bd7b000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.483600 70000bd7b000                               Options.row_cache: None
2022/05/26-11:32:37.483602 70000bd7b000                              Options.wal_filter: None
2022/05/26-11:32:37.483603 70000bd7b000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.483605 70000bd7b000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.483607 70000bd7b000             Options.preserve_deletes: 0
2022/05/26-11:32:37.483612 70000bd7b000             Options.two_write_queues: 0
2022/05/26-11:32:37.483618 70000bd7b000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.483619 70000bd7b000             Options.atomic_flush: 0
2022/05/26-11:32:37.483623 70000bd7b000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.483626 70000bd7b000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.483628 70000bd7b000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.483630 70000bd7b000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.483632 70000bd7b000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.483634 70000bd7b000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.483636 70000bd7b000             Options.max_background_jobs: 2
2022/05/26-11:32:37.483638 70000bd7b000             Options.max_background_compactions: -1
2022/05/26-11:32:37.483640 70000bd7b000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.483642 70000bd7b000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.483645 70000bd7b000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.483647 70000bd7b000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.483650 70000bd7b000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.483652 70000bd7b000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.483654 70000bd7b000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.483656 70000bd7b000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.483659 70000bd7b000                          Options.max_open_files: -1
2022/05/26-11:32:37.483661 70000bd7b000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.483663 70000bd7b000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.483665 70000bd7b000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.483668 70000bd7b000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.483670 70000bd7b000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.483672 70000bd7b000 Compression algorithms supported:
2022/05/26-11:32:37.483675 70000bd7b000 	kZSTD supported: 1
2022/05/26-11:32:37.483678 70000bd7b000 	kZlibCompression supported: 1
2022/05/26-11:32:37.483681 70000bd7b000 	kXpressCompression supported: 0
2022/05/26-11:32:37.483731 70000bd7b000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.484537 70000bd7b000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.484545 70000bd7b000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.484548 70000bd7b000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.484552 70000bd7b000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.484561 70000bd7b000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.494372 70000bd7b000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_10/MANIFEST-000074
2022/05/26-11:32:37.494437 70000bd7b000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.494442 70000bd7b000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.494444 70000bd7b000           Options.merge_operator: None
2022/05/26-11:32:37.494446 70000bd7b000        Options.compaction_filter: None
2022/05/26-11:32:37.494449 70000bd7b000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.494451 70000bd7b000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.494454 70000bd7b000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.494481 70000bd7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.494487 70000bd7b000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.494489 70000bd7b000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.494491 70000bd7b000          Options.compression: Snappy
2022/05/26-11:32:37.494493 70000bd7b000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.494495 70000bd7b000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.494497 70000bd7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.494499 70000bd7b000             Options.num_levels: 7
2022/05/26-11:32:37.494501 70000bd7b000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.494503 70000bd7b000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.494505 70000bd7b000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.494507 70000bd7b000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.494510 70000bd7b000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.494513 70000bd7b000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.494515 70000bd7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.494517 70000bd7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.494519 70000bd7b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.494521 70000bd7b000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.494523 70000bd7b000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.494561 70000bd7b000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.494564 70000bd7b000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.494566 70000bd7b000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.494568 70000bd7b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.494570 70000bd7b000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.494573 70000bd7b000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.494580 70000bd7b000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.494582 70000bd7b000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.494584 70000bd7b000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.494586 70000bd7b000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.494588 70000bd7b000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.494590 70000bd7b000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.494592 70000bd7b000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.494595 70000bd7b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.494598 70000bd7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.494600 70000bd7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.494602 70000bd7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.494604 70000bd7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.494607 70000bd7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.494609 70000bd7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.494611 70000bd7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.494613 70000bd7b000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.494615 70000bd7b000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.494617 70000bd7b000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.494619 70000bd7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.494621 70000bd7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.494623 70000bd7b000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.494625 70000bd7b000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.494627 70000bd7b000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.494630 70000bd7b000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.494632 70000bd7b000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.494634 70000bd7b000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.494636 70000bd7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.494638 70000bd7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.494640 70000bd7b000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.494642 70000bd7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.494643 70000bd7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.494645 70000bd7b000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.494648 70000bd7b000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.494649 70000bd7b000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.494651 70000bd7b000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.494652 70000bd7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.494702 70000bd7b000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.494705 70000bd7b000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.494706 70000bd7b000                           Options.bloom_locality: 0
2022/05/26-11:32:37.494708 70000bd7b000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.494710 70000bd7b000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.494711 70000bd7b000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.494713 70000bd7b000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.494715 70000bd7b000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.494716 70000bd7b000                               Options.ttl: 2592000
2022/05/26-11:32:37.494718 70000bd7b000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.500000 70000bd7b000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_10/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.500007 70000bd7b000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.501851 70000bd7b000 EVENT_LOG_v1 {"time_micros": 1653557557501845, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.501860 70000bd7b000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.502155 70000bd7b000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.506228 70000bd7b000 EVENT_LOG_v1 {"time_micros": 1653557557506222, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.507083 70000bd7b000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_10/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.517210 70000bd7b000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e917780
2022/05/26-11:32:37.517279 70000bd7b000 DB pointer 0x7fc66e150400
2022/05/26-11:36:56.029703 70000e4f9000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.112301 70000e4f9000 [/db_impl/db_impl.cc:612] Shutdown complete
