2022/05/26-11:32:37.472878 70000c490000 RocksDB version: 6.11.4
2022/05/26-11:32:37.473088 70000c490000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.473093 70000c490000 Compile date Jul 27 2020
2022/05/26-11:32:37.473095 70000c490000 DB SUMMARY
2022/05/26-11:32:37.475914 70000c490000 CURRENT file:  CURRENT
2022/05/26-11:32:37.475919 70000c490000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.475970 70000c490000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.475973 70000c490000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_61 dir, Total Num: 0, files: 
2022/05/26-11:32:37.475976 70000c490000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_61: 000077.log size: 0 ; 
2022/05/26-11:32:37.475980 70000c490000                         Options.error_if_exists: 0
2022/05/26-11:32:37.475981 70000c490000                       Options.create_if_missing: 1
2022/05/26-11:32:37.475983 70000c490000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.475985 70000c490000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.475987 70000c490000                                      Options.fs: Posix File System
2022/05/26-11:32:37.475989 70000c490000                                Options.info_log: 0x7fc66eb17ac0
2022/05/26-11:32:37.475991 70000c490000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.475992 70000c490000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.475994 70000c490000                               Options.use_fsync: 0
2022/05/26-11:32:37.475996 70000c490000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.475998 70000c490000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.476000 70000c490000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.476001 70000c490000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.476003 70000c490000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.476005 70000c490000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.476007 70000c490000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.476009 70000c490000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.476011 70000c490000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.476013 70000c490000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.476014 70000c490000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.476016 70000c490000                              Options.db_log_dir: 
2022/05/26-11:32:37.476019 70000c490000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_61
2022/05/26-11:32:37.476021 70000c490000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.476022 70000c490000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.476024 70000c490000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.476026 70000c490000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.476028 70000c490000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.476030 70000c490000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.476032 70000c490000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.476034 70000c490000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.476036 70000c490000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.476038 70000c490000                    Options.write_buffer_manager: 0x60000398db60
2022/05/26-11:32:37.476040 70000c490000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.476044 70000c490000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.478108 70000c490000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.478112 70000c490000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.478116 70000c490000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.478123 70000c490000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.478125 70000c490000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.478127 70000c490000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.478129 70000c490000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.478131 70000c490000                  Options.unordered_write: 0
2022/05/26-11:32:37.478133 70000c490000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.478135 70000c490000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.478137 70000c490000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.478139 70000c490000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.478141 70000c490000                               Options.row_cache: None
2022/05/26-11:32:37.478143 70000c490000                              Options.wal_filter: None
2022/05/26-11:32:37.478145 70000c490000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.478147 70000c490000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.478149 70000c490000             Options.preserve_deletes: 0
2022/05/26-11:32:37.478151 70000c490000             Options.two_write_queues: 0
2022/05/26-11:32:37.478153 70000c490000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.478155 70000c490000             Options.atomic_flush: 0
2022/05/26-11:32:37.478157 70000c490000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.478159 70000c490000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.478160 70000c490000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.478162 70000c490000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.478165 70000c490000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.478167 70000c490000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.478169 70000c490000             Options.max_background_jobs: 2
2022/05/26-11:32:37.478172 70000c490000             Options.max_background_compactions: -1
2022/05/26-11:32:37.478174 70000c490000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.478176 70000c490000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.478178 70000c490000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.478180 70000c490000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.478182 70000c490000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.478185 70000c490000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.478187 70000c490000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.478189 70000c490000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.478191 70000c490000                          Options.max_open_files: -1
2022/05/26-11:32:37.478193 70000c490000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.478196 70000c490000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.478198 70000c490000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.478200 70000c490000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.478202 70000c490000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.478205 70000c490000 Compression algorithms supported:
2022/05/26-11:32:37.478207 70000c490000 	kZSTD supported: 1
2022/05/26-11:32:37.478210 70000c490000 	kZlibCompression supported: 1
2022/05/26-11:32:37.478212 70000c490000 	kXpressCompression supported: 0
2022/05/26-11:32:37.478255 70000c490000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.478260 70000c490000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.478263 70000c490000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.478265 70000c490000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.478268 70000c490000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.478271 70000c490000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.479662 70000c490000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_61/MANIFEST-000076
2022/05/26-11:32:37.480811 70000c490000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.480816 70000c490000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.480821 70000c490000           Options.merge_operator: None
2022/05/26-11:32:37.480823 70000c490000        Options.compaction_filter: None
2022/05/26-11:32:37.480825 70000c490000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.480827 70000c490000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.480829 70000c490000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.480853 70000c490000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.480859 70000c490000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.480861 70000c490000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.480863 70000c490000          Options.compression: Snappy
2022/05/26-11:32:37.480865 70000c490000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.480867 70000c490000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.480869 70000c490000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.480871 70000c490000             Options.num_levels: 7
2022/05/26-11:32:37.480872 70000c490000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.480875 70000c490000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.480877 70000c490000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.480879 70000c490000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.480881 70000c490000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.480883 70000c490000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.480886 70000c490000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.480888 70000c490000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.480890 70000c490000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.480892 70000c490000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.480894 70000c490000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.481651 70000c490000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.481653 70000c490000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.481655 70000c490000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.481657 70000c490000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.481658 70000c490000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.481660 70000c490000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.481662 70000c490000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.481664 70000c490000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.481666 70000c490000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.481668 70000c490000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.481670 70000c490000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.481672 70000c490000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.481674 70000c490000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.481677 70000c490000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.481679 70000c490000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.481681 70000c490000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.481683 70000c490000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.481685 70000c490000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.481687 70000c490000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.481689 70000c490000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.481691 70000c490000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.481693 70000c490000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.481695 70000c490000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.481697 70000c490000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.481699 70000c490000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.481701 70000c490000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.481703 70000c490000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.481705 70000c490000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.481708 70000c490000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.481710 70000c490000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.481712 70000c490000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.481714 70000c490000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.481716 70000c490000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.481718 70000c490000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.481720 70000c490000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.481722 70000c490000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.481723 70000c490000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.481725 70000c490000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.481740 70000c490000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.481742 70000c490000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.481744 70000c490000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.481747 70000c490000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.483974 70000c490000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.483978 70000c490000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.483981 70000c490000                           Options.bloom_locality: 0
2022/05/26-11:32:37.483983 70000c490000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.483986 70000c490000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.483988 70000c490000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.483990 70000c490000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.483992 70000c490000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.483993 70000c490000                               Options.ttl: 2592000
2022/05/26-11:32:37.483995 70000c490000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.488442 70000c490000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_61/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 36, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.488447 70000c490000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.491831 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557491825, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.491836 70000c490000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.492323 70000c490000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.494789 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557494784, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.495234 70000c490000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_61/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.501391 70000c490000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c616bc0
2022/05/26-11:32:37.501464 70000c490000 DB pointer 0x7fc66e149600
2022/05/26-11:36:57.926035 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.926331 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
