2022/05/26-11:32:37.459738 70000cdab000 RocksDB version: 6.11.4
2022/05/26-11:32:37.459814 70000cdab000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.459817 70000cdab000 Compile date Jul 27 2020
2022/05/26-11:32:37.459820 70000cdab000 DB SUMMARY
2022/05/26-11:32:37.459922 70000cdab000 CURRENT file:  CURRENT
2022/05/26-11:32:37.459926 70000cdab000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.459975 70000cdab000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.459979 70000cdab000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_57 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.459981 70000cdab000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_57: 000078.log size: 0 ; 
2022/05/26-11:32:37.459984 70000cdab000                         Options.error_if_exists: 0
2022/05/26-11:32:37.459986 70000cdab000                       Options.create_if_missing: 1
2022/05/26-11:32:37.459988 70000cdab000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.459990 70000cdab000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.459992 70000cdab000                                      Options.fs: Posix File System
2022/05/26-11:32:37.459994 70000cdab000                                Options.info_log: 0x7fc66e911de0
2022/05/26-11:32:37.459997 70000cdab000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.459999 70000cdab000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.460002 70000cdab000                               Options.use_fsync: 0
2022/05/26-11:32:37.460004 70000cdab000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.460006 70000cdab000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.460032 70000cdab000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.460038 70000cdab000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.460040 70000cdab000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.460059 70000cdab000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.460062 70000cdab000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.460064 70000cdab000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.460066 70000cdab000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.460069 70000cdab000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.460071 70000cdab000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.460074 70000cdab000                              Options.db_log_dir: 
2022/05/26-11:32:37.460082 70000cdab000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_57
2022/05/26-11:32:37.460084 70000cdab000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.460086 70000cdab000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.460088 70000cdab000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.460090 70000cdab000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.460092 70000cdab000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.460121 70000cdab000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.460124 70000cdab000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.460126 70000cdab000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.460127 70000cdab000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.460129 70000cdab000                    Options.write_buffer_manager: 0x600003997b70
2022/05/26-11:32:37.460131 70000cdab000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.460192 70000cdab000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.460195 70000cdab000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.460198 70000cdab000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.460200 70000cdab000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.460202 70000cdab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.460204 70000cdab000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.460206 70000cdab000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.460247 70000cdab000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.460254 70000cdab000                  Options.unordered_write: 0
2022/05/26-11:32:37.460256 70000cdab000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.460258 70000cdab000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.460260 70000cdab000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.460262 70000cdab000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.460264 70000cdab000                               Options.row_cache: None
2022/05/26-11:32:37.460266 70000cdab000                              Options.wal_filter: None
2022/05/26-11:32:37.460268 70000cdab000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.460270 70000cdab000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.460271 70000cdab000             Options.preserve_deletes: 0
2022/05/26-11:32:37.460273 70000cdab000             Options.two_write_queues: 0
2022/05/26-11:32:37.460275 70000cdab000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.460277 70000cdab000             Options.atomic_flush: 0
2022/05/26-11:32:37.460279 70000cdab000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.460281 70000cdab000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.460283 70000cdab000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.460285 70000cdab000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.460286 70000cdab000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.460288 70000cdab000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.460290 70000cdab000             Options.max_background_jobs: 2
2022/05/26-11:32:37.460293 70000cdab000             Options.max_background_compactions: -1
2022/05/26-11:32:37.460295 70000cdab000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.460297 70000cdab000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.460299 70000cdab000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.460301 70000cdab000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.460303 70000cdab000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.460305 70000cdab000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.460308 70000cdab000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.460310 70000cdab000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.460312 70000cdab000                          Options.max_open_files: -1
2022/05/26-11:32:37.460314 70000cdab000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.460316 70000cdab000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.460318 70000cdab000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.460320 70000cdab000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.460321 70000cdab000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.460323 70000cdab000 Compression algorithms supported:
2022/05/26-11:32:37.460326 70000cdab000 	kZSTD supported: 1
2022/05/26-11:32:37.460328 70000cdab000 	kZlibCompression supported: 1
2022/05/26-11:32:37.460330 70000cdab000 	kXpressCompression supported: 0
2022/05/26-11:32:37.460362 70000cdab000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.460364 70000cdab000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.460366 70000cdab000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.460368 70000cdab000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.460370 70000cdab000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.460373 70000cdab000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.462618 70000cdab000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_57/MANIFEST-000077
2022/05/26-11:32:37.465670 70000cdab000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.465675 70000cdab000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.465677 70000cdab000           Options.merge_operator: None
2022/05/26-11:32:37.465679 70000cdab000        Options.compaction_filter: None
2022/05/26-11:32:37.465684 70000cdab000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.465686 70000cdab000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.465688 70000cdab000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.465713 70000cdab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.465719 70000cdab000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.465720 70000cdab000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.465722 70000cdab000          Options.compression: Snappy
2022/05/26-11:32:37.465724 70000cdab000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.465726 70000cdab000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.465728 70000cdab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.465729 70000cdab000             Options.num_levels: 7
2022/05/26-11:32:37.465731 70000cdab000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.465732 70000cdab000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.465734 70000cdab000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.465736 70000cdab000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.465738 70000cdab000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.465740 70000cdab000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.465742 70000cdab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.465744 70000cdab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.465746 70000cdab000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.465748 70000cdab000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.465787 70000cdab000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.465789 70000cdab000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.465791 70000cdab000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.465793 70000cdab000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.465795 70000cdab000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.465796 70000cdab000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.465798 70000cdab000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.465800 70000cdab000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.465802 70000cdab000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.465803 70000cdab000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.465805 70000cdab000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.465807 70000cdab000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.465809 70000cdab000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.465811 70000cdab000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.465814 70000cdab000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.465819 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.465822 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.465824 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.465826 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.465828 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.465830 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.465832 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.465834 70000cdab000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.465836 70000cdab000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.465838 70000cdab000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.465841 70000cdab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.465845 70000cdab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.465847 70000cdab000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.465849 70000cdab000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.465852 70000cdab000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.465854 70000cdab000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.465856 70000cdab000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.465860 70000cdab000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.465867 70000cdab000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.465869 70000cdab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.465871 70000cdab000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.465873 70000cdab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.465875 70000cdab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.465876 70000cdab000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.465878 70000cdab000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.465880 70000cdab000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.465884 70000cdab000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.465887 70000cdab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.465960 70000cdab000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.465963 70000cdab000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.465965 70000cdab000                           Options.bloom_locality: 0
2022/05/26-11:32:37.465967 70000cdab000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.465969 70000cdab000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.465971 70000cdab000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.465973 70000cdab000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.465974 70000cdab000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.465976 70000cdab000                               Options.ttl: 2592000
2022/05/26-11:32:37.465978 70000cdab000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.471138 70000cdab000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_57/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 36, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.471142 70000cdab000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.474404 70000cdab000 EVENT_LOG_v1 {"time_micros": 1653557557474397, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.474409 70000cdab000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.474473 70000cdab000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.487584 70000cdab000 EVENT_LOG_v1 {"time_micros": 1653557557487579, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.491802 70000cdab000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_57/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.494534 70000cdab000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c315ab0
2022/05/26-11:32:37.494622 70000cdab000 DB pointer 0x7fc66f107800
2022/05/26-11:36:57.924132 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.924438 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
