2022/05/26-11:32:37.498812 70000d5c3000 RocksDB version: 6.11.4
2022/05/26-11:32:37.498865 70000d5c3000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.498868 70000d5c3000 Compile date Jul 27 2020
2022/05/26-11:32:37.498872 70000d5c3000 DB SUMMARY
2022/05/26-11:32:37.498973 70000d5c3000 CURRENT file:  CURRENT
2022/05/26-11:32:37.498975 70000d5c3000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.499003 70000d5c3000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.499006 70000d5c3000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_25 dir, Total Num: 0, files: 
2022/05/26-11:32:37.499008 70000d5c3000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_25: 000075.log size: 38 ; 
2022/05/26-11:32:37.499011 70000d5c3000                         Options.error_if_exists: 0
2022/05/26-11:32:37.499014 70000d5c3000                       Options.create_if_missing: 1
2022/05/26-11:32:37.499015 70000d5c3000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.499017 70000d5c3000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.499019 70000d5c3000                                      Options.fs: Posix File System
2022/05/26-11:32:37.499021 70000d5c3000                                Options.info_log: 0x7fc66c319740
2022/05/26-11:32:37.499023 70000d5c3000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.499025 70000d5c3000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.499027 70000d5c3000                               Options.use_fsync: 0
2022/05/26-11:32:37.499028 70000d5c3000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.499030 70000d5c3000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.499035 70000d5c3000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.499036 70000d5c3000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.499038 70000d5c3000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.499040 70000d5c3000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.499041 70000d5c3000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.499043 70000d5c3000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.499045 70000d5c3000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.499047 70000d5c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.499048 70000d5c3000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.499050 70000d5c3000                              Options.db_log_dir: 
2022/05/26-11:32:37.499052 70000d5c3000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_25
2022/05/26-11:32:37.499054 70000d5c3000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.499056 70000d5c3000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.499057 70000d5c3000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.499059 70000d5c3000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.499061 70000d5c3000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.499064 70000d5c3000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.499066 70000d5c3000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.499068 70000d5c3000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.499070 70000d5c3000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.499072 70000d5c3000                    Options.write_buffer_manager: 0x600003858db0
2022/05/26-11:32:37.499074 70000d5c3000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.499076 70000d5c3000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.499111 70000d5c3000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.499116 70000d5c3000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.499121 70000d5c3000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.499126 70000d5c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.499130 70000d5c3000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.499134 70000d5c3000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.499136 70000d5c3000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.499139 70000d5c3000                  Options.unordered_write: 0
2022/05/26-11:32:37.499141 70000d5c3000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.499146 70000d5c3000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.499149 70000d5c3000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.499153 70000d5c3000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.499156 70000d5c3000                               Options.row_cache: None
2022/05/26-11:32:37.499164 70000d5c3000                              Options.wal_filter: None
2022/05/26-11:32:37.501035 70000d5c3000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.501038 70000d5c3000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.501079 70000d5c3000             Options.preserve_deletes: 0
2022/05/26-11:32:37.501086 70000d5c3000             Options.two_write_queues: 0
2022/05/26-11:32:37.501088 70000d5c3000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.501090 70000d5c3000             Options.atomic_flush: 0
2022/05/26-11:32:37.501093 70000d5c3000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.501095 70000d5c3000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.501097 70000d5c3000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.501100 70000d5c3000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.501102 70000d5c3000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.501104 70000d5c3000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.501109 70000d5c3000             Options.max_background_jobs: 2
2022/05/26-11:32:37.501111 70000d5c3000             Options.max_background_compactions: -1
2022/05/26-11:32:37.501118 70000d5c3000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.501120 70000d5c3000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.501123 70000d5c3000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.501125 70000d5c3000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.501128 70000d5c3000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.501130 70000d5c3000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.501132 70000d5c3000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.501134 70000d5c3000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.501136 70000d5c3000                          Options.max_open_files: -1
2022/05/26-11:32:37.501139 70000d5c3000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.501141 70000d5c3000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.501144 70000d5c3000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.501146 70000d5c3000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.501148 70000d5c3000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.501151 70000d5c3000 Compression algorithms supported:
2022/05/26-11:32:37.501154 70000d5c3000 	kZSTD supported: 1
2022/05/26-11:32:37.501156 70000d5c3000 	kZlibCompression supported: 1
2022/05/26-11:32:37.501159 70000d5c3000 	kXpressCompression supported: 0
2022/05/26-11:32:37.501204 70000d5c3000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.501207 70000d5c3000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.501209 70000d5c3000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.501211 70000d5c3000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.501213 70000d5c3000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.501215 70000d5c3000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.503025 70000d5c3000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_25/MANIFEST-000074
2022/05/26-11:32:37.503143 70000d5c3000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.503176 70000d5c3000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.503179 70000d5c3000           Options.merge_operator: None
2022/05/26-11:32:37.503180 70000d5c3000        Options.compaction_filter: None
2022/05/26-11:32:37.503182 70000d5c3000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.503184 70000d5c3000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.503186 70000d5c3000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.503211 70000d5c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.503217 70000d5c3000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.503219 70000d5c3000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.503222 70000d5c3000          Options.compression: Snappy
2022/05/26-11:32:37.503224 70000d5c3000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.503226 70000d5c3000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.503228 70000d5c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.503230 70000d5c3000             Options.num_levels: 7
2022/05/26-11:32:37.503231 70000d5c3000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.503233 70000d5c3000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.503235 70000d5c3000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.503262 70000d5c3000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.503279 70000d5c3000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.503282 70000d5c3000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.503284 70000d5c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.503286 70000d5c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.503288 70000d5c3000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.503295 70000d5c3000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.503297 70000d5c3000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.503343 70000d5c3000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.503346 70000d5c3000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.503348 70000d5c3000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.503350 70000d5c3000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.503387 70000d5c3000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.503391 70000d5c3000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.503393 70000d5c3000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.503395 70000d5c3000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.503397 70000d5c3000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.503418 70000d5c3000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.503422 70000d5c3000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.503424 70000d5c3000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.503425 70000d5c3000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.503428 70000d5c3000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.503431 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.503433 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.503435 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.503440 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.503442 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.503444 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.503446 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.503448 70000d5c3000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.503450 70000d5c3000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.503453 70000d5c3000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.503455 70000d5c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.503457 70000d5c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.503459 70000d5c3000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.503461 70000d5c3000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.503463 70000d5c3000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.503465 70000d5c3000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.503469 70000d5c3000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.503471 70000d5c3000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.503473 70000d5c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.503476 70000d5c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.503478 70000d5c3000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.503480 70000d5c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.503482 70000d5c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.503484 70000d5c3000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.503486 70000d5c3000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.503488 70000d5c3000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.503490 70000d5c3000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.503493 70000d5c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.503552 70000d5c3000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.503555 70000d5c3000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.503557 70000d5c3000                           Options.bloom_locality: 0
2022/05/26-11:32:37.503559 70000d5c3000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.503561 70000d5c3000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.503563 70000d5c3000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.503565 70000d5c3000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.503567 70000d5c3000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.503569 70000d5c3000                               Options.ttl: 2592000
2022/05/26-11:32:37.503571 70000d5c3000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.508466 70000d5c3000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_25/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.508472 70000d5c3000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.510554 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557510547, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.510560 70000d5c3000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.510903 70000d5c3000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.516936 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557516931, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.533352 70000d5c3000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_25/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.539205 70000d5c3000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c61aab0
2022/05/26-11:32:37.539282 70000d5c3000 DB pointer 0x7fc66c967000
2022/05/26-11:36:54.388205 70000e923000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.450337 70000e923000 [/db_impl/db_impl.cc:612] Shutdown complete
