2022/05/26-11:32:37.503627 70000c187000 RocksDB version: 6.11.4
2022/05/26-11:32:37.503705 70000c187000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.503709 70000c187000 Compile date Jul 27 2020
2022/05/26-11:32:37.503712 70000c187000 DB SUMMARY
2022/05/26-11:32:37.503821 70000c187000 CURRENT file:  CURRENT
2022/05/26-11:32:37.503825 70000c187000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.503886 70000c187000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.503892 70000c187000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_22 dir, Total Num: 0, files: 
2022/05/26-11:32:37.503894 70000c187000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_22: 000075.log size: 38 ; 
2022/05/26-11:32:37.503897 70000c187000                         Options.error_if_exists: 0
2022/05/26-11:32:37.503902 70000c187000                       Options.create_if_missing: 1
2022/05/26-11:32:37.503904 70000c187000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.503907 70000c187000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.503909 70000c187000                                      Options.fs: Posix File System
2022/05/26-11:32:37.503911 70000c187000                                Options.info_log: 0x7fc66972cac0
2022/05/26-11:32:37.503915 70000c187000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.503917 70000c187000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.503920 70000c187000                               Options.use_fsync: 0
2022/05/26-11:32:37.503922 70000c187000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.503924 70000c187000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.503927 70000c187000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.503929 70000c187000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.503933 70000c187000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.503937 70000c187000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.503940 70000c187000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.503943 70000c187000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.503945 70000c187000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.503947 70000c187000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.503950 70000c187000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.503955 70000c187000                              Options.db_log_dir: 
2022/05/26-11:32:37.503957 70000c187000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_22
2022/05/26-11:32:37.503959 70000c187000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.503961 70000c187000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.503963 70000c187000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.503965 70000c187000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.503969 70000c187000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.503971 70000c187000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.503973 70000c187000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.503975 70000c187000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.503977 70000c187000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.503979 70000c187000                    Options.write_buffer_manager: 0x60000384e8b0
2022/05/26-11:32:37.503981 70000c187000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.503984 70000c187000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.504069 70000c187000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.505546 70000c187000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.505549 70000c187000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.505551 70000c187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.505553 70000c187000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.505555 70000c187000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.505573 70000c187000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.505576 70000c187000                  Options.unordered_write: 0
2022/05/26-11:32:37.505578 70000c187000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.505579 70000c187000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.505581 70000c187000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.505583 70000c187000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.505585 70000c187000                               Options.row_cache: None
2022/05/26-11:32:37.505587 70000c187000                              Options.wal_filter: None
2022/05/26-11:32:37.505589 70000c187000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.505590 70000c187000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.505592 70000c187000             Options.preserve_deletes: 0
2022/05/26-11:32:37.505593 70000c187000             Options.two_write_queues: 0
2022/05/26-11:32:37.505595 70000c187000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.505597 70000c187000             Options.atomic_flush: 0
2022/05/26-11:32:37.505598 70000c187000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.505600 70000c187000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.505602 70000c187000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.505604 70000c187000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.505605 70000c187000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.505607 70000c187000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.505609 70000c187000             Options.max_background_jobs: 2
2022/05/26-11:32:37.505611 70000c187000             Options.max_background_compactions: -1
2022/05/26-11:32:37.505613 70000c187000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.505615 70000c187000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.505616 70000c187000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.505618 70000c187000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.505621 70000c187000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.505623 70000c187000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.505625 70000c187000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.505626 70000c187000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.505628 70000c187000                          Options.max_open_files: -1
2022/05/26-11:32:37.505630 70000c187000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.505633 70000c187000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.505635 70000c187000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.505643 70000c187000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.505647 70000c187000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.505649 70000c187000 Compression algorithms supported:
2022/05/26-11:32:37.505652 70000c187000 	kZSTD supported: 1
2022/05/26-11:32:37.505655 70000c187000 	kZlibCompression supported: 1
2022/05/26-11:32:37.505656 70000c187000 	kXpressCompression supported: 0
2022/05/26-11:32:37.505886 70000c187000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.505890 70000c187000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.505892 70000c187000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.505894 70000c187000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.505896 70000c187000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.505899 70000c187000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.521066 70000c187000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_22/MANIFEST-000074
2022/05/26-11:32:37.521152 70000c187000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.521158 70000c187000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.521160 70000c187000           Options.merge_operator: None
2022/05/26-11:32:37.521163 70000c187000        Options.compaction_filter: None
2022/05/26-11:32:37.521165 70000c187000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.521167 70000c187000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.521170 70000c187000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.521195 70000c187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.521201 70000c187000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.521203 70000c187000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.521206 70000c187000          Options.compression: Snappy
2022/05/26-11:32:37.521208 70000c187000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.521210 70000c187000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.521213 70000c187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.521215 70000c187000             Options.num_levels: 7
2022/05/26-11:32:37.521217 70000c187000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.521219 70000c187000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.521221 70000c187000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.521223 70000c187000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.521226 70000c187000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.521228 70000c187000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.521230 70000c187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.521232 70000c187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.521234 70000c187000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.521236 70000c187000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.521337 70000c187000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.521430 70000c187000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.521433 70000c187000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.521435 70000c187000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.521437 70000c187000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.521439 70000c187000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.521442 70000c187000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.521444 70000c187000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.521447 70000c187000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.522414 70000c187000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.522421 70000c187000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.522423 70000c187000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.522424 70000c187000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.522426 70000c187000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.522429 70000c187000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.522431 70000c187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.522433 70000c187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.522435 70000c187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.522437 70000c187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.522438 70000c187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.522440 70000c187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.522442 70000c187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.522444 70000c187000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.522446 70000c187000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.522447 70000c187000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.522449 70000c187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.522451 70000c187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.522453 70000c187000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.522455 70000c187000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.522457 70000c187000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.522459 70000c187000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.522461 70000c187000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.522463 70000c187000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.522630 70000c187000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.522650 70000c187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.522652 70000c187000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.522655 70000c187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.522657 70000c187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.522732 70000c187000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.522736 70000c187000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.522742 70000c187000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.522744 70000c187000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.523731 70000c187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.523760 70000c187000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.523762 70000c187000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.523764 70000c187000                           Options.bloom_locality: 0
2022/05/26-11:32:37.523766 70000c187000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.523768 70000c187000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.523769 70000c187000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.523771 70000c187000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.523773 70000c187000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.523775 70000c187000                               Options.ttl: 2592000
2022/05/26-11:32:37.523777 70000c187000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.527698 70000c187000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_22/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.527705 70000c187000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.529376 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557529369, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.529385 70000c187000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.532336 70000c187000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.543160 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557543154, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.549800 70000c187000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_22/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.556005 70000c187000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c61c580
2022/05/26-11:32:37.556077 70000c187000 DB pointer 0x7fc66e161a00
2022/05/26-11:36:56.548166 70000f13b000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.590181 70000f13b000 [/db_impl/db_impl.cc:612] Shutdown complete
