2022/05/26-11:32:37.397337 70000c187000 RocksDB version: 6.11.4
2022/05/26-11:32:37.400782 70000c187000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.400786 70000c187000 Compile date Jul 27 2020
2022/05/26-11:32:37.400788 70000c187000 DB SUMMARY
2022/05/26-11:32:37.400905 70000c187000 CURRENT file:  CURRENT
2022/05/26-11:32:37.400909 70000c187000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.400939 70000c187000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.400943 70000c187000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_10 dir, Total Num: 0, files: 
2022/05/26-11:32:37.400945 70000c187000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_10: 000077.log size: 0 ; 
2022/05/26-11:32:37.400949 70000c187000                         Options.error_if_exists: 0
2022/05/26-11:32:37.400951 70000c187000                       Options.create_if_missing: 1
2022/05/26-11:32:37.400953 70000c187000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.400957 70000c187000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.400960 70000c187000                                      Options.fs: Posix File System
2022/05/26-11:32:37.400962 70000c187000                                Options.info_log: 0x7fc66c605de0
2022/05/26-11:32:37.400964 70000c187000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.400966 70000c187000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.400968 70000c187000                               Options.use_fsync: 0
2022/05/26-11:32:37.400971 70000c187000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.400973 70000c187000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.400976 70000c187000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.400978 70000c187000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.400980 70000c187000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.400983 70000c187000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.400985 70000c187000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.400987 70000c187000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.400990 70000c187000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.400992 70000c187000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.400994 70000c187000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.400996 70000c187000                              Options.db_log_dir: 
2022/05/26-11:32:37.400998 70000c187000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_10
2022/05/26-11:32:37.401000 70000c187000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.401002 70000c187000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.401004 70000c187000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.401006 70000c187000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.401008 70000c187000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.401010 70000c187000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.401012 70000c187000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.401014 70000c187000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.401015 70000c187000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.401018 70000c187000                    Options.write_buffer_manager: 0x60000395a460
2022/05/26-11:32:37.401020 70000c187000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.401022 70000c187000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.401062 70000c187000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.401064 70000c187000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.401066 70000c187000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.401073 70000c187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.401075 70000c187000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.401076 70000c187000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.401078 70000c187000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.401080 70000c187000                  Options.unordered_write: 0
2022/05/26-11:32:37.401082 70000c187000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.401083 70000c187000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.401085 70000c187000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.401090 70000c187000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.401092 70000c187000                               Options.row_cache: None
2022/05/26-11:32:37.401094 70000c187000                              Options.wal_filter: None
2022/05/26-11:32:37.401096 70000c187000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.401098 70000c187000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.401099 70000c187000             Options.preserve_deletes: 0
2022/05/26-11:32:37.401101 70000c187000             Options.two_write_queues: 0
2022/05/26-11:32:37.401103 70000c187000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.401104 70000c187000             Options.atomic_flush: 0
2022/05/26-11:32:37.401106 70000c187000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.401108 70000c187000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.401110 70000c187000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.401112 70000c187000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.401114 70000c187000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.401115 70000c187000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.401118 70000c187000             Options.max_background_jobs: 2
2022/05/26-11:32:37.401120 70000c187000             Options.max_background_compactions: -1
2022/05/26-11:32:37.401123 70000c187000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.401125 70000c187000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.401127 70000c187000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.401129 70000c187000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.401132 70000c187000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.401134 70000c187000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.401136 70000c187000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.401138 70000c187000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.401140 70000c187000                          Options.max_open_files: -1
2022/05/26-11:32:37.401142 70000c187000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.401144 70000c187000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.401146 70000c187000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.401149 70000c187000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.401151 70000c187000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.401153 70000c187000 Compression algorithms supported:
2022/05/26-11:32:37.401158 70000c187000 	kZSTD supported: 1
2022/05/26-11:32:37.401162 70000c187000 	kZlibCompression supported: 1
2022/05/26-11:32:37.401167 70000c187000 	kXpressCompression supported: 0
2022/05/26-11:32:37.401193 70000c187000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.401195 70000c187000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.401198 70000c187000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.401200 70000c187000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.401202 70000c187000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.401204 70000c187000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.405000 70000c187000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_10/MANIFEST-000076
2022/05/26-11:32:37.405077 70000c187000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.405082 70000c187000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.405084 70000c187000           Options.merge_operator: None
2022/05/26-11:32:37.405087 70000c187000        Options.compaction_filter: None
2022/05/26-11:32:37.405089 70000c187000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.405091 70000c187000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.405093 70000c187000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.405119 70000c187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.405125 70000c187000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.405127 70000c187000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.405132 70000c187000          Options.compression: Snappy
2022/05/26-11:32:37.405135 70000c187000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.405137 70000c187000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.405139 70000c187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.405141 70000c187000             Options.num_levels: 7
2022/05/26-11:32:37.405143 70000c187000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.405145 70000c187000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.405147 70000c187000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.405150 70000c187000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.405152 70000c187000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.405154 70000c187000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.405156 70000c187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.405158 70000c187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.405160 70000c187000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.405162 70000c187000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.405164 70000c187000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.405201 70000c187000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.405204 70000c187000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.405206 70000c187000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.405209 70000c187000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.405211 70000c187000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.405213 70000c187000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.405215 70000c187000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.405219 70000c187000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.405221 70000c187000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.405223 70000c187000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.405229 70000c187000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.405231 70000c187000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.405233 70000c187000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.405236 70000c187000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.405239 70000c187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.405241 70000c187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.405244 70000c187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.405246 70000c187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.405248 70000c187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.405251 70000c187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.405253 70000c187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.405255 70000c187000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.405258 70000c187000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.405263 70000c187000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.405266 70000c187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.405269 70000c187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.405270 70000c187000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.405272 70000c187000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.405275 70000c187000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.405277 70000c187000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.405281 70000c187000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.405283 70000c187000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.405285 70000c187000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.405300 70000c187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.405303 70000c187000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.405305 70000c187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.405307 70000c187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.405309 70000c187000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.405311 70000c187000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.405315 70000c187000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.405319 70000c187000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.405330 70000c187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.405364 70000c187000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.405366 70000c187000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.405370 70000c187000                           Options.bloom_locality: 0
2022/05/26-11:32:37.405372 70000c187000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.405374 70000c187000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.405376 70000c187000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.405378 70000c187000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.405380 70000c187000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.405381 70000c187000                               Options.ttl: 2592000
2022/05/26-11:32:37.405385 70000c187000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.410609 70000c187000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_10/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 78, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.410614 70000c187000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.412995 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557412988, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.413037 70000c187000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.413136 70000c187000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.419969 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557419964, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.424145 70000c187000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_10/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.435481 70000c187000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c60ac60
2022/05/26-11:32:37.435586 70000c187000 DB pointer 0x7fc66f07d800
2022/05/26-11:36:57.894359 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.894884 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
