2022/05/26-11:32:37.517650 70000c89c000 RocksDB version: 6.11.4
2022/05/26-11:32:37.518109 70000c89c000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.519331 70000c89c000 Compile date Jul 27 2020
2022/05/26-11:32:37.519334 70000c89c000 DB SUMMARY
2022/05/26-11:32:37.519511 70000c89c000 CURRENT file:  CURRENT
2022/05/26-11:32:37.519516 70000c89c000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.519564 70000c89c000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.519568 70000c89c000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_30 dir, Total Num: 0, files: 
2022/05/26-11:32:37.519570 70000c89c000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_30: 000075.log size: 38 ; 
2022/05/26-11:32:37.519574 70000c89c000                         Options.error_if_exists: 0
2022/05/26-11:32:37.519576 70000c89c000                       Options.create_if_missing: 1
2022/05/26-11:32:37.519578 70000c89c000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.519582 70000c89c000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.519585 70000c89c000                                      Options.fs: Posix File System
2022/05/26-11:32:37.519588 70000c89c000                                Options.info_log: 0x7fc66e917e70
2022/05/26-11:32:37.519590 70000c89c000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.519592 70000c89c000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.519594 70000c89c000                               Options.use_fsync: 0
2022/05/26-11:32:37.519597 70000c89c000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.519599 70000c89c000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.519603 70000c89c000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.519605 70000c89c000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.519609 70000c89c000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.519611 70000c89c000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.519616 70000c89c000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.519618 70000c89c000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.519620 70000c89c000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.519622 70000c89c000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.519625 70000c89c000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.519627 70000c89c000                              Options.db_log_dir: 
2022/05/26-11:32:37.519631 70000c89c000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_30
2022/05/26-11:32:37.519633 70000c89c000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.519635 70000c89c000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.519637 70000c89c000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.519639 70000c89c000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.519642 70000c89c000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.519644 70000c89c000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.519646 70000c89c000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.519649 70000c89c000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.519651 70000c89c000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.519653 70000c89c000                    Options.write_buffer_manager: 0x60000387de30
2022/05/26-11:32:37.519655 70000c89c000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.519657 70000c89c000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.519721 70000c89c000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.519724 70000c89c000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.519725 70000c89c000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.519730 70000c89c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.519732 70000c89c000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.519734 70000c89c000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.519736 70000c89c000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.519738 70000c89c000                  Options.unordered_write: 0
2022/05/26-11:32:37.519739 70000c89c000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.519741 70000c89c000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.519745 70000c89c000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.519747 70000c89c000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.519749 70000c89c000                               Options.row_cache: None
2022/05/26-11:32:37.519750 70000c89c000                              Options.wal_filter: None
2022/05/26-11:32:37.519752 70000c89c000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.519754 70000c89c000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.519755 70000c89c000             Options.preserve_deletes: 0
2022/05/26-11:32:37.519759 70000c89c000             Options.two_write_queues: 0
2022/05/26-11:32:37.519761 70000c89c000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.519763 70000c89c000             Options.atomic_flush: 0
2022/05/26-11:32:37.519766 70000c89c000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.519768 70000c89c000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.519770 70000c89c000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.519777 70000c89c000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.519781 70000c89c000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.519783 70000c89c000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.519785 70000c89c000             Options.max_background_jobs: 2
2022/05/26-11:32:37.519788 70000c89c000             Options.max_background_compactions: -1
2022/05/26-11:32:37.519790 70000c89c000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.519792 70000c89c000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.519794 70000c89c000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.519798 70000c89c000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.519801 70000c89c000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.519803 70000c89c000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.519805 70000c89c000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.519809 70000c89c000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.519811 70000c89c000                          Options.max_open_files: -1
2022/05/26-11:32:37.519813 70000c89c000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.519816 70000c89c000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.519819 70000c89c000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.519822 70000c89c000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.519824 70000c89c000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.519826 70000c89c000 Compression algorithms supported:
2022/05/26-11:32:37.519829 70000c89c000 	kZSTD supported: 1
2022/05/26-11:32:37.519831 70000c89c000 	kZlibCompression supported: 1
2022/05/26-11:32:37.519835 70000c89c000 	kXpressCompression supported: 0
2022/05/26-11:32:37.519872 70000c89c000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.519875 70000c89c000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.519877 70000c89c000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.519879 70000c89c000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.519884 70000c89c000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.519887 70000c89c000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.522765 70000c89c000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_30/MANIFEST-000074
2022/05/26-11:32:37.522844 70000c89c000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.522849 70000c89c000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.522851 70000c89c000           Options.merge_operator: None
2022/05/26-11:32:37.522853 70000c89c000        Options.compaction_filter: None
2022/05/26-11:32:37.522858 70000c89c000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.522860 70000c89c000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.522862 70000c89c000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.522889 70000c89c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.522895 70000c89c000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.522897 70000c89c000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.522899 70000c89c000          Options.compression: Snappy
2022/05/26-11:32:37.522901 70000c89c000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.522903 70000c89c000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.522907 70000c89c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.522909 70000c89c000             Options.num_levels: 7
2022/05/26-11:32:37.522913 70000c89c000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.522915 70000c89c000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.522917 70000c89c000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.522919 70000c89c000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.522921 70000c89c000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.522923 70000c89c000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.522925 70000c89c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.522926 70000c89c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.522928 70000c89c000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.522930 70000c89c000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.522932 70000c89c000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.522971 70000c89c000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.522974 70000c89c000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.522975 70000c89c000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.522977 70000c89c000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.522979 70000c89c000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.522981 70000c89c000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.522985 70000c89c000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.522987 70000c89c000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.522991 70000c89c000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.522993 70000c89c000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.522995 70000c89c000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.522997 70000c89c000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.522999 70000c89c000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.523002 70000c89c000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.523004 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.523006 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.523008 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.523010 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.523014 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.523016 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.523018 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.523019 70000c89c000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.523021 70000c89c000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.523023 70000c89c000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.523026 70000c89c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.523030 70000c89c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.523032 70000c89c000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.523034 70000c89c000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.523036 70000c89c000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.523038 70000c89c000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.523040 70000c89c000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.523042 70000c89c000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.523044 70000c89c000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.523048 70000c89c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.523050 70000c89c000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.523052 70000c89c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.523054 70000c89c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.523056 70000c89c000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.523058 70000c89c000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.523060 70000c89c000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.523062 70000c89c000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.523064 70000c89c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.523094 70000c89c000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.523096 70000c89c000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.523098 70000c89c000                           Options.bloom_locality: 0
2022/05/26-11:32:37.523100 70000c89c000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.523102 70000c89c000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.523104 70000c89c000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.523106 70000c89c000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.523108 70000c89c000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.523110 70000c89c000                               Options.ttl: 2592000
2022/05/26-11:32:37.523112 70000c89c000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.528324 70000c89c000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_30/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.528329 70000c89c000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.530054 70000c89c000 EVENT_LOG_v1 {"time_micros": 1653557557530048, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.530060 70000c89c000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.532631 70000c89c000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.543615 70000c89c000 EVENT_LOG_v1 {"time_micros": 1653557557543611, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.547228 70000c89c000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_30/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.585670 70000c89c000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c31cd10
2022/05/26-11:32:37.585755 70000c89c000 DB pointer 0x7fc66d960400
2022/05/26-11:36:56.548230 70000ed2f000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.590067 70000ed2f000 [/db_impl/db_impl.cc:612] Shutdown complete
