2022/05/26-11:32:37.467558 70000d6c6000 RocksDB version: 6.11.4
2022/05/26-11:32:37.468418 70000d6c6000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.468421 70000d6c6000 Compile date Jul 27 2020
2022/05/26-11:32:37.468424 70000d6c6000 DB SUMMARY
2022/05/26-11:32:37.470928 70000d6c6000 CURRENT file:  CURRENT
2022/05/26-11:32:37.470930 70000d6c6000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.472225 70000d6c6000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.472241 70000d6c6000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_53 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.472368 70000d6c6000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_53: 000078.log size: 0 ; 
2022/05/26-11:32:37.472376 70000d6c6000                         Options.error_if_exists: 0
2022/05/26-11:32:37.472378 70000d6c6000                       Options.create_if_missing: 1
2022/05/26-11:32:37.472380 70000d6c6000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.472386 70000d6c6000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.472389 70000d6c6000                                      Options.fs: Posix File System
2022/05/26-11:32:37.472391 70000d6c6000                                Options.info_log: 0x7fc66a2507c0
2022/05/26-11:32:37.472394 70000d6c6000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.472396 70000d6c6000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.472398 70000d6c6000                               Options.use_fsync: 0
2022/05/26-11:32:37.472427 70000d6c6000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.472431 70000d6c6000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.472433 70000d6c6000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.472435 70000d6c6000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.472438 70000d6c6000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.472440 70000d6c6000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.472442 70000d6c6000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.472444 70000d6c6000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.472446 70000d6c6000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.472448 70000d6c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.472451 70000d6c6000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.472452 70000d6c6000                              Options.db_log_dir: 
2022/05/26-11:32:37.472455 70000d6c6000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_53
2022/05/26-11:32:37.472457 70000d6c6000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.472459 70000d6c6000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.472461 70000d6c6000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.472463 70000d6c6000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.472465 70000d6c6000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.472469 70000d6c6000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.472471 70000d6c6000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.472479 70000d6c6000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.472481 70000d6c6000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.472484 70000d6c6000                    Options.write_buffer_manager: 0x60000399a910
2022/05/26-11:32:37.472486 70000d6c6000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.472533 70000d6c6000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.472535 70000d6c6000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.472538 70000d6c6000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.472540 70000d6c6000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.472542 70000d6c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.472544 70000d6c6000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.472546 70000d6c6000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.472547 70000d6c6000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.472549 70000d6c6000                  Options.unordered_write: 0
2022/05/26-11:32:37.472551 70000d6c6000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.472553 70000d6c6000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.472555 70000d6c6000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.472557 70000d6c6000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.472559 70000d6c6000                               Options.row_cache: None
2022/05/26-11:32:37.472561 70000d6c6000                              Options.wal_filter: None
2022/05/26-11:32:37.472563 70000d6c6000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.472565 70000d6c6000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.472566 70000d6c6000             Options.preserve_deletes: 0
2022/05/26-11:32:37.472568 70000d6c6000             Options.two_write_queues: 0
2022/05/26-11:32:37.472569 70000d6c6000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.472571 70000d6c6000             Options.atomic_flush: 0
2022/05/26-11:32:37.472572 70000d6c6000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.472574 70000d6c6000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.472575 70000d6c6000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.472577 70000d6c6000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.472579 70000d6c6000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.472580 70000d6c6000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.472582 70000d6c6000             Options.max_background_jobs: 2
2022/05/26-11:32:37.472584 70000d6c6000             Options.max_background_compactions: -1
2022/05/26-11:32:37.472587 70000d6c6000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.472591 70000d6c6000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.472593 70000d6c6000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.472595 70000d6c6000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.472598 70000d6c6000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.472600 70000d6c6000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.472602 70000d6c6000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.472604 70000d6c6000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.472606 70000d6c6000                          Options.max_open_files: -1
2022/05/26-11:32:37.472607 70000d6c6000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.472609 70000d6c6000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.472611 70000d6c6000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.472613 70000d6c6000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.472615 70000d6c6000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.472617 70000d6c6000 Compression algorithms supported:
2022/05/26-11:32:37.472619 70000d6c6000 	kZSTD supported: 1
2022/05/26-11:32:37.472621 70000d6c6000 	kZlibCompression supported: 1
2022/05/26-11:32:37.472623 70000d6c6000 	kXpressCompression supported: 0
2022/05/26-11:32:37.472660 70000d6c6000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.472662 70000d6c6000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.472664 70000d6c6000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.472666 70000d6c6000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.472667 70000d6c6000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.472670 70000d6c6000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.478573 70000d6c6000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_53/MANIFEST-000077
2022/05/26-11:32:37.478643 70000d6c6000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.478649 70000d6c6000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.478652 70000d6c6000           Options.merge_operator: None
2022/05/26-11:32:37.478656 70000d6c6000        Options.compaction_filter: None
2022/05/26-11:32:37.478658 70000d6c6000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.478660 70000d6c6000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.478662 70000d6c6000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.478720 70000d6c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.478725 70000d6c6000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.478727 70000d6c6000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.478730 70000d6c6000          Options.compression: Snappy
2022/05/26-11:32:37.478766 70000d6c6000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.478768 70000d6c6000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.478770 70000d6c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.478773 70000d6c6000             Options.num_levels: 7
2022/05/26-11:32:37.478774 70000d6c6000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.478776 70000d6c6000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.478778 70000d6c6000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.478780 70000d6c6000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.478782 70000d6c6000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.478784 70000d6c6000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.478786 70000d6c6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.478787 70000d6c6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.478789 70000d6c6000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.478791 70000d6c6000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.479811 70000d6c6000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.479814 70000d6c6000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.479816 70000d6c6000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.479818 70000d6c6000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.479820 70000d6c6000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.479822 70000d6c6000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.479824 70000d6c6000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.479826 70000d6c6000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.479828 70000d6c6000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.479829 70000d6c6000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.479832 70000d6c6000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.479834 70000d6c6000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.479836 70000d6c6000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.479838 70000d6c6000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.479841 70000d6c6000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.479844 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.479846 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.479848 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.479850 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.479852 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.479854 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.479856 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.479858 70000d6c6000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.479860 70000d6c6000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.479862 70000d6c6000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.479864 70000d6c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.479866 70000d6c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.479898 70000d6c6000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.479901 70000d6c6000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.479903 70000d6c6000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.479906 70000d6c6000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.479935 70000d6c6000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.479940 70000d6c6000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.479957 70000d6c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.479961 70000d6c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.479963 70000d6c6000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.479966 70000d6c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.479968 70000d6c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.479970 70000d6c6000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.479973 70000d6c6000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.479975 70000d6c6000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.479978 70000d6c6000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.479981 70000d6c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.481388 70000d6c6000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.481391 70000d6c6000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.481402 70000d6c6000                           Options.bloom_locality: 0
2022/05/26-11:32:37.481503 70000d6c6000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.482054 70000d6c6000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.482057 70000d6c6000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.482059 70000d6c6000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.482061 70000d6c6000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.482063 70000d6c6000                               Options.ttl: 2592000
2022/05/26-11:32:37.482065 70000d6c6000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.489439 70000d6c6000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_53/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 36, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.489443 70000d6c6000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.492673 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557492663, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.492699 70000d6c6000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.492781 70000d6c6000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.501498 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557501493, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.503435 70000d6c6000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_53/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.509389 70000d6c6000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a25bae0
2022/05/26-11:32:37.509473 70000d6c6000 DB pointer 0x7fc66d921a00
2022/05/26-11:36:57.921907 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.922484 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
