2022/05/26-11:32:37.502442 70000c38d000 RocksDB version: 6.11.4
2022/05/26-11:32:37.502536 70000c38d000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.502539 70000c38d000 Compile date Jul 27 2020
2022/05/26-11:32:37.502541 70000c38d000 DB SUMMARY
2022/05/26-11:32:37.502652 70000c38d000 CURRENT file:  CURRENT
2022/05/26-11:32:37.502655 70000c38d000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.502704 70000c38d000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.502708 70000c38d000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_21 dir, Total Num: 0, files: 
2022/05/26-11:32:37.502710 70000c38d000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_21: 000075.log size: 38 ; 
2022/05/26-11:32:37.502713 70000c38d000                         Options.error_if_exists: 0
2022/05/26-11:32:37.502715 70000c38d000                       Options.create_if_missing: 1
2022/05/26-11:32:37.502717 70000c38d000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.504190 70000c38d000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.504197 70000c38d000                                      Options.fs: Posix File System
2022/05/26-11:32:37.504200 70000c38d000                                Options.info_log: 0x7fc66972d3c0
2022/05/26-11:32:37.504202 70000c38d000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.504204 70000c38d000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.504206 70000c38d000                               Options.use_fsync: 0
2022/05/26-11:32:37.504213 70000c38d000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.504215 70000c38d000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.504217 70000c38d000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.504219 70000c38d000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.504221 70000c38d000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.504233 70000c38d000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.504235 70000c38d000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.504237 70000c38d000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.504239 70000c38d000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.504241 70000c38d000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.504243 70000c38d000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.504244 70000c38d000                              Options.db_log_dir: 
2022/05/26-11:32:37.504247 70000c38d000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_21
2022/05/26-11:32:37.504249 70000c38d000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.504251 70000c38d000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.504253 70000c38d000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.504255 70000c38d000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.504257 70000c38d000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.504259 70000c38d000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.504260 70000c38d000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.504262 70000c38d000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.504264 70000c38d000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.504265 70000c38d000                    Options.write_buffer_manager: 0x600003846a60
2022/05/26-11:32:37.504269 70000c38d000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.504271 70000c38d000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.504324 70000c38d000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.504331 70000c38d000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.504333 70000c38d000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.504337 70000c38d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.504340 70000c38d000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.504342 70000c38d000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.504348 70000c38d000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.504354 70000c38d000                  Options.unordered_write: 0
2022/05/26-11:32:37.504356 70000c38d000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.504357 70000c38d000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.504359 70000c38d000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.504362 70000c38d000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.504364 70000c38d000                               Options.row_cache: None
2022/05/26-11:32:37.504366 70000c38d000                              Options.wal_filter: None
2022/05/26-11:32:37.504369 70000c38d000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.504372 70000c38d000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.504375 70000c38d000             Options.preserve_deletes: 0
2022/05/26-11:32:37.504378 70000c38d000             Options.two_write_queues: 0
2022/05/26-11:32:37.504380 70000c38d000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.504383 70000c38d000             Options.atomic_flush: 0
2022/05/26-11:32:37.504387 70000c38d000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.504389 70000c38d000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.504391 70000c38d000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.504394 70000c38d000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.504398 70000c38d000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.504400 70000c38d000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.504401 70000c38d000             Options.max_background_jobs: 2
2022/05/26-11:32:37.504405 70000c38d000             Options.max_background_compactions: -1
2022/05/26-11:32:37.504409 70000c38d000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.504410 70000c38d000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.504414 70000c38d000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.504418 70000c38d000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.504420 70000c38d000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.504422 70000c38d000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.504425 70000c38d000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.504427 70000c38d000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.504430 70000c38d000                          Options.max_open_files: -1
2022/05/26-11:32:37.504432 70000c38d000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.504433 70000c38d000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.504437 70000c38d000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.504439 70000c38d000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.504440 70000c38d000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.504442 70000c38d000 Compression algorithms supported:
2022/05/26-11:32:37.504445 70000c38d000 	kZSTD supported: 1
2022/05/26-11:32:37.504447 70000c38d000 	kZlibCompression supported: 1
2022/05/26-11:32:37.504449 70000c38d000 	kXpressCompression supported: 0
2022/05/26-11:32:37.506342 70000c38d000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.506346 70000c38d000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.506348 70000c38d000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.506351 70000c38d000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.506353 70000c38d000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.506356 70000c38d000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.515651 70000c38d000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_21/MANIFEST-000074
2022/05/26-11:32:37.515721 70000c38d000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.515725 70000c38d000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.515728 70000c38d000           Options.merge_operator: None
2022/05/26-11:32:37.515730 70000c38d000        Options.compaction_filter: None
2022/05/26-11:32:37.515732 70000c38d000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.515736 70000c38d000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.515738 70000c38d000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.515760 70000c38d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.515769 70000c38d000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.515771 70000c38d000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.515773 70000c38d000          Options.compression: Snappy
2022/05/26-11:32:37.515776 70000c38d000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.515778 70000c38d000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.515780 70000c38d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.515782 70000c38d000             Options.num_levels: 7
2022/05/26-11:32:37.516944 70000c38d000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.516950 70000c38d000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.516952 70000c38d000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.516954 70000c38d000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.516958 70000c38d000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.516960 70000c38d000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.516962 70000c38d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.516966 70000c38d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.516968 70000c38d000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.516970 70000c38d000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.516973 70000c38d000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.517013 70000c38d000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.517015 70000c38d000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.517017 70000c38d000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.517019 70000c38d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.517021 70000c38d000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.517023 70000c38d000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.517024 70000c38d000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.517026 70000c38d000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.517028 70000c38d000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.517030 70000c38d000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.517032 70000c38d000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.517034 70000c38d000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.517036 70000c38d000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.517039 70000c38d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.517041 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.517043 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.517045 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.517047 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.517048 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.517050 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.517052 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.517054 70000c38d000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.517056 70000c38d000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.517060 70000c38d000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.517062 70000c38d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.517063 70000c38d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.517065 70000c38d000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.517067 70000c38d000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.517070 70000c38d000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.517072 70000c38d000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.517112 70000c38d000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.517116 70000c38d000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.517119 70000c38d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.517121 70000c38d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.517123 70000c38d000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.517126 70000c38d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.517127 70000c38d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.517129 70000c38d000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.517132 70000c38d000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.517134 70000c38d000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.517136 70000c38d000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.517139 70000c38d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.517178 70000c38d000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.517180 70000c38d000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.517182 70000c38d000                           Options.bloom_locality: 0
2022/05/26-11:32:37.517184 70000c38d000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.517186 70000c38d000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.517188 70000c38d000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.517190 70000c38d000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.517192 70000c38d000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.517194 70000c38d000                               Options.ttl: 2592000
2022/05/26-11:32:37.517196 70000c38d000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.521534 70000c38d000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_21/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.521540 70000c38d000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.523713 70000c38d000 EVENT_LOG_v1 {"time_micros": 1653557557523707, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.523719 70000c38d000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.525309 70000c38d000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.535610 70000c38d000 EVENT_LOG_v1 {"time_micros": 1653557557535606, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.543336 70000c38d000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_21/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.553635 70000c38d000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a140660
2022/05/26-11:32:37.553768 70000c38d000 DB pointer 0x7fc66e16c800
2022/05/26-11:36:56.485904 70000f13b000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.528528 70000f13b000 [/db_impl/db_impl.cc:612] Shutdown complete
