2022/05/26-11:32:37.450851 70000c28a000 RocksDB version: 6.11.4
2022/05/26-11:32:37.450975 70000c28a000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.451071 70000c28a000 Compile date Jul 27 2020
2022/05/26-11:32:37.451077 70000c28a000 DB SUMMARY
2022/05/26-11:32:37.451219 70000c28a000 CURRENT file:  CURRENT
2022/05/26-11:32:37.451223 70000c28a000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.451275 70000c28a000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.451282 70000c28a000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_50 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.451286 70000c28a000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_50: 000078.log size: 0 ; 
2022/05/26-11:32:37.451292 70000c28a000                         Options.error_if_exists: 0
2022/05/26-11:32:37.451294 70000c28a000                       Options.create_if_missing: 1
2022/05/26-11:32:37.451296 70000c28a000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.451299 70000c28a000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.451301 70000c28a000                                      Options.fs: Posix File System
2022/05/26-11:32:37.451305 70000c28a000                                Options.info_log: 0x7fc669728480
2022/05/26-11:32:37.451308 70000c28a000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.451310 70000c28a000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.451312 70000c28a000                               Options.use_fsync: 0
2022/05/26-11:32:37.451315 70000c28a000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.451317 70000c28a000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.451321 70000c28a000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.451323 70000c28a000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.451325 70000c28a000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.451329 70000c28a000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.451333 70000c28a000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.451335 70000c28a000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.451339 70000c28a000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.451343 70000c28a000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.451345 70000c28a000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.451347 70000c28a000                              Options.db_log_dir: 
2022/05/26-11:32:37.451349 70000c28a000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_50
2022/05/26-11:32:37.451352 70000c28a000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.451356 70000c28a000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.451359 70000c28a000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.451362 70000c28a000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.451366 70000c28a000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.451368 70000c28a000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.451372 70000c28a000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.451374 70000c28a000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.451378 70000c28a000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.451380 70000c28a000                    Options.write_buffer_manager: 0x6000039e0ff0
2022/05/26-11:32:37.451383 70000c28a000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.451445 70000c28a000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.451449 70000c28a000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.451452 70000c28a000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.451456 70000c28a000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.451459 70000c28a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.451462 70000c28a000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.451465 70000c28a000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.451469 70000c28a000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.451471 70000c28a000                  Options.unordered_write: 0
2022/05/26-11:32:37.451473 70000c28a000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.451477 70000c28a000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.451479 70000c28a000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.451483 70000c28a000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.451485 70000c28a000                               Options.row_cache: None
2022/05/26-11:32:37.451487 70000c28a000                              Options.wal_filter: None
2022/05/26-11:32:37.451491 70000c28a000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.451493 70000c28a000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.451495 70000c28a000             Options.preserve_deletes: 0
2022/05/26-11:32:37.451497 70000c28a000             Options.two_write_queues: 0
2022/05/26-11:32:37.451498 70000c28a000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.451505 70000c28a000             Options.atomic_flush: 0
2022/05/26-11:32:37.451507 70000c28a000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.451509 70000c28a000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.451512 70000c28a000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.451514 70000c28a000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.451516 70000c28a000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.451519 70000c28a000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.451521 70000c28a000             Options.max_background_jobs: 2
2022/05/26-11:32:37.451523 70000c28a000             Options.max_background_compactions: -1
2022/05/26-11:32:37.451525 70000c28a000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.451527 70000c28a000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.451530 70000c28a000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.451532 70000c28a000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.451535 70000c28a000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.451537 70000c28a000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.451539 70000c28a000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.451541 70000c28a000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.451543 70000c28a000                          Options.max_open_files: -1
2022/05/26-11:32:37.451546 70000c28a000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.451550 70000c28a000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.451552 70000c28a000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.451555 70000c28a000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.451557 70000c28a000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.451559 70000c28a000 Compression algorithms supported:
2022/05/26-11:32:37.451562 70000c28a000 	kZSTD supported: 1
2022/05/26-11:32:37.451564 70000c28a000 	kZlibCompression supported: 1
2022/05/26-11:32:37.451566 70000c28a000 	kXpressCompression supported: 0
2022/05/26-11:32:37.451594 70000c28a000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.451596 70000c28a000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.451598 70000c28a000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.451600 70000c28a000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.451602 70000c28a000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.451604 70000c28a000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.457402 70000c28a000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_50/MANIFEST-000077
2022/05/26-11:32:37.457504 70000c28a000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.457509 70000c28a000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.457511 70000c28a000           Options.merge_operator: None
2022/05/26-11:32:37.457513 70000c28a000        Options.compaction_filter: None
2022/05/26-11:32:37.457515 70000c28a000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.457517 70000c28a000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.457519 70000c28a000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.457553 70000c28a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.457559 70000c28a000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.457561 70000c28a000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.457563 70000c28a000          Options.compression: Snappy
2022/05/26-11:32:37.457564 70000c28a000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.457566 70000c28a000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.457568 70000c28a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.457570 70000c28a000             Options.num_levels: 7
2022/05/26-11:32:37.457571 70000c28a000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.457573 70000c28a000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.457575 70000c28a000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.457577 70000c28a000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.457579 70000c28a000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.457580 70000c28a000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.457582 70000c28a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.457584 70000c28a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.457586 70000c28a000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.457588 70000c28a000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.457680 70000c28a000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.457682 70000c28a000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.457684 70000c28a000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.457686 70000c28a000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.457688 70000c28a000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.457690 70000c28a000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.457692 70000c28a000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.457694 70000c28a000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.457696 70000c28a000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.457698 70000c28a000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.457700 70000c28a000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.457702 70000c28a000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.457704 70000c28a000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.457706 70000c28a000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.457708 70000c28a000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.457710 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.457713 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.457714 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.457716 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.457718 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.457720 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.457723 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.457725 70000c28a000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.457727 70000c28a000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.457729 70000c28a000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.457731 70000c28a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.457734 70000c28a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.457736 70000c28a000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.457738 70000c28a000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.457741 70000c28a000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.457743 70000c28a000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.457745 70000c28a000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.457747 70000c28a000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.457750 70000c28a000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.457752 70000c28a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.457754 70000c28a000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.457757 70000c28a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.457759 70000c28a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.457761 70000c28a000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.457764 70000c28a000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.460570 70000c28a000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.460573 70000c28a000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.460576 70000c28a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.460706 70000c28a000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.460710 70000c28a000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.460712 70000c28a000                           Options.bloom_locality: 0
2022/05/26-11:32:37.460714 70000c28a000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.460716 70000c28a000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.460718 70000c28a000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.460720 70000c28a000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.460722 70000c28a000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.460724 70000c28a000                               Options.ttl: 2592000
2022/05/26-11:32:37.460726 70000c28a000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.467386 70000c28a000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_50/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 38, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.467392 70000c28a000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.469924 70000c28a000 EVENT_LOG_v1 {"time_micros": 1653557557469916, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.469930 70000c28a000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.470062 70000c28a000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.473236 70000c28a000 EVENT_LOG_v1 {"time_micros": 1653557557473231, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.480837 70000c28a000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_50/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.485597 70000c28a000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb173d0
2022/05/26-11:32:37.485684 70000c28a000 DB pointer 0x7fc669ba0800
2022/05/26-11:36:57.920614 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.920897 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
