2022/05/26-11:32:37.441541 70000d0b4000 RocksDB version: 6.11.4
2022/05/26-11:32:37.441592 70000d0b4000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.441596 70000d0b4000 Compile date Jul 27 2020
2022/05/26-11:32:37.441598 70000d0b4000 DB SUMMARY
2022/05/26-11:32:37.441706 70000d0b4000 CURRENT file:  CURRENT
2022/05/26-11:32:37.441712 70000d0b4000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.441744 70000d0b4000 MANIFEST file:  MANIFEST-000076 size: 248 Bytes
2022/05/26-11:32:37.441748 70000d0b4000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_38 dir, Total Num: 3, files: 000057.sst 000069.sst 000072.sst 
2022/05/26-11:32:37.441751 70000d0b4000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_38: 000077.log size: 0 ; 
2022/05/26-11:32:37.441754 70000d0b4000                         Options.error_if_exists: 0
2022/05/26-11:32:37.441756 70000d0b4000                       Options.create_if_missing: 1
2022/05/26-11:32:37.441758 70000d0b4000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.441761 70000d0b4000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.441765 70000d0b4000                                      Options.fs: Posix File System
2022/05/26-11:32:37.441767 70000d0b4000                                Options.info_log: 0x7fc66c521c90
2022/05/26-11:32:37.441770 70000d0b4000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.441772 70000d0b4000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.441774 70000d0b4000                               Options.use_fsync: 0
2022/05/26-11:32:37.441776 70000d0b4000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.441779 70000d0b4000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.441781 70000d0b4000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.441785 70000d0b4000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.441787 70000d0b4000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.441789 70000d0b4000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.441791 70000d0b4000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.441794 70000d0b4000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.441796 70000d0b4000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.441798 70000d0b4000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.441802 70000d0b4000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.441804 70000d0b4000                              Options.db_log_dir: 
2022/05/26-11:32:37.441809 70000d0b4000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_38
2022/05/26-11:32:37.441811 70000d0b4000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.441813 70000d0b4000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.441815 70000d0b4000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.441817 70000d0b4000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.441819 70000d0b4000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.441821 70000d0b4000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.441823 70000d0b4000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.441825 70000d0b4000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.441827 70000d0b4000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.441831 70000d0b4000                    Options.write_buffer_manager: 0x6000039c86f0
2022/05/26-11:32:37.441833 70000d0b4000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.441881 70000d0b4000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.441884 70000d0b4000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.441886 70000d0b4000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.441888 70000d0b4000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.441891 70000d0b4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.441907 70000d0b4000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.441909 70000d0b4000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.441918 70000d0b4000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.441920 70000d0b4000                  Options.unordered_write: 0
2022/05/26-11:32:37.441922 70000d0b4000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.441926 70000d0b4000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.441932 70000d0b4000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.441934 70000d0b4000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.441938 70000d0b4000                               Options.row_cache: None
2022/05/26-11:32:37.441942 70000d0b4000                              Options.wal_filter: None
2022/05/26-11:32:37.441945 70000d0b4000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.441948 70000d0b4000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.441950 70000d0b4000             Options.preserve_deletes: 0
2022/05/26-11:32:37.441968 70000d0b4000             Options.two_write_queues: 0
2022/05/26-11:32:37.441978 70000d0b4000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.441981 70000d0b4000             Options.atomic_flush: 0
2022/05/26-11:32:37.441983 70000d0b4000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.441988 70000d0b4000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.441990 70000d0b4000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.441992 70000d0b4000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.441996 70000d0b4000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.441998 70000d0b4000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.442002 70000d0b4000             Options.max_background_jobs: 2
2022/05/26-11:32:37.442004 70000d0b4000             Options.max_background_compactions: -1
2022/05/26-11:32:37.442006 70000d0b4000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.442010 70000d0b4000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.442013 70000d0b4000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.442016 70000d0b4000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.442019 70000d0b4000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.442023 70000d0b4000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.442025 70000d0b4000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.442026 70000d0b4000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.442030 70000d0b4000                          Options.max_open_files: -1
2022/05/26-11:32:37.442032 70000d0b4000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.442034 70000d0b4000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.442036 70000d0b4000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.442037 70000d0b4000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.442039 70000d0b4000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.442041 70000d0b4000 Compression algorithms supported:
2022/05/26-11:32:37.442043 70000d0b4000 	kZSTD supported: 1
2022/05/26-11:32:37.442045 70000d0b4000 	kZlibCompression supported: 1
2022/05/26-11:32:37.442264 70000d0b4000 	kXpressCompression supported: 0
2022/05/26-11:32:37.442267 70000d0b4000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.442270 70000d0b4000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.442272 70000d0b4000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.442275 70000d0b4000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.442277 70000d0b4000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.442279 70000d0b4000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.442811 70000d0b4000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_38/MANIFEST-000076
2022/05/26-11:32:37.442899 70000d0b4000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.442903 70000d0b4000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.442906 70000d0b4000           Options.merge_operator: None
2022/05/26-11:32:37.442908 70000d0b4000        Options.compaction_filter: None
2022/05/26-11:32:37.442909 70000d0b4000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.442911 70000d0b4000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.442913 70000d0b4000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.442938 70000d0b4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.442944 70000d0b4000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.442946 70000d0b4000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.442948 70000d0b4000          Options.compression: Snappy
2022/05/26-11:32:37.442950 70000d0b4000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.442952 70000d0b4000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.442954 70000d0b4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.442956 70000d0b4000             Options.num_levels: 7
2022/05/26-11:32:37.442958 70000d0b4000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.442960 70000d0b4000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.442962 70000d0b4000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.442964 70000d0b4000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.442966 70000d0b4000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.442968 70000d0b4000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.442970 70000d0b4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.442972 70000d0b4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.442974 70000d0b4000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.442976 70000d0b4000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.443015 70000d0b4000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.443018 70000d0b4000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.443020 70000d0b4000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.443022 70000d0b4000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.443024 70000d0b4000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.443026 70000d0b4000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.443028 70000d0b4000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.443030 70000d0b4000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.443032 70000d0b4000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.443034 70000d0b4000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.443036 70000d0b4000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.443038 70000d0b4000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.443040 70000d0b4000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.443042 70000d0b4000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.443044 70000d0b4000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.443047 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.443049 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.443051 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.443053 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.443055 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.443058 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.443060 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.443063 70000d0b4000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.443065 70000d0b4000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.443068 70000d0b4000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.443070 70000d0b4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.443076 70000d0b4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.443078 70000d0b4000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.443080 70000d0b4000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.443083 70000d0b4000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.443085 70000d0b4000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.443088 70000d0b4000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.443090 70000d0b4000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.443092 70000d0b4000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.443094 70000d0b4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.443097 70000d0b4000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.443099 70000d0b4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.443101 70000d0b4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.443103 70000d0b4000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.443106 70000d0b4000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.443109 70000d0b4000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.443111 70000d0b4000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.443113 70000d0b4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.443145 70000d0b4000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.443147 70000d0b4000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.443149 70000d0b4000                           Options.bloom_locality: 0
2022/05/26-11:32:37.443151 70000d0b4000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.443153 70000d0b4000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.443155 70000d0b4000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.443157 70000d0b4000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.443159 70000d0b4000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.443161 70000d0b4000                               Options.ttl: 2592000
2022/05/26-11:32:37.443163 70000d0b4000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.449597 70000d0b4000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_38/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 60, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.449603 70000d0b4000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 75
2022/05/26-11:32:37.452433 70000d0b4000 EVENT_LOG_v1 {"time_micros": 1653557557452426, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.452438 70000d0b4000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.452500 70000d0b4000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.458578 70000d0b4000 EVENT_LOG_v1 {"time_micros": 1653557557458573, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.461566 70000d0b4000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_38/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.466032 70000d0b4000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e9126e0
2022/05/26-11:32:37.466983 70000d749000 (Original Log Time 2022/05/26-11:32:37.466972) [/db_impl/db_impl_compaction_flush.cc:2687] Compaction nothing to do
2022/05/26-11:32:37.467819 70000d0b4000 DB pointer 0x7fc66d493200
2022/05/26-11:36:57.914666 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.915123 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
