2022/05/26-11:32:37.431188 70000c799000 RocksDB version: 6.11.4
2022/05/26-11:32:37.431239 70000c799000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.431242 70000c799000 Compile date Jul 27 2020
2022/05/26-11:32:37.431245 70000c799000 DB SUMMARY
2022/05/26-11:32:37.431359 70000c799000 CURRENT file:  CURRENT
2022/05/26-11:32:37.431362 70000c799000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.431395 70000c799000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.431399 70000c799000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_34 dir, Total Num: 0, files: 
2022/05/26-11:32:37.431402 70000c799000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_34: 000077.log size: 0 ; 
2022/05/26-11:32:37.431405 70000c799000                         Options.error_if_exists: 0
2022/05/26-11:32:37.431407 70000c799000                       Options.create_if_missing: 1
2022/05/26-11:32:37.431409 70000c799000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.431411 70000c799000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.431413 70000c799000                                      Options.fs: Posix File System
2022/05/26-11:32:37.431414 70000c799000                                Options.info_log: 0x7fc66c51d2f0
2022/05/26-11:32:37.431416 70000c799000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.431418 70000c799000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.431419 70000c799000                               Options.use_fsync: 0
2022/05/26-11:32:37.431421 70000c799000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.431423 70000c799000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.431424 70000c799000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.431442 70000c799000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.431446 70000c799000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.431449 70000c799000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.431451 70000c799000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.431453 70000c799000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.431454 70000c799000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.431457 70000c799000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.431459 70000c799000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.431461 70000c799000                              Options.db_log_dir: 
2022/05/26-11:32:37.431463 70000c799000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_34
2022/05/26-11:32:37.431465 70000c799000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.431468 70000c799000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.431470 70000c799000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.431472 70000c799000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.431474 70000c799000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.431477 70000c799000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.431479 70000c799000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.431481 70000c799000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.431482 70000c799000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.431485 70000c799000                    Options.write_buffer_manager: 0x6000039cc000
2022/05/26-11:32:37.431487 70000c799000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.431489 70000c799000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.431524 70000c799000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.431526 70000c799000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.431528 70000c799000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.431531 70000c799000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.431533 70000c799000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.431535 70000c799000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.431537 70000c799000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.431544 70000c799000                  Options.unordered_write: 0
2022/05/26-11:32:37.431546 70000c799000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.431547 70000c799000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.431549 70000c799000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.431551 70000c799000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.431553 70000c799000                               Options.row_cache: None
2022/05/26-11:32:37.431555 70000c799000                              Options.wal_filter: None
2022/05/26-11:32:37.431557 70000c799000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.431559 70000c799000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.431561 70000c799000             Options.preserve_deletes: 0
2022/05/26-11:32:37.431562 70000c799000             Options.two_write_queues: 0
2022/05/26-11:32:37.431564 70000c799000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.431566 70000c799000             Options.atomic_flush: 0
2022/05/26-11:32:37.431569 70000c799000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.431571 70000c799000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.431573 70000c799000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.431575 70000c799000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.431577 70000c799000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.431579 70000c799000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.431581 70000c799000             Options.max_background_jobs: 2
2022/05/26-11:32:37.431583 70000c799000             Options.max_background_compactions: -1
2022/05/26-11:32:37.431585 70000c799000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.431587 70000c799000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.431589 70000c799000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.431591 70000c799000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.431593 70000c799000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.431595 70000c799000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.431597 70000c799000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.431599 70000c799000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.431601 70000c799000                          Options.max_open_files: -1
2022/05/26-11:32:37.431603 70000c799000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.431605 70000c799000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.431607 70000c799000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.431608 70000c799000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.431610 70000c799000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.431612 70000c799000 Compression algorithms supported:
2022/05/26-11:32:37.431614 70000c799000 	kZSTD supported: 1
2022/05/26-11:32:37.431616 70000c799000 	kZlibCompression supported: 1
2022/05/26-11:32:37.431618 70000c799000 	kXpressCompression supported: 0
2022/05/26-11:32:37.431645 70000c799000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.431647 70000c799000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.431649 70000c799000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.431651 70000c799000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.431653 70000c799000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.431655 70000c799000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.433228 70000c799000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_34/MANIFEST-000076
2022/05/26-11:32:37.433310 70000c799000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.433314 70000c799000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.433317 70000c799000           Options.merge_operator: None
2022/05/26-11:32:37.433319 70000c799000        Options.compaction_filter: None
2022/05/26-11:32:37.433321 70000c799000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.433323 70000c799000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.433324 70000c799000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.433346 70000c799000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.433351 70000c799000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.433353 70000c799000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.433355 70000c799000          Options.compression: Snappy
2022/05/26-11:32:37.433357 70000c799000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.433359 70000c799000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.433361 70000c799000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.433363 70000c799000             Options.num_levels: 7
2022/05/26-11:32:37.433365 70000c799000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.433367 70000c799000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.433369 70000c799000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.433371 70000c799000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.433373 70000c799000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.433375 70000c799000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.433376 70000c799000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.433378 70000c799000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.433380 70000c799000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.433382 70000c799000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.433383 70000c799000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.433438 70000c799000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.433441 70000c799000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.433443 70000c799000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.433445 70000c799000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.433447 70000c799000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.433449 70000c799000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.433451 70000c799000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.433454 70000c799000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.433456 70000c799000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.433458 70000c799000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.433460 70000c799000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.433462 70000c799000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.433464 70000c799000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.433467 70000c799000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.433470 70000c799000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.433472 70000c799000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.433474 70000c799000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.433476 70000c799000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.433478 70000c799000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.433480 70000c799000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.433482 70000c799000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.433484 70000c799000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.433486 70000c799000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.433487 70000c799000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.433489 70000c799000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.433491 70000c799000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.433498 70000c799000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.433500 70000c799000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.433504 70000c799000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.433506 70000c799000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.433508 70000c799000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.433510 70000c799000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.433511 70000c799000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.433513 70000c799000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.433515 70000c799000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.433518 70000c799000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.433519 70000c799000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.433521 70000c799000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.433524 70000c799000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.433526 70000c799000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.433528 70000c799000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.433531 70000c799000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.433565 70000c799000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.433648 70000c799000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.433654 70000c799000                           Options.bloom_locality: 0
2022/05/26-11:32:37.433656 70000c799000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.433658 70000c799000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.433731 70000c799000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.433734 70000c799000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.433736 70000c799000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.433738 70000c799000                               Options.ttl: 2592000
2022/05/26-11:32:37.433740 70000c799000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.445004 70000c799000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_34/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 42, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.445010 70000c799000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.445523 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557445515, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.445528 70000c799000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.445596 70000c799000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.457791 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557457785, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.466183 70000c799000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_34/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.474918 70000c799000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c5225e0
2022/05/26-11:32:37.476082 70000c799000 DB pointer 0x7fc66d48b200
2022/05/26-11:36:57.912605 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.912949 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
