2022/05/26-11:32:37.548699 70000d1b7000 RocksDB version: 6.11.4
2022/05/26-11:32:37.548775 70000d1b7000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.548778 70000d1b7000 Compile date Jul 27 2020
2022/05/26-11:32:37.548780 70000d1b7000 DB SUMMARY
2022/05/26-11:32:37.548885 70000d1b7000 CURRENT file:  CURRENT
2022/05/26-11:32:37.548888 70000d1b7000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.548934 70000d1b7000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.548938 70000d1b7000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_53 dir, Total Num: 0, files: 
2022/05/26-11:32:37.548940 70000d1b7000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_53: 000075.log size: 19 ; 
2022/05/26-11:32:37.548943 70000d1b7000                         Options.error_if_exists: 0
2022/05/26-11:32:37.548944 70000d1b7000                       Options.create_if_missing: 1
2022/05/26-11:32:37.548946 70000d1b7000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.548948 70000d1b7000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.548951 70000d1b7000                                      Options.fs: Posix File System
2022/05/26-11:32:37.548952 70000d1b7000                                Options.info_log: 0x7fc66eb21660
2022/05/26-11:32:37.548976 70000d1b7000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.548978 70000d1b7000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.548980 70000d1b7000                               Options.use_fsync: 0
2022/05/26-11:32:37.548982 70000d1b7000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.548985 70000d1b7000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.548986 70000d1b7000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.548988 70000d1b7000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.548990 70000d1b7000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.548992 70000d1b7000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.548994 70000d1b7000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.548996 70000d1b7000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.548998 70000d1b7000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.549001 70000d1b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.549003 70000d1b7000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.549005 70000d1b7000                              Options.db_log_dir: 
2022/05/26-11:32:37.549007 70000d1b7000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_53
2022/05/26-11:32:37.549009 70000d1b7000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.549011 70000d1b7000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.549012 70000d1b7000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.549019 70000d1b7000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.549021 70000d1b7000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.549023 70000d1b7000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.549025 70000d1b7000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.549027 70000d1b7000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.549029 70000d1b7000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.549031 70000d1b7000                    Options.write_buffer_manager: 0x60000381f3c0
2022/05/26-11:32:37.549032 70000d1b7000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.549034 70000d1b7000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.549080 70000d1b7000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.549083 70000d1b7000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.549085 70000d1b7000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.549087 70000d1b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.549089 70000d1b7000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.549091 70000d1b7000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.549093 70000d1b7000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.549096 70000d1b7000                  Options.unordered_write: 0
2022/05/26-11:32:37.549098 70000d1b7000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.549100 70000d1b7000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.549103 70000d1b7000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.549105 70000d1b7000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.549107 70000d1b7000                               Options.row_cache: None
2022/05/26-11:32:37.549110 70000d1b7000                              Options.wal_filter: None
2022/05/26-11:32:37.549112 70000d1b7000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.549114 70000d1b7000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.549116 70000d1b7000             Options.preserve_deletes: 0
2022/05/26-11:32:37.549118 70000d1b7000             Options.two_write_queues: 0
2022/05/26-11:32:37.549120 70000d1b7000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.549122 70000d1b7000             Options.atomic_flush: 0
2022/05/26-11:32:37.549124 70000d1b7000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.549127 70000d1b7000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.549129 70000d1b7000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.549131 70000d1b7000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.549133 70000d1b7000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.549135 70000d1b7000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.549137 70000d1b7000             Options.max_background_jobs: 2
2022/05/26-11:32:37.549140 70000d1b7000             Options.max_background_compactions: -1
2022/05/26-11:32:37.549142 70000d1b7000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.549144 70000d1b7000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.549147 70000d1b7000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.549149 70000d1b7000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.549151 70000d1b7000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.549153 70000d1b7000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.549156 70000d1b7000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.549158 70000d1b7000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.549160 70000d1b7000                          Options.max_open_files: -1
2022/05/26-11:32:37.549162 70000d1b7000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.549164 70000d1b7000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.549166 70000d1b7000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.549169 70000d1b7000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.549171 70000d1b7000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.549173 70000d1b7000 Compression algorithms supported:
2022/05/26-11:32:37.549176 70000d1b7000 	kZSTD supported: 1
2022/05/26-11:32:37.549178 70000d1b7000 	kZlibCompression supported: 1
2022/05/26-11:32:37.549180 70000d1b7000 	kXpressCompression supported: 0
2022/05/26-11:32:37.549227 70000d1b7000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.549229 70000d1b7000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.549232 70000d1b7000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.549234 70000d1b7000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.549237 70000d1b7000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.549240 70000d1b7000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.549972 70000d1b7000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_53/MANIFEST-000074
2022/05/26-11:32:37.550064 70000d1b7000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.550070 70000d1b7000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.550072 70000d1b7000           Options.merge_operator: None
2022/05/26-11:32:37.550074 70000d1b7000        Options.compaction_filter: None
2022/05/26-11:32:37.550077 70000d1b7000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.550079 70000d1b7000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.550081 70000d1b7000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.550106 70000d1b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.550112 70000d1b7000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.550114 70000d1b7000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.550118 70000d1b7000          Options.compression: Snappy
2022/05/26-11:32:37.550119 70000d1b7000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.550121 70000d1b7000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.550123 70000d1b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.550125 70000d1b7000             Options.num_levels: 7
2022/05/26-11:32:37.550126 70000d1b7000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.550131 70000d1b7000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.550134 70000d1b7000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.550138 70000d1b7000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.550142 70000d1b7000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.550144 70000d1b7000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.550146 70000d1b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.550149 70000d1b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.550156 70000d1b7000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.550158 70000d1b7000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.550162 70000d1b7000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.550250 70000d1b7000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.550253 70000d1b7000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.550257 70000d1b7000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.550259 70000d1b7000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.550261 70000d1b7000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.550264 70000d1b7000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.550266 70000d1b7000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.550274 70000d1b7000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.550276 70000d1b7000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.550278 70000d1b7000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.550280 70000d1b7000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.550284 70000d1b7000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.550287 70000d1b7000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.550292 70000d1b7000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.550295 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.550299 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.550301 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.550306 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.550308 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.550310 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.550313 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.550316 70000d1b7000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.550317 70000d1b7000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.550320 70000d1b7000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.550322 70000d1b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.550325 70000d1b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.550328 70000d1b7000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.550330 70000d1b7000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.550332 70000d1b7000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.550334 70000d1b7000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.550336 70000d1b7000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.550338 70000d1b7000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.550340 70000d1b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.550343 70000d1b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.550347 70000d1b7000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.550350 70000d1b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.550352 70000d1b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.550354 70000d1b7000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.550356 70000d1b7000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.550358 70000d1b7000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.550360 70000d1b7000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.550362 70000d1b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.550392 70000d1b7000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.552148 70000d1b7000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.552153 70000d1b7000                           Options.bloom_locality: 0
2022/05/26-11:32:37.552155 70000d1b7000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.552157 70000d1b7000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.552159 70000d1b7000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.552162 70000d1b7000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.552164 70000d1b7000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.552168 70000d1b7000                               Options.ttl: 2592000
2022/05/26-11:32:37.552171 70000d1b7000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.572645 70000d1b7000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_53/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.572652 70000d1b7000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.573230 70000d1b7000 EVENT_LOG_v1 {"time_micros": 1653557557573222, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.573237 70000d1b7000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.576895 70000d1b7000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.581311 70000d1b7000 EVENT_LOG_v1 {"time_micros": 1653557557581305, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.582034 70000d1b7000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_53/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.584449 70000d1b7000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c532f20
2022/05/26-11:32:37.584535 70000d1b7000 DB pointer 0x7fc66e1eee00
2022/05/26-11:36:56.895853 70000f13b000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.936736 70000f13b000 [/db_impl/db_impl.cc:612] Shutdown complete
