2022/05/26-11:32:37.537837 70000caa2000 RocksDB version: 6.11.4
2022/05/26-11:32:37.537907 70000caa2000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.537910 70000caa2000 Compile date Jul 27 2020
2022/05/26-11:32:37.537912 70000caa2000 DB SUMMARY
2022/05/26-11:32:37.538075 70000caa2000 CURRENT file:  CURRENT
2022/05/26-11:32:37.538079 70000caa2000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.538110 70000caa2000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.538114 70000caa2000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_42 dir, Total Num: 0, files: 
2022/05/26-11:32:37.538116 70000caa2000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_42: 000075.log size: 19 ; 
2022/05/26-11:32:37.540667 70000caa2000                         Options.error_if_exists: 0
2022/05/26-11:32:37.540671 70000caa2000                       Options.create_if_missing: 1
2022/05/26-11:32:37.540673 70000caa2000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.540674 70000caa2000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.540676 70000caa2000                                      Options.fs: Posix File System
2022/05/26-11:32:37.540678 70000caa2000                                Options.info_log: 0x7fc66c61d420
2022/05/26-11:32:37.540680 70000caa2000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.540682 70000caa2000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.540683 70000caa2000                               Options.use_fsync: 0
2022/05/26-11:32:37.540685 70000caa2000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.540687 70000caa2000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.540689 70000caa2000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.540693 70000caa2000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.540794 70000caa2000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.540798 70000caa2000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.540801 70000caa2000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.540829 70000caa2000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.540832 70000caa2000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.540835 70000caa2000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.540927 70000caa2000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.540930 70000caa2000                              Options.db_log_dir: 
2022/05/26-11:32:37.540932 70000caa2000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_42
2022/05/26-11:32:37.540935 70000caa2000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.540937 70000caa2000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.540939 70000caa2000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.540940 70000caa2000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.540944 70000caa2000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.540945 70000caa2000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.540947 70000caa2000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.540949 70000caa2000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.540951 70000caa2000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.540953 70000caa2000                    Options.write_buffer_manager: 0x6000038634e0
2022/05/26-11:32:37.540955 70000caa2000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.540956 70000caa2000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.541120 70000caa2000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.541124 70000caa2000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.541126 70000caa2000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.541129 70000caa2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.541131 70000caa2000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.541133 70000caa2000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.543530 70000caa2000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.543538 70000caa2000                  Options.unordered_write: 0
2022/05/26-11:32:37.543542 70000caa2000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.543544 70000caa2000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.543546 70000caa2000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.543548 70000caa2000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.543550 70000caa2000                               Options.row_cache: None
2022/05/26-11:32:37.543552 70000caa2000                              Options.wal_filter: None
2022/05/26-11:32:37.543554 70000caa2000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.543556 70000caa2000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.543557 70000caa2000             Options.preserve_deletes: 0
2022/05/26-11:32:37.543559 70000caa2000             Options.two_write_queues: 0
2022/05/26-11:32:37.543561 70000caa2000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.543563 70000caa2000             Options.atomic_flush: 0
2022/05/26-11:32:37.543565 70000caa2000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.543566 70000caa2000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.543568 70000caa2000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.543570 70000caa2000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.543572 70000caa2000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.543574 70000caa2000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.543576 70000caa2000             Options.max_background_jobs: 2
2022/05/26-11:32:37.543578 70000caa2000             Options.max_background_compactions: -1
2022/05/26-11:32:37.543580 70000caa2000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.543582 70000caa2000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.543584 70000caa2000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.543586 70000caa2000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.543588 70000caa2000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.543590 70000caa2000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.543592 70000caa2000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.543594 70000caa2000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.543596 70000caa2000                          Options.max_open_files: -1
2022/05/26-11:32:37.543598 70000caa2000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.543600 70000caa2000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.543602 70000caa2000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.543603 70000caa2000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.543605 70000caa2000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.543606 70000caa2000 Compression algorithms supported:
2022/05/26-11:32:37.543608 70000caa2000 	kZSTD supported: 1
2022/05/26-11:32:37.543610 70000caa2000 	kZlibCompression supported: 1
2022/05/26-11:32:37.543613 70000caa2000 	kXpressCompression supported: 0
2022/05/26-11:32:37.543683 70000caa2000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.543686 70000caa2000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.543688 70000caa2000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.543690 70000caa2000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.543692 70000caa2000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.543743 70000caa2000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.544083 70000caa2000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_42/MANIFEST-000074
2022/05/26-11:32:37.545833 70000caa2000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.545841 70000caa2000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.545874 70000caa2000           Options.merge_operator: None
2022/05/26-11:32:37.545879 70000caa2000        Options.compaction_filter: None
2022/05/26-11:32:37.545881 70000caa2000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.545883 70000caa2000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.545885 70000caa2000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.545923 70000caa2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.545930 70000caa2000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.545932 70000caa2000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.545934 70000caa2000          Options.compression: Snappy
2022/05/26-11:32:37.545936 70000caa2000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.545938 70000caa2000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.545987 70000caa2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.545991 70000caa2000             Options.num_levels: 7
2022/05/26-11:32:37.545993 70000caa2000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.545995 70000caa2000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.545997 70000caa2000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.545999 70000caa2000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.546035 70000caa2000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.546039 70000caa2000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.546041 70000caa2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.546047 70000caa2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.546049 70000caa2000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.546050 70000caa2000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.546053 70000caa2000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.546092 70000caa2000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.546094 70000caa2000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.546096 70000caa2000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.546097 70000caa2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.546099 70000caa2000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.546101 70000caa2000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.546102 70000caa2000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.546104 70000caa2000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.546106 70000caa2000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.546108 70000caa2000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.546110 70000caa2000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.546112 70000caa2000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.546115 70000caa2000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.546118 70000caa2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.546120 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.546122 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.546124 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.546126 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.546128 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.546130 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.546132 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.546134 70000caa2000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.546136 70000caa2000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.546138 70000caa2000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.546140 70000caa2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.546142 70000caa2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.546144 70000caa2000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.546146 70000caa2000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.546149 70000caa2000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.546151 70000caa2000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.546153 70000caa2000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.546154 70000caa2000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.546156 70000caa2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.546158 70000caa2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.546160 70000caa2000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.546162 70000caa2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.546164 70000caa2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.546166 70000caa2000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.546169 70000caa2000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.546171 70000caa2000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.546173 70000caa2000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.546175 70000caa2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.546214 70000caa2000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.546216 70000caa2000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.546219 70000caa2000                           Options.bloom_locality: 0
2022/05/26-11:32:37.546221 70000caa2000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.546235 70000caa2000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.546237 70000caa2000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.546240 70000caa2000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.546243 70000caa2000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.546247 70000caa2000                               Options.ttl: 2592000
2022/05/26-11:32:37.546249 70000caa2000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.549823 70000caa2000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_42/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.549831 70000caa2000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.551976 70000caa2000 EVENT_LOG_v1 {"time_micros": 1653557557551969, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.551985 70000caa2000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.554250 70000caa2000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.566873 70000caa2000 EVENT_LOG_v1 {"time_micros": 1653557557566869, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.567641 70000caa2000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_42/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.569194 70000caa2000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb1fcb0
2022/05/26-11:32:37.569457 70000caa2000 DB pointer 0x7fc66f169a00
2022/05/26-11:36:55.608263 70000e4f9000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.646995 70000e4f9000 [/db_impl/db_impl.cc:612] Shutdown complete
