2022/05/26-11:32:37.565928 70000cfb1000 RocksDB version: 6.11.4
2022/05/26-11:32:37.566080 70000cfb1000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.566141 70000cfb1000 Compile date Jul 27 2020
2022/05/26-11:32:37.566145 70000cfb1000 DB SUMMARY
2022/05/26-11:32:37.566412 70000cfb1000 CURRENT file:  CURRENT
2022/05/26-11:32:37.566416 70000cfb1000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.566503 70000cfb1000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.566508 70000cfb1000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_58 dir, Total Num: 0, files: 
2022/05/26-11:32:37.566511 70000cfb1000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_58: 000075.log size: 19 ; 
2022/05/26-11:32:37.566514 70000cfb1000                         Options.error_if_exists: 0
2022/05/26-11:32:37.566516 70000cfb1000                       Options.create_if_missing: 1
2022/05/26-11:32:37.566518 70000cfb1000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.566521 70000cfb1000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.566523 70000cfb1000                                      Options.fs: Posix File System
2022/05/26-11:32:37.566525 70000cfb1000                                Options.info_log: 0x7fc66c3145e0
2022/05/26-11:32:37.566527 70000cfb1000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.566530 70000cfb1000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.566532 70000cfb1000                               Options.use_fsync: 0
2022/05/26-11:32:37.566534 70000cfb1000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.566536 70000cfb1000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.566538 70000cfb1000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.566540 70000cfb1000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.566542 70000cfb1000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.566544 70000cfb1000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.566546 70000cfb1000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.566548 70000cfb1000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.566550 70000cfb1000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.566552 70000cfb1000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.566554 70000cfb1000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.566556 70000cfb1000                              Options.db_log_dir: 
2022/05/26-11:32:37.566558 70000cfb1000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_58
2022/05/26-11:32:37.566560 70000cfb1000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.566562 70000cfb1000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.566569 70000cfb1000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.566571 70000cfb1000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.566573 70000cfb1000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.566575 70000cfb1000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.566577 70000cfb1000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.566579 70000cfb1000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.566581 70000cfb1000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.566583 70000cfb1000                    Options.write_buffer_manager: 0x600003823090
2022/05/26-11:32:37.566585 70000cfb1000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.566587 70000cfb1000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.566662 70000cfb1000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.566665 70000cfb1000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.566667 70000cfb1000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.566698 70000cfb1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.566700 70000cfb1000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.566703 70000cfb1000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.566705 70000cfb1000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.566706 70000cfb1000                  Options.unordered_write: 0
2022/05/26-11:32:37.566710 70000cfb1000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.566712 70000cfb1000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.566715 70000cfb1000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.566717 70000cfb1000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.566719 70000cfb1000                               Options.row_cache: None
2022/05/26-11:32:37.566722 70000cfb1000                              Options.wal_filter: None
2022/05/26-11:32:37.566724 70000cfb1000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.566727 70000cfb1000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.566729 70000cfb1000             Options.preserve_deletes: 0
2022/05/26-11:32:37.566731 70000cfb1000             Options.two_write_queues: 0
2022/05/26-11:32:37.566734 70000cfb1000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.566736 70000cfb1000             Options.atomic_flush: 0
2022/05/26-11:32:37.566737 70000cfb1000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.566739 70000cfb1000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.566743 70000cfb1000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.566745 70000cfb1000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.566748 70000cfb1000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.566750 70000cfb1000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.566754 70000cfb1000             Options.max_background_jobs: 2
2022/05/26-11:32:37.566756 70000cfb1000             Options.max_background_compactions: -1
2022/05/26-11:32:37.566758 70000cfb1000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.566759 70000cfb1000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.566888 70000cfb1000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.566890 70000cfb1000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.566893 70000cfb1000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.566895 70000cfb1000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.566897 70000cfb1000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.566899 70000cfb1000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.566902 70000cfb1000                          Options.max_open_files: -1
2022/05/26-11:32:37.566904 70000cfb1000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.566906 70000cfb1000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.566908 70000cfb1000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.566910 70000cfb1000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.566912 70000cfb1000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.566915 70000cfb1000 Compression algorithms supported:
2022/05/26-11:32:37.566917 70000cfb1000 	kZSTD supported: 1
2022/05/26-11:32:37.566919 70000cfb1000 	kZlibCompression supported: 1
2022/05/26-11:32:37.566921 70000cfb1000 	kXpressCompression supported: 0
2022/05/26-11:32:37.566966 70000cfb1000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.566968 70000cfb1000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.566970 70000cfb1000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.566971 70000cfb1000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.566974 70000cfb1000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.566976 70000cfb1000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.567388 70000cfb1000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_58/MANIFEST-000074
2022/05/26-11:32:37.567476 70000cfb1000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.567481 70000cfb1000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.567483 70000cfb1000           Options.merge_operator: None
2022/05/26-11:32:37.567485 70000cfb1000        Options.compaction_filter: None
2022/05/26-11:32:37.567487 70000cfb1000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.567490 70000cfb1000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.567491 70000cfb1000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.567513 70000cfb1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.567518 70000cfb1000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.567520 70000cfb1000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.567522 70000cfb1000          Options.compression: Snappy
2022/05/26-11:32:37.567524 70000cfb1000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.567526 70000cfb1000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.567529 70000cfb1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.567531 70000cfb1000             Options.num_levels: 7
2022/05/26-11:32:37.567533 70000cfb1000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.567535 70000cfb1000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.567538 70000cfb1000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.567540 70000cfb1000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.567542 70000cfb1000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.567545 70000cfb1000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.567547 70000cfb1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.567549 70000cfb1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.567551 70000cfb1000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.567553 70000cfb1000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.567556 70000cfb1000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.567596 70000cfb1000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.567598 70000cfb1000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.567600 70000cfb1000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.567602 70000cfb1000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.567603 70000cfb1000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.567605 70000cfb1000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.567607 70000cfb1000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.567610 70000cfb1000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.567612 70000cfb1000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.567614 70000cfb1000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.567616 70000cfb1000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.567618 70000cfb1000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.567620 70000cfb1000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.567623 70000cfb1000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.567626 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.567628 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.567630 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.567632 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.567635 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.567637 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.567639 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.567642 70000cfb1000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.567647 70000cfb1000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.567649 70000cfb1000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.567652 70000cfb1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.567654 70000cfb1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.567656 70000cfb1000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.567658 70000cfb1000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.567661 70000cfb1000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.567666 70000cfb1000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.567669 70000cfb1000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.567671 70000cfb1000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.567673 70000cfb1000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.567675 70000cfb1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.567678 70000cfb1000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.567680 70000cfb1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.567682 70000cfb1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.567684 70000cfb1000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.567687 70000cfb1000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.567689 70000cfb1000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.567691 70000cfb1000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.567694 70000cfb1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.567728 70000cfb1000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.567730 70000cfb1000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.567732 70000cfb1000                           Options.bloom_locality: 0
2022/05/26-11:32:37.567734 70000cfb1000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.567736 70000cfb1000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.567739 70000cfb1000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.567742 70000cfb1000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.567749 70000cfb1000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.567752 70000cfb1000                               Options.ttl: 2592000
2022/05/26-11:32:37.567754 70000cfb1000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.568654 70000cfb1000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_58/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.568660 70000cfb1000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.569599 70000cfb1000 EVENT_LOG_v1 {"time_micros": 1653557557569593, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.569608 70000cfb1000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.570013 70000cfb1000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.571251 70000cfb1000 EVENT_LOG_v1 {"time_micros": 1653557557571245, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.571809 70000cfb1000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_58/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.573192 70000cfb1000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e91ff40
2022/05/26-11:32:37.573265 70000cfb1000 DB pointer 0x7fc66c9b5000
2022/05/26-11:36:54.511076 70000ef35000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.594164 70000ef35000 [/db_impl/db_impl.cc:612] Shutdown complete
