2022/05/26-11:32:37.531425 70000bf81000 RocksDB version: 6.11.4
2022/05/26-11:32:37.531477 70000bf81000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.531481 70000bf81000 Compile date Jul 27 2020
2022/05/26-11:32:37.531483 70000bf81000 DB SUMMARY
2022/05/26-11:32:37.531583 70000bf81000 CURRENT file:  CURRENT
2022/05/26-11:32:37.531586 70000bf81000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.531615 70000bf81000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.531619 70000bf81000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_39 dir, Total Num: 0, files: 
2022/05/26-11:32:37.531621 70000bf81000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_39: 000075.log size: 19 ; 
2022/05/26-11:32:37.531624 70000bf81000                         Options.error_if_exists: 0
2022/05/26-11:32:37.531626 70000bf81000                       Options.create_if_missing: 1
2022/05/26-11:32:37.531629 70000bf81000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.531631 70000bf81000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.531633 70000bf81000                                      Options.fs: Posix File System
2022/05/26-11:32:37.531635 70000bf81000                                Options.info_log: 0x7fc66c31ad90
2022/05/26-11:32:37.531638 70000bf81000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.531640 70000bf81000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.531642 70000bf81000                               Options.use_fsync: 0
2022/05/26-11:32:37.531645 70000bf81000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.531647 70000bf81000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.531649 70000bf81000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.531651 70000bf81000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.531653 70000bf81000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.531656 70000bf81000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.531658 70000bf81000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.531660 70000bf81000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.531662 70000bf81000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.531664 70000bf81000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.531666 70000bf81000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.531668 70000bf81000                              Options.db_log_dir: 
2022/05/26-11:32:37.531670 70000bf81000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_39
2022/05/26-11:32:37.531672 70000bf81000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.531674 70000bf81000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.531676 70000bf81000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.531678 70000bf81000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.531680 70000bf81000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.531682 70000bf81000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.531684 70000bf81000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.531686 70000bf81000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.531688 70000bf81000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.531690 70000bf81000                    Options.write_buffer_manager: 0x600003814330
2022/05/26-11:32:37.531692 70000bf81000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.531723 70000bf81000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.531763 70000bf81000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.531766 70000bf81000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.531768 70000bf81000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.531771 70000bf81000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.531773 70000bf81000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.531775 70000bf81000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.531777 70000bf81000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.531780 70000bf81000                  Options.unordered_write: 0
2022/05/26-11:32:37.531782 70000bf81000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.531785 70000bf81000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.531788 70000bf81000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.531790 70000bf81000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.531792 70000bf81000                               Options.row_cache: None
2022/05/26-11:32:37.531794 70000bf81000                              Options.wal_filter: None
2022/05/26-11:32:37.531796 70000bf81000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.531799 70000bf81000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.531805 70000bf81000             Options.preserve_deletes: 0
2022/05/26-11:32:37.531807 70000bf81000             Options.two_write_queues: 0
2022/05/26-11:32:37.531809 70000bf81000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.531813 70000bf81000             Options.atomic_flush: 0
2022/05/26-11:32:37.531815 70000bf81000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.531817 70000bf81000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.531819 70000bf81000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.531821 70000bf81000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.531824 70000bf81000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.531826 70000bf81000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.531828 70000bf81000             Options.max_background_jobs: 2
2022/05/26-11:32:37.531830 70000bf81000             Options.max_background_compactions: -1
2022/05/26-11:32:37.531832 70000bf81000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.531834 70000bf81000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.531836 70000bf81000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.531839 70000bf81000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.531841 70000bf81000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.531843 70000bf81000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.531845 70000bf81000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.531847 70000bf81000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.531849 70000bf81000                          Options.max_open_files: -1
2022/05/26-11:32:37.531852 70000bf81000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.531854 70000bf81000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.531856 70000bf81000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.531858 70000bf81000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.531860 70000bf81000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.531862 70000bf81000 Compression algorithms supported:
2022/05/26-11:32:37.531864 70000bf81000 	kZSTD supported: 1
2022/05/26-11:32:37.531867 70000bf81000 	kZlibCompression supported: 1
2022/05/26-11:32:37.531869 70000bf81000 	kXpressCompression supported: 0
2022/05/26-11:32:37.531893 70000bf81000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.531896 70000bf81000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.531898 70000bf81000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.531900 70000bf81000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.531902 70000bf81000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.531905 70000bf81000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.534997 70000bf81000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_39/MANIFEST-000074
2022/05/26-11:32:37.535075 70000bf81000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.535078 70000bf81000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.535081 70000bf81000           Options.merge_operator: None
2022/05/26-11:32:37.535083 70000bf81000        Options.compaction_filter: None
2022/05/26-11:32:37.535085 70000bf81000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.535087 70000bf81000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.535090 70000bf81000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.535111 70000bf81000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.535115 70000bf81000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.535118 70000bf81000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.535120 70000bf81000          Options.compression: Snappy
2022/05/26-11:32:37.535123 70000bf81000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.535125 70000bf81000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.535128 70000bf81000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.535130 70000bf81000             Options.num_levels: 7
2022/05/26-11:32:37.535132 70000bf81000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.535134 70000bf81000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.535136 70000bf81000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.535138 70000bf81000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.535140 70000bf81000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.535142 70000bf81000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.535144 70000bf81000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.535146 70000bf81000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.535148 70000bf81000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.535150 70000bf81000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.535152 70000bf81000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.535193 70000bf81000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.535196 70000bf81000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.535198 70000bf81000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.535200 70000bf81000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.535202 70000bf81000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.535204 70000bf81000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.535205 70000bf81000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.535207 70000bf81000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.535210 70000bf81000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.535212 70000bf81000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.535214 70000bf81000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.535216 70000bf81000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.535218 70000bf81000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.535220 70000bf81000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.535222 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.535227 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.535229 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.535232 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.535234 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.535236 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.535238 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.535241 70000bf81000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.535244 70000bf81000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.535246 70000bf81000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.535248 70000bf81000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.535250 70000bf81000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.535252 70000bf81000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.535254 70000bf81000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.535257 70000bf81000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.535259 70000bf81000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.535261 70000bf81000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.535265 70000bf81000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.535267 70000bf81000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.535269 70000bf81000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.535271 70000bf81000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.535274 70000bf81000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.535280 70000bf81000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.535282 70000bf81000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.535284 70000bf81000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.535286 70000bf81000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.535288 70000bf81000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.535290 70000bf81000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.536548 70000bf81000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.536552 70000bf81000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.536554 70000bf81000                           Options.bloom_locality: 0
2022/05/26-11:32:37.536556 70000bf81000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.536558 70000bf81000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.536560 70000bf81000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.536562 70000bf81000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.536563 70000bf81000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.536565 70000bf81000                               Options.ttl: 2592000
2022/05/26-11:32:37.536567 70000bf81000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.544720 70000bf81000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_39/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.544725 70000bf81000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.546903 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557546895, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.546909 70000bf81000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.547311 70000bf81000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.574068 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557574063, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.576967 70000bf81000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_39/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.581626 70000bf81000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc669736dc0
2022/05/26-11:32:37.581747 70000bf81000 DB pointer 0x7fc66c97a400
2022/05/26-11:36:55.029172 70000f038000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.154446 70000f038000 [/db_impl/db_impl.cc:612] Shutdown complete
