2022/05/26-11:32:37.484804 70000b130000 RocksDB version: 6.11.4
2022/05/26-11:32:37.484871 70000b130000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.484874 70000b130000 Compile date Jul 27 2020
2022/05/26-11:32:37.484876 70000b130000 DB SUMMARY
2022/05/26-11:32:37.484997 70000b130000 CURRENT file:  CURRENT
2022/05/26-11:32:37.485000 70000b130000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.485042 70000b130000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.485048 70000b130000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_9 dir, Total Num: 0, files: 
2022/05/26-11:32:37.485050 70000b130000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_9: 000075.log size: 38 ; 
2022/05/26-11:32:37.485053 70000b130000                         Options.error_if_exists: 0
2022/05/26-11:32:37.485055 70000b130000                       Options.create_if_missing: 1
2022/05/26-11:32:37.485056 70000b130000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.485058 70000b130000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.485060 70000b130000                                      Options.fs: Posix File System
2022/05/26-11:32:37.485062 70000b130000                                Options.info_log: 0x7fc66eb13030
2022/05/26-11:32:37.485064 70000b130000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.485066 70000b130000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.485068 70000b130000                               Options.use_fsync: 0
2022/05/26-11:32:37.485070 70000b130000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.485072 70000b130000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.485074 70000b130000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.485076 70000b130000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.485077 70000b130000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.485079 70000b130000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.485080 70000b130000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.485082 70000b130000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.485084 70000b130000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.485085 70000b130000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.485087 70000b130000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.485089 70000b130000                              Options.db_log_dir: 
2022/05/26-11:32:37.485090 70000b130000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_9
2022/05/26-11:32:37.485092 70000b130000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.486254 70000b130000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.486268 70000b130000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.486271 70000b130000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.486292 70000b130000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.486295 70000b130000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.486297 70000b130000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.486299 70000b130000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.486326 70000b130000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.486433 70000b130000                    Options.write_buffer_manager: 0x6000039bee50
2022/05/26-11:32:37.486436 70000b130000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.486438 70000b130000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.487616 70000b130000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.487620 70000b130000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.487622 70000b130000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.487624 70000b130000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.487626 70000b130000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.487628 70000b130000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.487630 70000b130000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.487632 70000b130000                  Options.unordered_write: 0
2022/05/26-11:32:37.487636 70000b130000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.487667 70000b130000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.487673 70000b130000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.487675 70000b130000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.487679 70000b130000                               Options.row_cache: None
2022/05/26-11:32:37.487681 70000b130000                              Options.wal_filter: None
2022/05/26-11:32:37.487683 70000b130000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.487687 70000b130000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.487689 70000b130000             Options.preserve_deletes: 0
2022/05/26-11:32:37.487692 70000b130000             Options.two_write_queues: 0
2022/05/26-11:32:37.487694 70000b130000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.487830 70000b130000             Options.atomic_flush: 0
2022/05/26-11:32:37.487833 70000b130000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.487834 70000b130000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.487838 70000b130000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.487890 70000b130000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.487893 70000b130000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.487895 70000b130000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.487896 70000b130000             Options.max_background_jobs: 2
2022/05/26-11:32:37.487898 70000b130000             Options.max_background_compactions: -1
2022/05/26-11:32:37.487900 70000b130000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.487901 70000b130000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.487903 70000b130000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.487905 70000b130000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.487907 70000b130000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.487908 70000b130000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.487910 70000b130000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.487913 70000b130000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.487915 70000b130000                          Options.max_open_files: -1
2022/05/26-11:32:37.487917 70000b130000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.487919 70000b130000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.487921 70000b130000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.487922 70000b130000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.487924 70000b130000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.487926 70000b130000 Compression algorithms supported:
2022/05/26-11:32:37.487929 70000b130000 	kZSTD supported: 1
2022/05/26-11:32:37.487931 70000b130000 	kZlibCompression supported: 1
2022/05/26-11:32:37.487933 70000b130000 	kXpressCompression supported: 0
2022/05/26-11:32:37.487966 70000b130000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.487968 70000b130000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.487970 70000b130000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.487972 70000b130000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.487974 70000b130000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.487977 70000b130000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.499501 70000b130000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_9/MANIFEST-000074
2022/05/26-11:32:37.499608 70000b130000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.499615 70000b130000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.499617 70000b130000           Options.merge_operator: None
2022/05/26-11:32:37.499619 70000b130000        Options.compaction_filter: None
2022/05/26-11:32:37.499621 70000b130000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.499623 70000b130000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.499625 70000b130000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.499665 70000b130000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.499670 70000b130000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.499674 70000b130000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.499676 70000b130000          Options.compression: Snappy
2022/05/26-11:32:37.499678 70000b130000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.499680 70000b130000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.499681 70000b130000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.499684 70000b130000             Options.num_levels: 7
2022/05/26-11:32:37.499687 70000b130000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.499690 70000b130000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.499692 70000b130000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.499694 70000b130000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.499697 70000b130000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.499698 70000b130000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.499700 70000b130000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.499704 70000b130000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.499708 70000b130000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.499710 70000b130000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.499712 70000b130000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.499750 70000b130000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.499753 70000b130000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.499754 70000b130000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.499759 70000b130000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.499763 70000b130000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.499765 70000b130000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.499767 70000b130000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.499770 70000b130000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.499772 70000b130000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.499776 70000b130000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.499778 70000b130000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.499780 70000b130000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.499784 70000b130000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.499787 70000b130000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.499789 70000b130000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.499791 70000b130000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.499795 70000b130000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.499797 70000b130000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.499799 70000b130000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.499801 70000b130000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.499805 70000b130000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.499807 70000b130000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.499809 70000b130000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.499815 70000b130000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.499817 70000b130000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.499819 70000b130000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.499821 70000b130000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.499825 70000b130000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.499828 70000b130000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.499830 70000b130000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.499831 70000b130000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.499844 70000b130000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.499847 70000b130000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.499849 70000b130000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.499851 70000b130000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.499854 70000b130000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.499856 70000b130000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.499858 70000b130000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.499860 70000b130000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.499863 70000b130000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.499865 70000b130000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.499867 70000b130000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.499900 70000b130000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.499904 70000b130000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.499906 70000b130000                           Options.bloom_locality: 0
2022/05/26-11:32:37.499908 70000b130000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.499911 70000b130000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.499913 70000b130000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.499915 70000b130000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.499917 70000b130000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.499922 70000b130000                               Options.ttl: 2592000
2022/05/26-11:32:37.499925 70000b130000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.505064 70000b130000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_9/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.505070 70000b130000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.508137 70000b130000 EVENT_LOG_v1 {"time_micros": 1653557557508130, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.508178 70000b130000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.510172 70000b130000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.521350 70000b130000 EVENT_LOG_v1 {"time_micros": 1653557557521346, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.525301 70000b130000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_9/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.532041 70000b130000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a25cdf0
2022/05/26-11:32:37.532131 70000b130000 DB pointer 0x7fc66d4f6c00
2022/05/26-11:36:55.912306 70000e4f9000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.970414 70000e4f9000 [/db_impl/db_impl.cc:612] Shutdown complete
