2022/05/26-11:32:37.473287 70000c89c000 RocksDB version: 6.11.4
2022/05/26-11:32:37.474637 70000c89c000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.474640 70000c89c000 Compile date Jul 27 2020
2022/05/26-11:32:37.474642 70000c89c000 DB SUMMARY
2022/05/26-11:32:37.476194 70000c89c000 CURRENT file:  CURRENT
2022/05/26-11:32:37.476200 70000c89c000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.478180 70000c89c000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.478186 70000c89c000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_0 dir, Total Num: 0, files: 
2022/05/26-11:32:37.478189 70000c89c000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_0: 000075.log size: 38 ; 
2022/05/26-11:32:37.478193 70000c89c000                         Options.error_if_exists: 0
2022/05/26-11:32:37.478195 70000c89c000                       Options.create_if_missing: 1
2022/05/26-11:32:37.478197 70000c89c000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.478200 70000c89c000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.478202 70000c89c000                                      Options.fs: Posix File System
2022/05/26-11:32:37.478206 70000c89c000                                Options.info_log: 0x7fc66c30fb00
2022/05/26-11:32:37.478209 70000c89c000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.478212 70000c89c000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.478214 70000c89c000                               Options.use_fsync: 0
2022/05/26-11:32:37.478216 70000c89c000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.478218 70000c89c000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.478219 70000c89c000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.478221 70000c89c000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.478223 70000c89c000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.478224 70000c89c000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.478226 70000c89c000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.478228 70000c89c000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.478230 70000c89c000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.478231 70000c89c000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.478233 70000c89c000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.478235 70000c89c000                              Options.db_log_dir: 
2022/05/26-11:32:37.478237 70000c89c000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_0
2022/05/26-11:32:37.478239 70000c89c000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.478241 70000c89c000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.478243 70000c89c000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.478245 70000c89c000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.478247 70000c89c000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.478249 70000c89c000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.478251 70000c89c000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.478253 70000c89c000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.478255 70000c89c000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.478261 70000c89c000                    Options.write_buffer_manager: 0x6000039eaa90
2022/05/26-11:32:37.478263 70000c89c000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.478265 70000c89c000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.478313 70000c89c000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.478316 70000c89c000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.478318 70000c89c000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.478320 70000c89c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.478322 70000c89c000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.478324 70000c89c000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.478326 70000c89c000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.478328 70000c89c000                  Options.unordered_write: 0
2022/05/26-11:32:37.478330 70000c89c000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.478332 70000c89c000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.478334 70000c89c000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.478336 70000c89c000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.478338 70000c89c000                               Options.row_cache: None
2022/05/26-11:32:37.478367 70000c89c000                              Options.wal_filter: None
2022/05/26-11:32:37.478369 70000c89c000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.478371 70000c89c000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.478373 70000c89c000             Options.preserve_deletes: 0
2022/05/26-11:32:37.478374 70000c89c000             Options.two_write_queues: 0
2022/05/26-11:32:37.478380 70000c89c000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.478383 70000c89c000             Options.atomic_flush: 0
2022/05/26-11:32:37.478435 70000c89c000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.478439 70000c89c000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.478442 70000c89c000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.478444 70000c89c000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.478447 70000c89c000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.478449 70000c89c000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.478451 70000c89c000             Options.max_background_jobs: 2
2022/05/26-11:32:37.478454 70000c89c000             Options.max_background_compactions: -1
2022/05/26-11:32:37.478456 70000c89c000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.478458 70000c89c000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.478460 70000c89c000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.478462 70000c89c000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.478465 70000c89c000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.478467 70000c89c000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.478469 70000c89c000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.478471 70000c89c000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.478473 70000c89c000                          Options.max_open_files: -1
2022/05/26-11:32:37.478475 70000c89c000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.478477 70000c89c000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.478479 70000c89c000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.478491 70000c89c000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.478493 70000c89c000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.478495 70000c89c000 Compression algorithms supported:
2022/05/26-11:32:37.478497 70000c89c000 	kZSTD supported: 1
2022/05/26-11:32:37.478504 70000c89c000 	kZlibCompression supported: 1
2022/05/26-11:32:37.478506 70000c89c000 	kXpressCompression supported: 0
2022/05/26-11:32:37.478555 70000c89c000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.478558 70000c89c000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.478560 70000c89c000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.478563 70000c89c000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.478565 70000c89c000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.478567 70000c89c000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.482045 70000c89c000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_0/MANIFEST-000074
2022/05/26-11:32:37.482156 70000c89c000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.482163 70000c89c000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.482166 70000c89c000           Options.merge_operator: None
2022/05/26-11:32:37.482168 70000c89c000        Options.compaction_filter: None
2022/05/26-11:32:37.482170 70000c89c000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.482178 70000c89c000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.482180 70000c89c000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.482235 70000c89c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.482277 70000c89c000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.482282 70000c89c000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.482285 70000c89c000          Options.compression: Snappy
2022/05/26-11:32:37.482287 70000c89c000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.482289 70000c89c000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.482291 70000c89c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.482293 70000c89c000             Options.num_levels: 7
2022/05/26-11:32:37.482295 70000c89c000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.482299 70000c89c000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.482301 70000c89c000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.482303 70000c89c000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.482305 70000c89c000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.482307 70000c89c000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.482308 70000c89c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.482311 70000c89c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.482347 70000c89c000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.482363 70000c89c000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.482366 70000c89c000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.483587 70000c89c000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.483590 70000c89c000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.483593 70000c89c000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.483611 70000c89c000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.483615 70000c89c000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.483619 70000c89c000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.483621 70000c89c000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.483623 70000c89c000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.483626 70000c89c000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.483629 70000c89c000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.483631 70000c89c000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.483633 70000c89c000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.483636 70000c89c000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.483639 70000c89c000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.483642 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.483645 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.483647 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.483649 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.483652 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.483654 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.483656 70000c89c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.483659 70000c89c000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.483661 70000c89c000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.483664 70000c89c000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.483666 70000c89c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.483669 70000c89c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.483671 70000c89c000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.483673 70000c89c000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.483676 70000c89c000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.483678 70000c89c000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.483682 70000c89c000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.483684 70000c89c000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.483686 70000c89c000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.483690 70000c89c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.483693 70000c89c000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.483695 70000c89c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.483698 70000c89c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.483700 70000c89c000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.483703 70000c89c000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.483705 70000c89c000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.483708 70000c89c000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.483710 70000c89c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.483746 70000c89c000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.485835 70000c89c000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.485850 70000c89c000                           Options.bloom_locality: 0
2022/05/26-11:32:37.485853 70000c89c000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.485855 70000c89c000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.485857 70000c89c000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.485859 70000c89c000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.485861 70000c89c000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.485862 70000c89c000                               Options.ttl: 2592000
2022/05/26-11:32:37.485864 70000c89c000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.489698 70000c89c000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_0/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.489704 70000c89c000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.491695 70000c89c000 EVENT_LOG_v1 {"time_micros": 1653557557491684, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.491705 70000c89c000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.492756 70000c89c000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.500007 70000c89c000 EVENT_LOG_v1 {"time_micros": 1653557557500003, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.502453 70000c89c000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_0/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.505572 70000c89c000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb19360
2022/05/26-11:32:37.508578 70000c89c000 DB pointer 0x7fc66b45e800
2022/05/26-11:36:51.976701 70000f23e000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:51.978597 70000f23e000 [/db_impl/db_impl.cc:612] Shutdown complete
