2022/05/26-11:32:37.438539 70000d3bd000 RocksDB version: 6.11.4
2022/05/26-11:32:37.438597 70000d3bd000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.438601 70000d3bd000 Compile date Jul 27 2020
2022/05/26-11:32:37.438603 70000d3bd000 DB SUMMARY
2022/05/26-11:32:37.438728 70000d3bd000 CURRENT file:  CURRENT
2022/05/26-11:32:37.438731 70000d3bd000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.438784 70000d3bd000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.438812 70000d3bd000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_37 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.438815 70000d3bd000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_37: 000078.log size: 0 ; 
2022/05/26-11:32:37.438818 70000d3bd000                         Options.error_if_exists: 0
2022/05/26-11:32:37.438821 70000d3bd000                       Options.create_if_missing: 1
2022/05/26-11:32:37.438823 70000d3bd000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.438825 70000d3bd000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.438827 70000d3bd000                                      Options.fs: Posix File System
2022/05/26-11:32:37.438846 70000d3bd000                                Options.info_log: 0x7fc66eb11bb0
2022/05/26-11:32:37.438849 70000d3bd000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.438851 70000d3bd000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.438853 70000d3bd000                               Options.use_fsync: 0
2022/05/26-11:32:37.438856 70000d3bd000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.438858 70000d3bd000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.438883 70000d3bd000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.438886 70000d3bd000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.438888 70000d3bd000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.438890 70000d3bd000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.438892 70000d3bd000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.438895 70000d3bd000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.438897 70000d3bd000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.438899 70000d3bd000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.438904 70000d3bd000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.438907 70000d3bd000                              Options.db_log_dir: 
2022/05/26-11:32:37.438909 70000d3bd000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_37
2022/05/26-11:32:37.438911 70000d3bd000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.438914 70000d3bd000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.438916 70000d3bd000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.438918 70000d3bd000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.438920 70000d3bd000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.438923 70000d3bd000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.438925 70000d3bd000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.438927 70000d3bd000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.438929 70000d3bd000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.438931 70000d3bd000                    Options.write_buffer_manager: 0x6000039c8660
2022/05/26-11:32:37.438933 70000d3bd000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.438976 70000d3bd000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.438979 70000d3bd000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.438981 70000d3bd000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.438983 70000d3bd000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.438986 70000d3bd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.438988 70000d3bd000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.438990 70000d3bd000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.438992 70000d3bd000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.438995 70000d3bd000                  Options.unordered_write: 0
2022/05/26-11:32:37.439014 70000d3bd000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.439016 70000d3bd000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.439018 70000d3bd000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.439019 70000d3bd000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.439021 70000d3bd000                               Options.row_cache: None
2022/05/26-11:32:37.439022 70000d3bd000                              Options.wal_filter: None
2022/05/26-11:32:37.439024 70000d3bd000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.439025 70000d3bd000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.439027 70000d3bd000             Options.preserve_deletes: 0
2022/05/26-11:32:37.439029 70000d3bd000             Options.two_write_queues: 0
2022/05/26-11:32:37.439031 70000d3bd000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.439033 70000d3bd000             Options.atomic_flush: 0
2022/05/26-11:32:37.439035 70000d3bd000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.439037 70000d3bd000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.439039 70000d3bd000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.439041 70000d3bd000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.439043 70000d3bd000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.439045 70000d3bd000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.439050 70000d3bd000             Options.max_background_jobs: 2
2022/05/26-11:32:37.439052 70000d3bd000             Options.max_background_compactions: -1
2022/05/26-11:32:37.439054 70000d3bd000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.439056 70000d3bd000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.439058 70000d3bd000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.439060 70000d3bd000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.439062 70000d3bd000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.439064 70000d3bd000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.439066 70000d3bd000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.439069 70000d3bd000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.439071 70000d3bd000                          Options.max_open_files: -1
2022/05/26-11:32:37.439073 70000d3bd000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.439075 70000d3bd000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.439077 70000d3bd000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.439079 70000d3bd000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.439080 70000d3bd000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.439086 70000d3bd000 Compression algorithms supported:
2022/05/26-11:32:37.439088 70000d3bd000 	kZSTD supported: 1
2022/05/26-11:32:37.439091 70000d3bd000 	kZlibCompression supported: 1
2022/05/26-11:32:37.439092 70000d3bd000 	kXpressCompression supported: 0
2022/05/26-11:32:37.439125 70000d3bd000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.439127 70000d3bd000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.439129 70000d3bd000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.439131 70000d3bd000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.439133 70000d3bd000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.439136 70000d3bd000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.441975 70000d3bd000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_37/MANIFEST-000077
2022/05/26-11:32:37.442060 70000d3bd000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.442065 70000d3bd000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.442067 70000d3bd000           Options.merge_operator: None
2022/05/26-11:32:37.442069 70000d3bd000        Options.compaction_filter: None
2022/05/26-11:32:37.442070 70000d3bd000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.442073 70000d3bd000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.442075 70000d3bd000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.442096 70000d3bd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.442101 70000d3bd000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.442103 70000d3bd000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.442104 70000d3bd000          Options.compression: Snappy
2022/05/26-11:32:37.442106 70000d3bd000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.442108 70000d3bd000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.442109 70000d3bd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.442111 70000d3bd000             Options.num_levels: 7
2022/05/26-11:32:37.442114 70000d3bd000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.442116 70000d3bd000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.442118 70000d3bd000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.442120 70000d3bd000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.442122 70000d3bd000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.442124 70000d3bd000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.442126 70000d3bd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.442128 70000d3bd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.442130 70000d3bd000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.442131 70000d3bd000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.442212 70000d3bd000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.442214 70000d3bd000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.442216 70000d3bd000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.442218 70000d3bd000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.442219 70000d3bd000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.442221 70000d3bd000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.442223 70000d3bd000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.442225 70000d3bd000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.442227 70000d3bd000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.442230 70000d3bd000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.442232 70000d3bd000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.442234 70000d3bd000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.442236 70000d3bd000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.442238 70000d3bd000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.442240 70000d3bd000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.442242 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.442244 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.442246 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.442260 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.442261 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.442263 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.442265 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.442268 70000d3bd000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.442270 70000d3bd000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.442271 70000d3bd000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.442274 70000d3bd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.442291 70000d3bd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.442294 70000d3bd000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.442296 70000d3bd000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.442311 70000d3bd000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.442323 70000d3bd000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.442325 70000d3bd000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.442326 70000d3bd000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.442328 70000d3bd000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.442330 70000d3bd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.442331 70000d3bd000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.442434 70000d3bd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.442453 70000d3bd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.442455 70000d3bd000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.442458 70000d3bd000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.442460 70000d3bd000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.442462 70000d3bd000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.442492 70000d3bd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.442589 70000d3bd000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.442597 70000d3bd000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.442599 70000d3bd000                           Options.bloom_locality: 0
2022/05/26-11:32:37.442600 70000d3bd000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.442602 70000d3bd000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.442604 70000d3bd000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.442606 70000d3bd000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.442608 70000d3bd000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.442610 70000d3bd000                               Options.ttl: 2592000
2022/05/26-11:32:37.442612 70000d3bd000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.446231 70000d3bd000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_37/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 90, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.446238 70000d3bd000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.448355 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557448349, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.448372 70000d3bd000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.448439 70000d3bd000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.452759 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557452754, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.456012 70000d3bd000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_37/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.465385 70000d3bd000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c606ea0
2022/05/26-11:32:37.465489 70000d3bd000 DB pointer 0x7fc66b43ce00
2022/05/26-11:36:57.914119 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.914487 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
