2022/05/26-11:32:37.484850 70000c799000 RocksDB version: 6.11.4
2022/05/26-11:32:37.484925 70000c799000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.484928 70000c799000 Compile date Jul 27 2020
2022/05/26-11:32:37.484930 70000c799000 DB SUMMARY
2022/05/26-11:32:37.485036 70000c799000 CURRENT file:  CURRENT
2022/05/26-11:32:37.485040 70000c799000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.486257 70000c799000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.486262 70000c799000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_11 dir, Total Num: 0, files: 
2022/05/26-11:32:37.486265 70000c799000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_11: 000075.log size: 38 ; 
2022/05/26-11:32:37.486268 70000c799000                         Options.error_if_exists: 0
2022/05/26-11:32:37.486271 70000c799000                       Options.create_if_missing: 1
2022/05/26-11:32:37.486274 70000c799000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.486276 70000c799000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.486278 70000c799000                                      Options.fs: Posix File System
2022/05/26-11:32:37.486280 70000c799000                                Options.info_log: 0x7fc66972d540
2022/05/26-11:32:37.486282 70000c799000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.486284 70000c799000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.486286 70000c799000                               Options.use_fsync: 0
2022/05/26-11:32:37.486288 70000c799000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.486291 70000c799000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.486440 70000c799000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.486601 70000c799000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.486604 70000c799000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.486606 70000c799000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.486608 70000c799000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.486609 70000c799000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.486611 70000c799000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.486613 70000c799000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.486614 70000c799000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.486616 70000c799000                              Options.db_log_dir: 
2022/05/26-11:32:37.486618 70000c799000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_11
2022/05/26-11:32:37.486620 70000c799000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.486622 70000c799000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.486624 70000c799000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.486626 70000c799000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.486628 70000c799000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.486629 70000c799000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.486631 70000c799000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.486633 70000c799000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.486635 70000c799000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.486637 70000c799000                    Options.write_buffer_manager: 0x60000398f000
2022/05/26-11:32:37.486638 70000c799000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.486640 70000c799000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.486698 70000c799000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.486701 70000c799000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.486703 70000c799000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.486705 70000c799000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.486707 70000c799000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.486710 70000c799000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.486712 70000c799000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.486720 70000c799000                  Options.unordered_write: 0
2022/05/26-11:32:37.486722 70000c799000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.486724 70000c799000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.486726 70000c799000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.486728 70000c799000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.486730 70000c799000                               Options.row_cache: None
2022/05/26-11:32:37.486732 70000c799000                              Options.wal_filter: None
2022/05/26-11:32:37.486734 70000c799000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.486735 70000c799000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.486737 70000c799000             Options.preserve_deletes: 0
2022/05/26-11:32:37.486739 70000c799000             Options.two_write_queues: 0
2022/05/26-11:32:37.486741 70000c799000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.486743 70000c799000             Options.atomic_flush: 0
2022/05/26-11:32:37.486745 70000c799000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.486747 70000c799000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.486749 70000c799000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.486751 70000c799000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.486753 70000c799000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.486755 70000c799000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.486757 70000c799000             Options.max_background_jobs: 2
2022/05/26-11:32:37.486758 70000c799000             Options.max_background_compactions: -1
2022/05/26-11:32:37.486760 70000c799000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.486762 70000c799000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.486764 70000c799000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.486766 70000c799000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.486768 70000c799000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.486770 70000c799000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.486771 70000c799000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.486773 70000c799000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.486775 70000c799000                          Options.max_open_files: -1
2022/05/26-11:32:37.486778 70000c799000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.486780 70000c799000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.486782 70000c799000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.486784 70000c799000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.486786 70000c799000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.486788 70000c799000 Compression algorithms supported:
2022/05/26-11:32:37.486791 70000c799000 	kZSTD supported: 1
2022/05/26-11:32:37.486793 70000c799000 	kZlibCompression supported: 1
2022/05/26-11:32:37.486795 70000c799000 	kXpressCompression supported: 0
2022/05/26-11:32:37.486830 70000c799000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.486832 70000c799000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.486834 70000c799000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.486836 70000c799000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.486838 70000c799000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.486841 70000c799000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.487414 70000c799000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_11/MANIFEST-000074
2022/05/26-11:32:37.488312 70000c799000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.488319 70000c799000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.488321 70000c799000           Options.merge_operator: None
2022/05/26-11:32:37.488325 70000c799000        Options.compaction_filter: None
2022/05/26-11:32:37.488327 70000c799000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.488329 70000c799000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.488332 70000c799000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.488369 70000c799000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.488378 70000c799000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.488380 70000c799000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.488386 70000c799000          Options.compression: Snappy
2022/05/26-11:32:37.488388 70000c799000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.488392 70000c799000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.488395 70000c799000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.488397 70000c799000             Options.num_levels: 7
2022/05/26-11:32:37.488402 70000c799000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.488404 70000c799000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.488406 70000c799000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.488412 70000c799000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.488415 70000c799000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.488416 70000c799000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.488418 70000c799000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.488420 70000c799000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.488426 70000c799000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.488428 70000c799000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.488430 70000c799000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.488463 70000c799000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.488465 70000c799000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.488468 70000c799000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.488470 70000c799000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.488475 70000c799000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.488477 70000c799000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.488480 70000c799000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.488482 70000c799000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.488484 70000c799000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.488486 70000c799000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.488488 70000c799000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.488490 70000c799000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.488492 70000c799000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.488495 70000c799000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.488498 70000c799000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.488500 70000c799000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.488502 70000c799000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.488504 70000c799000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.488506 70000c799000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.488508 70000c799000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.488510 70000c799000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.488512 70000c799000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.488514 70000c799000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.488517 70000c799000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.488518 70000c799000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.488520 70000c799000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.488521 70000c799000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.488523 70000c799000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.488525 70000c799000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.488527 70000c799000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.488528 70000c799000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.488530 70000c799000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.488532 70000c799000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.488533 70000c799000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.488535 70000c799000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.488537 70000c799000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.488539 70000c799000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.488541 70000c799000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.488548 70000c799000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.488551 70000c799000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.488553 70000c799000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.488555 70000c799000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.490744 70000c799000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.490748 70000c799000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.490751 70000c799000                           Options.bloom_locality: 0
2022/05/26-11:32:37.490753 70000c799000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.490756 70000c799000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.490758 70000c799000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.490760 70000c799000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.490762 70000c799000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.490764 70000c799000                               Options.ttl: 2592000
2022/05/26-11:32:37.490767 70000c799000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.492760 70000c799000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_11/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.492765 70000c799000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.496500 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557496491, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.496507 70000c799000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.498359 70000c799000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.507708 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557507702, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.513548 70000c799000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_11/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.522052 70000c799000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66972f220
2022/05/26-11:32:37.523671 70000c799000 DB pointer 0x7fc66d930800
2022/05/26-11:36:56.157618 70000e4f9000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.237626 70000e4f9000 [/db_impl/db_impl.cc:612] Shutdown complete
