2022/05/26-11:32:37.456387 70000caa2000 RocksDB version: 6.11.4
2022/05/26-11:32:37.456525 70000caa2000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.456529 70000caa2000 Compile date Jul 27 2020
2022/05/26-11:32:37.456531 70000caa2000 DB SUMMARY
2022/05/26-11:32:37.456680 70000caa2000 CURRENT file:  CURRENT
2022/05/26-11:32:37.456684 70000caa2000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.456712 70000caa2000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.456716 70000caa2000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_54 dir, Total Num: 0, files: 
2022/05/26-11:32:37.456718 70000caa2000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_54: 000077.log size: 0 ; 
2022/05/26-11:32:37.456721 70000caa2000                         Options.error_if_exists: 0
2022/05/26-11:32:37.456722 70000caa2000                       Options.create_if_missing: 1
2022/05/26-11:32:37.456724 70000caa2000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.456726 70000caa2000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.456728 70000caa2000                                      Options.fs: Posix File System
2022/05/26-11:32:37.456731 70000caa2000                                Options.info_log: 0x7fc66c523f70
2022/05/26-11:32:37.456733 70000caa2000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.456734 70000caa2000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.456736 70000caa2000                               Options.use_fsync: 0
2022/05/26-11:32:37.456738 70000caa2000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.456741 70000caa2000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.456743 70000caa2000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.456745 70000caa2000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.456747 70000caa2000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.456750 70000caa2000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.456754 70000caa2000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.456757 70000caa2000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.456760 70000caa2000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.456763 70000caa2000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.456766 70000caa2000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.456811 70000caa2000                              Options.db_log_dir: 
2022/05/26-11:32:37.456816 70000caa2000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_54
2022/05/26-11:32:37.456819 70000caa2000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.456821 70000caa2000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.456828 70000caa2000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.456830 70000caa2000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.456833 70000caa2000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.456835 70000caa2000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.456837 70000caa2000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.456840 70000caa2000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.456842 70000caa2000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.456844 70000caa2000                    Options.write_buffer_manager: 0x6000039974e0
2022/05/26-11:32:37.456846 70000caa2000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.456848 70000caa2000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.456892 70000caa2000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.456894 70000caa2000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.456897 70000caa2000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.456899 70000caa2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.456901 70000caa2000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.456904 70000caa2000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.456906 70000caa2000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.456908 70000caa2000                  Options.unordered_write: 0
2022/05/26-11:32:37.456910 70000caa2000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.456912 70000caa2000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.456914 70000caa2000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.456917 70000caa2000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.456919 70000caa2000                               Options.row_cache: None
2022/05/26-11:32:37.456921 70000caa2000                              Options.wal_filter: None
2022/05/26-11:32:37.456923 70000caa2000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.456925 70000caa2000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.456928 70000caa2000             Options.preserve_deletes: 0
2022/05/26-11:32:37.456930 70000caa2000             Options.two_write_queues: 0
2022/05/26-11:32:37.456932 70000caa2000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.456934 70000caa2000             Options.atomic_flush: 0
2022/05/26-11:32:37.456937 70000caa2000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.456939 70000caa2000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.456941 70000caa2000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.456943 70000caa2000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.456946 70000caa2000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.456948 70000caa2000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.456950 70000caa2000             Options.max_background_jobs: 2
2022/05/26-11:32:37.456952 70000caa2000             Options.max_background_compactions: -1
2022/05/26-11:32:37.456955 70000caa2000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.456957 70000caa2000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.456979 70000caa2000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.456981 70000caa2000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.456983 70000caa2000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.456986 70000caa2000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.456988 70000caa2000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.456990 70000caa2000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.456992 70000caa2000                          Options.max_open_files: -1
2022/05/26-11:32:37.456995 70000caa2000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.456997 70000caa2000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.456999 70000caa2000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.457002 70000caa2000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.457004 70000caa2000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.457006 70000caa2000 Compression algorithms supported:
2022/05/26-11:32:37.457009 70000caa2000 	kZSTD supported: 1
2022/05/26-11:32:37.457011 70000caa2000 	kZlibCompression supported: 1
2022/05/26-11:32:37.457014 70000caa2000 	kXpressCompression supported: 0
2022/05/26-11:32:37.457045 70000caa2000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.457047 70000caa2000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.457049 70000caa2000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.457051 70000caa2000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.457053 70000caa2000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.457056 70000caa2000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.460482 70000caa2000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_54/MANIFEST-000076
2022/05/26-11:32:37.460569 70000caa2000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.460573 70000caa2000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.460576 70000caa2000           Options.merge_operator: None
2022/05/26-11:32:37.460578 70000caa2000        Options.compaction_filter: None
2022/05/26-11:32:37.460580 70000caa2000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.460582 70000caa2000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.460583 70000caa2000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.460604 70000caa2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.460610 70000caa2000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.460773 70000caa2000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.460776 70000caa2000          Options.compression: Snappy
2022/05/26-11:32:37.460779 70000caa2000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.460781 70000caa2000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.460783 70000caa2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.460785 70000caa2000             Options.num_levels: 7
2022/05/26-11:32:37.460787 70000caa2000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.460789 70000caa2000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.460791 70000caa2000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.460797 70000caa2000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.460800 70000caa2000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.460802 70000caa2000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.460805 70000caa2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.460807 70000caa2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.460808 70000caa2000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.460811 70000caa2000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.460813 70000caa2000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.460850 70000caa2000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.460852 70000caa2000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.460854 70000caa2000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.460857 70000caa2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.460859 70000caa2000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.460861 70000caa2000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.460863 70000caa2000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.460865 70000caa2000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.460867 70000caa2000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.460869 70000caa2000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.460871 70000caa2000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.460873 70000caa2000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.460875 70000caa2000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.460879 70000caa2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.460881 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.460883 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.460885 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.460887 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.460889 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.460891 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.460893 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.460895 70000caa2000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.460897 70000caa2000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.460899 70000caa2000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.460902 70000caa2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.460904 70000caa2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.460906 70000caa2000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.460908 70000caa2000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.460910 70000caa2000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.460913 70000caa2000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.460915 70000caa2000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.460917 70000caa2000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.460919 70000caa2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.460921 70000caa2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.460923 70000caa2000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.460925 70000caa2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.460927 70000caa2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.460929 70000caa2000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.460931 70000caa2000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.460933 70000caa2000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.460935 70000caa2000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.460937 70000caa2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.460964 70000caa2000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.460967 70000caa2000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.460969 70000caa2000                           Options.bloom_locality: 0
2022/05/26-11:32:37.460971 70000caa2000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.460973 70000caa2000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.460975 70000caa2000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.460977 70000caa2000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.460978 70000caa2000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.460980 70000caa2000                               Options.ttl: 2592000
2022/05/26-11:32:37.460982 70000caa2000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.466556 70000caa2000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_54/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 66, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.466561 70000caa2000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.469935 70000caa2000 EVENT_LOG_v1 {"time_micros": 1653557557469927, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.469943 70000caa2000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.470058 70000caa2000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.477360 70000caa2000 EVENT_LOG_v1 {"time_micros": 1653557557477354, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.481363 70000caa2000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_54/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.487027 70000caa2000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c314c60
2022/05/26-11:32:37.487098 70000caa2000 DB pointer 0x7fc66d4bd000
2022/05/26-11:36:57.922689 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.923015 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
