2022/05/26-11:32:37.544375 70000b96f000 RocksDB version: 6.11.4
2022/05/26-11:32:37.546432 70000b96f000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.546436 70000b96f000 Compile date Jul 27 2020
2022/05/26-11:32:37.546438 70000b96f000 DB SUMMARY
2022/05/26-11:32:37.549646 70000b96f000 CURRENT file:  CURRENT
2022/05/26-11:32:37.549650 70000b96f000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.549712 70000b96f000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.549716 70000b96f000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_44 dir, Total Num: 0, files: 
2022/05/26-11:32:37.549720 70000b96f000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_44: 000075.log size: 19 ; 
2022/05/26-11:32:37.549724 70000b96f000                         Options.error_if_exists: 0
2022/05/26-11:32:37.549727 70000b96f000                       Options.create_if_missing: 1
2022/05/26-11:32:37.549729 70000b96f000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.549733 70000b96f000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.549735 70000b96f000                                      Options.fs: Posix File System
2022/05/26-11:32:37.549737 70000b96f000                                Options.info_log: 0x7fc66e9183f0
2022/05/26-11:32:37.549741 70000b96f000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.549743 70000b96f000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.549747 70000b96f000                               Options.use_fsync: 0
2022/05/26-11:32:37.549749 70000b96f000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.549751 70000b96f000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.549753 70000b96f000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.549755 70000b96f000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.549759 70000b96f000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.549762 70000b96f000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.549764 70000b96f000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.549766 70000b96f000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.549771 70000b96f000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.549779 70000b96f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.549782 70000b96f000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.549784 70000b96f000                              Options.db_log_dir: 
2022/05/26-11:32:37.549788 70000b96f000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_44
2022/05/26-11:32:37.549817 70000b96f000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.549851 70000b96f000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.549853 70000b96f000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.549855 70000b96f000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.549857 70000b96f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.549860 70000b96f000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.549861 70000b96f000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.549863 70000b96f000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.549867 70000b96f000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.549869 70000b96f000                    Options.write_buffer_manager: 0x600003804030
2022/05/26-11:32:37.549883 70000b96f000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.549885 70000b96f000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.549940 70000b96f000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.549942 70000b96f000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.549944 70000b96f000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.549946 70000b96f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.549960 70000b96f000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.549963 70000b96f000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.549965 70000b96f000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.549967 70000b96f000                  Options.unordered_write: 0
2022/05/26-11:32:37.549969 70000b96f000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.549971 70000b96f000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.549973 70000b96f000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.549975 70000b96f000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.549977 70000b96f000                               Options.row_cache: None
2022/05/26-11:32:37.549979 70000b96f000                              Options.wal_filter: None
2022/05/26-11:32:37.549980 70000b96f000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.549982 70000b96f000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.549984 70000b96f000             Options.preserve_deletes: 0
2022/05/26-11:32:37.549986 70000b96f000             Options.two_write_queues: 0
2022/05/26-11:32:37.549988 70000b96f000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.549989 70000b96f000             Options.atomic_flush: 0
2022/05/26-11:32:37.549991 70000b96f000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.549993 70000b96f000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.549994 70000b96f000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.549996 70000b96f000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.549998 70000b96f000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.550000 70000b96f000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.550002 70000b96f000             Options.max_background_jobs: 2
2022/05/26-11:32:37.550004 70000b96f000             Options.max_background_compactions: -1
2022/05/26-11:32:37.550006 70000b96f000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.550008 70000b96f000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.550010 70000b96f000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.550011 70000b96f000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.550014 70000b96f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.550015 70000b96f000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.550019 70000b96f000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.550021 70000b96f000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.550023 70000b96f000                          Options.max_open_files: -1
2022/05/26-11:32:37.550025 70000b96f000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.550027 70000b96f000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.550029 70000b96f000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.550030 70000b96f000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.550032 70000b96f000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.550034 70000b96f000 Compression algorithms supported:
2022/05/26-11:32:37.550038 70000b96f000 	kZSTD supported: 1
2022/05/26-11:32:37.550040 70000b96f000 	kZlibCompression supported: 1
2022/05/26-11:32:37.550042 70000b96f000 	kXpressCompression supported: 0
2022/05/26-11:32:37.550100 70000b96f000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.550103 70000b96f000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.550106 70000b96f000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.550108 70000b96f000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.550111 70000b96f000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.550114 70000b96f000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.550561 70000b96f000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_44/MANIFEST-000074
2022/05/26-11:32:37.550649 70000b96f000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.550653 70000b96f000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.550655 70000b96f000           Options.merge_operator: None
2022/05/26-11:32:37.550657 70000b96f000        Options.compaction_filter: None
2022/05/26-11:32:37.550659 70000b96f000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.550662 70000b96f000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.550664 70000b96f000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.550687 70000b96f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.550691 70000b96f000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.550694 70000b96f000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.550696 70000b96f000          Options.compression: Snappy
2022/05/26-11:32:37.550698 70000b96f000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.550701 70000b96f000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.550703 70000b96f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.550705 70000b96f000             Options.num_levels: 7
2022/05/26-11:32:37.550707 70000b96f000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.550709 70000b96f000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.550711 70000b96f000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.550714 70000b96f000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.550716 70000b96f000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.550718 70000b96f000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.550720 70000b96f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.550722 70000b96f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.550724 70000b96f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.550752 70000b96f000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.550754 70000b96f000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.550785 70000b96f000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.550787 70000b96f000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.550790 70000b96f000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.550792 70000b96f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.550794 70000b96f000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.550796 70000b96f000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.550798 70000b96f000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.550800 70000b96f000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.550802 70000b96f000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.550804 70000b96f000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.550806 70000b96f000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.550808 70000b96f000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.550810 70000b96f000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.550813 70000b96f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.550816 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.550818 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.550821 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.550823 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.550825 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.550827 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.550829 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.550831 70000b96f000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.550833 70000b96f000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.550835 70000b96f000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.550837 70000b96f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.550839 70000b96f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.550841 70000b96f000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.550843 70000b96f000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.550846 70000b96f000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.550848 70000b96f000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.550850 70000b96f000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.550852 70000b96f000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.550855 70000b96f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.550857 70000b96f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.550863 70000b96f000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.550866 70000b96f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.550868 70000b96f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.550870 70000b96f000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.550872 70000b96f000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.550877 70000b96f000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.550879 70000b96f000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.550881 70000b96f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.552305 70000b96f000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.552309 70000b96f000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.552312 70000b96f000                           Options.bloom_locality: 0
2022/05/26-11:32:37.552314 70000b96f000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.552316 70000b96f000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.552318 70000b96f000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.552320 70000b96f000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.552323 70000b96f000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.552325 70000b96f000                               Options.ttl: 2592000
2022/05/26-11:32:37.552327 70000b96f000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.556655 70000b96f000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_44/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.556660 70000b96f000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.557616 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557557611, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.557622 70000b96f000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.557876 70000b96f000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.561069 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557561065, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.562354 70000b96f000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_44/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.564380 70000b96f000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a142e80
2022/05/26-11:32:37.564462 70000b96f000 DB pointer 0x7fc66f178200
2022/05/26-11:36:54.233339 70000f038000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.312475 70000f038000 [/db_impl/db_impl.cc:612] Shutdown complete
