2022/05/26-11:32:37.397315 70000d1b7000 RocksDB version: 6.11.4
2022/05/26-11:32:37.399954 70000d1b7000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.399959 70000d1b7000 Compile date Jul 27 2020
2022/05/26-11:32:37.399961 70000d1b7000 DB SUMMARY
2022/05/26-11:32:37.400216 70000d1b7000 CURRENT file:  CURRENT
2022/05/26-11:32:37.400219 70000d1b7000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.400264 70000d1b7000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.400268 70000d1b7000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_26 dir, Total Num: 0, files: 
2022/05/26-11:32:37.400272 70000d1b7000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_26: 000077.log size: 0 ; 
2022/05/26-11:32:37.400275 70000d1b7000                         Options.error_if_exists: 0
2022/05/26-11:32:37.400276 70000d1b7000                       Options.create_if_missing: 1
2022/05/26-11:32:37.400278 70000d1b7000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.400280 70000d1b7000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.400282 70000d1b7000                                      Options.fs: Posix File System
2022/05/26-11:32:37.400283 70000d1b7000                                Options.info_log: 0x7fc66a131e20
2022/05/26-11:32:37.400285 70000d1b7000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.400287 70000d1b7000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.400288 70000d1b7000                               Options.use_fsync: 0
2022/05/26-11:32:37.400290 70000d1b7000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.400292 70000d1b7000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.400294 70000d1b7000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.400295 70000d1b7000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.400297 70000d1b7000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.400299 70000d1b7000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.400300 70000d1b7000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.400302 70000d1b7000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.400304 70000d1b7000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.400305 70000d1b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.400307 70000d1b7000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.400309 70000d1b7000                              Options.db_log_dir: 
2022/05/26-11:32:37.400311 70000d1b7000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_26
2022/05/26-11:32:37.400312 70000d1b7000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.400314 70000d1b7000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.400316 70000d1b7000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.400453 70000d1b7000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.400455 70000d1b7000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.400457 70000d1b7000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.400459 70000d1b7000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.400461 70000d1b7000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.400463 70000d1b7000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.400464 70000d1b7000                    Options.write_buffer_manager: 0x60000394c810
2022/05/26-11:32:37.400466 70000d1b7000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.400468 70000d1b7000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.400512 70000d1b7000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.400514 70000d1b7000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.400517 70000d1b7000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.400519 70000d1b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.400520 70000d1b7000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.400522 70000d1b7000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.400524 70000d1b7000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.400526 70000d1b7000                  Options.unordered_write: 0
2022/05/26-11:32:37.400527 70000d1b7000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.400529 70000d1b7000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.400530 70000d1b7000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.400532 70000d1b7000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.400534 70000d1b7000                               Options.row_cache: None
2022/05/26-11:32:37.400535 70000d1b7000                              Options.wal_filter: None
2022/05/26-11:32:37.400537 70000d1b7000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.400543 70000d1b7000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.400544 70000d1b7000             Options.preserve_deletes: 0
2022/05/26-11:32:37.400546 70000d1b7000             Options.two_write_queues: 0
2022/05/26-11:32:37.400548 70000d1b7000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.400550 70000d1b7000             Options.atomic_flush: 0
2022/05/26-11:32:37.400551 70000d1b7000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.400553 70000d1b7000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.400555 70000d1b7000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.400557 70000d1b7000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.400559 70000d1b7000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.400560 70000d1b7000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.400562 70000d1b7000             Options.max_background_jobs: 2
2022/05/26-11:32:37.400564 70000d1b7000             Options.max_background_compactions: -1
2022/05/26-11:32:37.400566 70000d1b7000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.400568 70000d1b7000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.400571 70000d1b7000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.400573 70000d1b7000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.400575 70000d1b7000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.400577 70000d1b7000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.400580 70000d1b7000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.400582 70000d1b7000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.400583 70000d1b7000                          Options.max_open_files: -1
2022/05/26-11:32:37.400585 70000d1b7000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.400587 70000d1b7000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.400589 70000d1b7000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.400591 70000d1b7000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.400593 70000d1b7000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.400594 70000d1b7000 Compression algorithms supported:
2022/05/26-11:32:37.400597 70000d1b7000 	kZSTD supported: 1
2022/05/26-11:32:37.400599 70000d1b7000 	kZlibCompression supported: 1
2022/05/26-11:32:37.400601 70000d1b7000 	kXpressCompression supported: 0
2022/05/26-11:32:37.400627 70000d1b7000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.400630 70000d1b7000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.400632 70000d1b7000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.400633 70000d1b7000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.400635 70000d1b7000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.400638 70000d1b7000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.410519 70000d1b7000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_26/MANIFEST-000076
2022/05/26-11:32:37.412424 70000d1b7000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.412434 70000d1b7000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.412436 70000d1b7000           Options.merge_operator: None
2022/05/26-11:32:37.412438 70000d1b7000        Options.compaction_filter: None
2022/05/26-11:32:37.412440 70000d1b7000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.412444 70000d1b7000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.412448 70000d1b7000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.412474 70000d1b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.412489 70000d1b7000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.412491 70000d1b7000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.412493 70000d1b7000          Options.compression: Snappy
2022/05/26-11:32:37.412495 70000d1b7000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.412497 70000d1b7000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.412499 70000d1b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.412501 70000d1b7000             Options.num_levels: 7
2022/05/26-11:32:37.412503 70000d1b7000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.412505 70000d1b7000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.412507 70000d1b7000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.412512 70000d1b7000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.412533 70000d1b7000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.412537 70000d1b7000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.412539 70000d1b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.412541 70000d1b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.412543 70000d1b7000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.412544 70000d1b7000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.412546 70000d1b7000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.412624 70000d1b7000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.412628 70000d1b7000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.412630 70000d1b7000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.412632 70000d1b7000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.412634 70000d1b7000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.412654 70000d1b7000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.412657 70000d1b7000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.412659 70000d1b7000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.412661 70000d1b7000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.412662 70000d1b7000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.412664 70000d1b7000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.412666 70000d1b7000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.412668 70000d1b7000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.412671 70000d1b7000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.412673 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.412676 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.412678 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.412680 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.412681 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.412683 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.412689 70000d1b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.412691 70000d1b7000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.412693 70000d1b7000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.412697 70000d1b7000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.412699 70000d1b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.412701 70000d1b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.412727 70000d1b7000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.412730 70000d1b7000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.412732 70000d1b7000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.412735 70000d1b7000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.412737 70000d1b7000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.412739 70000d1b7000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.412741 70000d1b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.412743 70000d1b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.412745 70000d1b7000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.412748 70000d1b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.412750 70000d1b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.412754 70000d1b7000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.412757 70000d1b7000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.412763 70000d1b7000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.412765 70000d1b7000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.412767 70000d1b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.412817 70000d1b7000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.412820 70000d1b7000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.412821 70000d1b7000                           Options.bloom_locality: 0
2022/05/26-11:32:37.412825 70000d1b7000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.412827 70000d1b7000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.412828 70000d1b7000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.412830 70000d1b7000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.412832 70000d1b7000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.412834 70000d1b7000                               Options.ttl: 2592000
2022/05/26-11:32:37.412836 70000d1b7000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.418696 70000d1b7000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_26/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 24, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.418701 70000d1b7000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.422488 70000d1b7000 EVENT_LOG_v1 {"time_micros": 1653557557422479, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.422496 70000d1b7000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.422577 70000d1b7000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.432548 70000d1b7000 EVENT_LOG_v1 {"time_micros": 1653557557432541, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.436577 70000d1b7000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_26/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.439980 70000d1b7000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c60afb0
2022/05/26-11:32:37.440076 70000d1b7000 DB pointer 0x7fc669a05c00
2022/05/26-11:36:57.907467 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.907884 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
