2022/05/26-11:32:37.455687 70000ceae000 RocksDB version: 6.11.4
2022/05/26-11:32:37.455761 70000ceae000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.455764 70000ceae000 Compile date Jul 27 2020
2022/05/26-11:32:37.455766 70000ceae000 DB SUMMARY
2022/05/26-11:32:37.455859 70000ceae000 CURRENT file:  CURRENT
2022/05/26-11:32:37.455862 70000ceae000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.455900 70000ceae000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.455904 70000ceae000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_41 dir, Total Num: 0, files: 
2022/05/26-11:32:37.455907 70000ceae000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_41: 000077.log size: 0 ; 
2022/05/26-11:32:37.455910 70000ceae000                         Options.error_if_exists: 0
2022/05/26-11:32:37.455912 70000ceae000                       Options.create_if_missing: 1
2022/05/26-11:32:37.455914 70000ceae000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.455915 70000ceae000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.455918 70000ceae000                                      Options.fs: Posix File System
2022/05/26-11:32:37.455920 70000ceae000                                Options.info_log: 0x7fc66c3108b0
2022/05/26-11:32:37.455921 70000ceae000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.455923 70000ceae000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.455925 70000ceae000                               Options.use_fsync: 0
2022/05/26-11:32:37.455927 70000ceae000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.455929 70000ceae000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.455931 70000ceae000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.455933 70000ceae000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.455935 70000ceae000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.455937 70000ceae000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.455939 70000ceae000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.455941 70000ceae000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.455943 70000ceae000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.455944 70000ceae000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.455946 70000ceae000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.455948 70000ceae000                              Options.db_log_dir: 
2022/05/26-11:32:37.455950 70000ceae000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_41
2022/05/26-11:32:37.455952 70000ceae000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.455954 70000ceae000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.455957 70000ceae000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.455959 70000ceae000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.455961 70000ceae000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.455963 70000ceae000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.455965 70000ceae000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.455967 70000ceae000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.455969 70000ceae000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.455971 70000ceae000                    Options.write_buffer_manager: 0x600003995fb0
2022/05/26-11:32:37.455973 70000ceae000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.455975 70000ceae000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.456040 70000ceae000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.456042 70000ceae000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.456044 70000ceae000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.456061 70000ceae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.456063 70000ceae000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.456065 70000ceae000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.456067 70000ceae000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.456069 70000ceae000                  Options.unordered_write: 0
2022/05/26-11:32:37.456071 70000ceae000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.456073 70000ceae000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.456075 70000ceae000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.456077 70000ceae000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.456079 70000ceae000                               Options.row_cache: None
2022/05/26-11:32:37.456080 70000ceae000                              Options.wal_filter: None
2022/05/26-11:32:37.456082 70000ceae000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.456084 70000ceae000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.456086 70000ceae000             Options.preserve_deletes: 0
2022/05/26-11:32:37.456088 70000ceae000             Options.two_write_queues: 0
2022/05/26-11:32:37.456090 70000ceae000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.456092 70000ceae000             Options.atomic_flush: 0
2022/05/26-11:32:37.456093 70000ceae000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.456095 70000ceae000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.456097 70000ceae000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.456099 70000ceae000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.456101 70000ceae000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.456103 70000ceae000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.456105 70000ceae000             Options.max_background_jobs: 2
2022/05/26-11:32:37.456107 70000ceae000             Options.max_background_compactions: -1
2022/05/26-11:32:37.456109 70000ceae000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.456111 70000ceae000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.456113 70000ceae000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.456120 70000ceae000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.456122 70000ceae000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.456124 70000ceae000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.456126 70000ceae000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.456128 70000ceae000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.456130 70000ceae000                          Options.max_open_files: -1
2022/05/26-11:32:37.456131 70000ceae000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.456133 70000ceae000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.456135 70000ceae000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.456137 70000ceae000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.456139 70000ceae000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.456141 70000ceae000 Compression algorithms supported:
2022/05/26-11:32:37.456144 70000ceae000 	kZSTD supported: 1
2022/05/26-11:32:37.456146 70000ceae000 	kZlibCompression supported: 1
2022/05/26-11:32:37.456148 70000ceae000 	kXpressCompression supported: 0
2022/05/26-11:32:37.456185 70000ceae000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.456188 70000ceae000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.456190 70000ceae000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.456195 70000ceae000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.456197 70000ceae000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.456201 70000ceae000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.459359 70000ceae000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_41/MANIFEST-000076
2022/05/26-11:32:37.459430 70000ceae000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.459434 70000ceae000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.459437 70000ceae000           Options.merge_operator: None
2022/05/26-11:32:37.459439 70000ceae000        Options.compaction_filter: None
2022/05/26-11:32:37.459441 70000ceae000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.459443 70000ceae000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.459445 70000ceae000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.459466 70000ceae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.459471 70000ceae000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.459473 70000ceae000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.459475 70000ceae000          Options.compression: Snappy
2022/05/26-11:32:37.459478 70000ceae000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.459480 70000ceae000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.459482 70000ceae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.459485 70000ceae000             Options.num_levels: 7
2022/05/26-11:32:37.459487 70000ceae000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.459489 70000ceae000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.459550 70000ceae000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.459553 70000ceae000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.459557 70000ceae000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.459560 70000ceae000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.459562 70000ceae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.459564 70000ceae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.459567 70000ceae000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.459569 70000ceae000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.459572 70000ceae000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.459657 70000ceae000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.459660 70000ceae000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.459662 70000ceae000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.459664 70000ceae000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.459666 70000ceae000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.459667 70000ceae000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.459669 70000ceae000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.459672 70000ceae000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.459674 70000ceae000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.459676 70000ceae000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.459678 70000ceae000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.459680 70000ceae000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.459684 70000ceae000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.459687 70000ceae000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.459690 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.459693 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.459696 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.459701 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.459704 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.459706 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.459709 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.459711 70000ceae000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.459713 70000ceae000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.459716 70000ceae000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.459718 70000ceae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.459720 70000ceae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.459723 70000ceae000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.459725 70000ceae000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.459727 70000ceae000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.459730 70000ceae000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.459732 70000ceae000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.459734 70000ceae000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.459737 70000ceae000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.459739 70000ceae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.459742 70000ceae000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.459745 70000ceae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.459747 70000ceae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.459749 70000ceae000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.459752 70000ceae000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.459754 70000ceae000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.459756 70000ceae000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.459759 70000ceae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.459805 70000ceae000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.459808 70000ceae000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.459810 70000ceae000                           Options.bloom_locality: 0
2022/05/26-11:32:37.459812 70000ceae000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.459814 70000ceae000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.459817 70000ceae000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.459821 70000ceae000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.459823 70000ceae000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.459825 70000ceae000                               Options.ttl: 2592000
2022/05/26-11:32:37.459827 70000ceae000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.465365 70000ceae000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_41/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 58, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.465386 70000ceae000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.467746 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557467740, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.467751 70000ceae000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.467818 70000ceae000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.478685 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557478678, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.481723 70000ceae000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_41/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.486969 70000ceae000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c313bc0
2022/05/26-11:32:37.487036 70000ceae000 DB pointer 0x7fc66c90f600
2022/05/26-11:36:57.916589 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.916943 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
