2022/05/26-11:32:37.467782 70000cfb1000 RocksDB version: 6.11.4
2022/05/26-11:32:37.468420 70000cfb1000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.468424 70000cfb1000 Compile date Jul 27 2020
2022/05/26-11:32:37.468426 70000cfb1000 DB SUMMARY
2022/05/26-11:32:37.470909 70000cfb1000 CURRENT file:  CURRENT
2022/05/26-11:32:37.470913 70000cfb1000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.471879 70000cfb1000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.471886 70000cfb1000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_60 dir, Total Num: 0, files: 
2022/05/26-11:32:37.471888 70000cfb1000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_60: 000077.log size: 0 ; 
2022/05/26-11:32:37.471892 70000cfb1000                         Options.error_if_exists: 0
2022/05/26-11:32:37.471894 70000cfb1000                       Options.create_if_missing: 1
2022/05/26-11:32:37.471896 70000cfb1000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.471898 70000cfb1000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.471901 70000cfb1000                                      Options.fs: Posix File System
2022/05/26-11:32:37.471903 70000cfb1000                                Options.info_log: 0x7fc66e915730
2022/05/26-11:32:37.471905 70000cfb1000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.471906 70000cfb1000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.471908 70000cfb1000                               Options.use_fsync: 0
2022/05/26-11:32:37.471910 70000cfb1000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.471912 70000cfb1000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.471914 70000cfb1000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.471916 70000cfb1000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.471918 70000cfb1000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.471920 70000cfb1000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.471922 70000cfb1000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.471924 70000cfb1000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.471926 70000cfb1000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.471928 70000cfb1000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.471930 70000cfb1000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.471932 70000cfb1000                              Options.db_log_dir: 
2022/05/26-11:32:37.471939 70000cfb1000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_60
2022/05/26-11:32:37.471941 70000cfb1000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.471943 70000cfb1000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.471946 70000cfb1000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.471947 70000cfb1000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.471949 70000cfb1000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.471951 70000cfb1000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.471953 70000cfb1000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.471955 70000cfb1000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.471957 70000cfb1000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.471959 70000cfb1000                    Options.write_buffer_manager: 0x600003990900
2022/05/26-11:32:37.471961 70000cfb1000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.471963 70000cfb1000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.472019 70000cfb1000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.472021 70000cfb1000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.472024 70000cfb1000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.472026 70000cfb1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.472028 70000cfb1000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.472031 70000cfb1000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.472033 70000cfb1000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.472035 70000cfb1000                  Options.unordered_write: 0
2022/05/26-11:32:37.472037 70000cfb1000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.472039 70000cfb1000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.472041 70000cfb1000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.472043 70000cfb1000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.472045 70000cfb1000                               Options.row_cache: None
2022/05/26-11:32:37.472047 70000cfb1000                              Options.wal_filter: None
2022/05/26-11:32:37.472049 70000cfb1000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.472051 70000cfb1000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.472053 70000cfb1000             Options.preserve_deletes: 0
2022/05/26-11:32:37.472055 70000cfb1000             Options.two_write_queues: 0
2022/05/26-11:32:37.472057 70000cfb1000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.472058 70000cfb1000             Options.atomic_flush: 0
2022/05/26-11:32:37.472061 70000cfb1000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.472062 70000cfb1000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.472064 70000cfb1000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.472066 70000cfb1000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.472068 70000cfb1000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.472070 70000cfb1000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.472072 70000cfb1000             Options.max_background_jobs: 2
2022/05/26-11:32:37.472075 70000cfb1000             Options.max_background_compactions: -1
2022/05/26-11:32:37.472077 70000cfb1000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.472079 70000cfb1000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.472081 70000cfb1000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.472083 70000cfb1000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.472085 70000cfb1000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.472087 70000cfb1000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.472089 70000cfb1000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.472091 70000cfb1000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.472093 70000cfb1000                          Options.max_open_files: -1
2022/05/26-11:32:37.472095 70000cfb1000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.472097 70000cfb1000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.472099 70000cfb1000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.472102 70000cfb1000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.472104 70000cfb1000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.472106 70000cfb1000 Compression algorithms supported:
2022/05/26-11:32:37.472109 70000cfb1000 	kZSTD supported: 1
2022/05/26-11:32:37.472111 70000cfb1000 	kZlibCompression supported: 1
2022/05/26-11:32:37.472113 70000cfb1000 	kXpressCompression supported: 0
2022/05/26-11:32:37.472164 70000cfb1000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.472166 70000cfb1000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.472168 70000cfb1000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.472170 70000cfb1000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.472172 70000cfb1000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.472175 70000cfb1000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.473303 70000cfb1000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_60/MANIFEST-000076
2022/05/26-11:32:37.473643 70000cfb1000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.473648 70000cfb1000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.473651 70000cfb1000           Options.merge_operator: None
2022/05/26-11:32:37.473653 70000cfb1000        Options.compaction_filter: None
2022/05/26-11:32:37.473655 70000cfb1000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.473657 70000cfb1000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.473660 70000cfb1000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.473687 70000cfb1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.473693 70000cfb1000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.473696 70000cfb1000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.473698 70000cfb1000          Options.compression: Snappy
2022/05/26-11:32:37.473701 70000cfb1000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.473702 70000cfb1000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.473704 70000cfb1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.473706 70000cfb1000             Options.num_levels: 7
2022/05/26-11:32:37.473708 70000cfb1000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.473710 70000cfb1000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.473711 70000cfb1000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.473713 70000cfb1000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.473716 70000cfb1000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.473718 70000cfb1000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.473720 70000cfb1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.473721 70000cfb1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.473723 70000cfb1000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.473725 70000cfb1000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.473727 70000cfb1000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.473759 70000cfb1000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.473762 70000cfb1000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.473764 70000cfb1000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.473766 70000cfb1000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.473768 70000cfb1000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.473771 70000cfb1000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.473773 70000cfb1000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.473775 70000cfb1000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.473777 70000cfb1000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.473780 70000cfb1000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.473782 70000cfb1000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.473784 70000cfb1000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.473786 70000cfb1000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.473788 70000cfb1000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.473791 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.473793 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.473796 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.473798 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.473800 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.473802 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.473805 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.473806 70000cfb1000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.473808 70000cfb1000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.473811 70000cfb1000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.473813 70000cfb1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.473815 70000cfb1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.473817 70000cfb1000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.473819 70000cfb1000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.473821 70000cfb1000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.473824 70000cfb1000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.473826 70000cfb1000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.473828 70000cfb1000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.473830 70000cfb1000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.473832 70000cfb1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.473834 70000cfb1000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.473836 70000cfb1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.473839 70000cfb1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.473841 70000cfb1000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.473844 70000cfb1000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.473846 70000cfb1000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.473849 70000cfb1000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.473851 70000cfb1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.473878 70000cfb1000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.473880 70000cfb1000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.473882 70000cfb1000                           Options.bloom_locality: 0
2022/05/26-11:32:37.473884 70000cfb1000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.473886 70000cfb1000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.473888 70000cfb1000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.473890 70000cfb1000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.473892 70000cfb1000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.473895 70000cfb1000                               Options.ttl: 2592000
2022/05/26-11:32:37.473897 70000cfb1000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.476432 70000cfb1000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_60/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 56, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.476442 70000cfb1000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.479358 70000cfb1000 EVENT_LOG_v1 {"time_micros": 1653557557479350, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.479365 70000cfb1000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.479439 70000cfb1000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.486723 70000cfb1000 EVENT_LOG_v1 {"time_micros": 1653557557486717, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.487151 70000cfb1000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_60/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.495921 70000cfb1000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e9167e0
2022/05/26-11:32:37.496014 70000cfb1000 DB pointer 0x7fc66f11cc00
2022/05/26-11:36:57.925589 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.925875 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
