2022/05/26-11:32:37.459792 70000bc78000 RocksDB version: 6.11.4
2022/05/26-11:32:37.459846 70000bc78000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.459848 70000bc78000 Compile date Jul 27 2020
2022/05/26-11:32:37.459851 70000bc78000 DB SUMMARY
2022/05/26-11:32:37.459961 70000bc78000 CURRENT file:  CURRENT
2022/05/26-11:32:37.459964 70000bc78000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.459993 70000bc78000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.459997 70000bc78000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_55 dir, Total Num: 0, files: 
2022/05/26-11:32:37.459999 70000bc78000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_55: 000077.log size: 0 ; 
2022/05/26-11:32:37.460002 70000bc78000                         Options.error_if_exists: 0
2022/05/26-11:32:37.460005 70000bc78000                       Options.create_if_missing: 1
2022/05/26-11:32:37.460009 70000bc78000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.460012 70000bc78000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.460018 70000bc78000                                      Options.fs: Posix File System
2022/05/26-11:32:37.460021 70000bc78000                                Options.info_log: 0x7fc66a254410
2022/05/26-11:32:37.460027 70000bc78000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.460029 70000bc78000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.460031 70000bc78000                               Options.use_fsync: 0
2022/05/26-11:32:37.460033 70000bc78000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.460038 70000bc78000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.460039 70000bc78000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.460041 70000bc78000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.460043 70000bc78000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.460045 70000bc78000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.460046 70000bc78000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.460048 70000bc78000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.460050 70000bc78000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.460051 70000bc78000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.460053 70000bc78000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.460055 70000bc78000                              Options.db_log_dir: 
2022/05/26-11:32:37.460057 70000bc78000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_55
2022/05/26-11:32:37.460059 70000bc78000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.460061 70000bc78000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.460063 70000bc78000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.460065 70000bc78000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.460068 70000bc78000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.460070 70000bc78000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.460072 70000bc78000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.460074 70000bc78000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.460076 70000bc78000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.460079 70000bc78000                    Options.write_buffer_manager: 0x6000039e8d20
2022/05/26-11:32:37.460081 70000bc78000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.460082 70000bc78000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.460128 70000bc78000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.460130 70000bc78000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.460132 70000bc78000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.460135 70000bc78000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.460137 70000bc78000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.460139 70000bc78000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.460141 70000bc78000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.460143 70000bc78000                  Options.unordered_write: 0
2022/05/26-11:32:37.460144 70000bc78000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.460146 70000bc78000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.460148 70000bc78000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.460150 70000bc78000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.460152 70000bc78000                               Options.row_cache: None
2022/05/26-11:32:37.460154 70000bc78000                              Options.wal_filter: None
2022/05/26-11:32:37.460156 70000bc78000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.460158 70000bc78000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.460160 70000bc78000             Options.preserve_deletes: 0
2022/05/26-11:32:37.460162 70000bc78000             Options.two_write_queues: 0
2022/05/26-11:32:37.460164 70000bc78000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.460165 70000bc78000             Options.atomic_flush: 0
2022/05/26-11:32:37.460167 70000bc78000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.460169 70000bc78000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.460171 70000bc78000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.460172 70000bc78000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.460174 70000bc78000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.460176 70000bc78000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.460178 70000bc78000             Options.max_background_jobs: 2
2022/05/26-11:32:37.460179 70000bc78000             Options.max_background_compactions: -1
2022/05/26-11:32:37.460181 70000bc78000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.460183 70000bc78000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.460185 70000bc78000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.460187 70000bc78000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.460189 70000bc78000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.460192 70000bc78000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.460194 70000bc78000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.460196 70000bc78000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.460198 70000bc78000                          Options.max_open_files: -1
2022/05/26-11:32:37.460201 70000bc78000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.460203 70000bc78000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.460205 70000bc78000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.460207 70000bc78000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.460209 70000bc78000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.460211 70000bc78000 Compression algorithms supported:
2022/05/26-11:32:37.460213 70000bc78000 	kZSTD supported: 1
2022/05/26-11:32:37.460222 70000bc78000 	kZlibCompression supported: 1
2022/05/26-11:32:37.460224 70000bc78000 	kXpressCompression supported: 0
2022/05/26-11:32:37.460254 70000bc78000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.460257 70000bc78000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.460259 70000bc78000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.460274 70000bc78000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.460276 70000bc78000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.460279 70000bc78000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.465281 70000bc78000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_55/MANIFEST-000076
2022/05/26-11:32:37.465367 70000bc78000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.465371 70000bc78000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.465373 70000bc78000           Options.merge_operator: None
2022/05/26-11:32:37.465375 70000bc78000        Options.compaction_filter: None
2022/05/26-11:32:37.465377 70000bc78000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.465379 70000bc78000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.465381 70000bc78000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.465405 70000bc78000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.465410 70000bc78000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.465412 70000bc78000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.465414 70000bc78000          Options.compression: Snappy
2022/05/26-11:32:37.465418 70000bc78000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.465420 70000bc78000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.465423 70000bc78000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.465424 70000bc78000             Options.num_levels: 7
2022/05/26-11:32:37.465426 70000bc78000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.465428 70000bc78000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.465429 70000bc78000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.465431 70000bc78000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.465433 70000bc78000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.465435 70000bc78000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.465437 70000bc78000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.465439 70000bc78000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.465445 70000bc78000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.465447 70000bc78000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.465449 70000bc78000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.465497 70000bc78000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.465500 70000bc78000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.465502 70000bc78000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.465503 70000bc78000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.465507 70000bc78000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.465509 70000bc78000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.465511 70000bc78000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.465513 70000bc78000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.465515 70000bc78000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.465517 70000bc78000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.465519 70000bc78000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.465520 70000bc78000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.465522 70000bc78000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.465525 70000bc78000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.465527 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.465529 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.465530 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.465532 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.465534 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.465536 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.465537 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.465541 70000bc78000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.465543 70000bc78000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.465545 70000bc78000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.465547 70000bc78000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.465548 70000bc78000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.465552 70000bc78000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.465554 70000bc78000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.465556 70000bc78000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.465558 70000bc78000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.465560 70000bc78000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.465562 70000bc78000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.465563 70000bc78000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.465580 70000bc78000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.465583 70000bc78000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.465585 70000bc78000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.465588 70000bc78000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.465590 70000bc78000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.465592 70000bc78000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.465594 70000bc78000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.465608 70000bc78000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.465615 70000bc78000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.465679 70000bc78000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.465683 70000bc78000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.465685 70000bc78000                           Options.bloom_locality: 0
2022/05/26-11:32:37.465687 70000bc78000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.465689 70000bc78000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.465692 70000bc78000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.465694 70000bc78000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.465695 70000bc78000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.465697 70000bc78000                               Options.ttl: 2592000
2022/05/26-11:32:37.465701 70000bc78000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.469473 70000bc78000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_55/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 48, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.469478 70000bc78000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.473174 70000bc78000 EVENT_LOG_v1 {"time_micros": 1653557557473168, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.473180 70000bc78000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.473239 70000bc78000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.481549 70000bc78000 EVENT_LOG_v1 {"time_micros": 1653557557481545, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.485855 70000bc78000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_55/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.495439 70000bc78000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c526d00
2022/05/26-11:32:37.495525 70000bc78000 DB pointer 0x7fc66b44d200
2022/05/26-11:36:57.923176 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.923488 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
