2022/05/26-11:32:37.452725 70000cca8000 RocksDB version: 6.11.4
2022/05/26-11:32:37.452815 70000cca8000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.452818 70000cca8000 Compile date Jul 27 2020
2022/05/26-11:32:37.452820 70000cca8000 DB SUMMARY
2022/05/26-11:32:37.452933 70000cca8000 CURRENT file:  CURRENT
2022/05/26-11:32:37.452936 70000cca8000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.452971 70000cca8000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.452975 70000cca8000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_36 dir, Total Num: 0, files: 
2022/05/26-11:32:37.452977 70000cca8000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_36: 000077.log size: 0 ; 
2022/05/26-11:32:37.452980 70000cca8000                         Options.error_if_exists: 0
2022/05/26-11:32:37.452982 70000cca8000                       Options.create_if_missing: 1
2022/05/26-11:32:37.452984 70000cca8000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.452985 70000cca8000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.452987 70000cca8000                                      Options.fs: Posix File System
2022/05/26-11:32:37.452989 70000cca8000                                Options.info_log: 0x7fc66eb108e0
2022/05/26-11:32:37.452991 70000cca8000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.452992 70000cca8000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.452994 70000cca8000                               Options.use_fsync: 0
2022/05/26-11:32:37.452996 70000cca8000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.452998 70000cca8000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.452999 70000cca8000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.453001 70000cca8000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.453003 70000cca8000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.453005 70000cca8000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.453007 70000cca8000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.453008 70000cca8000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.453010 70000cca8000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.453012 70000cca8000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.453014 70000cca8000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.453016 70000cca8000                              Options.db_log_dir: 
2022/05/26-11:32:37.453018 70000cca8000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_36
2022/05/26-11:32:37.453020 70000cca8000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.453070 70000cca8000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.453073 70000cca8000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.453075 70000cca8000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.453077 70000cca8000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.453079 70000cca8000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.453081 70000cca8000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.453084 70000cca8000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.453086 70000cca8000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.453088 70000cca8000                    Options.write_buffer_manager: 0x6000039ec3f0
2022/05/26-11:32:37.453090 70000cca8000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.453092 70000cca8000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.453172 70000cca8000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.453175 70000cca8000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.453177 70000cca8000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.453179 70000cca8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.453181 70000cca8000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.453183 70000cca8000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.453185 70000cca8000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.453187 70000cca8000                  Options.unordered_write: 0
2022/05/26-11:32:37.453189 70000cca8000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.453190 70000cca8000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.453192 70000cca8000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.453194 70000cca8000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.453196 70000cca8000                               Options.row_cache: None
2022/05/26-11:32:37.453198 70000cca8000                              Options.wal_filter: None
2022/05/26-11:32:37.453200 70000cca8000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.453202 70000cca8000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.453204 70000cca8000             Options.preserve_deletes: 0
2022/05/26-11:32:37.453206 70000cca8000             Options.two_write_queues: 0
2022/05/26-11:32:37.453208 70000cca8000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.453210 70000cca8000             Options.atomic_flush: 0
2022/05/26-11:32:37.453211 70000cca8000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.453217 70000cca8000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.453219 70000cca8000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.453221 70000cca8000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.453223 70000cca8000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.453225 70000cca8000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.453227 70000cca8000             Options.max_background_jobs: 2
2022/05/26-11:32:37.453229 70000cca8000             Options.max_background_compactions: -1
2022/05/26-11:32:37.453231 70000cca8000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.453233 70000cca8000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.453235 70000cca8000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.453237 70000cca8000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.453239 70000cca8000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.453241 70000cca8000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.453243 70000cca8000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.453245 70000cca8000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.453247 70000cca8000                          Options.max_open_files: -1
2022/05/26-11:32:37.453249 70000cca8000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.453251 70000cca8000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.453252 70000cca8000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.453255 70000cca8000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.453257 70000cca8000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.453258 70000cca8000 Compression algorithms supported:
2022/05/26-11:32:37.453261 70000cca8000 	kZSTD supported: 1
2022/05/26-11:32:37.453263 70000cca8000 	kZlibCompression supported: 1
2022/05/26-11:32:37.453265 70000cca8000 	kXpressCompression supported: 0
2022/05/26-11:32:37.453347 70000cca8000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.453349 70000cca8000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.453361 70000cca8000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.453364 70000cca8000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.453366 70000cca8000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.453368 70000cca8000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.461788 70000cca8000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_36/MANIFEST-000076
2022/05/26-11:32:37.461865 70000cca8000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.461869 70000cca8000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.461872 70000cca8000           Options.merge_operator: None
2022/05/26-11:32:37.461874 70000cca8000        Options.compaction_filter: None
2022/05/26-11:32:37.461876 70000cca8000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.461878 70000cca8000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.461881 70000cca8000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.461904 70000cca8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.461911 70000cca8000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.461913 70000cca8000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.461915 70000cca8000          Options.compression: Snappy
2022/05/26-11:32:37.461917 70000cca8000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.461920 70000cca8000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.461921 70000cca8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.461923 70000cca8000             Options.num_levels: 7
2022/05/26-11:32:37.461925 70000cca8000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.461928 70000cca8000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.461930 70000cca8000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.461932 70000cca8000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.461934 70000cca8000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.461937 70000cca8000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.461939 70000cca8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.461941 70000cca8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.461943 70000cca8000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.461945 70000cca8000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.461947 70000cca8000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.462004 70000cca8000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.462007 70000cca8000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.462009 70000cca8000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.462011 70000cca8000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.462016 70000cca8000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.462018 70000cca8000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.462022 70000cca8000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.462025 70000cca8000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.462029 70000cca8000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.462031 70000cca8000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.462033 70000cca8000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.462036 70000cca8000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.462038 70000cca8000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.462051 70000cca8000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.462057 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.462060 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.462063 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.462067 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.462071 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.462074 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.462076 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.462078 70000cca8000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.462080 70000cca8000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.462082 70000cca8000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.462084 70000cca8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.462086 70000cca8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.462089 70000cca8000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.462090 70000cca8000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.462095 70000cca8000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.462097 70000cca8000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.462099 70000cca8000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.462101 70000cca8000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.462103 70000cca8000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.462105 70000cca8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.462108 70000cca8000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.462110 70000cca8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.462114 70000cca8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.462116 70000cca8000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.462121 70000cca8000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.462123 70000cca8000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.462126 70000cca8000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.462135 70000cca8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.462197 70000cca8000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.462200 70000cca8000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.462201 70000cca8000                           Options.bloom_locality: 0
2022/05/26-11:32:37.462220 70000cca8000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.462224 70000cca8000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.462226 70000cca8000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.462228 70000cca8000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.462230 70000cca8000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.462232 70000cca8000                               Options.ttl: 2592000
2022/05/26-11:32:37.462234 70000cca8000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.468352 70000cca8000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_36/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 60, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.468372 70000cca8000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.472267 70000cca8000 EVENT_LOG_v1 {"time_micros": 1653557557472259, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.472273 70000cca8000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.472346 70000cca8000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.481549 70000cca8000 EVENT_LOG_v1 {"time_micros": 1653557557481545, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.484780 70000cca8000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_36/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.488867 70000cca8000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb18720
2022/05/26-11:32:37.488938 70000cca8000 DB pointer 0x7fc66e0f8200
2022/05/26-11:36:57.913655 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.913961 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
