2022/05/26-11:32:37.403186 70000c28a000 RocksDB version: 6.11.4
2022/05/26-11:32:37.405127 70000c28a000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.405132 70000c28a000 Compile date Jul 27 2020
2022/05/26-11:32:37.405134 70000c28a000 DB SUMMARY
2022/05/26-11:32:37.405291 70000c28a000 CURRENT file:  CURRENT
2022/05/26-11:32:37.408279 70000c28a000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.408324 70000c28a000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.408328 70000c28a000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_11 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.408330 70000c28a000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_11: 000078.log size: 0 ; 
2022/05/26-11:32:37.408334 70000c28a000                         Options.error_if_exists: 0
2022/05/26-11:32:37.408336 70000c28a000                       Options.create_if_missing: 1
2022/05/26-11:32:37.408340 70000c28a000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.408342 70000c28a000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.408344 70000c28a000                                      Options.fs: Posix File System
2022/05/26-11:32:37.408346 70000c28a000                                Options.info_log: 0x7fc66a130bf0
2022/05/26-11:32:37.408348 70000c28a000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.408350 70000c28a000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.408352 70000c28a000                               Options.use_fsync: 0
2022/05/26-11:32:37.408354 70000c28a000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.408356 70000c28a000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.408358 70000c28a000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.408360 70000c28a000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.408362 70000c28a000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.408363 70000c28a000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.408365 70000c28a000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.408369 70000c28a000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.408371 70000c28a000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.408373 70000c28a000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.408375 70000c28a000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.408377 70000c28a000                              Options.db_log_dir: 
2022/05/26-11:32:37.408379 70000c28a000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_11
2022/05/26-11:32:37.408383 70000c28a000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.408385 70000c28a000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.408387 70000c28a000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.408396 70000c28a000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.408400 70000c28a000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.408402 70000c28a000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.408403 70000c28a000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.408405 70000c28a000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.408409 70000c28a000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.408411 70000c28a000                    Options.write_buffer_manager: 0x600003932430
2022/05/26-11:32:37.408413 70000c28a000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.408447 70000c28a000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.408449 70000c28a000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.408454 70000c28a000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.408456 70000c28a000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.408458 70000c28a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.408462 70000c28a000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.408464 70000c28a000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.408504 70000c28a000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.408509 70000c28a000                  Options.unordered_write: 0
2022/05/26-11:32:37.408512 70000c28a000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.408513 70000c28a000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.408515 70000c28a000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.408517 70000c28a000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.408519 70000c28a000                               Options.row_cache: None
2022/05/26-11:32:37.408521 70000c28a000                              Options.wal_filter: None
2022/05/26-11:32:37.408523 70000c28a000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.408525 70000c28a000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.408527 70000c28a000             Options.preserve_deletes: 0
2022/05/26-11:32:37.408529 70000c28a000             Options.two_write_queues: 0
2022/05/26-11:32:37.408531 70000c28a000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.408533 70000c28a000             Options.atomic_flush: 0
2022/05/26-11:32:37.408535 70000c28a000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.408537 70000c28a000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.408539 70000c28a000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.408544 70000c28a000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.408546 70000c28a000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.408548 70000c28a000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.408550 70000c28a000             Options.max_background_jobs: 2
2022/05/26-11:32:37.408552 70000c28a000             Options.max_background_compactions: -1
2022/05/26-11:32:37.408554 70000c28a000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.408556 70000c28a000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.408559 70000c28a000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.408561 70000c28a000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.408563 70000c28a000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.408565 70000c28a000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.408567 70000c28a000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.408569 70000c28a000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.408571 70000c28a000                          Options.max_open_files: -1
2022/05/26-11:32:37.408573 70000c28a000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.408714 70000c28a000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.408718 70000c28a000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.408719 70000c28a000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.408721 70000c28a000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.408723 70000c28a000 Compression algorithms supported:
2022/05/26-11:32:37.408725 70000c28a000 	kZSTD supported: 1
2022/05/26-11:32:37.408727 70000c28a000 	kZlibCompression supported: 1
2022/05/26-11:32:37.408729 70000c28a000 	kXpressCompression supported: 0
2022/05/26-11:32:37.408758 70000c28a000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.408761 70000c28a000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.408763 70000c28a000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.408765 70000c28a000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.408767 70000c28a000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.408770 70000c28a000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.409249 70000c28a000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_11/MANIFEST-000077
2022/05/26-11:32:37.411150 70000c28a000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.411154 70000c28a000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.411156 70000c28a000           Options.merge_operator: None
2022/05/26-11:32:37.411158 70000c28a000        Options.compaction_filter: None
2022/05/26-11:32:37.411160 70000c28a000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.411163 70000c28a000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.411165 70000c28a000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.411186 70000c28a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.411192 70000c28a000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.411195 70000c28a000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.411197 70000c28a000          Options.compression: Snappy
2022/05/26-11:32:37.411199 70000c28a000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.411201 70000c28a000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.411204 70000c28a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.411206 70000c28a000             Options.num_levels: 7
2022/05/26-11:32:37.411208 70000c28a000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.411210 70000c28a000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.411212 70000c28a000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.411215 70000c28a000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.411217 70000c28a000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.411219 70000c28a000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.411222 70000c28a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.411224 70000c28a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.411226 70000c28a000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.411228 70000c28a000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.411264 70000c28a000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.411267 70000c28a000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.411269 70000c28a000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.411271 70000c28a000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.411272 70000c28a000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.411274 70000c28a000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.411276 70000c28a000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.411280 70000c28a000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.411284 70000c28a000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.411286 70000c28a000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.411290 70000c28a000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.413069 70000c28a000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.413072 70000c28a000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.413074 70000c28a000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.413076 70000c28a000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.413079 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.413081 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.413084 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.413086 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.413100 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.413103 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.413105 70000c28a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.413144 70000c28a000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.413147 70000c28a000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.413149 70000c28a000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.413151 70000c28a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.413154 70000c28a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.413156 70000c28a000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.413158 70000c28a000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.413170 70000c28a000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.413172 70000c28a000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.413174 70000c28a000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.413177 70000c28a000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.413179 70000c28a000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.413181 70000c28a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.413184 70000c28a000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.413200 70000c28a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.413203 70000c28a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.413206 70000c28a000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.413208 70000c28a000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.413211 70000c28a000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.413213 70000c28a000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.413241 70000c28a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.413297 70000c28a000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.413301 70000c28a000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.413303 70000c28a000                           Options.bloom_locality: 0
2022/05/26-11:32:37.413305 70000c28a000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.413306 70000c28a000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.413308 70000c28a000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.413309 70000c28a000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.413324 70000c28a000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.413327 70000c28a000                               Options.ttl: 2592000
2022/05/26-11:32:37.413329 70000c28a000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.422807 70000c28a000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_11/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 104, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.422816 70000c28a000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.426089 70000c28a000 EVENT_LOG_v1 {"time_micros": 1653557557426083, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.426094 70000c28a000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.426162 70000c28a000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.443177 70000c28a000 EVENT_LOG_v1 {"time_micros": 1653557557443171, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.443649 70000c28a000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_11/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.447242 70000c28a000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e90dc50
2022/05/26-11:32:37.447339 70000c28a000 DB pointer 0x7fc66c8c6c00
2022/05/26-11:36:57.895410 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.896034 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
