2022/05/26-11:32:37.481330 70000c084000 RocksDB version: 6.11.4
2022/05/26-11:32:37.481888 70000c084000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.481891 70000c084000 Compile date Jul 27 2020
2022/05/26-11:32:37.481894 70000c084000 DB SUMMARY
2022/05/26-11:32:37.483480 70000c084000 CURRENT file:  CURRENT
2022/05/26-11:32:37.483483 70000c084000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.483526 70000c084000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.483529 70000c084000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_8 dir, Total Num: 0, files: 
2022/05/26-11:32:37.483532 70000c084000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_8: 000075.log size: 38 ; 
2022/05/26-11:32:37.483535 70000c084000                         Options.error_if_exists: 0
2022/05/26-11:32:37.483537 70000c084000                       Options.create_if_missing: 1
2022/05/26-11:32:37.483539 70000c084000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.483541 70000c084000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.483544 70000c084000                                      Options.fs: Posix File System
2022/05/26-11:32:37.483546 70000c084000                                Options.info_log: 0x7fc66a259920
2022/05/26-11:32:37.483548 70000c084000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.483550 70000c084000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.483552 70000c084000                               Options.use_fsync: 0
2022/05/26-11:32:37.483554 70000c084000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.483556 70000c084000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.483559 70000c084000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.483561 70000c084000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.483563 70000c084000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.483565 70000c084000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.483567 70000c084000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.483570 70000c084000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.483572 70000c084000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.483574 70000c084000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.483576 70000c084000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.483578 70000c084000                              Options.db_log_dir: 
2022/05/26-11:32:37.483581 70000c084000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_8
2022/05/26-11:32:37.483583 70000c084000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.483586 70000c084000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.483588 70000c084000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.483591 70000c084000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.483594 70000c084000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.483596 70000c084000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.483603 70000c084000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.483605 70000c084000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.483607 70000c084000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.483611 70000c084000                    Options.write_buffer_manager: 0x6000039b1590
2022/05/26-11:32:37.483613 70000c084000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.483616 70000c084000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.483672 70000c084000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.483675 70000c084000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.483678 70000c084000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.483682 70000c084000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.483684 70000c084000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.483686 70000c084000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.483691 70000c084000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.483693 70000c084000                  Options.unordered_write: 0
2022/05/26-11:32:37.483696 70000c084000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.483698 70000c084000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.483700 70000c084000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.483703 70000c084000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.483705 70000c084000                               Options.row_cache: None
2022/05/26-11:32:37.483707 70000c084000                              Options.wal_filter: None
2022/05/26-11:32:37.483709 70000c084000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.483712 70000c084000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.483717 70000c084000             Options.preserve_deletes: 0
2022/05/26-11:32:37.483719 70000c084000             Options.two_write_queues: 0
2022/05/26-11:32:37.483721 70000c084000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.483723 70000c084000             Options.atomic_flush: 0
2022/05/26-11:32:37.483726 70000c084000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.483767 70000c084000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.483769 70000c084000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.483771 70000c084000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.483774 70000c084000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.483776 70000c084000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.483778 70000c084000             Options.max_background_jobs: 2
2022/05/26-11:32:37.483779 70000c084000             Options.max_background_compactions: -1
2022/05/26-11:32:37.483782 70000c084000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.483783 70000c084000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.483786 70000c084000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.483788 70000c084000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.483790 70000c084000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.483792 70000c084000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.483836 70000c084000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.483840 70000c084000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.483843 70000c084000                          Options.max_open_files: -1
2022/05/26-11:32:37.483845 70000c084000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.483848 70000c084000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.483850 70000c084000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.483856 70000c084000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.483859 70000c084000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.483861 70000c084000 Compression algorithms supported:
2022/05/26-11:32:37.483864 70000c084000 	kZSTD supported: 1
2022/05/26-11:32:37.483866 70000c084000 	kZlibCompression supported: 1
2022/05/26-11:32:37.483868 70000c084000 	kXpressCompression supported: 0
2022/05/26-11:32:37.483913 70000c084000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.483916 70000c084000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.483918 70000c084000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.483921 70000c084000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.483923 70000c084000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.483926 70000c084000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.488098 70000c084000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_8/MANIFEST-000074
2022/05/26-11:32:37.488169 70000c084000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.488173 70000c084000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.488175 70000c084000           Options.merge_operator: None
2022/05/26-11:32:37.488177 70000c084000        Options.compaction_filter: None
2022/05/26-11:32:37.488179 70000c084000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.488182 70000c084000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.488184 70000c084000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.488207 70000c084000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.488213 70000c084000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.488215 70000c084000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.488217 70000c084000          Options.compression: Snappy
2022/05/26-11:32:37.488219 70000c084000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.488220 70000c084000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.488222 70000c084000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.488224 70000c084000             Options.num_levels: 7
2022/05/26-11:32:37.488228 70000c084000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.488230 70000c084000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.488232 70000c084000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.488234 70000c084000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.488236 70000c084000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.488238 70000c084000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.488239 70000c084000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.488241 70000c084000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.488243 70000c084000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.488244 70000c084000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.488248 70000c084000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.489593 70000c084000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.489596 70000c084000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.489598 70000c084000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.489600 70000c084000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.489602 70000c084000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.489606 70000c084000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.489608 70000c084000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.489610 70000c084000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.489614 70000c084000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.489616 70000c084000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.489620 70000c084000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.489621 70000c084000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.489625 70000c084000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.489628 70000c084000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.489632 70000c084000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.489634 70000c084000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.489638 70000c084000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.489639 70000c084000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.489641 70000c084000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.489645 70000c084000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.489647 70000c084000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.489649 70000c084000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.489652 70000c084000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.489655 70000c084000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.489658 70000c084000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.489660 70000c084000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.489662 70000c084000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.489666 70000c084000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.489668 70000c084000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.489672 70000c084000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.489676 70000c084000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.489678 70000c084000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.489680 70000c084000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.489684 70000c084000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.489686 70000c084000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.489690 70000c084000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.489692 70000c084000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.489693 70000c084000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.489696 70000c084000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.489698 70000c084000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.489700 70000c084000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.489702 70000c084000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.490253 70000c084000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.490260 70000c084000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.490262 70000c084000                           Options.bloom_locality: 0
2022/05/26-11:32:37.490264 70000c084000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.490266 70000c084000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.490268 70000c084000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.490270 70000c084000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.490272 70000c084000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.490274 70000c084000                               Options.ttl: 2592000
2022/05/26-11:32:37.490276 70000c084000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.495340 70000c084000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_8/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.495345 70000c084000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.500519 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557500510, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.500528 70000c084000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.502544 70000c084000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.506863 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557506858, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.507329 70000c084000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_8/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.515416 70000c084000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb196b0
2022/05/26-11:32:37.517609 70000c084000 DB pointer 0x7fc66c931a00
2022/05/26-11:36:55.813721 70000e4f9000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.873598 70000e4f9000 [/db_impl/db_impl.cc:612] Shutdown complete
