2022/05/26-11:32:37.543028 70000ba72000 RocksDB version: 6.11.4
2022/05/26-11:32:37.545158 70000ba72000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.545162 70000ba72000 Compile date Jul 27 2020
2022/05/26-11:32:37.545166 70000ba72000 DB SUMMARY
2022/05/26-11:32:37.547175 70000ba72000 CURRENT file:  CURRENT
2022/05/26-11:32:37.550080 70000ba72000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.550131 70000ba72000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.550134 70000ba72000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_49 dir, Total Num: 0, files: 
2022/05/26-11:32:37.550140 70000ba72000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_49: 000075.log size: 19 ; 
2022/05/26-11:32:37.550149 70000ba72000                         Options.error_if_exists: 0
2022/05/26-11:32:37.550151 70000ba72000                       Options.create_if_missing: 1
2022/05/26-11:32:37.550153 70000ba72000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.550155 70000ba72000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.550158 70000ba72000                                      Options.fs: Posix File System
2022/05/26-11:32:37.550163 70000ba72000                                Options.info_log: 0x7fc66c52c700
2022/05/26-11:32:37.550165 70000ba72000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.550167 70000ba72000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.550172 70000ba72000                               Options.use_fsync: 0
2022/05/26-11:32:37.550174 70000ba72000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.550176 70000ba72000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.550178 70000ba72000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.550180 70000ba72000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.550182 70000ba72000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.550184 70000ba72000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.550188 70000ba72000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.550191 70000ba72000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.550192 70000ba72000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.550194 70000ba72000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.550328 70000ba72000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.550333 70000ba72000                              Options.db_log_dir: 
2022/05/26-11:32:37.550336 70000ba72000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_49
2022/05/26-11:32:37.550338 70000ba72000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.550340 70000ba72000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.550342 70000ba72000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.550346 70000ba72000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.550348 70000ba72000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.550364 70000ba72000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.550368 70000ba72000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.550370 70000ba72000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.550372 70000ba72000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.550374 70000ba72000                    Options.write_buffer_manager: 0x600003814780
2022/05/26-11:32:37.550375 70000ba72000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.550377 70000ba72000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.550438 70000ba72000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.550441 70000ba72000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.550445 70000ba72000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.550447 70000ba72000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.550450 70000ba72000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.550452 70000ba72000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.550454 70000ba72000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.550457 70000ba72000                  Options.unordered_write: 0
2022/05/26-11:32:37.550459 70000ba72000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.550460 70000ba72000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.550462 70000ba72000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.550465 70000ba72000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.550467 70000ba72000                               Options.row_cache: None
2022/05/26-11:32:37.550470 70000ba72000                              Options.wal_filter: None
2022/05/26-11:32:37.550471 70000ba72000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.550474 70000ba72000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.550476 70000ba72000             Options.preserve_deletes: 0
2022/05/26-11:32:37.550477 70000ba72000             Options.two_write_queues: 0
2022/05/26-11:32:37.550479 70000ba72000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.550483 70000ba72000             Options.atomic_flush: 0
2022/05/26-11:32:37.550485 70000ba72000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.550487 70000ba72000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.550490 70000ba72000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.550492 70000ba72000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.550494 70000ba72000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.550498 70000ba72000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.550500 70000ba72000             Options.max_background_jobs: 2
2022/05/26-11:32:37.550502 70000ba72000             Options.max_background_compactions: -1
2022/05/26-11:32:37.550503 70000ba72000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.550505 70000ba72000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.550507 70000ba72000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.550511 70000ba72000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.550513 70000ba72000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.550515 70000ba72000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.550519 70000ba72000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.550521 70000ba72000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.550523 70000ba72000                          Options.max_open_files: -1
2022/05/26-11:32:37.550525 70000ba72000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.550532 70000ba72000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.550535 70000ba72000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.550537 70000ba72000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.550539 70000ba72000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.550540 70000ba72000 Compression algorithms supported:
2022/05/26-11:32:37.550542 70000ba72000 	kZSTD supported: 1
2022/05/26-11:32:37.550544 70000ba72000 	kZlibCompression supported: 1
2022/05/26-11:32:37.550546 70000ba72000 	kXpressCompression supported: 0
2022/05/26-11:32:37.550575 70000ba72000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.550577 70000ba72000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.550581 70000ba72000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.550583 70000ba72000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.550586 70000ba72000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.550589 70000ba72000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.552328 70000ba72000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_49/MANIFEST-000074
2022/05/26-11:32:37.552417 70000ba72000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.552426 70000ba72000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.552429 70000ba72000           Options.merge_operator: None
2022/05/26-11:32:37.552436 70000ba72000        Options.compaction_filter: None
2022/05/26-11:32:37.552438 70000ba72000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.552440 70000ba72000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.552443 70000ba72000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.552512 70000ba72000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.552520 70000ba72000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.552522 70000ba72000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.552524 70000ba72000          Options.compression: Snappy
2022/05/26-11:32:37.552526 70000ba72000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.552528 70000ba72000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.552532 70000ba72000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.552534 70000ba72000             Options.num_levels: 7
2022/05/26-11:32:37.552536 70000ba72000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.552538 70000ba72000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.552540 70000ba72000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.552542 70000ba72000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.552544 70000ba72000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.552548 70000ba72000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.552550 70000ba72000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.552552 70000ba72000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.552554 70000ba72000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.552558 70000ba72000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.552561 70000ba72000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.552594 70000ba72000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.552597 70000ba72000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.552598 70000ba72000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.552600 70000ba72000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.552602 70000ba72000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.552606 70000ba72000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.552608 70000ba72000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.552609 70000ba72000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.552611 70000ba72000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.552613 70000ba72000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.552615 70000ba72000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.552618 70000ba72000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.552620 70000ba72000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.552623 70000ba72000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.552625 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.552627 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.552631 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.552633 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.552634 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.552636 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.552638 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.552640 70000ba72000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.552642 70000ba72000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.552644 70000ba72000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.552646 70000ba72000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.552648 70000ba72000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.552650 70000ba72000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.552652 70000ba72000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.552656 70000ba72000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.552658 70000ba72000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.552660 70000ba72000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.552662 70000ba72000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.552664 70000ba72000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.552666 70000ba72000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.552668 70000ba72000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.552696 70000ba72000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.552702 70000ba72000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.552717 70000ba72000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.552723 70000ba72000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.552725 70000ba72000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.552727 70000ba72000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.552729 70000ba72000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.552766 70000ba72000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.552768 70000ba72000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.552770 70000ba72000                           Options.bloom_locality: 0
2022/05/26-11:32:37.552772 70000ba72000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.552774 70000ba72000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.552776 70000ba72000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.552778 70000ba72000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.552780 70000ba72000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.552781 70000ba72000                               Options.ttl: 2592000
2022/05/26-11:32:37.552783 70000ba72000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.574621 70000ba72000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_49/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.574628 70000ba72000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.575375 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557575368, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.575382 70000ba72000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.575886 70000ba72000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.582422 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557582416, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.582957 70000ba72000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_49/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.584311 70000ba72000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c5311b0
2022/05/26-11:32:37.584378 70000ba72000 DB pointer 0x7fc66d567400
2022/05/26-11:36:55.134092 70000ea26000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.173602 70000ea26000 [/db_impl/db_impl.cc:612] Shutdown complete
