2022/05/26-11:32:37.485500 70000bf81000 RocksDB version: 6.11.4
2022/05/26-11:32:37.485592 70000bf81000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.485595 70000bf81000 Compile date Jul 27 2020
2022/05/26-11:32:37.485597 70000bf81000 DB SUMMARY
2022/05/26-11:32:37.487517 70000bf81000 CURRENT file:  CURRENT
2022/05/26-11:32:37.487536 70000bf81000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.489318 70000bf81000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.489324 70000bf81000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_12 dir, Total Num: 0, files: 
2022/05/26-11:32:37.489327 70000bf81000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_12: 000075.log size: 38 ; 
2022/05/26-11:32:37.489330 70000bf81000                         Options.error_if_exists: 0
2022/05/26-11:32:37.489334 70000bf81000                       Options.create_if_missing: 1
2022/05/26-11:32:37.489336 70000bf81000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.489337 70000bf81000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.489339 70000bf81000                                      Options.fs: Posix File System
2022/05/26-11:32:37.489346 70000bf81000                                Options.info_log: 0x7fc66eb155a0
2022/05/26-11:32:37.489348 70000bf81000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.489350 70000bf81000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.489352 70000bf81000                               Options.use_fsync: 0
2022/05/26-11:32:37.489354 70000bf81000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.489356 70000bf81000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.489358 70000bf81000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.489366 70000bf81000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.489368 70000bf81000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.489370 70000bf81000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.489372 70000bf81000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.489374 70000bf81000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.489375 70000bf81000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.489377 70000bf81000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.489379 70000bf81000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.489381 70000bf81000                              Options.db_log_dir: 
2022/05/26-11:32:37.489383 70000bf81000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_12
2022/05/26-11:32:37.489385 70000bf81000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.489387 70000bf81000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.489388 70000bf81000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.489390 70000bf81000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.489392 70000bf81000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.489394 70000bf81000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.489396 70000bf81000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.489398 70000bf81000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.489402 70000bf81000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.489404 70000bf81000                    Options.write_buffer_manager: 0x60000398a130
2022/05/26-11:32:37.489406 70000bf81000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.489408 70000bf81000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.490704 70000bf81000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.490708 70000bf81000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.490711 70000bf81000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.490714 70000bf81000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.490716 70000bf81000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.490718 70000bf81000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.490719 70000bf81000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.490721 70000bf81000                  Options.unordered_write: 0
2022/05/26-11:32:37.490723 70000bf81000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.490725 70000bf81000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.490727 70000bf81000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.490729 70000bf81000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.490730 70000bf81000                               Options.row_cache: None
2022/05/26-11:32:37.490734 70000bf81000                              Options.wal_filter: None
2022/05/26-11:32:37.490737 70000bf81000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.490739 70000bf81000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.490741 70000bf81000             Options.preserve_deletes: 0
2022/05/26-11:32:37.490743 70000bf81000             Options.two_write_queues: 0
2022/05/26-11:32:37.490745 70000bf81000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.490747 70000bf81000             Options.atomic_flush: 0
2022/05/26-11:32:37.490749 70000bf81000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.490751 70000bf81000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.490753 70000bf81000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.490755 70000bf81000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.490757 70000bf81000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.490759 70000bf81000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.490761 70000bf81000             Options.max_background_jobs: 2
2022/05/26-11:32:37.490767 70000bf81000             Options.max_background_compactions: -1
2022/05/26-11:32:37.490769 70000bf81000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.490771 70000bf81000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.490773 70000bf81000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.490775 70000bf81000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.490777 70000bf81000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.490780 70000bf81000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.490782 70000bf81000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.490784 70000bf81000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.490786 70000bf81000                          Options.max_open_files: -1
2022/05/26-11:32:37.490788 70000bf81000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.490789 70000bf81000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.490791 70000bf81000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.490793 70000bf81000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.490795 70000bf81000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.490797 70000bf81000 Compression algorithms supported:
2022/05/26-11:32:37.490799 70000bf81000 	kZSTD supported: 1
2022/05/26-11:32:37.490801 70000bf81000 	kZlibCompression supported: 1
2022/05/26-11:32:37.490803 70000bf81000 	kXpressCompression supported: 0
2022/05/26-11:32:37.490894 70000bf81000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.490898 70000bf81000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.490900 70000bf81000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.490902 70000bf81000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.490904 70000bf81000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.490907 70000bf81000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.492732 70000bf81000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_12/MANIFEST-000074
2022/05/26-11:32:37.492805 70000bf81000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.492811 70000bf81000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.492816 70000bf81000           Options.merge_operator: None
2022/05/26-11:32:37.492818 70000bf81000        Options.compaction_filter: None
2022/05/26-11:32:37.494785 70000bf81000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.494788 70000bf81000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.494790 70000bf81000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.494810 70000bf81000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.494815 70000bf81000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.494818 70000bf81000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.494819 70000bf81000          Options.compression: Snappy
2022/05/26-11:32:37.494821 70000bf81000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.494823 70000bf81000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.494885 70000bf81000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.494888 70000bf81000             Options.num_levels: 7
2022/05/26-11:32:37.494890 70000bf81000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.494892 70000bf81000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.494894 70000bf81000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.494896 70000bf81000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.494898 70000bf81000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.494900 70000bf81000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.494902 70000bf81000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.494904 70000bf81000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.494906 70000bf81000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.494908 70000bf81000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.494910 70000bf81000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.494942 70000bf81000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.494944 70000bf81000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.494946 70000bf81000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.494948 70000bf81000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.494950 70000bf81000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.494952 70000bf81000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.494954 70000bf81000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.494956 70000bf81000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.494958 70000bf81000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.494960 70000bf81000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.494962 70000bf81000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.494964 70000bf81000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.494966 70000bf81000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.494968 70000bf81000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.494971 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.494973 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.494975 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.494977 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.494979 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.494981 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.494983 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.494986 70000bf81000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.494988 70000bf81000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.494990 70000bf81000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.494992 70000bf81000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.494994 70000bf81000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.494996 70000bf81000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.494998 70000bf81000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.495001 70000bf81000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.495003 70000bf81000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.495005 70000bf81000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.495007 70000bf81000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.495009 70000bf81000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.495012 70000bf81000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.495014 70000bf81000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.495022 70000bf81000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.495024 70000bf81000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.495026 70000bf81000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.495029 70000bf81000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.495031 70000bf81000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.495033 70000bf81000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.495036 70000bf81000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.495102 70000bf81000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.495106 70000bf81000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.495108 70000bf81000                           Options.bloom_locality: 0
2022/05/26-11:32:37.495110 70000bf81000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.495112 70000bf81000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.495114 70000bf81000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.495116 70000bf81000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.495118 70000bf81000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.495121 70000bf81000                               Options.ttl: 2592000
2022/05/26-11:32:37.495123 70000bf81000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.500104 70000bf81000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_12/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.500111 70000bf81000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.502122 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557502112, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.502128 70000bf81000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.503947 70000bf81000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.516656 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557516649, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.522121 70000bf81000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_12/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.528183 70000bf81000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c615c10
2022/05/26-11:32:37.528283 70000bf81000 DB pointer 0x7fc66e127000
2022/05/26-11:36:54.594214 70000f23e000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.699830 70000f23e000 [/db_impl/db_impl.cc:612] Shutdown complete
