2022/05/26-11:32:37.395490 70000c696000 RocksDB version: 6.11.4
2022/05/26-11:32:37.396728 70000c696000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.396732 70000c696000 Compile date Jul 27 2020
2022/05/26-11:32:37.396762 70000c696000 DB SUMMARY
2022/05/26-11:32:37.398849 70000c696000 CURRENT file:  CURRENT
2022/05/26-11:32:37.398853 70000c696000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.398892 70000c696000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.398895 70000c696000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_15 dir, Total Num: 0, files: 
2022/05/26-11:32:37.398898 70000c696000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_15: 000077.log size: 0 ; 
2022/05/26-11:32:37.398901 70000c696000                         Options.error_if_exists: 0
2022/05/26-11:32:37.398903 70000c696000                       Options.create_if_missing: 1
2022/05/26-11:32:37.398905 70000c696000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.398907 70000c696000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.398909 70000c696000                                      Options.fs: Posix File System
2022/05/26-11:32:37.398911 70000c696000                                Options.info_log: 0x7fc66c30a3e0
2022/05/26-11:32:37.398913 70000c696000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.398917 70000c696000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.398919 70000c696000                               Options.use_fsync: 0
2022/05/26-11:32:37.398921 70000c696000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.398923 70000c696000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.398925 70000c696000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.398928 70000c696000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.398933 70000c696000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.398935 70000c696000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.398937 70000c696000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.398938 70000c696000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.398940 70000c696000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.398942 70000c696000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.398944 70000c696000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.398945 70000c696000                              Options.db_log_dir: 
2022/05/26-11:32:37.398947 70000c696000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_15
2022/05/26-11:32:37.398949 70000c696000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.398951 70000c696000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.398952 70000c696000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.398954 70000c696000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.398956 70000c696000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.398958 70000c696000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.398960 70000c696000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.398961 70000c696000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.398963 70000c696000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.398965 70000c696000                    Options.write_buffer_manager: 0x600003940c00
2022/05/26-11:32:37.398967 70000c696000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.398969 70000c696000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.399026 70000c696000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.399029 70000c696000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.399031 70000c696000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.399034 70000c696000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.399037 70000c696000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.399040 70000c696000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.399042 70000c696000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.399044 70000c696000                  Options.unordered_write: 0
2022/05/26-11:32:37.399047 70000c696000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.399050 70000c696000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.399057 70000c696000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.399060 70000c696000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.399063 70000c696000                               Options.row_cache: None
2022/05/26-11:32:37.399067 70000c696000                              Options.wal_filter: None
2022/05/26-11:32:37.399069 70000c696000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.399071 70000c696000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.399075 70000c696000             Options.preserve_deletes: 0
2022/05/26-11:32:37.399077 70000c696000             Options.two_write_queues: 0
2022/05/26-11:32:37.399081 70000c696000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.399083 70000c696000             Options.atomic_flush: 0
2022/05/26-11:32:37.399086 70000c696000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.399088 70000c696000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.399091 70000c696000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.399093 70000c696000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.399095 70000c696000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.399097 70000c696000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.399100 70000c696000             Options.max_background_jobs: 2
2022/05/26-11:32:37.399102 70000c696000             Options.max_background_compactions: -1
2022/05/26-11:32:37.399105 70000c696000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.399108 70000c696000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.399111 70000c696000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.399113 70000c696000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.399116 70000c696000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.399118 70000c696000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.399121 70000c696000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.399123 70000c696000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.399126 70000c696000                          Options.max_open_files: -1
2022/05/26-11:32:37.399128 70000c696000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.399130 70000c696000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.399132 70000c696000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.399135 70000c696000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.399137 70000c696000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.399139 70000c696000 Compression algorithms supported:
2022/05/26-11:32:37.399142 70000c696000 	kZSTD supported: 1
2022/05/26-11:32:37.399145 70000c696000 	kZlibCompression supported: 1
2022/05/26-11:32:37.399147 70000c696000 	kXpressCompression supported: 0
2022/05/26-11:32:37.399219 70000c696000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.399221 70000c696000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.399223 70000c696000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.399226 70000c696000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.399228 70000c696000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.399236 70000c696000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.399862 70000c696000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_15/MANIFEST-000076
2022/05/26-11:32:37.402164 70000c696000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.402169 70000c696000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.402172 70000c696000           Options.merge_operator: None
2022/05/26-11:32:37.402174 70000c696000        Options.compaction_filter: None
2022/05/26-11:32:37.402176 70000c696000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.402178 70000c696000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.402180 70000c696000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.402200 70000c696000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.402280 70000c696000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.402283 70000c696000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.402285 70000c696000          Options.compression: Snappy
2022/05/26-11:32:37.402288 70000c696000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.402289 70000c696000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.402291 70000c696000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.402293 70000c696000             Options.num_levels: 7
2022/05/26-11:32:37.402319 70000c696000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.402322 70000c696000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.402324 70000c696000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.402326 70000c696000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.402328 70000c696000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.402330 70000c696000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.402332 70000c696000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.402373 70000c696000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.402377 70000c696000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.402379 70000c696000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.402381 70000c696000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.402457 70000c696000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.402460 70000c696000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.402462 70000c696000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.402464 70000c696000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.402466 70000c696000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.402468 70000c696000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.402470 70000c696000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.402473 70000c696000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.402475 70000c696000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.402476 70000c696000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.402478 70000c696000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.402480 70000c696000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.402482 70000c696000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.402485 70000c696000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.402488 70000c696000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.402490 70000c696000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.402492 70000c696000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.402494 70000c696000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.402496 70000c696000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.402498 70000c696000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.402500 70000c696000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.402502 70000c696000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.402504 70000c696000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.402506 70000c696000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.402508 70000c696000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.402513 70000c696000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.402516 70000c696000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.402518 70000c696000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.402521 70000c696000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.402523 70000c696000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.402525 70000c696000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.402527 70000c696000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.402529 70000c696000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.402531 70000c696000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.402536 70000c696000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.402539 70000c696000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.402540 70000c696000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.402542 70000c696000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.402545 70000c696000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.402547 70000c696000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.402549 70000c696000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.402551 70000c696000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.402583 70000c696000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.402585 70000c696000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.402587 70000c696000                           Options.bloom_locality: 0
2022/05/26-11:32:37.402589 70000c696000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.402591 70000c696000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.402593 70000c696000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.402596 70000c696000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.402598 70000c696000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.402600 70000c696000                               Options.ttl: 2592000
2022/05/26-11:32:37.402602 70000c696000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.404923 70000c696000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_15/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 54, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.404927 70000c696000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.407437 70000c696000 EVENT_LOG_v1 {"time_micros": 1653557557407413, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.407444 70000c696000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.407783 70000c696000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.412874 70000c696000 EVENT_LOG_v1 {"time_micros": 1653557557412866, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.414989 70000c696000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_15/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.420523 70000c696000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c30bdb0
2022/05/26-11:32:37.422247 70000c696000 DB pointer 0x7fc66d44b800
2022/05/26-11:36:57.898862 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.899433 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
