2022/05/26-11:32:37.395304 70000b130000 RocksDB version: 6.11.4
2022/05/26-11:32:37.396019 70000b130000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.396026 70000b130000 Compile date Jul 27 2020
2022/05/26-11:32:37.396028 70000b130000 DB SUMMARY
2022/05/26-11:32:37.397576 70000b130000 CURRENT file:  CURRENT
2022/05/26-11:32:37.397580 70000b130000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.397626 70000b130000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.397629 70000b130000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_0 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.397632 70000b130000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_0: 000078.log size: 0 ; 
2022/05/26-11:32:37.397635 70000b130000                         Options.error_if_exists: 0
2022/05/26-11:32:37.397637 70000b130000                       Options.create_if_missing: 1
2022/05/26-11:32:37.397639 70000b130000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.397641 70000b130000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.397644 70000b130000                                      Options.fs: Posix File System
2022/05/26-11:32:37.397646 70000b130000                                Options.info_log: 0x7fc66c605f40
2022/05/26-11:32:37.397648 70000b130000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.397654 70000b130000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.397656 70000b130000                               Options.use_fsync: 0
2022/05/26-11:32:37.397658 70000b130000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.397660 70000b130000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.397661 70000b130000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.397666 70000b130000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.397668 70000b130000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.397670 70000b130000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.397671 70000b130000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.397673 70000b130000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.397675 70000b130000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.397677 70000b130000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.397679 70000b130000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.397681 70000b130000                              Options.db_log_dir: 
2022/05/26-11:32:37.397683 70000b130000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_0
2022/05/26-11:32:37.397685 70000b130000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.397687 70000b130000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.397689 70000b130000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.397691 70000b130000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.397693 70000b130000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.397695 70000b130000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.397697 70000b130000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.397699 70000b130000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.397700 70000b130000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.397702 70000b130000                    Options.write_buffer_manager: 0x60000391a070
2022/05/26-11:32:37.397704 70000b130000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.397788 70000b130000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.397790 70000b130000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.397792 70000b130000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.397794 70000b130000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.397796 70000b130000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.397798 70000b130000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.397800 70000b130000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.397802 70000b130000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.397804 70000b130000                  Options.unordered_write: 0
2022/05/26-11:32:37.397806 70000b130000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.397808 70000b130000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.397810 70000b130000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.397812 70000b130000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.397814 70000b130000                               Options.row_cache: None
2022/05/26-11:32:37.397816 70000b130000                              Options.wal_filter: None
2022/05/26-11:32:37.397818 70000b130000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.397820 70000b130000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.397822 70000b130000             Options.preserve_deletes: 0
2022/05/26-11:32:37.397824 70000b130000             Options.two_write_queues: 0
2022/05/26-11:32:37.397826 70000b130000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.397828 70000b130000             Options.atomic_flush: 0
2022/05/26-11:32:37.397829 70000b130000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.397831 70000b130000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.397833 70000b130000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.397835 70000b130000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.397837 70000b130000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.397839 70000b130000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.397841 70000b130000             Options.max_background_jobs: 2
2022/05/26-11:32:37.397842 70000b130000             Options.max_background_compactions: -1
2022/05/26-11:32:37.397844 70000b130000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.397846 70000b130000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.397847 70000b130000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.397849 70000b130000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.397851 70000b130000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.397853 70000b130000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.397855 70000b130000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.397857 70000b130000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.397858 70000b130000                          Options.max_open_files: -1
2022/05/26-11:32:37.397860 70000b130000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.397862 70000b130000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.397863 70000b130000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.397865 70000b130000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.397866 70000b130000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.397868 70000b130000 Compression algorithms supported:
2022/05/26-11:32:37.397871 70000b130000 	kZSTD supported: 1
2022/05/26-11:32:37.397873 70000b130000 	kZlibCompression supported: 1
2022/05/26-11:32:37.397878 70000b130000 	kXpressCompression supported: 0
2022/05/26-11:32:37.397926 70000b130000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.397928 70000b130000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.397930 70000b130000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.397933 70000b130000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.397935 70000b130000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.397937 70000b130000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.398465 70000b130000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_0/MANIFEST-000077
2022/05/26-11:32:37.398582 70000b130000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.398587 70000b130000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.398589 70000b130000           Options.merge_operator: None
2022/05/26-11:32:37.398591 70000b130000        Options.compaction_filter: None
2022/05/26-11:32:37.398593 70000b130000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.398595 70000b130000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.398597 70000b130000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.398640 70000b130000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.398648 70000b130000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.398650 70000b130000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.398653 70000b130000          Options.compression: Snappy
2022/05/26-11:32:37.398655 70000b130000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.398657 70000b130000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.398659 70000b130000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.398663 70000b130000             Options.num_levels: 7
2022/05/26-11:32:37.398667 70000b130000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.398671 70000b130000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.398673 70000b130000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.398676 70000b130000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.398678 70000b130000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.398680 70000b130000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.398682 70000b130000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.398685 70000b130000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.398687 70000b130000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.398689 70000b130000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.398725 70000b130000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.398728 70000b130000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.398730 70000b130000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.398732 70000b130000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.398733 70000b130000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.398735 70000b130000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.398737 70000b130000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.398739 70000b130000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.398741 70000b130000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.398743 70000b130000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.398746 70000b130000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.398748 70000b130000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.398750 70000b130000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.398752 70000b130000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.398755 70000b130000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.398757 70000b130000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.398759 70000b130000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.398761 70000b130000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.398763 70000b130000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.398765 70000b130000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.398767 70000b130000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.398769 70000b130000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.398771 70000b130000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.398773 70000b130000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.398775 70000b130000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.398777 70000b130000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.398779 70000b130000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.398782 70000b130000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.398783 70000b130000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.398786 70000b130000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.398788 70000b130000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.398790 70000b130000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.398796 70000b130000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.398798 70000b130000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.398800 70000b130000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.398802 70000b130000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.398808 70000b130000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.398810 70000b130000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.398813 70000b130000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.398819 70000b130000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.398821 70000b130000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.398823 70000b130000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.398825 70000b130000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.398857 70000b130000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.398860 70000b130000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.398863 70000b130000                           Options.bloom_locality: 0
2022/05/26-11:32:37.398869 70000b130000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.398871 70000b130000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.398873 70000b130000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.398875 70000b130000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.398877 70000b130000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.398879 70000b130000                               Options.ttl: 2592000
2022/05/26-11:32:37.398881 70000b130000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.416715 70000b130000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_0/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 50, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.416724 70000b130000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.417275 70000b130000 EVENT_LOG_v1 {"time_micros": 1653557557417268, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.417280 70000b130000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.417352 70000b130000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.425293 70000b130000 EVENT_LOG_v1 {"time_micros": 1653557557425287, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.426680 70000b130000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_0/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.433972 70000b130000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c30b710
2022/05/26-11:32:37.434122 70000b130000 DB pointer 0x7fc66b16d200
2022/05/26-11:36:57.887845 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.888549 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
