2022/05/26-11:32:37.453263 70000c593000 RocksDB version: 6.11.4
2022/05/26-11:32:37.453360 70000c593000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.453363 70000c593000 Compile date Jul 27 2020
2022/05/26-11:32:37.453365 70000c593000 DB SUMMARY
2022/05/26-11:32:37.454642 70000c593000 CURRENT file:  CURRENT
2022/05/26-11:32:37.454645 70000c593000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.456161 70000c593000 MANIFEST file:  MANIFEST-000083 size: 185 Bytes
2022/05/26-11:32:37.456166 70000c593000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_52 dir, Total Num: 2, files: 000076.sst 000079.sst 
2022/05/26-11:32:37.456168 70000c593000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_52: 000084.log size: 0 ; 
2022/05/26-11:32:37.456171 70000c593000                         Options.error_if_exists: 0
2022/05/26-11:32:37.456173 70000c593000                       Options.create_if_missing: 1
2022/05/26-11:32:37.456175 70000c593000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.456177 70000c593000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.456179 70000c593000                                      Options.fs: Posix File System
2022/05/26-11:32:37.456181 70000c593000                                Options.info_log: 0x7fc66c612810
2022/05/26-11:32:37.456183 70000c593000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.456186 70000c593000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.456188 70000c593000                               Options.use_fsync: 0
2022/05/26-11:32:37.456190 70000c593000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.456194 70000c593000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.456197 70000c593000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.456201 70000c593000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.456203 70000c593000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.456205 70000c593000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.456207 70000c593000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.456208 70000c593000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.456210 70000c593000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.456212 70000c593000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.456214 70000c593000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.456216 70000c593000                              Options.db_log_dir: 
2022/05/26-11:32:37.456218 70000c593000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_52
2022/05/26-11:32:37.456220 70000c593000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.456222 70000c593000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.456224 70000c593000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.456226 70000c593000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.456228 70000c593000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.456230 70000c593000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.456232 70000c593000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.456234 70000c593000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.456236 70000c593000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.456238 70000c593000                    Options.write_buffer_manager: 0x6000039fba80
2022/05/26-11:32:37.456240 70000c593000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.456286 70000c593000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.456289 70000c593000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.456291 70000c593000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.456293 70000c593000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.456316 70000c593000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.456318 70000c593000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.456320 70000c593000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.456322 70000c593000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.456324 70000c593000                  Options.unordered_write: 0
2022/05/26-11:32:37.456326 70000c593000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.456328 70000c593000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.456329 70000c593000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.456332 70000c593000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.456334 70000c593000                               Options.row_cache: None
2022/05/26-11:32:37.456335 70000c593000                              Options.wal_filter: None
2022/05/26-11:32:37.456350 70000c593000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.456354 70000c593000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.456356 70000c593000             Options.preserve_deletes: 0
2022/05/26-11:32:37.456358 70000c593000             Options.two_write_queues: 0
2022/05/26-11:32:37.456360 70000c593000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.456361 70000c593000             Options.atomic_flush: 0
2022/05/26-11:32:37.456363 70000c593000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.456366 70000c593000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.456368 70000c593000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.456370 70000c593000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.456372 70000c593000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.456374 70000c593000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.456376 70000c593000             Options.max_background_jobs: 2
2022/05/26-11:32:37.456379 70000c593000             Options.max_background_compactions: -1
2022/05/26-11:32:37.456380 70000c593000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.456383 70000c593000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.456385 70000c593000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.456387 70000c593000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.456389 70000c593000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.456392 70000c593000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.456394 70000c593000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.456401 70000c593000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.456404 70000c593000                          Options.max_open_files: -1
2022/05/26-11:32:37.456406 70000c593000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.456408 70000c593000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.456411 70000c593000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.456413 70000c593000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.456415 70000c593000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.456418 70000c593000 Compression algorithms supported:
2022/05/26-11:32:37.456420 70000c593000 	kZSTD supported: 1
2022/05/26-11:32:37.456422 70000c593000 	kZlibCompression supported: 1
2022/05/26-11:32:37.456461 70000c593000 	kXpressCompression supported: 0
2022/05/26-11:32:37.456464 70000c593000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.456466 70000c593000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.456468 70000c593000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.456470 70000c593000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.456472 70000c593000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.456475 70000c593000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.459543 70000c593000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_52/MANIFEST-000083
2022/05/26-11:32:37.461882 70000c593000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.461887 70000c593000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.461890 70000c593000           Options.merge_operator: None
2022/05/26-11:32:37.461892 70000c593000        Options.compaction_filter: None
2022/05/26-11:32:37.461894 70000c593000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.461896 70000c593000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.461899 70000c593000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.461926 70000c593000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.461931 70000c593000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.461933 70000c593000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.461935 70000c593000          Options.compression: Snappy
2022/05/26-11:32:37.461937 70000c593000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.461939 70000c593000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.461942 70000c593000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.461945 70000c593000             Options.num_levels: 7
2022/05/26-11:32:37.461947 70000c593000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.461949 70000c593000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.461951 70000c593000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.461953 70000c593000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.461955 70000c593000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.461957 70000c593000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.461958 70000c593000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.461960 70000c593000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.461962 70000c593000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.461965 70000c593000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.462010 70000c593000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.462015 70000c593000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.462017 70000c593000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.462022 70000c593000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.462024 70000c593000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.462027 70000c593000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.462031 70000c593000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.462033 70000c593000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.462035 70000c593000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.462038 70000c593000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.462040 70000c593000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.462042 70000c593000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.462043 70000c593000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.462045 70000c593000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.462048 70000c593000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.462051 70000c593000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.462055 70000c593000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.462057 70000c593000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.462060 70000c593000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.462062 70000c593000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.462066 70000c593000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.462070 70000c593000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.462072 70000c593000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.462074 70000c593000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.462076 70000c593000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.462078 70000c593000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.462084 70000c593000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.462089 70000c593000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.462094 70000c593000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.462096 70000c593000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.462099 70000c593000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.462101 70000c593000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.462103 70000c593000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.462105 70000c593000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.462107 70000c593000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.462109 70000c593000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.462113 70000c593000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.462115 70000c593000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.462118 70000c593000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.462122 70000c593000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.462124 70000c593000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.462126 70000c593000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.462129 70000c593000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.462158 70000c593000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.462161 70000c593000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.462163 70000c593000                           Options.bloom_locality: 0
2022/05/26-11:32:37.462168 70000c593000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.462171 70000c593000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.462172 70000c593000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.462177 70000c593000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.462179 70000c593000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.462182 70000c593000                               Options.ttl: 2592000
2022/05/26-11:32:37.462184 70000c593000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.468659 70000c593000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_52/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 56, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.468667 70000c593000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 82
2022/05/26-11:32:37.472710 70000c593000 EVENT_LOG_v1 {"time_micros": 1653557557472703, "job": 1, "event": "recovery_started", "log_files": [84]}
2022/05/26-11:32:37.472716 70000c593000 [/db_impl/db_impl_open.cc:797] Recovering log #84 mode 2
2022/05/26-11:32:37.472792 70000c593000 [/version_set.cc:3945] Creating manifest 86
2022/05/26-11:32:37.480431 70000c593000 EVENT_LOG_v1 {"time_micros": 1653557557480424, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.481165 70000c593000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_52/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.485427 70000c593000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc669728e90
2022/05/26-11:32:37.485545 70000c593000 DB pointer 0x7fc66d91e800
2022/05/26-11:36:57.921461 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.921764 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
