2022/05/26-11:32:37.518369 70000d6c6000 RocksDB version: 6.11.4
2022/05/26-11:32:37.520965 70000d6c6000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.520972 70000d6c6000 Compile date Jul 27 2020
2022/05/26-11:32:37.520974 70000d6c6000 DB SUMMARY
2022/05/26-11:32:37.521096 70000d6c6000 CURRENT file:  CURRENT
2022/05/26-11:32:37.521100 70000d6c6000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.521132 70000d6c6000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.521136 70000d6c6000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_32 dir, Total Num: 0, files: 
2022/05/26-11:32:37.521138 70000d6c6000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_32: 000075.log size: 38 ; 
2022/05/26-11:32:37.521142 70000d6c6000                         Options.error_if_exists: 0
2022/05/26-11:32:37.521144 70000d6c6000                       Options.create_if_missing: 1
2022/05/26-11:32:37.521146 70000d6c6000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.521149 70000d6c6000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.521151 70000d6c6000                                      Options.fs: Posix File System
2022/05/26-11:32:37.521153 70000d6c6000                                Options.info_log: 0x7fc66a13a440
2022/05/26-11:32:37.521156 70000d6c6000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.521158 70000d6c6000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.521160 70000d6c6000                               Options.use_fsync: 0
2022/05/26-11:32:37.521162 70000d6c6000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.521165 70000d6c6000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.521167 70000d6c6000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.521169 70000d6c6000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.521172 70000d6c6000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.521174 70000d6c6000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.521176 70000d6c6000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.521178 70000d6c6000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.521180 70000d6c6000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.521182 70000d6c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.521185 70000d6c6000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.521187 70000d6c6000                              Options.db_log_dir: 
2022/05/26-11:32:37.521189 70000d6c6000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_32
2022/05/26-11:32:37.521191 70000d6c6000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.521193 70000d6c6000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.521195 70000d6c6000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.521197 70000d6c6000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.521200 70000d6c6000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.521202 70000d6c6000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.521204 70000d6c6000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.521206 70000d6c6000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.521209 70000d6c6000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.521211 70000d6c6000                    Options.write_buffer_manager: 0x60000384e610
2022/05/26-11:32:37.521214 70000d6c6000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.521216 70000d6c6000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.521288 70000d6c6000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.521292 70000d6c6000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.521295 70000d6c6000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.521299 70000d6c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.521301 70000d6c6000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.521303 70000d6c6000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.521307 70000d6c6000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.521309 70000d6c6000                  Options.unordered_write: 0
2022/05/26-11:32:37.521313 70000d6c6000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.521315 70000d6c6000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.521317 70000d6c6000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.521321 70000d6c6000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.521323 70000d6c6000                               Options.row_cache: None
2022/05/26-11:32:37.521325 70000d6c6000                              Options.wal_filter: None
2022/05/26-11:32:37.521326 70000d6c6000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.521331 70000d6c6000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.521337 70000d6c6000             Options.preserve_deletes: 0
2022/05/26-11:32:37.521342 70000d6c6000             Options.two_write_queues: 0
2022/05/26-11:32:37.521344 70000d6c6000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.521346 70000d6c6000             Options.atomic_flush: 0
2022/05/26-11:32:37.521347 70000d6c6000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.521349 70000d6c6000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.521351 70000d6c6000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.521353 70000d6c6000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.521356 70000d6c6000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.521358 70000d6c6000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.521360 70000d6c6000             Options.max_background_jobs: 2
2022/05/26-11:32:37.521362 70000d6c6000             Options.max_background_compactions: -1
2022/05/26-11:32:37.521364 70000d6c6000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.521366 70000d6c6000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.521368 70000d6c6000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.521370 70000d6c6000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.521372 70000d6c6000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.521374 70000d6c6000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.521376 70000d6c6000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.521378 70000d6c6000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.521380 70000d6c6000                          Options.max_open_files: -1
2022/05/26-11:32:37.521382 70000d6c6000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.521384 70000d6c6000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.521386 70000d6c6000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.521388 70000d6c6000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.521390 70000d6c6000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.521392 70000d6c6000 Compression algorithms supported:
2022/05/26-11:32:37.521395 70000d6c6000 	kZSTD supported: 1
2022/05/26-11:32:37.521397 70000d6c6000 	kZlibCompression supported: 1
2022/05/26-11:32:37.521399 70000d6c6000 	kXpressCompression supported: 0
2022/05/26-11:32:37.521438 70000d6c6000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.521441 70000d6c6000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.521443 70000d6c6000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.521446 70000d6c6000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.521448 70000d6c6000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.521451 70000d6c6000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.523296 70000d6c6000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_32/MANIFEST-000074
2022/05/26-11:32:37.523372 70000d6c6000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.523376 70000d6c6000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.523379 70000d6c6000           Options.merge_operator: None
2022/05/26-11:32:37.523381 70000d6c6000        Options.compaction_filter: None
2022/05/26-11:32:37.523383 70000d6c6000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.523387 70000d6c6000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.523391 70000d6c6000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.523417 70000d6c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.523422 70000d6c6000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.523424 70000d6c6000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.523426 70000d6c6000          Options.compression: Snappy
2022/05/26-11:32:37.523429 70000d6c6000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.523431 70000d6c6000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.523435 70000d6c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.523438 70000d6c6000             Options.num_levels: 7
2022/05/26-11:32:37.523440 70000d6c6000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.523444 70000d6c6000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.523449 70000d6c6000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.523451 70000d6c6000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.523454 70000d6c6000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.523456 70000d6c6000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.523458 70000d6c6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.523460 70000d6c6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.523463 70000d6c6000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.523465 70000d6c6000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.523469 70000d6c6000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.523537 70000d6c6000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.523539 70000d6c6000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.523541 70000d6c6000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.523543 70000d6c6000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.523544 70000d6c6000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.523546 70000d6c6000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.523548 70000d6c6000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.523550 70000d6c6000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.523551 70000d6c6000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.523554 70000d6c6000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.523555 70000d6c6000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.523557 70000d6c6000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.523559 70000d6c6000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.523562 70000d6c6000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.523564 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.523566 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.523568 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.523570 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.523572 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.523574 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.523576 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.523578 70000d6c6000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.523580 70000d6c6000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.523581 70000d6c6000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.523583 70000d6c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.523585 70000d6c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.523587 70000d6c6000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.523589 70000d6c6000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.523591 70000d6c6000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.523593 70000d6c6000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.523595 70000d6c6000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.523596 70000d6c6000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.523598 70000d6c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.523600 70000d6c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.523602 70000d6c6000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.523604 70000d6c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.523606 70000d6c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.523608 70000d6c6000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.523610 70000d6c6000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.523612 70000d6c6000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.523614 70000d6c6000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.523616 70000d6c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.523653 70000d6c6000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.523655 70000d6c6000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.523657 70000d6c6000                           Options.bloom_locality: 0
2022/05/26-11:32:37.523658 70000d6c6000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.523660 70000d6c6000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.523662 70000d6c6000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.523664 70000d6c6000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.523666 70000d6c6000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.523667 70000d6c6000                               Options.ttl: 2592000
2022/05/26-11:32:37.523670 70000d6c6000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.527775 70000d6c6000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_32/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.527781 70000d6c6000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.529376 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557529370, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.529384 70000d6c6000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.532314 70000d6c6000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.540582 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557540556, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.544596 70000d6c6000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_32/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.549235 70000d6c6000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb1f6e0
2022/05/26-11:32:37.549316 70000d6c6000 DB pointer 0x7fc66e1a9800
2022/05/26-11:36:56.318174 70000d1b7000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.401813 70000d1b7000 [/db_impl/db_impl.cc:612] Shutdown complete
