2022/05/26-11:32:37.502993 70000cfb1000 RocksDB version: 6.11.4
2022/05/26-11:32:37.503082 70000cfb1000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.503096 70000cfb1000 Compile date Jul 27 2020
2022/05/26-11:32:37.503098 70000cfb1000 DB SUMMARY
2022/05/26-11:32:37.504899 70000cfb1000 CURRENT file:  CURRENT
2022/05/26-11:32:37.504903 70000cfb1000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.504965 70000cfb1000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.504970 70000cfb1000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_26 dir, Total Num: 0, files: 
2022/05/26-11:32:37.504976 70000cfb1000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_26: 000075.log size: 38 ; 
2022/05/26-11:32:37.504982 70000cfb1000                         Options.error_if_exists: 0
2022/05/26-11:32:37.504984 70000cfb1000                       Options.create_if_missing: 1
2022/05/26-11:32:37.504986 70000cfb1000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.504990 70000cfb1000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.504992 70000cfb1000                                      Options.fs: Posix File System
2022/05/26-11:32:37.504994 70000cfb1000                                Options.info_log: 0x7fc66a13d1a0
2022/05/26-11:32:37.504998 70000cfb1000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.505000 70000cfb1000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.505002 70000cfb1000                               Options.use_fsync: 0
2022/05/26-11:32:37.505005 70000cfb1000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.505007 70000cfb1000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.505009 70000cfb1000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.505011 70000cfb1000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.505015 70000cfb1000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.505016 70000cfb1000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.505018 70000cfb1000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.505020 70000cfb1000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.505024 70000cfb1000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.505026 70000cfb1000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.505030 70000cfb1000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.505032 70000cfb1000                              Options.db_log_dir: 
2022/05/26-11:32:37.505036 70000cfb1000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_26
2022/05/26-11:32:37.505038 70000cfb1000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.505040 70000cfb1000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.505044 70000cfb1000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.505046 70000cfb1000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.505082 70000cfb1000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.505084 70000cfb1000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.505086 70000cfb1000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.505088 70000cfb1000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.505090 70000cfb1000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.505091 70000cfb1000                    Options.write_buffer_manager: 0x6000038570c0
2022/05/26-11:32:37.505093 70000cfb1000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.505095 70000cfb1000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.505179 70000cfb1000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.505183 70000cfb1000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.505185 70000cfb1000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.505190 70000cfb1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.505192 70000cfb1000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.505194 70000cfb1000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.505196 70000cfb1000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.505199 70000cfb1000                  Options.unordered_write: 0
2022/05/26-11:32:37.505202 70000cfb1000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.505203 70000cfb1000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.505206 70000cfb1000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.505209 70000cfb1000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.505211 70000cfb1000                               Options.row_cache: None
2022/05/26-11:32:37.505213 70000cfb1000                              Options.wal_filter: None
2022/05/26-11:32:37.505215 70000cfb1000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.505216 70000cfb1000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.505220 70000cfb1000             Options.preserve_deletes: 0
2022/05/26-11:32:37.505222 70000cfb1000             Options.two_write_queues: 0
2022/05/26-11:32:37.505224 70000cfb1000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.505226 70000cfb1000             Options.atomic_flush: 0
2022/05/26-11:32:37.505228 70000cfb1000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.505230 70000cfb1000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.505234 70000cfb1000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.505236 70000cfb1000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.505240 70000cfb1000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.505242 70000cfb1000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.505255 70000cfb1000             Options.max_background_jobs: 2
2022/05/26-11:32:37.505258 70000cfb1000             Options.max_background_compactions: -1
2022/05/26-11:32:37.505261 70000cfb1000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.505264 70000cfb1000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.505280 70000cfb1000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.505285 70000cfb1000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.505298 70000cfb1000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.505303 70000cfb1000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.505307 70000cfb1000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.505309 70000cfb1000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.505311 70000cfb1000                          Options.max_open_files: -1
2022/05/26-11:32:37.505313 70000cfb1000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.505315 70000cfb1000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.505317 70000cfb1000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.505320 70000cfb1000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.505323 70000cfb1000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.505328 70000cfb1000 Compression algorithms supported:
2022/05/26-11:32:37.505331 70000cfb1000 	kZSTD supported: 1
2022/05/26-11:32:37.505333 70000cfb1000 	kZlibCompression supported: 1
2022/05/26-11:32:37.505336 70000cfb1000 	kXpressCompression supported: 0
2022/05/26-11:32:37.505380 70000cfb1000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.505383 70000cfb1000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.505385 70000cfb1000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.505407 70000cfb1000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.505411 70000cfb1000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.505414 70000cfb1000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.508573 70000cfb1000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_26/MANIFEST-000074
2022/05/26-11:32:37.510226 70000cfb1000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.510232 70000cfb1000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.510236 70000cfb1000           Options.merge_operator: None
2022/05/26-11:32:37.510239 70000cfb1000        Options.compaction_filter: None
2022/05/26-11:32:37.510241 70000cfb1000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.510243 70000cfb1000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.510245 70000cfb1000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.510270 70000cfb1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.510276 70000cfb1000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.510278 70000cfb1000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.510281 70000cfb1000          Options.compression: Snappy
2022/05/26-11:32:37.510283 70000cfb1000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.510285 70000cfb1000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.510287 70000cfb1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.510290 70000cfb1000             Options.num_levels: 7
2022/05/26-11:32:37.510292 70000cfb1000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.510294 70000cfb1000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.510296 70000cfb1000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.510299 70000cfb1000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.510301 70000cfb1000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.510304 70000cfb1000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.510306 70000cfb1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.510308 70000cfb1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.510311 70000cfb1000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.510313 70000cfb1000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.510315 70000cfb1000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.511428 70000cfb1000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.511435 70000cfb1000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.511437 70000cfb1000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.511439 70000cfb1000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.511441 70000cfb1000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.511443 70000cfb1000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.511445 70000cfb1000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.511448 70000cfb1000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.511450 70000cfb1000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.511451 70000cfb1000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.511454 70000cfb1000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.511456 70000cfb1000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.511457 70000cfb1000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.511463 70000cfb1000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.511466 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.511468 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.511471 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.511473 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.511475 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.511477 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.511479 70000cfb1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.511481 70000cfb1000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.511483 70000cfb1000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.511489 70000cfb1000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.511491 70000cfb1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.511492 70000cfb1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.511494 70000cfb1000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.511496 70000cfb1000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.511499 70000cfb1000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.511501 70000cfb1000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.511503 70000cfb1000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.511505 70000cfb1000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.511507 70000cfb1000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.511509 70000cfb1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.511518 70000cfb1000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.511520 70000cfb1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.511522 70000cfb1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.511524 70000cfb1000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.511526 70000cfb1000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.511528 70000cfb1000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.511530 70000cfb1000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.511570 70000cfb1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.513203 70000cfb1000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.513209 70000cfb1000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.513210 70000cfb1000                           Options.bloom_locality: 0
2022/05/26-11:32:37.513212 70000cfb1000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.513214 70000cfb1000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.513216 70000cfb1000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.513218 70000cfb1000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.513220 70000cfb1000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.513223 70000cfb1000                               Options.ttl: 2592000
2022/05/26-11:32:37.513225 70000cfb1000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.517992 70000cfb1000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_26/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.517996 70000cfb1000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.519308 70000cfb1000 EVENT_LOG_v1 {"time_micros": 1653557557519301, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.519316 70000cfb1000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.519817 70000cfb1000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.541432 70000cfb1000 EVENT_LOG_v1 {"time_micros": 1653557557541425, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.541962 70000cfb1000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_26/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.553587 70000cfb1000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e919510
2022/05/26-11:32:37.553667 70000cfb1000 DB pointer 0x7fc66aba8a00
2022/05/26-11:36:54.531813 70000e923000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.615053 70000e923000 [/db_impl/db_impl.cc:612] Shutdown complete
