2022/05/26-11:32:37.397198 70000d2ba000 RocksDB version: 6.11.4
2022/05/26-11:32:37.397279 70000d2ba000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.397282 70000d2ba000 Compile date Jul 27 2020
2022/05/26-11:32:37.397284 70000d2ba000 DB SUMMARY
2022/05/26-11:32:37.401274 70000d2ba000 CURRENT file:  CURRENT
2022/05/26-11:32:37.401277 70000d2ba000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.401320 70000d2ba000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.401324 70000d2ba000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_27 dir, Total Num: 0, files: 
2022/05/26-11:32:37.401326 70000d2ba000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_27: 000077.log size: 0 ; 
2022/05/26-11:32:37.401329 70000d2ba000                         Options.error_if_exists: 0
2022/05/26-11:32:37.401330 70000d2ba000                       Options.create_if_missing: 1
2022/05/26-11:32:37.401332 70000d2ba000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.401334 70000d2ba000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.401337 70000d2ba000                                      Options.fs: Posix File System
2022/05/26-11:32:37.401339 70000d2ba000                                Options.info_log: 0x7fc66c6090e0
2022/05/26-11:32:37.401341 70000d2ba000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.401343 70000d2ba000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.401345 70000d2ba000                               Options.use_fsync: 0
2022/05/26-11:32:37.401347 70000d2ba000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.401349 70000d2ba000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.401351 70000d2ba000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.401353 70000d2ba000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.401355 70000d2ba000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.401357 70000d2ba000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.401359 70000d2ba000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.401361 70000d2ba000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.401363 70000d2ba000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.401366 70000d2ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.401368 70000d2ba000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.401370 70000d2ba000                              Options.db_log_dir: 
2022/05/26-11:32:37.401372 70000d2ba000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_27
2022/05/26-11:32:37.401375 70000d2ba000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.401377 70000d2ba000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.401383 70000d2ba000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.401386 70000d2ba000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.401388 70000d2ba000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.401390 70000d2ba000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.401392 70000d2ba000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.401394 70000d2ba000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.401396 70000d2ba000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.401398 70000d2ba000                    Options.write_buffer_manager: 0x600003911d10
2022/05/26-11:32:37.401400 70000d2ba000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.401402 70000d2ba000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.401458 70000d2ba000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.401461 70000d2ba000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.401463 70000d2ba000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.401465 70000d2ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.401467 70000d2ba000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.401469 70000d2ba000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.401472 70000d2ba000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.401474 70000d2ba000                  Options.unordered_write: 0
2022/05/26-11:32:37.401478 70000d2ba000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.401482 70000d2ba000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.401489 70000d2ba000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.401492 70000d2ba000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.401494 70000d2ba000                               Options.row_cache: None
2022/05/26-11:32:37.401496 70000d2ba000                              Options.wal_filter: None
2022/05/26-11:32:37.401498 70000d2ba000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.401534 70000d2ba000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.401536 70000d2ba000             Options.preserve_deletes: 0
2022/05/26-11:32:37.401538 70000d2ba000             Options.two_write_queues: 0
2022/05/26-11:32:37.401541 70000d2ba000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.401543 70000d2ba000             Options.atomic_flush: 0
2022/05/26-11:32:37.401545 70000d2ba000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.401547 70000d2ba000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.401549 70000d2ba000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.401553 70000d2ba000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.401555 70000d2ba000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.401557 70000d2ba000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.401558 70000d2ba000             Options.max_background_jobs: 2
2022/05/26-11:32:37.401560 70000d2ba000             Options.max_background_compactions: -1
2022/05/26-11:32:37.401562 70000d2ba000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.401564 70000d2ba000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.401566 70000d2ba000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.401568 70000d2ba000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.401570 70000d2ba000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.401573 70000d2ba000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.401575 70000d2ba000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.401577 70000d2ba000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.401580 70000d2ba000                          Options.max_open_files: -1
2022/05/26-11:32:37.401592 70000d2ba000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.401594 70000d2ba000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.401596 70000d2ba000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.401598 70000d2ba000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.401600 70000d2ba000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.401602 70000d2ba000 Compression algorithms supported:
2022/05/26-11:32:37.401604 70000d2ba000 	kZSTD supported: 1
2022/05/26-11:32:37.401607 70000d2ba000 	kZlibCompression supported: 1
2022/05/26-11:32:37.401609 70000d2ba000 	kXpressCompression supported: 0
2022/05/26-11:32:37.401638 70000d2ba000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.401640 70000d2ba000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.401643 70000d2ba000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.401654 70000d2ba000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.401656 70000d2ba000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.401659 70000d2ba000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.408318 70000d2ba000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_27/MANIFEST-000076
2022/05/26-11:32:37.408413 70000d2ba000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.408417 70000d2ba000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.408419 70000d2ba000           Options.merge_operator: None
2022/05/26-11:32:37.408421 70000d2ba000        Options.compaction_filter: None
2022/05/26-11:32:37.408424 70000d2ba000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.408425 70000d2ba000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.408429 70000d2ba000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.410924 70000d2ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.410938 70000d2ba000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.410940 70000d2ba000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.410943 70000d2ba000          Options.compression: Snappy
2022/05/26-11:32:37.410945 70000d2ba000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.410949 70000d2ba000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.410951 70000d2ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.410953 70000d2ba000             Options.num_levels: 7
2022/05/26-11:32:37.410957 70000d2ba000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.410960 70000d2ba000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.410962 70000d2ba000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.410964 70000d2ba000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.410966 70000d2ba000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.410968 70000d2ba000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.410969 70000d2ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.410971 70000d2ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.410973 70000d2ba000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.410975 70000d2ba000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.410977 70000d2ba000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.411010 70000d2ba000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.411015 70000d2ba000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.411017 70000d2ba000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.411019 70000d2ba000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.411020 70000d2ba000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.411025 70000d2ba000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.411027 70000d2ba000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.411029 70000d2ba000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.411031 70000d2ba000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.411033 70000d2ba000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.411035 70000d2ba000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.411037 70000d2ba000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.411039 70000d2ba000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.411042 70000d2ba000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.411044 70000d2ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.411046 70000d2ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.411048 70000d2ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.411050 70000d2ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.411063 70000d2ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.411065 70000d2ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.411068 70000d2ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.411070 70000d2ba000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.411072 70000d2ba000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.411074 70000d2ba000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.411076 70000d2ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.411078 70000d2ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.411084 70000d2ba000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.411086 70000d2ba000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.411088 70000d2ba000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.411091 70000d2ba000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.411093 70000d2ba000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.411095 70000d2ba000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.411097 70000d2ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.411099 70000d2ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.411101 70000d2ba000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.411104 70000d2ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.411105 70000d2ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.411108 70000d2ba000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.411110 70000d2ba000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.411113 70000d2ba000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.411115 70000d2ba000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.411118 70000d2ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.411144 70000d2ba000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.411147 70000d2ba000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.411149 70000d2ba000                           Options.bloom_locality: 0
2022/05/26-11:32:37.411151 70000d2ba000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.411153 70000d2ba000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.411155 70000d2ba000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.411157 70000d2ba000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.411159 70000d2ba000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.411161 70000d2ba000                               Options.ttl: 2592000
2022/05/26-11:32:37.411163 70000d2ba000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.419494 70000d2ba000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_27/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 54, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.419499 70000d2ba000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.421686 70000d2ba000 EVENT_LOG_v1 {"time_micros": 1653557557421680, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.421692 70000d2ba000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.421759 70000d2ba000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.427655 70000d2ba000 EVENT_LOG_v1 {"time_micros": 1653557557427648, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.428050 70000d2ba000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_27/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.436669 70000d2ba000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb0c6f0
2022/05/26-11:32:37.436738 70000d2ba000 DB pointer 0x7fc66d893200
2022/05/26-11:36:57.908101 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.908498 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
