2022/05/26-11:32:37.400330 70000c799000 RocksDB version: 6.11.4
2022/05/26-11:32:37.400376 70000c799000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.400378 70000c799000 Compile date Jul 27 2020
2022/05/26-11:32:37.400380 70000c799000 DB SUMMARY
2022/05/26-11:32:37.400510 70000c799000 CURRENT file:  CURRENT
2022/05/26-11:32:37.400513 70000c799000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.400544 70000c799000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.400547 70000c799000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_16 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.400550 70000c799000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_16: 000078.log size: 0 ; 
2022/05/26-11:32:37.400553 70000c799000                         Options.error_if_exists: 0
2022/05/26-11:32:37.400555 70000c799000                       Options.create_if_missing: 1
2022/05/26-11:32:37.400561 70000c799000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.400563 70000c799000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.400566 70000c799000                                      Options.fs: Posix File System
2022/05/26-11:32:37.400568 70000c799000                                Options.info_log: 0x7fc66e908190
2022/05/26-11:32:37.400571 70000c799000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.400573 70000c799000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.400575 70000c799000                               Options.use_fsync: 0
2022/05/26-11:32:37.400577 70000c799000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.400579 70000c799000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.400581 70000c799000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.400583 70000c799000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.400585 70000c799000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.400778 70000c799000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.400781 70000c799000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.400784 70000c799000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.400788 70000c799000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.400790 70000c799000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.400792 70000c799000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.400794 70000c799000                              Options.db_log_dir: 
2022/05/26-11:32:37.400796 70000c799000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_16
2022/05/26-11:32:37.400798 70000c799000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.400800 70000c799000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.400802 70000c799000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.400804 70000c799000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.400812 70000c799000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.400814 70000c799000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.400816 70000c799000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.400818 70000c799000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.400820 70000c799000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.400821 70000c799000                    Options.write_buffer_manager: 0x60000390ea30
2022/05/26-11:32:37.400823 70000c799000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.401101 70000c799000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.401103 70000c799000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.401105 70000c799000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.401108 70000c799000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.401111 70000c799000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.401113 70000c799000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.401115 70000c799000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.401117 70000c799000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.401121 70000c799000                  Options.unordered_write: 0
2022/05/26-11:32:37.401123 70000c799000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.401125 70000c799000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.401128 70000c799000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.401131 70000c799000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.401135 70000c799000                               Options.row_cache: None
2022/05/26-11:32:37.401137 70000c799000                              Options.wal_filter: None
2022/05/26-11:32:37.401151 70000c799000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.401158 70000c799000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.401160 70000c799000             Options.preserve_deletes: 0
2022/05/26-11:32:37.401162 70000c799000             Options.two_write_queues: 0
2022/05/26-11:32:37.401165 70000c799000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.401168 70000c799000             Options.atomic_flush: 0
2022/05/26-11:32:37.401170 70000c799000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.401173 70000c799000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.401175 70000c799000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.401178 70000c799000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.401180 70000c799000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.401182 70000c799000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.401184 70000c799000             Options.max_background_jobs: 2
2022/05/26-11:32:37.401186 70000c799000             Options.max_background_compactions: -1
2022/05/26-11:32:37.401189 70000c799000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.401191 70000c799000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.401193 70000c799000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.401195 70000c799000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.401198 70000c799000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.401200 70000c799000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.401202 70000c799000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.401205 70000c799000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.401207 70000c799000                          Options.max_open_files: -1
2022/05/26-11:32:37.401214 70000c799000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.401216 70000c799000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.401218 70000c799000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.401221 70000c799000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.401223 70000c799000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.401225 70000c799000 Compression algorithms supported:
2022/05/26-11:32:37.401227 70000c799000 	kZSTD supported: 1
2022/05/26-11:32:37.401229 70000c799000 	kZlibCompression supported: 1
2022/05/26-11:32:37.401231 70000c799000 	kXpressCompression supported: 0
2022/05/26-11:32:37.401269 70000c799000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.401271 70000c799000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.401273 70000c799000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.401275 70000c799000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.401277 70000c799000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.401282 70000c799000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.405303 70000c799000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_16/MANIFEST-000077
2022/05/26-11:32:37.405395 70000c799000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.405399 70000c799000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.405403 70000c799000           Options.merge_operator: None
2022/05/26-11:32:37.405405 70000c799000        Options.compaction_filter: None
2022/05/26-11:32:37.405407 70000c799000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.405409 70000c799000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.405411 70000c799000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.405436 70000c799000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.405440 70000c799000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.405443 70000c799000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.405445 70000c799000          Options.compression: Snappy
2022/05/26-11:32:37.405447 70000c799000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.405449 70000c799000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.405451 70000c799000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.405455 70000c799000             Options.num_levels: 7
2022/05/26-11:32:37.405457 70000c799000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.405460 70000c799000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.405462 70000c799000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.405469 70000c799000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.406881 70000c799000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.406886 70000c799000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.406891 70000c799000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406897 70000c799000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406904 70000c799000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406906 70000c799000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.406963 70000c799000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.406965 70000c799000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.406969 70000c799000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.406972 70000c799000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406975 70000c799000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406977 70000c799000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406979 70000c799000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.406981 70000c799000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.406984 70000c799000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.407004 70000c799000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.407006 70000c799000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.407009 70000c799000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.407011 70000c799000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.407013 70000c799000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.407017 70000c799000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.407046 70000c799000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.407050 70000c799000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.407052 70000c799000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.407054 70000c799000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.407057 70000c799000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.407061 70000c799000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.407063 70000c799000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.407076 70000c799000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.407079 70000c799000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.407082 70000c799000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.407085 70000c799000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.407089 70000c799000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.407092 70000c799000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.407104 70000c799000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.407118 70000c799000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.407123 70000c799000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.407125 70000c799000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.407127 70000c799000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.407130 70000c799000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.407132 70000c799000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.407135 70000c799000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.407138 70000c799000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.407141 70000c799000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.407146 70000c799000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.407159 70000c799000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.407162 70000c799000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.407164 70000c799000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.407167 70000c799000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.407214 70000c799000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.407217 70000c799000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.407219 70000c799000                           Options.bloom_locality: 0
2022/05/26-11:32:37.407221 70000c799000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.407225 70000c799000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.407227 70000c799000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.407229 70000c799000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.407235 70000c799000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.407237 70000c799000                               Options.ttl: 2592000
2022/05/26-11:32:37.407240 70000c799000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.414304 70000c799000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_16/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 38, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.414361 70000c799000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.414991 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557414986, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.414996 70000c799000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.415060 70000c799000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.420259 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557420255, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.420706 70000c799000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_16/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.425947 70000c799000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e90cdb0
2022/05/26-11:32:37.426024 70000c799000 DB pointer 0x7fc66d84f400
2022/05/26-11:36:57.899761 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.900336 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
