2022/05/26-11:32:37.524824 70000c799000 RocksDB version: 6.11.4
2022/05/26-11:32:37.524878 70000c799000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.524881 70000c799000 Compile date Jul 27 2020
2022/05/26-11:32:37.524883 70000c799000 DB SUMMARY
2022/05/26-11:32:37.526466 70000c799000 CURRENT file:  CURRENT
2022/05/26-11:32:37.526471 70000c799000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.526504 70000c799000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.526508 70000c799000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_37 dir, Total Num: 0, files: 
2022/05/26-11:32:37.526510 70000c799000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_37: 000075.log size: 19 ; 
2022/05/26-11:32:37.526513 70000c799000                         Options.error_if_exists: 0
2022/05/26-11:32:37.526515 70000c799000                       Options.create_if_missing: 1
2022/05/26-11:32:37.526516 70000c799000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.526518 70000c799000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.526520 70000c799000                                      Options.fs: Posix File System
2022/05/26-11:32:37.526522 70000c799000                                Options.info_log: 0x7fc66eb19e70
2022/05/26-11:32:37.526524 70000c799000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.526526 70000c799000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.526527 70000c799000                               Options.use_fsync: 0
2022/05/26-11:32:37.526529 70000c799000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.526531 70000c799000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.526536 70000c799000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.526538 70000c799000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.526539 70000c799000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.526541 70000c799000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.526543 70000c799000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.526544 70000c799000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.526546 70000c799000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.526547 70000c799000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.526549 70000c799000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.526551 70000c799000                              Options.db_log_dir: 
2022/05/26-11:32:37.526553 70000c799000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_37
2022/05/26-11:32:37.526554 70000c799000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.526556 70000c799000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.526557 70000c799000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.526559 70000c799000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.526560 70000c799000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.526562 70000c799000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.526564 70000c799000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.526565 70000c799000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.526567 70000c799000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.526568 70000c799000                    Options.write_buffer_manager: 0x600003876a00
2022/05/26-11:32:37.526570 70000c799000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.526572 70000c799000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.526619 70000c799000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.526622 70000c799000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.526624 70000c799000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.526626 70000c799000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.526628 70000c799000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.526630 70000c799000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.526632 70000c799000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.526634 70000c799000                  Options.unordered_write: 0
2022/05/26-11:32:37.526636 70000c799000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.526638 70000c799000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.526639 70000c799000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.526641 70000c799000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.526643 70000c799000                               Options.row_cache: None
2022/05/26-11:32:37.526645 70000c799000                              Options.wal_filter: None
2022/05/26-11:32:37.526647 70000c799000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.526649 70000c799000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.526651 70000c799000             Options.preserve_deletes: 0
2022/05/26-11:32:37.526653 70000c799000             Options.two_write_queues: 0
2022/05/26-11:32:37.526695 70000c799000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.526741 70000c799000             Options.atomic_flush: 0
2022/05/26-11:32:37.526747 70000c799000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.526749 70000c799000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.526752 70000c799000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.526754 70000c799000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.526756 70000c799000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.526758 70000c799000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.526760 70000c799000             Options.max_background_jobs: 2
2022/05/26-11:32:37.526762 70000c799000             Options.max_background_compactions: -1
2022/05/26-11:32:37.526765 70000c799000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.526767 70000c799000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.526769 70000c799000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.526772 70000c799000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.526774 70000c799000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.526776 70000c799000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.526778 70000c799000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.526780 70000c799000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.526783 70000c799000                          Options.max_open_files: -1
2022/05/26-11:32:37.526785 70000c799000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.526787 70000c799000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.526789 70000c799000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.526791 70000c799000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.526792 70000c799000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.526795 70000c799000 Compression algorithms supported:
2022/05/26-11:32:37.526798 70000c799000 	kZSTD supported: 1
2022/05/26-11:32:37.526800 70000c799000 	kZlibCompression supported: 1
2022/05/26-11:32:37.526802 70000c799000 	kXpressCompression supported: 0
2022/05/26-11:32:37.526834 70000c799000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.526837 70000c799000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.526839 70000c799000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.526841 70000c799000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.526842 70000c799000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.526845 70000c799000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.528866 70000c799000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_37/MANIFEST-000074
2022/05/26-11:32:37.528933 70000c799000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.528936 70000c799000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.528939 70000c799000           Options.merge_operator: None
2022/05/26-11:32:37.528941 70000c799000        Options.compaction_filter: None
2022/05/26-11:32:37.528943 70000c799000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.528946 70000c799000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.528948 70000c799000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.528974 70000c799000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.528978 70000c799000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.528981 70000c799000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.528983 70000c799000          Options.compression: Snappy
2022/05/26-11:32:37.528985 70000c799000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.528987 70000c799000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.528990 70000c799000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.528992 70000c799000             Options.num_levels: 7
2022/05/26-11:32:37.528994 70000c799000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.528996 70000c799000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.528998 70000c799000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.529000 70000c799000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.529002 70000c799000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.529005 70000c799000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.529006 70000c799000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.529008 70000c799000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.529010 70000c799000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.529012 70000c799000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.529014 70000c799000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.529048 70000c799000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.529050 70000c799000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.529052 70000c799000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.529054 70000c799000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.529059 70000c799000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.529061 70000c799000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.529063 70000c799000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.529065 70000c799000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.529068 70000c799000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.529070 70000c799000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.529073 70000c799000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.529079 70000c799000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.529081 70000c799000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.529084 70000c799000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.529086 70000c799000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.529088 70000c799000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.529091 70000c799000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.529093 70000c799000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.529095 70000c799000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.529097 70000c799000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.529099 70000c799000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.530775 70000c799000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.530779 70000c799000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.530781 70000c799000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.530783 70000c799000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.530807 70000c799000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.530811 70000c799000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.530813 70000c799000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.530820 70000c799000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.530823 70000c799000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.530824 70000c799000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.530826 70000c799000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.530828 70000c799000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.530830 70000c799000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.530832 70000c799000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.530834 70000c799000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.530836 70000c799000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.530838 70000c799000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.530840 70000c799000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.530842 70000c799000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.530844 70000c799000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.530846 70000c799000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.530884 70000c799000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.530886 70000c799000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.530888 70000c799000                           Options.bloom_locality: 0
2022/05/26-11:32:37.530890 70000c799000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.530892 70000c799000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.530893 70000c799000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.530895 70000c799000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.530897 70000c799000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.530899 70000c799000                               Options.ttl: 2592000
2022/05/26-11:32:37.530901 70000c799000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.539111 70000c799000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_37/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.539117 70000c799000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.539440 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557539434, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.539446 70000c799000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.542279 70000c799000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.554482 70000c799000 EVENT_LOG_v1 {"time_micros": 1653557557554475, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.557100 70000c799000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_37/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.558899 70000c799000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc6697354c0
2022/05/26-11:32:37.559606 70000c799000 DB pointer 0x7fc66e1cf800
2022/05/26-11:36:54.780497 70000f038000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.865848 70000f038000 [/db_impl/db_impl.cc:612] Shutdown complete
