2022/05/26-11:32:37.478746 70000d0b4000 RocksDB version: 6.11.4
2022/05/26-11:32:37.479770 70000d0b4000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.479774 70000d0b4000 Compile date Jul 27 2020
2022/05/26-11:32:37.479776 70000d0b4000 DB SUMMARY
2022/05/26-11:32:37.481046 70000d0b4000 CURRENT file:  CURRENT
2022/05/26-11:32:37.481690 70000d0b4000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.483087 70000d0b4000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.483092 70000d0b4000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_4 dir, Total Num: 0, files: 
2022/05/26-11:32:37.483094 70000d0b4000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_4: 000075.log size: 38 ; 
2022/05/26-11:32:37.483098 70000d0b4000                         Options.error_if_exists: 0
2022/05/26-11:32:37.483100 70000d0b4000                       Options.create_if_missing: 1
2022/05/26-11:32:37.483102 70000d0b4000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.483104 70000d0b4000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.483106 70000d0b4000                                      Options.fs: Posix File System
2022/05/26-11:32:37.483108 70000d0b4000                                Options.info_log: 0x7fc66c526560
2022/05/26-11:32:37.483110 70000d0b4000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.483112 70000d0b4000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.483113 70000d0b4000                               Options.use_fsync: 0
2022/05/26-11:32:37.483115 70000d0b4000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.483117 70000d0b4000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.483123 70000d0b4000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.483128 70000d0b4000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.483130 70000d0b4000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.483133 70000d0b4000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.483135 70000d0b4000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.483137 70000d0b4000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.483139 70000d0b4000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.483141 70000d0b4000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.483143 70000d0b4000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.483145 70000d0b4000                              Options.db_log_dir: 
2022/05/26-11:32:37.483147 70000d0b4000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_4
2022/05/26-11:32:37.483149 70000d0b4000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.483151 70000d0b4000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.483154 70000d0b4000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.483156 70000d0b4000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.483158 70000d0b4000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.483161 70000d0b4000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.483163 70000d0b4000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.483165 70000d0b4000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.483167 70000d0b4000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.483170 70000d0b4000                    Options.write_buffer_manager: 0x6000039bc9f0
2022/05/26-11:32:37.483172 70000d0b4000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.483174 70000d0b4000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.483276 70000d0b4000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.483279 70000d0b4000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.483282 70000d0b4000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.483284 70000d0b4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.483287 70000d0b4000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.483288 70000d0b4000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.483290 70000d0b4000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.483292 70000d0b4000                  Options.unordered_write: 0
2022/05/26-11:32:37.483293 70000d0b4000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.483294 70000d0b4000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.483296 70000d0b4000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.483297 70000d0b4000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.483299 70000d0b4000                               Options.row_cache: None
2022/05/26-11:32:37.483300 70000d0b4000                              Options.wal_filter: None
2022/05/26-11:32:37.483302 70000d0b4000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.483304 70000d0b4000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.483305 70000d0b4000             Options.preserve_deletes: 0
2022/05/26-11:32:37.483307 70000d0b4000             Options.two_write_queues: 0
2022/05/26-11:32:37.483313 70000d0b4000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.483315 70000d0b4000             Options.atomic_flush: 0
2022/05/26-11:32:37.483317 70000d0b4000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.483319 70000d0b4000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.483321 70000d0b4000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.483323 70000d0b4000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.483325 70000d0b4000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.483326 70000d0b4000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.483328 70000d0b4000             Options.max_background_jobs: 2
2022/05/26-11:32:37.483330 70000d0b4000             Options.max_background_compactions: -1
2022/05/26-11:32:37.483332 70000d0b4000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.483334 70000d0b4000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.483335 70000d0b4000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.483337 70000d0b4000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.483339 70000d0b4000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.483341 70000d0b4000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.483343 70000d0b4000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.483345 70000d0b4000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.483347 70000d0b4000                          Options.max_open_files: -1
2022/05/26-11:32:37.483348 70000d0b4000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.483350 70000d0b4000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.483352 70000d0b4000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.483354 70000d0b4000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.483356 70000d0b4000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.483358 70000d0b4000 Compression algorithms supported:
2022/05/26-11:32:37.483360 70000d0b4000 	kZSTD supported: 1
2022/05/26-11:32:37.483362 70000d0b4000 	kZlibCompression supported: 1
2022/05/26-11:32:37.483364 70000d0b4000 	kXpressCompression supported: 0
2022/05/26-11:32:37.483403 70000d0b4000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.483405 70000d0b4000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.483407 70000d0b4000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.483409 70000d0b4000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.483412 70000d0b4000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.483414 70000d0b4000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.498656 70000d0b4000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_4/MANIFEST-000074
2022/05/26-11:32:37.498722 70000d0b4000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.498726 70000d0b4000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.498729 70000d0b4000           Options.merge_operator: None
2022/05/26-11:32:37.498731 70000d0b4000        Options.compaction_filter: None
2022/05/26-11:32:37.498733 70000d0b4000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.498735 70000d0b4000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.498737 70000d0b4000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.498762 70000d0b4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.498767 70000d0b4000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.498769 70000d0b4000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.498775 70000d0b4000          Options.compression: Snappy
2022/05/26-11:32:37.498778 70000d0b4000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.498780 70000d0b4000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.498782 70000d0b4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.498787 70000d0b4000             Options.num_levels: 7
2022/05/26-11:32:37.498789 70000d0b4000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.498791 70000d0b4000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.498793 70000d0b4000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.498795 70000d0b4000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.498797 70000d0b4000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.498799 70000d0b4000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.498801 70000d0b4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.498803 70000d0b4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.498805 70000d0b4000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.498807 70000d0b4000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.498809 70000d0b4000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.498855 70000d0b4000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.498858 70000d0b4000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.498860 70000d0b4000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.498862 70000d0b4000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.498864 70000d0b4000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.498866 70000d0b4000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.498869 70000d0b4000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.498871 70000d0b4000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.498873 70000d0b4000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.498875 70000d0b4000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.498877 70000d0b4000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.498879 70000d0b4000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.498881 70000d0b4000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.498883 70000d0b4000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.498886 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.498888 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.498892 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.498894 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.498896 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.498898 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.498900 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.498902 70000d0b4000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.498904 70000d0b4000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.498906 70000d0b4000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.498908 70000d0b4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.498910 70000d0b4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.498913 70000d0b4000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.498915 70000d0b4000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.498917 70000d0b4000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.498919 70000d0b4000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.498921 70000d0b4000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.498923 70000d0b4000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.498925 70000d0b4000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.498927 70000d0b4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.498929 70000d0b4000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.498931 70000d0b4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.498934 70000d0b4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.498936 70000d0b4000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.498938 70000d0b4000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.498940 70000d0b4000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.498942 70000d0b4000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.498944 70000d0b4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.498976 70000d0b4000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.498979 70000d0b4000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.498981 70000d0b4000                           Options.bloom_locality: 0
2022/05/26-11:32:37.498983 70000d0b4000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.498985 70000d0b4000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.498986 70000d0b4000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.498988 70000d0b4000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.498990 70000d0b4000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.498992 70000d0b4000                               Options.ttl: 2592000
2022/05/26-11:32:37.498994 70000d0b4000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.504434 70000d0b4000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_4/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.504441 70000d0b4000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.506716 70000d0b4000 EVENT_LOG_v1 {"time_micros": 1653557557506709, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.506722 70000d0b4000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.509391 70000d0b4000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.517510 70000d0b4000 EVENT_LOG_v1 {"time_micros": 1653557557517503, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.523556 70000d0b4000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_4/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.541739 70000d0b4000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a25a0b0
2022/05/26-11:32:37.541812 70000d0b4000 DB pointer 0x7fc66c939800
2022/05/26-11:36:51.976752 70000e71d000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:51.978468 70000e71d000 [/db_impl/db_impl.cc:612] Shutdown complete
