2022/05/26-11:32:37.397372 70000c593000 RocksDB version: 6.11.4
2022/05/26-11:32:37.400846 70000c593000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.400853 70000c593000 Compile date Jul 27 2020
2022/05/26-11:32:37.400855 70000c593000 DB SUMMARY
2022/05/26-11:32:37.400953 70000c593000 CURRENT file:  CURRENT
2022/05/26-11:32:37.400956 70000c593000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.400984 70000c593000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.400987 70000c593000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_14 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.400991 70000c593000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_14: 000078.log size: 0 ; 
2022/05/26-11:32:37.400994 70000c593000                         Options.error_if_exists: 0
2022/05/26-11:32:37.400996 70000c593000                       Options.create_if_missing: 1
2022/05/26-11:32:37.400999 70000c593000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.401001 70000c593000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.401003 70000c593000                                      Options.fs: Posix File System
2022/05/26-11:32:37.401006 70000c593000                                Options.info_log: 0x7fc66a24d4e0
2022/05/26-11:32:37.401008 70000c593000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.401010 70000c593000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.401013 70000c593000                               Options.use_fsync: 0
2022/05/26-11:32:37.401015 70000c593000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.401019 70000c593000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.401021 70000c593000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.401023 70000c593000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.401026 70000c593000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.401028 70000c593000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.401030 70000c593000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.401032 70000c593000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.401033 70000c593000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.401035 70000c593000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.401037 70000c593000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.401039 70000c593000                              Options.db_log_dir: 
2022/05/26-11:32:37.401041 70000c593000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_14
2022/05/26-11:32:37.401043 70000c593000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.401045 70000c593000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.401047 70000c593000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.401049 70000c593000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.401051 70000c593000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.401054 70000c593000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.401055 70000c593000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.401057 70000c593000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.401059 70000c593000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.401061 70000c593000                    Options.write_buffer_manager: 0x60000395a490
2022/05/26-11:32:37.401063 70000c593000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.401104 70000c593000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.401107 70000c593000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.401109 70000c593000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.401112 70000c593000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.401115 70000c593000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.401117 70000c593000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.401120 70000c593000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.401123 70000c593000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.401125 70000c593000                  Options.unordered_write: 0
2022/05/26-11:32:37.401128 70000c593000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.401131 70000c593000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.401134 70000c593000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.401137 70000c593000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.401139 70000c593000                               Options.row_cache: None
2022/05/26-11:32:37.401145 70000c593000                              Options.wal_filter: None
2022/05/26-11:32:37.401147 70000c593000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.401149 70000c593000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.401151 70000c593000             Options.preserve_deletes: 0
2022/05/26-11:32:37.401153 70000c593000             Options.two_write_queues: 0
2022/05/26-11:32:37.401156 70000c593000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.401158 70000c593000             Options.atomic_flush: 0
2022/05/26-11:32:37.401161 70000c593000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.401163 70000c593000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.401166 70000c593000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.401168 70000c593000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.401170 70000c593000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.401173 70000c593000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.401175 70000c593000             Options.max_background_jobs: 2
2022/05/26-11:32:37.401178 70000c593000             Options.max_background_compactions: -1
2022/05/26-11:32:37.401180 70000c593000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.401182 70000c593000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.401185 70000c593000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.401187 70000c593000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.401189 70000c593000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.401192 70000c593000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.401194 70000c593000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.401198 70000c593000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.401201 70000c593000                          Options.max_open_files: -1
2022/05/26-11:32:37.401203 70000c593000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.401205 70000c593000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.401207 70000c593000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.401210 70000c593000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.401212 70000c593000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.401214 70000c593000 Compression algorithms supported:
2022/05/26-11:32:37.401216 70000c593000 	kZSTD supported: 1
2022/05/26-11:32:37.401218 70000c593000 	kZlibCompression supported: 1
2022/05/26-11:32:37.401221 70000c593000 	kXpressCompression supported: 0
2022/05/26-11:32:37.401274 70000c593000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.401277 70000c593000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.401284 70000c593000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.401286 70000c593000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.401287 70000c593000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.401290 70000c593000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.405865 70000c593000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_14/MANIFEST-000077
2022/05/26-11:32:37.405943 70000c593000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.405949 70000c593000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.405952 70000c593000           Options.merge_operator: None
2022/05/26-11:32:37.405957 70000c593000        Options.compaction_filter: None
2022/05/26-11:32:37.405960 70000c593000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.405962 70000c593000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.405965 70000c593000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.405987 70000c593000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.405992 70000c593000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.405995 70000c593000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.405997 70000c593000          Options.compression: Snappy
2022/05/26-11:32:37.406000 70000c593000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.406002 70000c593000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.406004 70000c593000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.406008 70000c593000             Options.num_levels: 7
2022/05/26-11:32:37.406011 70000c593000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.406014 70000c593000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.406017 70000c593000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.406021 70000c593000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.406026 70000c593000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.406028 70000c593000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.406031 70000c593000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406034 70000c593000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406040 70000c593000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406042 70000c593000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.406100 70000c593000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.406103 70000c593000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.406106 70000c593000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.406108 70000c593000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406112 70000c593000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406114 70000c593000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406116 70000c593000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.406118 70000c593000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.406120 70000c593000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.406124 70000c593000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.406127 70000c593000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.406128 70000c593000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.406132 70000c593000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.406134 70000c593000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.406139 70000c593000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.406142 70000c593000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.406146 70000c593000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.406148 70000c593000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.406150 70000c593000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.406154 70000c593000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.406156 70000c593000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.406160 70000c593000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.406163 70000c593000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.406172 70000c593000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.406177 70000c593000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.406183 70000c593000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.406185 70000c593000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.406187 70000c593000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.406190 70000c593000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.406194 70000c593000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.406197 70000c593000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.406199 70000c593000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.406201 70000c593000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.406203 70000c593000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.406206 70000c593000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.406208 70000c593000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.406210 70000c593000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.406212 70000c593000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.406214 70000c593000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.406217 70000c593000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.406223 70000c593000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.406225 70000c593000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.406228 70000c593000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.406262 70000c593000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.406265 70000c593000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.406266 70000c593000                           Options.bloom_locality: 0
2022/05/26-11:32:37.406268 70000c593000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.406270 70000c593000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.406272 70000c593000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.406274 70000c593000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.406276 70000c593000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.407589 70000c593000                               Options.ttl: 2592000
2022/05/26-11:32:37.407638 70000c593000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.414698 70000c593000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_14/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 34, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.414704 70000c593000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.418398 70000c593000 EVENT_LOG_v1 {"time_micros": 1653557557418390, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.418407 70000c593000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.418511 70000c593000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.426747 70000c593000 EVENT_LOG_v1 {"time_micros": 1653557557426742, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.433888 70000c593000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_14/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.452077 70000c593000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c30cd10
2022/05/26-11:32:37.452167 70000c593000 DB pointer 0x7fc66e0b2200
2022/05/26-11:36:57.897987 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.898579 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
