2022/05/26-11:32:37.434945 70000c084000 RocksDB version: 6.11.4
2022/05/26-11:32:37.435069 70000c084000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.435074 70000c084000 Compile date Jul 27 2020
2022/05/26-11:32:37.435076 70000c084000 DB SUMMARY
2022/05/26-11:32:37.435190 70000c084000 CURRENT file:  CURRENT
2022/05/26-11:32:37.435199 70000c084000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.435243 70000c084000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.435247 70000c084000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_42 dir, Total Num: 0, files: 
2022/05/26-11:32:37.435250 70000c084000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_42: 000077.log size: 0 ; 
2022/05/26-11:32:37.435253 70000c084000                         Options.error_if_exists: 0
2022/05/26-11:32:37.435255 70000c084000                       Options.create_if_missing: 1
2022/05/26-11:32:37.435257 70000c084000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.435259 70000c084000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.435262 70000c084000                                      Options.fs: Posix File System
2022/05/26-11:32:37.435264 70000c084000                                Options.info_log: 0x7fc66c60d010
2022/05/26-11:32:37.435266 70000c084000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.435269 70000c084000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.435271 70000c084000                               Options.use_fsync: 0
2022/05/26-11:32:37.435273 70000c084000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.435275 70000c084000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.435277 70000c084000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.435279 70000c084000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.435281 70000c084000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.435283 70000c084000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.435285 70000c084000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.435287 70000c084000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.435289 70000c084000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.435291 70000c084000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.435293 70000c084000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.435295 70000c084000                              Options.db_log_dir: 
2022/05/26-11:32:37.435297 70000c084000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_42
2022/05/26-11:32:37.435299 70000c084000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.435301 70000c084000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.435302 70000c084000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.435304 70000c084000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.435306 70000c084000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.435308 70000c084000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.435310 70000c084000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.435311 70000c084000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.435313 70000c084000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.435315 70000c084000                    Options.write_buffer_manager: 0x6000039f52c0
2022/05/26-11:32:37.435317 70000c084000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.435319 70000c084000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.435356 70000c084000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.435359 70000c084000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.435360 70000c084000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.435363 70000c084000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.435365 70000c084000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.435366 70000c084000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.435368 70000c084000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.435370 70000c084000                  Options.unordered_write: 0
2022/05/26-11:32:37.435372 70000c084000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.435374 70000c084000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.435376 70000c084000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.435378 70000c084000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.435380 70000c084000                               Options.row_cache: None
2022/05/26-11:32:37.435383 70000c084000                              Options.wal_filter: None
2022/05/26-11:32:37.435385 70000c084000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.435387 70000c084000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.435388 70000c084000             Options.preserve_deletes: 0
2022/05/26-11:32:37.435390 70000c084000             Options.two_write_queues: 0
2022/05/26-11:32:37.435392 70000c084000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.435394 70000c084000             Options.atomic_flush: 0
2022/05/26-11:32:37.435395 70000c084000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.435402 70000c084000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.435404 70000c084000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.435406 70000c084000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.435407 70000c084000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.435409 70000c084000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.435411 70000c084000             Options.max_background_jobs: 2
2022/05/26-11:32:37.435413 70000c084000             Options.max_background_compactions: -1
2022/05/26-11:32:37.435415 70000c084000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.435417 70000c084000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.435419 70000c084000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.435421 70000c084000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.435423 70000c084000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.435425 70000c084000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.435426 70000c084000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.435428 70000c084000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.435430 70000c084000                          Options.max_open_files: -1
2022/05/26-11:32:37.435432 70000c084000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.435434 70000c084000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.435437 70000c084000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.435439 70000c084000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.435441 70000c084000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.435443 70000c084000 Compression algorithms supported:
2022/05/26-11:32:37.435446 70000c084000 	kZSTD supported: 1
2022/05/26-11:32:37.435448 70000c084000 	kZlibCompression supported: 1
2022/05/26-11:32:37.435450 70000c084000 	kXpressCompression supported: 0
2022/05/26-11:32:37.435481 70000c084000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.435483 70000c084000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.435485 70000c084000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.435488 70000c084000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.435489 70000c084000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.435492 70000c084000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.439045 70000c084000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_42/MANIFEST-000076
2022/05/26-11:32:37.439134 70000c084000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.439138 70000c084000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.439140 70000c084000           Options.merge_operator: None
2022/05/26-11:32:37.439143 70000c084000        Options.compaction_filter: None
2022/05/26-11:32:37.439145 70000c084000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.439147 70000c084000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.439149 70000c084000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.439172 70000c084000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.439177 70000c084000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.439180 70000c084000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.439182 70000c084000          Options.compression: Snappy
2022/05/26-11:32:37.439184 70000c084000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.439186 70000c084000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.439189 70000c084000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.439191 70000c084000             Options.num_levels: 7
2022/05/26-11:32:37.439193 70000c084000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.439195 70000c084000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.439197 70000c084000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.439200 70000c084000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.439202 70000c084000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.439204 70000c084000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.439207 70000c084000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.439209 70000c084000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.439211 70000c084000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.439214 70000c084000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.439216 70000c084000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.439257 70000c084000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.439259 70000c084000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.439261 70000c084000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.439263 70000c084000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.439265 70000c084000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.439268 70000c084000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.439270 70000c084000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.439272 70000c084000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.439274 70000c084000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.439277 70000c084000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.439279 70000c084000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.439281 70000c084000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.439283 70000c084000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.439286 70000c084000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.439289 70000c084000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.439292 70000c084000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.439294 70000c084000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.439296 70000c084000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.439299 70000c084000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.439301 70000c084000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.439303 70000c084000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.439305 70000c084000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.439307 70000c084000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.439310 70000c084000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.439312 70000c084000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.439314 70000c084000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.439316 70000c084000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.439322 70000c084000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.439324 70000c084000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.439326 70000c084000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.439328 70000c084000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.439330 70000c084000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.439332 70000c084000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.439334 70000c084000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.439337 70000c084000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.439339 70000c084000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.439341 70000c084000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.439343 70000c084000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.439346 70000c084000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.439348 70000c084000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.439350 70000c084000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.439353 70000c084000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.439377 70000c084000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.439379 70000c084000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.439381 70000c084000                           Options.bloom_locality: 0
2022/05/26-11:32:37.439383 70000c084000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.439385 70000c084000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.439388 70000c084000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.439390 70000c084000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.439392 70000c084000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.439394 70000c084000                               Options.ttl: 2592000
2022/05/26-11:32:37.439396 70000c084000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.445488 70000c084000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_42/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 50, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.445491 70000c084000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.447633 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557447625, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.447638 70000c084000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.447728 70000c084000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.456194 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557456188, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.459396 70000c084000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_42/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.472689 70000c084000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c611510
2022/05/26-11:32:37.472766 70000c084000 DB pointer 0x7fc66e0f9800
2022/05/26-11:36:57.917127 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.917481 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
