2022/05/26-11:32:37.491995 70000ceae000 RocksDB version: 6.11.4
2022/05/26-11:32:37.492102 70000ceae000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.492106 70000ceae000 Compile date Jul 27 2020
2022/05/26-11:32:37.492108 70000ceae000 DB SUMMARY
2022/05/26-11:32:37.493071 70000ceae000 CURRENT file:  CURRENT
2022/05/26-11:32:37.493076 70000ceae000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.495814 70000ceae000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.495819 70000ceae000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_16 dir, Total Num: 0, files: 
2022/05/26-11:32:37.495821 70000ceae000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_16: 000075.log size: 38 ; 
2022/05/26-11:32:37.495824 70000ceae000                         Options.error_if_exists: 0
2022/05/26-11:32:37.495827 70000ceae000                       Options.create_if_missing: 1
2022/05/26-11:32:37.495829 70000ceae000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.495831 70000ceae000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.495833 70000ceae000                                      Options.fs: Posix File System
2022/05/26-11:32:37.495835 70000ceae000                                Options.info_log: 0x7fc6697280c0
2022/05/26-11:32:37.495837 70000ceae000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.495839 70000ceae000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.495841 70000ceae000                               Options.use_fsync: 0
2022/05/26-11:32:37.495843 70000ceae000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.495845 70000ceae000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.495847 70000ceae000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.495849 70000ceae000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.495851 70000ceae000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.495853 70000ceae000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.495863 70000ceae000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.495865 70000ceae000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.495867 70000ceae000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.495869 70000ceae000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.495871 70000ceae000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.495873 70000ceae000                              Options.db_log_dir: 
2022/05/26-11:32:37.495875 70000ceae000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_16
2022/05/26-11:32:37.495877 70000ceae000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.495879 70000ceae000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.495881 70000ceae000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.495906 70000ceae000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.495909 70000ceae000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.495912 70000ceae000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.495913 70000ceae000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.495916 70000ceae000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.495917 70000ceae000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.495919 70000ceae000                    Options.write_buffer_manager: 0x6000039bff00
2022/05/26-11:32:37.495921 70000ceae000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.495923 70000ceae000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.495971 70000ceae000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.495974 70000ceae000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.495976 70000ceae000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.495978 70000ceae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.495980 70000ceae000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.495999 70000ceae000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.496001 70000ceae000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.496003 70000ceae000                  Options.unordered_write: 0
2022/05/26-11:32:37.496005 70000ceae000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.496007 70000ceae000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.496009 70000ceae000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.496011 70000ceae000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.496013 70000ceae000                               Options.row_cache: None
2022/05/26-11:32:37.496015 70000ceae000                              Options.wal_filter: None
2022/05/26-11:32:37.496018 70000ceae000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.496019 70000ceae000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.496021 70000ceae000             Options.preserve_deletes: 0
2022/05/26-11:32:37.496023 70000ceae000             Options.two_write_queues: 0
2022/05/26-11:32:37.496026 70000ceae000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.496028 70000ceae000             Options.atomic_flush: 0
2022/05/26-11:32:37.496030 70000ceae000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.496032 70000ceae000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.496034 70000ceae000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.496036 70000ceae000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.496038 70000ceae000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.496040 70000ceae000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.496042 70000ceae000             Options.max_background_jobs: 2
2022/05/26-11:32:37.496044 70000ceae000             Options.max_background_compactions: -1
2022/05/26-11:32:37.496046 70000ceae000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.496048 70000ceae000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.496050 70000ceae000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.496052 70000ceae000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.496055 70000ceae000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.496057 70000ceae000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.496059 70000ceae000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.496061 70000ceae000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.496064 70000ceae000                          Options.max_open_files: -1
2022/05/26-11:32:37.496066 70000ceae000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.496068 70000ceae000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.496070 70000ceae000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.496071 70000ceae000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.496073 70000ceae000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.496075 70000ceae000 Compression algorithms supported:
2022/05/26-11:32:37.496078 70000ceae000 	kZSTD supported: 1
2022/05/26-11:32:37.496080 70000ceae000 	kZlibCompression supported: 1
2022/05/26-11:32:37.496082 70000ceae000 	kXpressCompression supported: 0
2022/05/26-11:32:37.496112 70000ceae000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.496114 70000ceae000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.496116 70000ceae000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.496118 70000ceae000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.496119 70000ceae000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.496126 70000ceae000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.496878 70000ceae000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_16/MANIFEST-000074
2022/05/26-11:32:37.496980 70000ceae000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.496987 70000ceae000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.496990 70000ceae000           Options.merge_operator: None
2022/05/26-11:32:37.496992 70000ceae000        Options.compaction_filter: None
2022/05/26-11:32:37.496994 70000ceae000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.496996 70000ceae000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.496998 70000ceae000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.497025 70000ceae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.497036 70000ceae000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.497038 70000ceae000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.497041 70000ceae000          Options.compression: Snappy
2022/05/26-11:32:37.497043 70000ceae000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.497045 70000ceae000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.497048 70000ceae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.497050 70000ceae000             Options.num_levels: 7
2022/05/26-11:32:37.497052 70000ceae000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.497054 70000ceae000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.497056 70000ceae000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.497059 70000ceae000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.497062 70000ceae000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.497064 70000ceae000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.497066 70000ceae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.497069 70000ceae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.497071 70000ceae000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.497073 70000ceae000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.497075 70000ceae000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.497261 70000ceae000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.497264 70000ceae000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.497266 70000ceae000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.497268 70000ceae000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.497273 70000ceae000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.497275 70000ceae000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.497277 70000ceae000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.499060 70000ceae000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.499063 70000ceae000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.499065 70000ceae000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.499067 70000ceae000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.499070 70000ceae000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.499072 70000ceae000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.499075 70000ceae000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.499078 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.499080 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.499086 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.499088 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.499090 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.499095 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.499097 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.499099 70000ceae000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.499102 70000ceae000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.499105 70000ceae000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.499107 70000ceae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.499113 70000ceae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.499115 70000ceae000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.499118 70000ceae000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.499121 70000ceae000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.499123 70000ceae000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.499126 70000ceae000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.499129 70000ceae000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.499132 70000ceae000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.499135 70000ceae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.499138 70000ceae000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.499141 70000ceae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.499144 70000ceae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.499147 70000ceae000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.499150 70000ceae000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.499153 70000ceae000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.499156 70000ceae000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.499159 70000ceae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.500074 70000ceae000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.500077 70000ceae000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.500084 70000ceae000                           Options.bloom_locality: 0
2022/05/26-11:32:37.500087 70000ceae000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.500091 70000ceae000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.500093 70000ceae000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.500096 70000ceae000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.500098 70000ceae000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.500100 70000ceae000                               Options.ttl: 2592000
2022/05/26-11:32:37.500105 70000ceae000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.503817 70000ceae000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_16/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.503822 70000ceae000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.508626 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557508622, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.508631 70000ceae000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.508922 70000ceae000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.520719 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557520712, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.521245 70000ceae000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_16/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.534222 70000ceae000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c319a90
2022/05/26-11:32:37.534314 70000ceae000 DB pointer 0x7fc669c0ee00
2022/05/26-11:36:51.977201 70000d1b7000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:51.978415 70000d1b7000 [/db_impl/db_impl.cc:612] Shutdown complete
