2022/05/26-11:32:37.395296 70000bc78000 RocksDB version: 6.11.4
2022/05/26-11:32:37.395907 70000bc78000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.395913 70000bc78000 Compile date Jul 27 2020
2022/05/26-11:32:37.395915 70000bc78000 DB SUMMARY
2022/05/26-11:32:37.396286 70000bc78000 CURRENT file:  CURRENT
2022/05/26-11:32:37.396290 70000bc78000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.398045 70000bc78000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.398050 70000bc78000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_5 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.398053 70000bc78000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_5: 000078.log size: 0 ; 
2022/05/26-11:32:37.398056 70000bc78000                         Options.error_if_exists: 0
2022/05/26-11:32:37.398058 70000bc78000                       Options.create_if_missing: 1
2022/05/26-11:32:37.398065 70000bc78000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.398067 70000bc78000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.398075 70000bc78000                                      Options.fs: Posix File System
2022/05/26-11:32:37.398077 70000bc78000                                Options.info_log: 0x7fc66e908030
2022/05/26-11:32:37.398080 70000bc78000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.398082 70000bc78000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.398084 70000bc78000                               Options.use_fsync: 0
2022/05/26-11:32:37.398086 70000bc78000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.398089 70000bc78000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.398091 70000bc78000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.398093 70000bc78000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.398095 70000bc78000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.398098 70000bc78000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.398100 70000bc78000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.398102 70000bc78000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.398104 70000bc78000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.398106 70000bc78000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.398108 70000bc78000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.398111 70000bc78000                              Options.db_log_dir: 
2022/05/26-11:32:37.398113 70000bc78000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_5
2022/05/26-11:32:37.398115 70000bc78000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.398117 70000bc78000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.398119 70000bc78000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.398122 70000bc78000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.398128 70000bc78000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.398130 70000bc78000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.398133 70000bc78000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.398138 70000bc78000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.398141 70000bc78000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.398143 70000bc78000                    Options.write_buffer_manager: 0x60000395a400
2022/05/26-11:32:37.398145 70000bc78000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.398195 70000bc78000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.398197 70000bc78000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.398200 70000bc78000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.398202 70000bc78000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.398205 70000bc78000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.398207 70000bc78000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.398209 70000bc78000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.398211 70000bc78000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.398213 70000bc78000                  Options.unordered_write: 0
2022/05/26-11:32:37.398215 70000bc78000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.398217 70000bc78000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.398220 70000bc78000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.398222 70000bc78000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.398224 70000bc78000                               Options.row_cache: None
2022/05/26-11:32:37.398227 70000bc78000                              Options.wal_filter: None
2022/05/26-11:32:37.398230 70000bc78000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.398232 70000bc78000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.398234 70000bc78000             Options.preserve_deletes: 0
2022/05/26-11:32:37.398236 70000bc78000             Options.two_write_queues: 0
2022/05/26-11:32:37.398238 70000bc78000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.398240 70000bc78000             Options.atomic_flush: 0
2022/05/26-11:32:37.398243 70000bc78000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.398246 70000bc78000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.398248 70000bc78000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.398251 70000bc78000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.398257 70000bc78000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.398263 70000bc78000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.398266 70000bc78000             Options.max_background_jobs: 2
2022/05/26-11:32:37.398270 70000bc78000             Options.max_background_compactions: -1
2022/05/26-11:32:37.398273 70000bc78000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.398275 70000bc78000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.398279 70000bc78000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.398282 70000bc78000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.398284 70000bc78000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.398286 70000bc78000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.398288 70000bc78000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.398291 70000bc78000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.398293 70000bc78000                          Options.max_open_files: -1
2022/05/26-11:32:37.398296 70000bc78000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.398298 70000bc78000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.398301 70000bc78000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.398303 70000bc78000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.398305 70000bc78000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.398314 70000bc78000 Compression algorithms supported:
2022/05/26-11:32:37.398317 70000bc78000 	kZSTD supported: 1
2022/05/26-11:32:37.398319 70000bc78000 	kZlibCompression supported: 1
2022/05/26-11:32:37.398322 70000bc78000 	kXpressCompression supported: 0
2022/05/26-11:32:37.398363 70000bc78000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.398366 70000bc78000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.398368 70000bc78000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.398371 70000bc78000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.398373 70000bc78000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.398376 70000bc78000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.401688 70000bc78000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_5/MANIFEST-000077
2022/05/26-11:32:37.401893 70000bc78000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.401897 70000bc78000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.401900 70000bc78000           Options.merge_operator: None
2022/05/26-11:32:37.401902 70000bc78000        Options.compaction_filter: None
2022/05/26-11:32:37.401904 70000bc78000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.401906 70000bc78000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.401908 70000bc78000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.401949 70000bc78000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.401958 70000bc78000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.401961 70000bc78000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.401963 70000bc78000          Options.compression: Snappy
2022/05/26-11:32:37.401966 70000bc78000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.401968 70000bc78000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.401970 70000bc78000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.401972 70000bc78000             Options.num_levels: 7
2022/05/26-11:32:37.401974 70000bc78000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.401975 70000bc78000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.402004 70000bc78000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.402007 70000bc78000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.402009 70000bc78000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.402012 70000bc78000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.402013 70000bc78000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.402015 70000bc78000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.402017 70000bc78000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.402020 70000bc78000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.402056 70000bc78000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.402101 70000bc78000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.402104 70000bc78000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.402106 70000bc78000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.402108 70000bc78000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.402110 70000bc78000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.402112 70000bc78000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.402114 70000bc78000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.402116 70000bc78000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.402118 70000bc78000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.402120 70000bc78000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.402122 70000bc78000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.402124 70000bc78000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.402126 70000bc78000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.402128 70000bc78000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.402131 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.402133 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.402135 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.402137 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.402138 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.402140 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.402142 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.402144 70000bc78000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.402147 70000bc78000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.402148 70000bc78000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.402150 70000bc78000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.402152 70000bc78000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.402154 70000bc78000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.402156 70000bc78000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.402159 70000bc78000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.402161 70000bc78000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.402163 70000bc78000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.402165 70000bc78000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.404330 70000bc78000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.404335 70000bc78000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.404338 70000bc78000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.404343 70000bc78000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.404345 70000bc78000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.404348 70000bc78000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.404351 70000bc78000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.404353 70000bc78000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.404356 70000bc78000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.404358 70000bc78000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.404394 70000bc78000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.404398 70000bc78000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.404401 70000bc78000                           Options.bloom_locality: 0
2022/05/26-11:32:37.404406 70000bc78000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.404408 70000bc78000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.404410 70000bc78000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.404412 70000bc78000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.404414 70000bc78000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.404417 70000bc78000                               Options.ttl: 2592000
2022/05/26-11:32:37.404419 70000bc78000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.411447 70000bc78000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_5/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 30, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.411454 70000bc78000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.413727 70000bc78000 EVENT_LOG_v1 {"time_micros": 1653557557413720, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.413733 70000bc78000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.413843 70000bc78000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.422213 70000bc78000 EVENT_LOG_v1 {"time_micros": 1653557557422209, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.425005 70000bc78000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_5/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.453211 70000bc78000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e90a940
2022/05/26-11:32:37.453338 70000bc78000 DB pointer 0x7fc66f07c200
2022/05/26-11:36:57.891300 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.891718 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
