2022/05/26-11:32:37.397578 70000b86c000 RocksDB version: 6.11.4
2022/05/26-11:32:37.401265 70000b86c000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.401268 70000b86c000 Compile date Jul 27 2020
2022/05/26-11:32:37.401270 70000b86c000 DB SUMMARY
2022/05/26-11:32:37.401367 70000b86c000 CURRENT file:  CURRENT
2022/05/26-11:32:37.401371 70000b86c000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.401399 70000b86c000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.401406 70000b86c000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_1 dir, Total Num: 0, files: 
2022/05/26-11:32:37.401409 70000b86c000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_1: 000077.log size: 0 ; 
2022/05/26-11:32:37.401412 70000b86c000                         Options.error_if_exists: 0
2022/05/26-11:32:37.401414 70000b86c000                       Options.create_if_missing: 1
2022/05/26-11:32:37.401415 70000b86c000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.401417 70000b86c000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.401419 70000b86c000                                      Options.fs: Posix File System
2022/05/26-11:32:37.401421 70000b86c000                                Options.info_log: 0x7fc66a24cc10
2022/05/26-11:32:37.401423 70000b86c000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.401425 70000b86c000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.401427 70000b86c000                               Options.use_fsync: 0
2022/05/26-11:32:37.401429 70000b86c000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.401431 70000b86c000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.401433 70000b86c000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.401435 70000b86c000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.401436 70000b86c000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.401438 70000b86c000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.401440 70000b86c000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.401442 70000b86c000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.401444 70000b86c000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.401446 70000b86c000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.401448 70000b86c000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.401450 70000b86c000                              Options.db_log_dir: 
2022/05/26-11:32:37.401452 70000b86c000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_1
2022/05/26-11:32:37.401454 70000b86c000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.401456 70000b86c000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.401459 70000b86c000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.401461 70000b86c000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.401464 70000b86c000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.401466 70000b86c000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.401468 70000b86c000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.401471 70000b86c000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.401473 70000b86c000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.401477 70000b86c000                    Options.write_buffer_manager: 0x600003911da0
2022/05/26-11:32:37.401481 70000b86c000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.401483 70000b86c000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.401563 70000b86c000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.401565 70000b86c000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.401567 70000b86c000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.401570 70000b86c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.401571 70000b86c000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.401573 70000b86c000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.401575 70000b86c000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.401577 70000b86c000                  Options.unordered_write: 0
2022/05/26-11:32:37.401579 70000b86c000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.401594 70000b86c000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.401596 70000b86c000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.401598 70000b86c000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.401600 70000b86c000                               Options.row_cache: None
2022/05/26-11:32:37.401603 70000b86c000                              Options.wal_filter: None
2022/05/26-11:32:37.401605 70000b86c000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.401607 70000b86c000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.401609 70000b86c000             Options.preserve_deletes: 0
2022/05/26-11:32:37.401611 70000b86c000             Options.two_write_queues: 0
2022/05/26-11:32:37.401613 70000b86c000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.401615 70000b86c000             Options.atomic_flush: 0
2022/05/26-11:32:37.401616 70000b86c000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.401618 70000b86c000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.401628 70000b86c000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.401630 70000b86c000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.401632 70000b86c000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.401634 70000b86c000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.401635 70000b86c000             Options.max_background_jobs: 2
2022/05/26-11:32:37.401637 70000b86c000             Options.max_background_compactions: -1
2022/05/26-11:32:37.401639 70000b86c000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.401641 70000b86c000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.401643 70000b86c000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.401645 70000b86c000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.401659 70000b86c000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.403610 70000b86c000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.403613 70000b86c000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.403615 70000b86c000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.403617 70000b86c000                          Options.max_open_files: -1
2022/05/26-11:32:37.403619 70000b86c000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.403621 70000b86c000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.403623 70000b86c000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.403625 70000b86c000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.403627 70000b86c000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.403629 70000b86c000 Compression algorithms supported:
2022/05/26-11:32:37.403631 70000b86c000 	kZSTD supported: 1
2022/05/26-11:32:37.403633 70000b86c000 	kZlibCompression supported: 1
2022/05/26-11:32:37.403636 70000b86c000 	kXpressCompression supported: 0
2022/05/26-11:32:37.403669 70000b86c000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.403671 70000b86c000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.403674 70000b86c000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.403676 70000b86c000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.403678 70000b86c000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.403681 70000b86c000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.411001 70000b86c000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_1/MANIFEST-000076
2022/05/26-11:32:37.411073 70000b86c000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.411078 70000b86c000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.411080 70000b86c000           Options.merge_operator: None
2022/05/26-11:32:37.411082 70000b86c000        Options.compaction_filter: None
2022/05/26-11:32:37.411084 70000b86c000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.411086 70000b86c000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.411088 70000b86c000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.411106 70000b86c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.411110 70000b86c000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.411113 70000b86c000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.411115 70000b86c000          Options.compression: Snappy
2022/05/26-11:32:37.411118 70000b86c000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.411120 70000b86c000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.411122 70000b86c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.411124 70000b86c000             Options.num_levels: 7
2022/05/26-11:32:37.411126 70000b86c000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.411128 70000b86c000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.411130 70000b86c000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.411132 70000b86c000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.411135 70000b86c000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.411137 70000b86c000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.411139 70000b86c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.411141 70000b86c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.411143 70000b86c000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.411145 70000b86c000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.411147 70000b86c000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.411187 70000b86c000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.411189 70000b86c000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.411191 70000b86c000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.411193 70000b86c000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.411195 70000b86c000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.411198 70000b86c000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.411200 70000b86c000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.411202 70000b86c000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.411204 70000b86c000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.411206 70000b86c000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.411208 70000b86c000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.411211 70000b86c000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.411213 70000b86c000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.411216 70000b86c000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.411219 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.411221 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.411224 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.411231 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.411233 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.411235 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.411238 70000b86c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.411239 70000b86c000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.411241 70000b86c000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.411243 70000b86c000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.411245 70000b86c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.411247 70000b86c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.411249 70000b86c000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.411251 70000b86c000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.411276 70000b86c000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.411280 70000b86c000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.411283 70000b86c000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.411285 70000b86c000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.411287 70000b86c000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.411310 70000b86c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.411313 70000b86c000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.411317 70000b86c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.411319 70000b86c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.411321 70000b86c000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.411324 70000b86c000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.411327 70000b86c000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.411329 70000b86c000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.411332 70000b86c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.411375 70000b86c000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.411379 70000b86c000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.411382 70000b86c000                           Options.bloom_locality: 0
2022/05/26-11:32:37.411386 70000b86c000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.411388 70000b86c000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.411390 70000b86c000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.411394 70000b86c000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.411396 70000b86c000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.411398 70000b86c000                               Options.ttl: 2592000
2022/05/26-11:32:37.411402 70000b86c000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.419478 70000b86c000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_1/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 32, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.419483 70000b86c000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.422035 70000b86c000 EVENT_LOG_v1 {"time_micros": 1653557557422029, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.422040 70000b86c000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.422105 70000b86c000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.454017 70000b86c000 EVENT_LOG_v1 {"time_micros": 1653557557454012, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.457755 70000b86c000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_1/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.469268 70000b86c000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a252aa0
2022/05/26-11:32:37.470190 70000b86c000 DB pointer 0x7fc66d43d800
2022/05/26-11:36:57.888787 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.889211 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
