2022/05/26-11:32:37.526531 70000c99f000 RocksDB version: 6.11.4
2022/05/26-11:32:37.527874 70000c99f000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.527878 70000c99f000 Compile date Jul 27 2020
2022/05/26-11:32:37.527880 70000c99f000 DB SUMMARY
2022/05/26-11:32:37.528002 70000c99f000 CURRENT file:  CURRENT
2022/05/26-11:32:37.528005 70000c99f000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.528043 70000c99f000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.528047 70000c99f000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_35 dir, Total Num: 0, files: 
2022/05/26-11:32:37.528050 70000c99f000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_35: 000075.log size: 19 ; 
2022/05/26-11:32:37.528053 70000c99f000                         Options.error_if_exists: 0
2022/05/26-11:32:37.528055 70000c99f000                       Options.create_if_missing: 1
2022/05/26-11:32:37.528057 70000c99f000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.528059 70000c99f000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.528061 70000c99f000                                      Options.fs: Posix File System
2022/05/26-11:32:37.528063 70000c99f000                                Options.info_log: 0x7fc669731d50
2022/05/26-11:32:37.528066 70000c99f000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.528068 70000c99f000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.528069 70000c99f000                               Options.use_fsync: 0
2022/05/26-11:32:37.528071 70000c99f000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.528073 70000c99f000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.528075 70000c99f000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.528077 70000c99f000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.528078 70000c99f000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.528080 70000c99f000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.528082 70000c99f000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.528089 70000c99f000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.528091 70000c99f000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.528092 70000c99f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.528094 70000c99f000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.528096 70000c99f000                              Options.db_log_dir: 
2022/05/26-11:32:37.528099 70000c99f000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_35
2022/05/26-11:32:37.528100 70000c99f000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.528102 70000c99f000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.528104 70000c99f000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.528106 70000c99f000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.528108 70000c99f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.528110 70000c99f000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.528112 70000c99f000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.528114 70000c99f000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.528116 70000c99f000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.528118 70000c99f000                    Options.write_buffer_manager: 0x60000386def0
2022/05/26-11:32:37.528120 70000c99f000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.528121 70000c99f000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.529499 70000c99f000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.529502 70000c99f000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.529505 70000c99f000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.529507 70000c99f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.529509 70000c99f000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.529511 70000c99f000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.529512 70000c99f000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.529514 70000c99f000                  Options.unordered_write: 0
2022/05/26-11:32:37.529515 70000c99f000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.529517 70000c99f000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.529519 70000c99f000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.529522 70000c99f000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.529523 70000c99f000                               Options.row_cache: None
2022/05/26-11:32:37.529525 70000c99f000                              Options.wal_filter: None
2022/05/26-11:32:37.529527 70000c99f000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.529528 70000c99f000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.529530 70000c99f000             Options.preserve_deletes: 0
2022/05/26-11:32:37.529531 70000c99f000             Options.two_write_queues: 0
2022/05/26-11:32:37.529533 70000c99f000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.529535 70000c99f000             Options.atomic_flush: 0
2022/05/26-11:32:37.529536 70000c99f000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.529570 70000c99f000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.529574 70000c99f000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.529576 70000c99f000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.529578 70000c99f000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.529580 70000c99f000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.529582 70000c99f000             Options.max_background_jobs: 2
2022/05/26-11:32:37.529584 70000c99f000             Options.max_background_compactions: -1
2022/05/26-11:32:37.529585 70000c99f000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.529588 70000c99f000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.529589 70000c99f000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.529591 70000c99f000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.529593 70000c99f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.529595 70000c99f000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.529597 70000c99f000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.529603 70000c99f000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.529604 70000c99f000                          Options.max_open_files: -1
2022/05/26-11:32:37.529606 70000c99f000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.529608 70000c99f000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.529609 70000c99f000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.529611 70000c99f000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.529613 70000c99f000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.529615 70000c99f000 Compression algorithms supported:
2022/05/26-11:32:37.529617 70000c99f000 	kZSTD supported: 1
2022/05/26-11:32:37.529619 70000c99f000 	kZlibCompression supported: 1
2022/05/26-11:32:37.529621 70000c99f000 	kXpressCompression supported: 0
2022/05/26-11:32:37.529658 70000c99f000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.529660 70000c99f000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.529662 70000c99f000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.529664 70000c99f000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.529666 70000c99f000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.529669 70000c99f000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.532513 70000c99f000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_35/MANIFEST-000074
2022/05/26-11:32:37.532615 70000c99f000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.532620 70000c99f000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.532622 70000c99f000           Options.merge_operator: None
2022/05/26-11:32:37.532624 70000c99f000        Options.compaction_filter: None
2022/05/26-11:32:37.532626 70000c99f000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.532628 70000c99f000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.532629 70000c99f000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.532650 70000c99f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.532656 70000c99f000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.532658 70000c99f000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.532660 70000c99f000          Options.compression: Snappy
2022/05/26-11:32:37.532662 70000c99f000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.532664 70000c99f000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.532666 70000c99f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.532668 70000c99f000             Options.num_levels: 7
2022/05/26-11:32:37.532669 70000c99f000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.532671 70000c99f000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.532673 70000c99f000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.532675 70000c99f000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.532677 70000c99f000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.532679 70000c99f000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.532682 70000c99f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.532684 70000c99f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.532686 70000c99f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.532688 70000c99f000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.532690 70000c99f000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.532739 70000c99f000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.532741 70000c99f000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.532743 70000c99f000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.532745 70000c99f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.532747 70000c99f000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.532749 70000c99f000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.532751 70000c99f000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.532753 70000c99f000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.532755 70000c99f000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.532757 70000c99f000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.532759 70000c99f000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.532761 70000c99f000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.532763 70000c99f000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.532765 70000c99f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.532768 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.532770 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.532772 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.532773 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.532775 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.532777 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.532779 70000c99f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.532781 70000c99f000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.532782 70000c99f000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.532785 70000c99f000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.532787 70000c99f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.532789 70000c99f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.532790 70000c99f000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.532792 70000c99f000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.532795 70000c99f000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.532797 70000c99f000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.532799 70000c99f000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.532801 70000c99f000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.532803 70000c99f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.532805 70000c99f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.532807 70000c99f000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.532809 70000c99f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.532811 70000c99f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.532813 70000c99f000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.532816 70000c99f000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.532818 70000c99f000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.532820 70000c99f000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.532822 70000c99f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.532863 70000c99f000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.532866 70000c99f000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.532868 70000c99f000                           Options.bloom_locality: 0
2022/05/26-11:32:37.532870 70000c99f000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.532872 70000c99f000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.532880 70000c99f000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.532882 70000c99f000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.532884 70000c99f000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.532886 70000c99f000                               Options.ttl: 2592000
2022/05/26-11:32:37.532888 70000c99f000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.540723 70000c99f000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_35/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.540728 70000c99f000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.547962 70000c99f000 EVENT_LOG_v1 {"time_micros": 1653557557547956, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.547968 70000c99f000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.548350 70000c99f000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.549322 70000c99f000 EVENT_LOG_v1 {"time_micros": 1653557557549316, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.553074 70000c99f000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_35/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.567326 70000c99f000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c52ecc0
2022/05/26-11:32:37.567409 70000c99f000 DB pointer 0x7fc66e1bbc00
2022/05/26-11:36:56.633060 70000d1b7000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.672329 70000d1b7000 [/db_impl/db_impl.cc:612] Shutdown complete
