2022/05/26-11:32:37.544561 70000d5c3000 RocksDB version: 6.11.4
2022/05/26-11:32:37.544624 70000d5c3000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.544627 70000d5c3000 Compile date Jul 27 2020
2022/05/26-11:32:37.544629 70000d5c3000 DB SUMMARY
2022/05/26-11:32:37.544778 70000d5c3000 CURRENT file:  CURRENT
2022/05/26-11:32:37.544781 70000d5c3000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.546785 70000d5c3000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.546791 70000d5c3000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_48 dir, Total Num: 0, files: 
2022/05/26-11:32:37.546794 70000d5c3000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_48: 000075.log size: 19 ; 
2022/05/26-11:32:37.546797 70000d5c3000                         Options.error_if_exists: 0
2022/05/26-11:32:37.546799 70000d5c3000                       Options.create_if_missing: 1
2022/05/26-11:32:37.546861 70000d5c3000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.546865 70000d5c3000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.546867 70000d5c3000                                      Options.fs: Posix File System
2022/05/26-11:32:37.546869 70000d5c3000                                Options.info_log: 0x7fc66eb1f560
2022/05/26-11:32:37.546871 70000d5c3000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.546873 70000d5c3000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.546876 70000d5c3000                               Options.use_fsync: 0
2022/05/26-11:32:37.546878 70000d5c3000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.546880 70000d5c3000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.546882 70000d5c3000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.546884 70000d5c3000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.546886 70000d5c3000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.546888 70000d5c3000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.546890 70000d5c3000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.546892 70000d5c3000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.546894 70000d5c3000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.546896 70000d5c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.546897 70000d5c3000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.546899 70000d5c3000                              Options.db_log_dir: 
2022/05/26-11:32:37.546902 70000d5c3000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_48
2022/05/26-11:32:37.546904 70000d5c3000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.546906 70000d5c3000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.546908 70000d5c3000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.546911 70000d5c3000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.546913 70000d5c3000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.546942 70000d5c3000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.546945 70000d5c3000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.546947 70000d5c3000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.546949 70000d5c3000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.546953 70000d5c3000                    Options.write_buffer_manager: 0x600003814750
2022/05/26-11:32:37.546955 70000d5c3000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.546957 70000d5c3000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.547038 70000d5c3000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.547041 70000d5c3000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.547043 70000d5c3000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.547046 70000d5c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.550071 70000d5c3000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.550073 70000d5c3000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.550076 70000d5c3000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.550078 70000d5c3000                  Options.unordered_write: 0
2022/05/26-11:32:37.550080 70000d5c3000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.550082 70000d5c3000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.550084 70000d5c3000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.550086 70000d5c3000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.550088 70000d5c3000                               Options.row_cache: None
2022/05/26-11:32:37.550090 70000d5c3000                              Options.wal_filter: None
2022/05/26-11:32:37.550092 70000d5c3000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.550094 70000d5c3000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.550096 70000d5c3000             Options.preserve_deletes: 0
2022/05/26-11:32:37.550098 70000d5c3000             Options.two_write_queues: 0
2022/05/26-11:32:37.550100 70000d5c3000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.550103 70000d5c3000             Options.atomic_flush: 0
2022/05/26-11:32:37.550105 70000d5c3000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.550107 70000d5c3000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.550109 70000d5c3000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.550111 70000d5c3000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.550114 70000d5c3000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.550118 70000d5c3000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.550121 70000d5c3000             Options.max_background_jobs: 2
2022/05/26-11:32:37.550123 70000d5c3000             Options.max_background_compactions: -1
2022/05/26-11:32:37.550125 70000d5c3000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.550127 70000d5c3000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.550132 70000d5c3000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.550134 70000d5c3000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.550137 70000d5c3000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.550140 70000d5c3000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.550144 70000d5c3000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.550146 70000d5c3000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.550161 70000d5c3000                          Options.max_open_files: -1
2022/05/26-11:32:37.550164 70000d5c3000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.550166 70000d5c3000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.550168 70000d5c3000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.550173 70000d5c3000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.550175 70000d5c3000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.550177 70000d5c3000 Compression algorithms supported:
2022/05/26-11:32:37.550180 70000d5c3000 	kZSTD supported: 1
2022/05/26-11:32:37.550183 70000d5c3000 	kZlibCompression supported: 1
2022/05/26-11:32:37.550187 70000d5c3000 	kXpressCompression supported: 0
2022/05/26-11:32:37.550276 70000d5c3000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.550279 70000d5c3000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.550284 70000d5c3000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.550287 70000d5c3000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.550291 70000d5c3000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.550294 70000d5c3000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.561178 70000d5c3000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_48/MANIFEST-000074
2022/05/26-11:32:37.561253 70000d5c3000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.561258 70000d5c3000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.561260 70000d5c3000           Options.merge_operator: None
2022/05/26-11:32:37.561263 70000d5c3000        Options.compaction_filter: None
2022/05/26-11:32:37.561264 70000d5c3000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.561267 70000d5c3000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.561271 70000d5c3000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.561297 70000d5c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.561308 70000d5c3000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.561311 70000d5c3000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.561313 70000d5c3000          Options.compression: Snappy
2022/05/26-11:32:37.561315 70000d5c3000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.561317 70000d5c3000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.561319 70000d5c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.561320 70000d5c3000             Options.num_levels: 7
2022/05/26-11:32:37.561322 70000d5c3000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.561324 70000d5c3000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.561326 70000d5c3000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.561329 70000d5c3000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.561331 70000d5c3000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.561334 70000d5c3000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.561336 70000d5c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.561339 70000d5c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.561342 70000d5c3000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.561344 70000d5c3000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.561347 70000d5c3000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.561382 70000d5c3000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.561384 70000d5c3000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.561385 70000d5c3000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.561387 70000d5c3000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.561389 70000d5c3000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.561390 70000d5c3000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.561392 70000d5c3000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.561393 70000d5c3000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.561395 70000d5c3000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.561397 70000d5c3000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.561398 70000d5c3000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.561400 70000d5c3000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.561402 70000d5c3000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.561405 70000d5c3000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.561407 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.561409 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.561411 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.561413 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.561415 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.561418 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.561420 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.561421 70000d5c3000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.561423 70000d5c3000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.561425 70000d5c3000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.561427 70000d5c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.561430 70000d5c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.561432 70000d5c3000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.561434 70000d5c3000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.561436 70000d5c3000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.561438 70000d5c3000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.561439 70000d5c3000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.561441 70000d5c3000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.561443 70000d5c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.561445 70000d5c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.561447 70000d5c3000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.561450 70000d5c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.561452 70000d5c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.561453 70000d5c3000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.561456 70000d5c3000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.561458 70000d5c3000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.561459 70000d5c3000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.561462 70000d5c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.561489 70000d5c3000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.561492 70000d5c3000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.561494 70000d5c3000                           Options.bloom_locality: 0
2022/05/26-11:32:37.561496 70000d5c3000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.561498 70000d5c3000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.561500 70000d5c3000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.561502 70000d5c3000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.561504 70000d5c3000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.561506 70000d5c3000                               Options.ttl: 2592000
2022/05/26-11:32:37.561508 70000d5c3000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.563680 70000d5c3000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_48/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.563685 70000d5c3000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.564651 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557564644, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.564657 70000d5c3000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.565055 70000d5c3000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.566374 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557566369, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.566963 70000d5c3000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_48/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.568358 70000d5c3000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a143c30
2022/05/26-11:32:37.568475 70000d5c3000 DB pointer 0x7fc66e1d7800
2022/05/26-11:36:55.008736 70000ea26000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.071887 70000ea26000 [/db_impl/db_impl.cc:612] Shutdown complete
