2022/05/26-11:32:37.396603 70000d5c3000 RocksDB version: 6.11.4
2022/05/26-11:32:37.398550 70000d5c3000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.398553 70000d5c3000 Compile date Jul 27 2020
2022/05/26-11:32:37.398555 70000d5c3000 DB SUMMARY
2022/05/26-11:32:37.398966 70000d5c3000 CURRENT file:  CURRENT
2022/05/26-11:32:37.398971 70000d5c3000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.399015 70000d5c3000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.399019 70000d5c3000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_30 dir, Total Num: 0, files: 
2022/05/26-11:32:37.399022 70000d5c3000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_30: 000077.log size: 0 ; 
2022/05/26-11:32:37.399025 70000d5c3000                         Options.error_if_exists: 0
2022/05/26-11:32:37.399027 70000d5c3000                       Options.create_if_missing: 1
2022/05/26-11:32:37.399029 70000d5c3000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.399031 70000d5c3000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.399034 70000d5c3000                                      Options.fs: Posix File System
2022/05/26-11:32:37.399037 70000d5c3000                                Options.info_log: 0x7fc66c30a7b0
2022/05/26-11:32:37.399039 70000d5c3000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.399042 70000d5c3000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.399044 70000d5c3000                               Options.use_fsync: 0
2022/05/26-11:32:37.399046 70000d5c3000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.399049 70000d5c3000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.399051 70000d5c3000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.399055 70000d5c3000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.399057 70000d5c3000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.399059 70000d5c3000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.399061 70000d5c3000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.399064 70000d5c3000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.399066 70000d5c3000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.399068 70000d5c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.399071 70000d5c3000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.399075 70000d5c3000                              Options.db_log_dir: 
2022/05/26-11:32:37.399078 70000d5c3000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_30
2022/05/26-11:32:37.399081 70000d5c3000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.399084 70000d5c3000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.399087 70000d5c3000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.399092 70000d5c3000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.399094 70000d5c3000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.399096 70000d5c3000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.399099 70000d5c3000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.399102 70000d5c3000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.399104 70000d5c3000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.399107 70000d5c3000                    Options.write_buffer_manager: 0x60000391a1c0
2022/05/26-11:32:37.399110 70000d5c3000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.399112 70000d5c3000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.399168 70000d5c3000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.399171 70000d5c3000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.399173 70000d5c3000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.399175 70000d5c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.399181 70000d5c3000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.399183 70000d5c3000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.399185 70000d5c3000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.401690 70000d5c3000                  Options.unordered_write: 0
2022/05/26-11:32:37.401697 70000d5c3000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.401699 70000d5c3000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.401701 70000d5c3000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.401704 70000d5c3000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.401706 70000d5c3000                               Options.row_cache: None
2022/05/26-11:32:37.401708 70000d5c3000                              Options.wal_filter: None
2022/05/26-11:32:37.401711 70000d5c3000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.401719 70000d5c3000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.401721 70000d5c3000             Options.preserve_deletes: 0
2022/05/26-11:32:37.401723 70000d5c3000             Options.two_write_queues: 0
2022/05/26-11:32:37.401724 70000d5c3000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.401726 70000d5c3000             Options.atomic_flush: 0
2022/05/26-11:32:37.401727 70000d5c3000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.401729 70000d5c3000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.401731 70000d5c3000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.401733 70000d5c3000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.401735 70000d5c3000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.401750 70000d5c3000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.401754 70000d5c3000             Options.max_background_jobs: 2
2022/05/26-11:32:37.401756 70000d5c3000             Options.max_background_compactions: -1
2022/05/26-11:32:37.401761 70000d5c3000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.401763 70000d5c3000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.401765 70000d5c3000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.401768 70000d5c3000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.401770 70000d5c3000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.401774 70000d5c3000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.401776 70000d5c3000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.401777 70000d5c3000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.401791 70000d5c3000                          Options.max_open_files: -1
2022/05/26-11:32:37.401793 70000d5c3000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.401795 70000d5c3000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.401798 70000d5c3000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.401800 70000d5c3000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.401802 70000d5c3000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.401804 70000d5c3000 Compression algorithms supported:
2022/05/26-11:32:37.401806 70000d5c3000 	kZSTD supported: 1
2022/05/26-11:32:37.401810 70000d5c3000 	kZlibCompression supported: 1
2022/05/26-11:32:37.401812 70000d5c3000 	kXpressCompression supported: 0
2022/05/26-11:32:37.401875 70000d5c3000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.401877 70000d5c3000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.401879 70000d5c3000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.401881 70000d5c3000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.401884 70000d5c3000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.401886 70000d5c3000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.408615 70000d5c3000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_30/MANIFEST-000076
2022/05/26-11:32:37.410995 70000d5c3000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.410999 70000d5c3000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.411002 70000d5c3000           Options.merge_operator: None
2022/05/26-11:32:37.411006 70000d5c3000        Options.compaction_filter: None
2022/05/26-11:32:37.411008 70000d5c3000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.411011 70000d5c3000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.411015 70000d5c3000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.411040 70000d5c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.411045 70000d5c3000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.411047 70000d5c3000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.411049 70000d5c3000          Options.compression: Snappy
2022/05/26-11:32:37.412835 70000d5c3000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.412839 70000d5c3000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.412842 70000d5c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.412844 70000d5c3000             Options.num_levels: 7
2022/05/26-11:32:37.412854 70000d5c3000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.412856 70000d5c3000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.412858 70000d5c3000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.412860 70000d5c3000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.412862 70000d5c3000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.412863 70000d5c3000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.412865 70000d5c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.412869 70000d5c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.412871 70000d5c3000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.412873 70000d5c3000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.412875 70000d5c3000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.412928 70000d5c3000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.412931 70000d5c3000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.412933 70000d5c3000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.412935 70000d5c3000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.412937 70000d5c3000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.412938 70000d5c3000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.412940 70000d5c3000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.412944 70000d5c3000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.412947 70000d5c3000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.412950 70000d5c3000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.412952 70000d5c3000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.412971 70000d5c3000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.412977 70000d5c3000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.412980 70000d5c3000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.412983 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.412985 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.412986 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.412988 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.412990 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.412992 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.412993 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.412995 70000d5c3000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.412998 70000d5c3000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.413000 70000d5c3000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.413001 70000d5c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.413036 70000d5c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.414530 70000d5c3000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.414537 70000d5c3000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.414540 70000d5c3000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.414542 70000d5c3000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.414543 70000d5c3000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.414545 70000d5c3000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.414549 70000d5c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.414551 70000d5c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.414554 70000d5c3000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.414557 70000d5c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.414559 70000d5c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.414561 70000d5c3000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.414563 70000d5c3000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.414567 70000d5c3000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.414569 70000d5c3000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.414573 70000d5c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.414613 70000d5c3000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.414616 70000d5c3000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.414617 70000d5c3000                           Options.bloom_locality: 0
2022/05/26-11:32:37.414619 70000d5c3000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.414621 70000d5c3000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.414625 70000d5c3000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.414627 70000d5c3000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.414630 70000d5c3000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.414632 70000d5c3000                               Options.ttl: 2592000
2022/05/26-11:32:37.414634 70000d5c3000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.419368 70000d5c3000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_30/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 44, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.419373 70000d5c3000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.422014 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557421998, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.422020 70000d5c3000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.422146 70000d5c3000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.428722 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557428716, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.431398 70000d5c3000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_30/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.458142 70000d5c3000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a2516e0
2022/05/26-11:32:37.458244 70000d5c3000 DB pointer 0x7fc66c8ca800
2022/05/26-11:36:57.910166 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.910509 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
