2022/05/26-11:32:37.395394 70000b96f000 RocksDB version: 6.11.4
2022/05/26-11:32:37.396657 70000b96f000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.396660 70000b96f000 Compile date Jul 27 2020
2022/05/26-11:32:37.396662 70000b96f000 DB SUMMARY
2022/05/26-11:32:37.399468 70000b96f000 CURRENT file:  CURRENT
2022/05/26-11:32:37.399471 70000b96f000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.399506 70000b96f000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.399511 70000b96f000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_2 dir, Total Num: 0, files: 
2022/05/26-11:32:37.399513 70000b96f000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_2: 000077.log size: 0 ; 
2022/05/26-11:32:37.399517 70000b96f000                         Options.error_if_exists: 0
2022/05/26-11:32:37.399519 70000b96f000                       Options.create_if_missing: 1
2022/05/26-11:32:37.399521 70000b96f000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.399523 70000b96f000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.399526 70000b96f000                                      Options.fs: Posix File System
2022/05/26-11:32:37.399531 70000b96f000                                Options.info_log: 0x7fc66971d4b0
2022/05/26-11:32:37.399533 70000b96f000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.399536 70000b96f000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.399538 70000b96f000                               Options.use_fsync: 0
2022/05/26-11:32:37.399540 70000b96f000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.399543 70000b96f000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.399545 70000b96f000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.399547 70000b96f000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.399549 70000b96f000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.399552 70000b96f000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.399554 70000b96f000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.399556 70000b96f000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.399559 70000b96f000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.399561 70000b96f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.399563 70000b96f000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.399565 70000b96f000                              Options.db_log_dir: 
2022/05/26-11:32:37.399568 70000b96f000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_2
2022/05/26-11:32:37.399570 70000b96f000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.399572 70000b96f000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.399574 70000b96f000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.399577 70000b96f000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.399580 70000b96f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.399582 70000b96f000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.399584 70000b96f000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.399586 70000b96f000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.399588 70000b96f000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.399591 70000b96f000                    Options.write_buffer_manager: 0x60000395a430
2022/05/26-11:32:37.399593 70000b96f000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.399596 70000b96f000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.399642 70000b96f000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.399645 70000b96f000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.399646 70000b96f000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.399649 70000b96f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.399651 70000b96f000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.399653 70000b96f000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.399655 70000b96f000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.399657 70000b96f000                  Options.unordered_write: 0
2022/05/26-11:32:37.399659 70000b96f000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.399661 70000b96f000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.399663 70000b96f000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.399665 70000b96f000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.399666 70000b96f000                               Options.row_cache: None
2022/05/26-11:32:37.399668 70000b96f000                              Options.wal_filter: None
2022/05/26-11:32:37.399673 70000b96f000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.399675 70000b96f000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.399677 70000b96f000             Options.preserve_deletes: 0
2022/05/26-11:32:37.399678 70000b96f000             Options.two_write_queues: 0
2022/05/26-11:32:37.399680 70000b96f000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.399681 70000b96f000             Options.atomic_flush: 0
2022/05/26-11:32:37.399683 70000b96f000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.399685 70000b96f000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.399686 70000b96f000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.399688 70000b96f000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.399690 70000b96f000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.399694 70000b96f000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.399695 70000b96f000             Options.max_background_jobs: 2
2022/05/26-11:32:37.399697 70000b96f000             Options.max_background_compactions: -1
2022/05/26-11:32:37.399698 70000b96f000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.399700 70000b96f000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.399702 70000b96f000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.399704 70000b96f000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.399706 70000b96f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.399707 70000b96f000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.399709 70000b96f000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.399711 70000b96f000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.399712 70000b96f000                          Options.max_open_files: -1
2022/05/26-11:32:37.399714 70000b96f000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.399716 70000b96f000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.399718 70000b96f000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.399720 70000b96f000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.399722 70000b96f000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.399723 70000b96f000 Compression algorithms supported:
2022/05/26-11:32:37.399725 70000b96f000 	kZSTD supported: 1
2022/05/26-11:32:37.399727 70000b96f000 	kZlibCompression supported: 1
2022/05/26-11:32:37.399729 70000b96f000 	kXpressCompression supported: 0
2022/05/26-11:32:37.399755 70000b96f000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.399757 70000b96f000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.399759 70000b96f000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.399761 70000b96f000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.399763 70000b96f000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.399765 70000b96f000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.402875 70000b96f000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_2/MANIFEST-000076
2022/05/26-11:32:37.402961 70000b96f000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.402965 70000b96f000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.402967 70000b96f000           Options.merge_operator: None
2022/05/26-11:32:37.402970 70000b96f000        Options.compaction_filter: None
2022/05/26-11:32:37.402972 70000b96f000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.402974 70000b96f000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.402976 70000b96f000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.403004 70000b96f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.403010 70000b96f000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.403011 70000b96f000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.403014 70000b96f000          Options.compression: Snappy
2022/05/26-11:32:37.403016 70000b96f000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.403017 70000b96f000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.403019 70000b96f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.403021 70000b96f000             Options.num_levels: 7
2022/05/26-11:32:37.403023 70000b96f000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.403025 70000b96f000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.403027 70000b96f000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.403029 70000b96f000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.403030 70000b96f000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.403033 70000b96f000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.403034 70000b96f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.403036 70000b96f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.403038 70000b96f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.403041 70000b96f000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.403042 70000b96f000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.403083 70000b96f000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.403087 70000b96f000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.403089 70000b96f000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.403091 70000b96f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.403092 70000b96f000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.403094 70000b96f000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.403096 70000b96f000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.403097 70000b96f000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.403099 70000b96f000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.403101 70000b96f000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.403103 70000b96f000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.403105 70000b96f000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.403106 70000b96f000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.403109 70000b96f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.403111 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.403113 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.403118 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.403120 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.403122 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.403124 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.404842 70000b96f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.404846 70000b96f000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.404848 70000b96f000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.404850 70000b96f000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.404854 70000b96f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.404859 70000b96f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.404861 70000b96f000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.404866 70000b96f000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.404868 70000b96f000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.404872 70000b96f000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.404881 70000b96f000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.404884 70000b96f000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.404888 70000b96f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.404890 70000b96f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.404896 70000b96f000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.404898 70000b96f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.404901 70000b96f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.404903 70000b96f000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.404906 70000b96f000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.404908 70000b96f000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.404910 70000b96f000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.404913 70000b96f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.404953 70000b96f000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.404956 70000b96f000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.404958 70000b96f000                           Options.bloom_locality: 0
2022/05/26-11:32:37.404960 70000b96f000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.404962 70000b96f000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.404971 70000b96f000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.404974 70000b96f000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.404976 70000b96f000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.404978 70000b96f000                               Options.ttl: 2592000
2022/05/26-11:32:37.404981 70000b96f000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.406993 70000b96f000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_2/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 30, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.407001 70000b96f000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.409545 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557409535, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.409552 70000b96f000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.409674 70000b96f000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.418276 70000b96f000 EVENT_LOG_v1 {"time_micros": 1653557557418272, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.419360 70000b96f000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_2/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.423996 70000b96f000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e90b1c0
2022/05/26-11:32:37.424094 70000b96f000 DB pointer 0x7fc66c8c3400
2022/05/26-11:36:57.889404 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.889752 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
