2022/05/26-11:32:37.557649 70000bb75000 RocksDB version: 6.11.4
2022/05/26-11:32:37.557760 70000bb75000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.557763 70000bb75000 Compile date Jul 27 2020
2022/05/26-11:32:37.557766 70000bb75000 DB SUMMARY
2022/05/26-11:32:37.557871 70000bb75000 CURRENT file:  CURRENT
2022/05/26-11:32:37.557874 70000bb75000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.557911 70000bb75000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.557915 70000bb75000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_63 dir, Total Num: 0, files: 
2022/05/26-11:32:37.557917 70000bb75000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_63: 000075.log size: 19 ; 
2022/05/26-11:32:37.557920 70000bb75000                         Options.error_if_exists: 0
2022/05/26-11:32:37.557922 70000bb75000                       Options.create_if_missing: 1
2022/05/26-11:32:37.557924 70000bb75000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.557926 70000bb75000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.557928 70000bb75000                                      Options.fs: Posix File System
2022/05/26-11:32:37.557931 70000bb75000                                Options.info_log: 0x7fc66e91de90
2022/05/26-11:32:37.557933 70000bb75000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.557935 70000bb75000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.557937 70000bb75000                               Options.use_fsync: 0
2022/05/26-11:32:37.557939 70000bb75000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.557941 70000bb75000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.557947 70000bb75000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.557949 70000bb75000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.557951 70000bb75000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.557953 70000bb75000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.557955 70000bb75000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.557957 70000bb75000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.557959 70000bb75000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.557961 70000bb75000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.557963 70000bb75000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.557965 70000bb75000                              Options.db_log_dir: 
2022/05/26-11:32:37.557967 70000bb75000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_63
2022/05/26-11:32:37.557969 70000bb75000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.557971 70000bb75000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.557973 70000bb75000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.557975 70000bb75000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.557977 70000bb75000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.557979 70000bb75000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.557981 70000bb75000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.557983 70000bb75000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.557985 70000bb75000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.557987 70000bb75000                    Options.write_buffer_manager: 0x60000380b840
2022/05/26-11:32:37.557989 70000bb75000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.557991 70000bb75000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.558055 70000bb75000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.558062 70000bb75000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.558064 70000bb75000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.558067 70000bb75000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.558069 70000bb75000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.558070 70000bb75000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.558073 70000bb75000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.558075 70000bb75000                  Options.unordered_write: 0
2022/05/26-11:32:37.558077 70000bb75000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.558079 70000bb75000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.558081 70000bb75000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.558083 70000bb75000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.558086 70000bb75000                               Options.row_cache: None
2022/05/26-11:32:37.558088 70000bb75000                              Options.wal_filter: None
2022/05/26-11:32:37.558090 70000bb75000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.558092 70000bb75000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.558096 70000bb75000             Options.preserve_deletes: 0
2022/05/26-11:32:37.558098 70000bb75000             Options.two_write_queues: 0
2022/05/26-11:32:37.558100 70000bb75000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.558102 70000bb75000             Options.atomic_flush: 0
2022/05/26-11:32:37.558104 70000bb75000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.558106 70000bb75000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.558108 70000bb75000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.558110 70000bb75000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.558113 70000bb75000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.558114 70000bb75000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.558116 70000bb75000             Options.max_background_jobs: 2
2022/05/26-11:32:37.558118 70000bb75000             Options.max_background_compactions: -1
2022/05/26-11:32:37.558120 70000bb75000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.558122 70000bb75000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.558125 70000bb75000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.558127 70000bb75000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.558129 70000bb75000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.558131 70000bb75000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.558133 70000bb75000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.558135 70000bb75000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.558137 70000bb75000                          Options.max_open_files: -1
2022/05/26-11:32:37.558139 70000bb75000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.558141 70000bb75000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.558143 70000bb75000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.558145 70000bb75000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.558147 70000bb75000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.558149 70000bb75000 Compression algorithms supported:
2022/05/26-11:32:37.558151 70000bb75000 	kZSTD supported: 1
2022/05/26-11:32:37.558153 70000bb75000 	kZlibCompression supported: 1
2022/05/26-11:32:37.558155 70000bb75000 	kXpressCompression supported: 0
2022/05/26-11:32:37.558216 70000bb75000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.558266 70000bb75000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.558269 70000bb75000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.558271 70000bb75000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.558278 70000bb75000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.558280 70000bb75000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.559216 70000bb75000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_63/MANIFEST-000074
2022/05/26-11:32:37.559286 70000bb75000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.559290 70000bb75000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.559292 70000bb75000           Options.merge_operator: None
2022/05/26-11:32:37.559295 70000bb75000        Options.compaction_filter: None
2022/05/26-11:32:37.559297 70000bb75000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.559300 70000bb75000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.559303 70000bb75000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.559323 70000bb75000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.559328 70000bb75000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.559331 70000bb75000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.559333 70000bb75000          Options.compression: Snappy
2022/05/26-11:32:37.559335 70000bb75000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.559339 70000bb75000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.559342 70000bb75000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.559353 70000bb75000             Options.num_levels: 7
2022/05/26-11:32:37.559356 70000bb75000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.559361 70000bb75000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.559363 70000bb75000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.559365 70000bb75000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.559367 70000bb75000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.559369 70000bb75000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.559371 70000bb75000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.559374 70000bb75000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.559376 70000bb75000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.559378 70000bb75000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.559383 70000bb75000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.559427 70000bb75000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.559429 70000bb75000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.559431 70000bb75000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.559434 70000bb75000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.559436 70000bb75000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.559438 70000bb75000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.559443 70000bb75000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.559446 70000bb75000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.559448 70000bb75000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.559453 70000bb75000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.559455 70000bb75000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.559459 70000bb75000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.559461 70000bb75000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.559464 70000bb75000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.559467 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.559470 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.559472 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.559474 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.559476 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.559478 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.559480 70000bb75000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.559482 70000bb75000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.559485 70000bb75000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.559487 70000bb75000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.559489 70000bb75000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.559491 70000bb75000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.559494 70000bb75000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.559497 70000bb75000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.559499 70000bb75000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.559502 70000bb75000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.559504 70000bb75000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.559506 70000bb75000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.559508 70000bb75000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.559510 70000bb75000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.559512 70000bb75000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.559514 70000bb75000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.559515 70000bb75000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.559517 70000bb75000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.559520 70000bb75000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.559521 70000bb75000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.559523 70000bb75000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.559526 70000bb75000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.559554 70000bb75000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.559557 70000bb75000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.559558 70000bb75000                           Options.bloom_locality: 0
2022/05/26-11:32:37.559560 70000bb75000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.559562 70000bb75000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.559564 70000bb75000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.559566 70000bb75000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.559567 70000bb75000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.559569 70000bb75000                               Options.ttl: 2592000
2022/05/26-11:32:37.559571 70000bb75000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.560749 70000bb75000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_63/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.560757 70000bb75000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.561180 70000bb75000 EVENT_LOG_v1 {"time_micros": 1653557557561174, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.561185 70000bb75000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.561575 70000bb75000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.562663 70000bb75000 EVENT_LOG_v1 {"time_micros": 1653557557562660, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.563981 70000bb75000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_63/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.565586 70000bb75000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c621630
2022/05/26-11:32:37.565696 70000bb75000 DB pointer 0x7fc66f1aea00
2022/05/26-11:36:55.008671 70000e71d000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.071912 70000e71d000 [/db_impl/db_impl.cc:612] Shutdown complete
