2022/05/26-11:32:37.393841 70000bf81000 RocksDB version: 6.11.4
2022/05/26-11:32:37.394379 70000bf81000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.394383 70000bf81000 Compile date Jul 27 2020
2022/05/26-11:32:37.394386 70000bf81000 DB SUMMARY
2022/05/26-11:32:37.396610 70000bf81000 CURRENT file:  CURRENT
2022/05/26-11:32:37.396613 70000bf81000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.398251 70000bf81000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.398256 70000bf81000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_8 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.398260 70000bf81000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_8: 000078.log size: 0 ; 
2022/05/26-11:32:37.398263 70000bf81000                         Options.error_if_exists: 0
2022/05/26-11:32:37.398268 70000bf81000                       Options.create_if_missing: 1
2022/05/26-11:32:37.398272 70000bf81000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.398274 70000bf81000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.398280 70000bf81000                                      Options.fs: Posix File System
2022/05/26-11:32:37.398283 70000bf81000                                Options.info_log: 0x7fc66971bf80
2022/05/26-11:32:37.398285 70000bf81000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.398289 70000bf81000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.398292 70000bf81000                               Options.use_fsync: 0
2022/05/26-11:32:37.398295 70000bf81000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.398298 70000bf81000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.398301 70000bf81000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.398304 70000bf81000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.398306 70000bf81000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.398308 70000bf81000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.398312 70000bf81000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.398314 70000bf81000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.398316 70000bf81000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.398319 70000bf81000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.398321 70000bf81000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.398324 70000bf81000                              Options.db_log_dir: 
2022/05/26-11:32:37.398326 70000bf81000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_8
2022/05/26-11:32:37.398328 70000bf81000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.398330 70000bf81000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.398333 70000bf81000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.398335 70000bf81000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.398338 70000bf81000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.398341 70000bf81000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.398343 70000bf81000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.398345 70000bf81000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.398347 70000bf81000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.398349 70000bf81000                    Options.write_buffer_manager: 0x600003940b40
2022/05/26-11:32:37.398351 70000bf81000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.398402 70000bf81000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.398406 70000bf81000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.398408 70000bf81000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.398411 70000bf81000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.398414 70000bf81000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.398422 70000bf81000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.398424 70000bf81000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.398427 70000bf81000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.398432 70000bf81000                  Options.unordered_write: 0
2022/05/26-11:32:37.398434 70000bf81000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.398436 70000bf81000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.398439 70000bf81000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.398441 70000bf81000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.398443 70000bf81000                               Options.row_cache: None
2022/05/26-11:32:37.398446 70000bf81000                              Options.wal_filter: None
2022/05/26-11:32:37.398448 70000bf81000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.398450 70000bf81000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.398452 70000bf81000             Options.preserve_deletes: 0
2022/05/26-11:32:37.398454 70000bf81000             Options.two_write_queues: 0
2022/05/26-11:32:37.398456 70000bf81000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.398458 70000bf81000             Options.atomic_flush: 0
2022/05/26-11:32:37.398460 70000bf81000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.398462 70000bf81000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.398465 70000bf81000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.398467 70000bf81000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.398469 70000bf81000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.398471 70000bf81000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.398473 70000bf81000             Options.max_background_jobs: 2
2022/05/26-11:32:37.398475 70000bf81000             Options.max_background_compactions: -1
2022/05/26-11:32:37.398477 70000bf81000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.398479 70000bf81000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.398481 70000bf81000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.398483 70000bf81000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.398485 70000bf81000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.398487 70000bf81000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.398489 70000bf81000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.398491 70000bf81000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.398493 70000bf81000                          Options.max_open_files: -1
2022/05/26-11:32:37.398495 70000bf81000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.398498 70000bf81000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.398500 70000bf81000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.398502 70000bf81000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.398505 70000bf81000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.398507 70000bf81000 Compression algorithms supported:
2022/05/26-11:32:37.398509 70000bf81000 	kZSTD supported: 1
2022/05/26-11:32:37.398511 70000bf81000 	kZlibCompression supported: 1
2022/05/26-11:32:37.398513 70000bf81000 	kXpressCompression supported: 0
2022/05/26-11:32:37.398658 70000bf81000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.398663 70000bf81000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.398667 70000bf81000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.398669 70000bf81000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.398671 70000bf81000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.398673 70000bf81000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.399220 70000bf81000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_8/MANIFEST-000077
2022/05/26-11:32:37.399347 70000bf81000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.399352 70000bf81000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.399354 70000bf81000           Options.merge_operator: None
2022/05/26-11:32:37.399356 70000bf81000        Options.compaction_filter: None
2022/05/26-11:32:37.399358 70000bf81000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.399361 70000bf81000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.399362 70000bf81000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.399384 70000bf81000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.399389 70000bf81000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.399392 70000bf81000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.399395 70000bf81000          Options.compression: Snappy
2022/05/26-11:32:37.399397 70000bf81000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.399400 70000bf81000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.399402 70000bf81000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.399404 70000bf81000             Options.num_levels: 7
2022/05/26-11:32:37.399406 70000bf81000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.399408 70000bf81000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.399410 70000bf81000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.399413 70000bf81000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.399418 70000bf81000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.399420 70000bf81000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.399422 70000bf81000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.399424 70000bf81000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.399426 70000bf81000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.399428 70000bf81000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.399486 70000bf81000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.399489 70000bf81000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.399492 70000bf81000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.399494 70000bf81000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.399496 70000bf81000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.399498 70000bf81000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.399500 70000bf81000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.399502 70000bf81000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.399504 70000bf81000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.399506 70000bf81000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.399509 70000bf81000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.399511 70000bf81000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.399512 70000bf81000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.399515 70000bf81000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.399518 70000bf81000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.399520 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.399523 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.399525 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.399529 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.399535 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.399537 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.399539 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.399541 70000bf81000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.399544 70000bf81000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.399546 70000bf81000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.399549 70000bf81000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.399553 70000bf81000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.399555 70000bf81000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.399557 70000bf81000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.399561 70000bf81000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.399563 70000bf81000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.399565 70000bf81000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.399567 70000bf81000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.399569 70000bf81000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.399571 70000bf81000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.399574 70000bf81000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.399577 70000bf81000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.399579 70000bf81000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.399581 70000bf81000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.399586 70000bf81000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.399588 70000bf81000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.399591 70000bf81000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.399593 70000bf81000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.401944 70000bf81000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.401947 70000bf81000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.401949 70000bf81000                           Options.bloom_locality: 0
2022/05/26-11:32:37.401951 70000bf81000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.401953 70000bf81000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.401955 70000bf81000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.401957 70000bf81000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.401959 70000bf81000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.401961 70000bf81000                               Options.ttl: 2592000
2022/05/26-11:32:37.401967 70000bf81000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.412507 70000bf81000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_8/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 68, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.412515 70000bf81000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.414906 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557414899, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.414911 70000bf81000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.414978 70000bf81000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.422570 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557422565, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.428807 70000bf81000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_8/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.432843 70000bf81000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e9091a0
2022/05/26-11:32:37.432937 70000bf81000 DB pointer 0x7fc66d84de00
2022/05/26-11:36:57.893293 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.893726 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
