2022/05/26-11:32:37.539523 70000ceae000 RocksDB version: 6.11.4
2022/05/26-11:32:37.539587 70000ceae000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.539589 70000ceae000 Compile date Jul 27 2020
2022/05/26-11:32:37.539592 70000ceae000 DB SUMMARY
2022/05/26-11:32:37.539709 70000ceae000 CURRENT file:  CURRENT
2022/05/26-11:32:37.539713 70000ceae000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.539750 70000ceae000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.539753 70000ceae000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_41 dir, Total Num: 0, files: 
2022/05/26-11:32:37.539755 70000ceae000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_41: 000075.log size: 19 ; 
2022/05/26-11:32:37.539758 70000ceae000                         Options.error_if_exists: 0
2022/05/26-11:32:37.539760 70000ceae000                       Options.create_if_missing: 1
2022/05/26-11:32:37.539762 70000ceae000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.539764 70000ceae000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.539767 70000ceae000                                      Options.fs: Posix File System
2022/05/26-11:32:37.539769 70000ceae000                                Options.info_log: 0x7fc66eb1b000
2022/05/26-11:32:37.539771 70000ceae000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.539773 70000ceae000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.539775 70000ceae000                               Options.use_fsync: 0
2022/05/26-11:32:37.539777 70000ceae000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.539779 70000ceae000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.539781 70000ceae000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.539783 70000ceae000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.539785 70000ceae000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.539787 70000ceae000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.539789 70000ceae000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.539791 70000ceae000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.539793 70000ceae000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.539795 70000ceae000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.539797 70000ceae000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.539799 70000ceae000                              Options.db_log_dir: 
2022/05/26-11:32:37.539801 70000ceae000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_41
2022/05/26-11:32:37.539803 70000ceae000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.539805 70000ceae000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.539807 70000ceae000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.539808 70000ceae000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.539810 70000ceae000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.539812 70000ceae000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.539814 70000ceae000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.539816 70000ceae000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.539818 70000ceae000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.539820 70000ceae000                    Options.write_buffer_manager: 0x600003800030
2022/05/26-11:32:37.539822 70000ceae000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.539824 70000ceae000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.539866 70000ceae000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.539869 70000ceae000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.539871 70000ceae000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.539873 70000ceae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.539875 70000ceae000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.539877 70000ceae000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.539879 70000ceae000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.539881 70000ceae000                  Options.unordered_write: 0
2022/05/26-11:32:37.539883 70000ceae000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.539885 70000ceae000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.539887 70000ceae000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.539889 70000ceae000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.539891 70000ceae000                               Options.row_cache: None
2022/05/26-11:32:37.539894 70000ceae000                              Options.wal_filter: None
2022/05/26-11:32:37.539896 70000ceae000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.539897 70000ceae000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.539900 70000ceae000             Options.preserve_deletes: 0
2022/05/26-11:32:37.539902 70000ceae000             Options.two_write_queues: 0
2022/05/26-11:32:37.539904 70000ceae000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.539906 70000ceae000             Options.atomic_flush: 0
2022/05/26-11:32:37.539908 70000ceae000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.539910 70000ceae000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.539911 70000ceae000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.539913 70000ceae000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.539915 70000ceae000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.539917 70000ceae000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.539919 70000ceae000             Options.max_background_jobs: 2
2022/05/26-11:32:37.539921 70000ceae000             Options.max_background_compactions: -1
2022/05/26-11:32:37.539923 70000ceae000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.539925 70000ceae000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.539928 70000ceae000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.539934 70000ceae000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.539937 70000ceae000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.539939 70000ceae000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.539940 70000ceae000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.539942 70000ceae000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.539944 70000ceae000                          Options.max_open_files: -1
2022/05/26-11:32:37.539946 70000ceae000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.539948 70000ceae000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.539950 70000ceae000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.539951 70000ceae000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.539953 70000ceae000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.539955 70000ceae000 Compression algorithms supported:
2022/05/26-11:32:37.539958 70000ceae000 	kZSTD supported: 1
2022/05/26-11:32:37.539960 70000ceae000 	kZlibCompression supported: 1
2022/05/26-11:32:37.539962 70000ceae000 	kXpressCompression supported: 0
2022/05/26-11:32:37.539991 70000ceae000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.539994 70000ceae000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.539996 70000ceae000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.539998 70000ceae000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.540000 70000ceae000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.540003 70000ceae000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.542827 70000ceae000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_41/MANIFEST-000074
2022/05/26-11:32:37.545038 70000ceae000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.545043 70000ceae000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.545045 70000ceae000           Options.merge_operator: None
2022/05/26-11:32:37.545047 70000ceae000        Options.compaction_filter: None
2022/05/26-11:32:37.545049 70000ceae000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.545051 70000ceae000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.545053 70000ceae000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.547058 70000ceae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.547066 70000ceae000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.547069 70000ceae000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.547073 70000ceae000          Options.compression: Snappy
2022/05/26-11:32:37.547075 70000ceae000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.547078 70000ceae000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.547080 70000ceae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.547084 70000ceae000             Options.num_levels: 7
2022/05/26-11:32:37.547085 70000ceae000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.547087 70000ceae000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.547089 70000ceae000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.547090 70000ceae000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.547092 70000ceae000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.547094 70000ceae000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.547095 70000ceae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.547099 70000ceae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.547101 70000ceae000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.547103 70000ceae000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.547104 70000ceae000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.547139 70000ceae000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.547190 70000ceae000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.547193 70000ceae000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.547195 70000ceae000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.547197 70000ceae000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.547198 70000ceae000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.547207 70000ceae000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.547209 70000ceae000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.547211 70000ceae000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.547213 70000ceae000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.547214 70000ceae000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.547216 70000ceae000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.547231 70000ceae000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.547235 70000ceae000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.547237 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.547239 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.547241 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.547243 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.547245 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.547246 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.547248 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.547250 70000ceae000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.547252 70000ceae000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.547254 70000ceae000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.547256 70000ceae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.547258 70000ceae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.547259 70000ceae000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.547261 70000ceae000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.547267 70000ceae000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.547268 70000ceae000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.547270 70000ceae000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.547272 70000ceae000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.547274 70000ceae000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.547276 70000ceae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.547278 70000ceae000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.547280 70000ceae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.547282 70000ceae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.547284 70000ceae000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.547287 70000ceae000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.547289 70000ceae000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.547291 70000ceae000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.547293 70000ceae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.547326 70000ceae000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.547333 70000ceae000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.547335 70000ceae000                           Options.bloom_locality: 0
2022/05/26-11:32:37.547337 70000ceae000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.547339 70000ceae000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.547341 70000ceae000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.547343 70000ceae000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.547345 70000ceae000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.547347 70000ceae000                               Options.ttl: 2592000
2022/05/26-11:32:37.547349 70000ceae000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.554534 70000ceae000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_41/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.554540 70000ceae000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.556546 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557556496, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.556555 70000ceae000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.557094 70000ceae000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.559943 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557559689, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.560835 70000ceae000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_41/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.563058 70000ceae000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a263e80
2022/05/26-11:32:37.563141 70000ceae000 DB pointer 0x7fc66e1cb400
2022/05/26-11:36:55.487013 70000e4f9000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.548562 70000e4f9000 [/db_impl/db_impl.cc:612] Shutdown complete
