2022/05/26-11:32:37.393986 70000ba72000 RocksDB version: 6.11.4
2022/05/26-11:32:37.394187 70000ba72000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.394422 70000ba72000 Compile date Jul 27 2020
2022/05/26-11:32:37.394423 70000ba72000 DB SUMMARY
2022/05/26-11:32:37.396591 70000ba72000 CURRENT file:  CURRENT
2022/05/26-11:32:37.396595 70000ba72000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.398077 70000ba72000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.398086 70000ba72000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_3 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.398088 70000ba72000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_3: 000078.log size: 0 ; 
2022/05/26-11:32:37.398092 70000ba72000                         Options.error_if_exists: 0
2022/05/26-11:32:37.398094 70000ba72000                       Options.create_if_missing: 1
2022/05/26-11:32:37.398096 70000ba72000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.398098 70000ba72000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.398100 70000ba72000                                      Options.fs: Posix File System
2022/05/26-11:32:37.398103 70000ba72000                                Options.info_log: 0x7fc66a24cab0
2022/05/26-11:32:37.398105 70000ba72000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.398107 70000ba72000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.398109 70000ba72000                               Options.use_fsync: 0
2022/05/26-11:32:37.398112 70000ba72000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.398114 70000ba72000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.398116 70000ba72000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.398119 70000ba72000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.398122 70000ba72000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.398124 70000ba72000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.398127 70000ba72000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.398129 70000ba72000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.398131 70000ba72000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.398133 70000ba72000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.398137 70000ba72000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.398139 70000ba72000                              Options.db_log_dir: 
2022/05/26-11:32:37.398142 70000ba72000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_3
2022/05/26-11:32:37.398146 70000ba72000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.398148 70000ba72000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.398150 70000ba72000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.398153 70000ba72000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.398155 70000ba72000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.398157 70000ba72000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.398162 70000ba72000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.398164 70000ba72000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.398166 70000ba72000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.398169 70000ba72000                    Options.write_buffer_manager: 0x60000394c750
2022/05/26-11:32:37.398171 70000ba72000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.398226 70000ba72000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.398229 70000ba72000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.398231 70000ba72000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.398233 70000ba72000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.398235 70000ba72000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.398238 70000ba72000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.398241 70000ba72000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.398243 70000ba72000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.398247 70000ba72000                  Options.unordered_write: 0
2022/05/26-11:32:37.398249 70000ba72000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.398252 70000ba72000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.398256 70000ba72000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.398262 70000ba72000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.398265 70000ba72000                               Options.row_cache: None
2022/05/26-11:32:37.398269 70000ba72000                              Options.wal_filter: None
2022/05/26-11:32:37.398271 70000ba72000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.398274 70000ba72000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.398281 70000ba72000             Options.preserve_deletes: 0
2022/05/26-11:32:37.398285 70000ba72000             Options.two_write_queues: 0
2022/05/26-11:32:37.398289 70000ba72000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.398292 70000ba72000             Options.atomic_flush: 0
2022/05/26-11:32:37.398294 70000ba72000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.398296 70000ba72000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.398299 70000ba72000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.398302 70000ba72000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.398305 70000ba72000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.398308 70000ba72000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.398316 70000ba72000             Options.max_background_jobs: 2
2022/05/26-11:32:37.398318 70000ba72000             Options.max_background_compactions: -1
2022/05/26-11:32:37.398320 70000ba72000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.398322 70000ba72000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.398325 70000ba72000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.398327 70000ba72000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.398330 70000ba72000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.398332 70000ba72000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.398335 70000ba72000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.398338 70000ba72000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.398340 70000ba72000                          Options.max_open_files: -1
2022/05/26-11:32:37.398342 70000ba72000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.398345 70000ba72000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.398349 70000ba72000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.398351 70000ba72000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.398353 70000ba72000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.398355 70000ba72000 Compression algorithms supported:
2022/05/26-11:32:37.398358 70000ba72000 	kZSTD supported: 1
2022/05/26-11:32:37.398361 70000ba72000 	kZlibCompression supported: 1
2022/05/26-11:32:37.398364 70000ba72000 	kXpressCompression supported: 0
2022/05/26-11:32:37.398402 70000ba72000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.398404 70000ba72000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.398407 70000ba72000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.398409 70000ba72000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.398412 70000ba72000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.398415 70000ba72000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.405900 70000ba72000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_3/MANIFEST-000077
2022/05/26-11:32:37.405981 70000ba72000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.405984 70000ba72000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.405987 70000ba72000           Options.merge_operator: None
2022/05/26-11:32:37.405990 70000ba72000        Options.compaction_filter: None
2022/05/26-11:32:37.405992 70000ba72000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.405995 70000ba72000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.405999 70000ba72000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.406024 70000ba72000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.406029 70000ba72000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.406031 70000ba72000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.406033 70000ba72000          Options.compression: Snappy
2022/05/26-11:32:37.406038 70000ba72000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.406040 70000ba72000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.406043 70000ba72000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.406045 70000ba72000             Options.num_levels: 7
2022/05/26-11:32:37.406047 70000ba72000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.406049 70000ba72000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.406051 70000ba72000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.406054 70000ba72000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.406058 70000ba72000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.406063 70000ba72000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.406065 70000ba72000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406067 70000ba72000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406069 70000ba72000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406074 70000ba72000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.406146 70000ba72000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.406149 70000ba72000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.406153 70000ba72000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.406155 70000ba72000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406160 70000ba72000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406162 70000ba72000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406164 70000ba72000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.406168 70000ba72000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.406170 70000ba72000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.406174 70000ba72000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.406177 70000ba72000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.406179 70000ba72000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.406183 70000ba72000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.406185 70000ba72000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.406188 70000ba72000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.406190 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.406194 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.406197 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.406199 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.406203 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.406205 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.406207 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.406209 70000ba72000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.406211 70000ba72000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.406213 70000ba72000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.406216 70000ba72000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.406218 70000ba72000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.406220 70000ba72000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.406222 70000ba72000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.406224 70000ba72000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.406226 70000ba72000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.406228 70000ba72000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.406231 70000ba72000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.406232 70000ba72000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.406234 70000ba72000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.406240 70000ba72000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.406242 70000ba72000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.406244 70000ba72000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.406246 70000ba72000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.406248 70000ba72000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.406250 70000ba72000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.406252 70000ba72000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.406257 70000ba72000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.407681 70000ba72000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.407686 70000ba72000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.407688 70000ba72000                           Options.bloom_locality: 0
2022/05/26-11:32:37.407690 70000ba72000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.407693 70000ba72000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.407695 70000ba72000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.407697 70000ba72000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.407699 70000ba72000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.407700 70000ba72000                               Options.ttl: 2592000
2022/05/26-11:32:37.407704 70000ba72000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.422846 70000ba72000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_3/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 72, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.422852 70000ba72000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.426220 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557426214, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.426226 70000ba72000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.426287 70000ba72000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.444243 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557444238, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.448372 70000ba72000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_3/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.457795 70000ba72000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e909a20
2022/05/26-11:32:37.460631 70000ba72000 DB pointer 0x7fc66e0b0c00
2022/05/26-11:36:57.889920 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.890478 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
