2022/05/26-11:32:37.497057 70000cba5000 RocksDB version: 6.11.4
2022/05/26-11:32:37.498882 70000cba5000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.498886 70000cba5000 Compile date Jul 27 2020
2022/05/26-11:32:37.498888 70000cba5000 DB SUMMARY
2022/05/26-11:32:37.499047 70000cba5000 CURRENT file:  CURRENT
2022/05/26-11:32:37.499050 70000cba5000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.499090 70000cba5000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.499095 70000cba5000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_19 dir, Total Num: 0, files: 
2022/05/26-11:32:37.499098 70000cba5000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_19: 000075.log size: 38 ; 
2022/05/26-11:32:37.499101 70000cba5000                         Options.error_if_exists: 0
2022/05/26-11:32:37.499105 70000cba5000                       Options.create_if_missing: 1
2022/05/26-11:32:37.499107 70000cba5000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.499112 70000cba5000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.499116 70000cba5000                                      Options.fs: Posix File System
2022/05/26-11:32:37.499118 70000cba5000                                Options.info_log: 0x7fc66a250cf0
2022/05/26-11:32:37.499121 70000cba5000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.499125 70000cba5000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.499127 70000cba5000                               Options.use_fsync: 0
2022/05/26-11:32:37.499130 70000cba5000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.499133 70000cba5000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.499136 70000cba5000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.499139 70000cba5000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.499141 70000cba5000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.499146 70000cba5000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.499149 70000cba5000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.499152 70000cba5000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.499154 70000cba5000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.499156 70000cba5000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.499159 70000cba5000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.499161 70000cba5000                              Options.db_log_dir: 
2022/05/26-11:32:37.499163 70000cba5000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_19
2022/05/26-11:32:37.499165 70000cba5000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.500041 70000cba5000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.500043 70000cba5000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.500045 70000cba5000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.500049 70000cba5000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.500052 70000cba5000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.500054 70000cba5000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.500056 70000cba5000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.500058 70000cba5000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.500060 70000cba5000                    Options.write_buffer_manager: 0x600003993630
2022/05/26-11:32:37.500062 70000cba5000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.500065 70000cba5000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.500118 70000cba5000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.500121 70000cba5000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.500124 70000cba5000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.500127 70000cba5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.500129 70000cba5000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.500131 70000cba5000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.500133 70000cba5000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.500135 70000cba5000                  Options.unordered_write: 0
2022/05/26-11:32:37.500137 70000cba5000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.500139 70000cba5000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.500141 70000cba5000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.500144 70000cba5000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.500146 70000cba5000                               Options.row_cache: None
2022/05/26-11:32:37.500148 70000cba5000                              Options.wal_filter: None
2022/05/26-11:32:37.500150 70000cba5000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.500153 70000cba5000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.500155 70000cba5000             Options.preserve_deletes: 0
2022/05/26-11:32:37.500157 70000cba5000             Options.two_write_queues: 0
2022/05/26-11:32:37.500159 70000cba5000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.500162 70000cba5000             Options.atomic_flush: 0
2022/05/26-11:32:37.500164 70000cba5000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.500191 70000cba5000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.500193 70000cba5000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.500195 70000cba5000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.500197 70000cba5000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.500199 70000cba5000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.500201 70000cba5000             Options.max_background_jobs: 2
2022/05/26-11:32:37.500203 70000cba5000             Options.max_background_compactions: -1
2022/05/26-11:32:37.500205 70000cba5000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.500223 70000cba5000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.500237 70000cba5000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.500239 70000cba5000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.500242 70000cba5000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.500244 70000cba5000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.500246 70000cba5000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.500248 70000cba5000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.500250 70000cba5000                          Options.max_open_files: -1
2022/05/26-11:32:37.500252 70000cba5000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.500254 70000cba5000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.500257 70000cba5000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.500259 70000cba5000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.500261 70000cba5000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.500263 70000cba5000 Compression algorithms supported:
2022/05/26-11:32:37.500266 70000cba5000 	kZSTD supported: 1
2022/05/26-11:32:37.500268 70000cba5000 	kZlibCompression supported: 1
2022/05/26-11:32:37.500270 70000cba5000 	kXpressCompression supported: 0
2022/05/26-11:32:37.500323 70000cba5000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.500326 70000cba5000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.500328 70000cba5000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.500331 70000cba5000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.500333 70000cba5000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.500336 70000cba5000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.500770 70000cba5000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_19/MANIFEST-000074
2022/05/26-11:32:37.500838 70000cba5000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.500843 70000cba5000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.500845 70000cba5000           Options.merge_operator: None
2022/05/26-11:32:37.500847 70000cba5000        Options.compaction_filter: None
2022/05/26-11:32:37.500849 70000cba5000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.500853 70000cba5000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.500855 70000cba5000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.500899 70000cba5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.500913 70000cba5000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.500917 70000cba5000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.500919 70000cba5000          Options.compression: Snappy
2022/05/26-11:32:37.500921 70000cba5000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.500922 70000cba5000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.500924 70000cba5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.500926 70000cba5000             Options.num_levels: 7
2022/05/26-11:32:37.500928 70000cba5000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.500934 70000cba5000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.500936 70000cba5000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.500938 70000cba5000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.500941 70000cba5000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.500943 70000cba5000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.500945 70000cba5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.500948 70000cba5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.500950 70000cba5000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.500952 70000cba5000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.500954 70000cba5000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.501014 70000cba5000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.501017 70000cba5000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.501019 70000cba5000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.501021 70000cba5000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.501023 70000cba5000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.501025 70000cba5000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.501028 70000cba5000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.501030 70000cba5000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.501032 70000cba5000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.501034 70000cba5000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.501036 70000cba5000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.501038 70000cba5000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.501040 70000cba5000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.501043 70000cba5000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.501045 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.501050 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.501057 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.501059 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.501063 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.501065 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.501068 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.501072 70000cba5000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.501074 70000cba5000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.501078 70000cba5000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.501080 70000cba5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.501084 70000cba5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.501086 70000cba5000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.501089 70000cba5000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.501091 70000cba5000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.501094 70000cba5000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.501096 70000cba5000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.501098 70000cba5000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.501100 70000cba5000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.501102 70000cba5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.501105 70000cba5000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.501109 70000cba5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.501111 70000cba5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.501114 70000cba5000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.501116 70000cba5000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.501119 70000cba5000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.501121 70000cba5000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.501124 70000cba5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.501158 70000cba5000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.501161 70000cba5000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.501163 70000cba5000                           Options.bloom_locality: 0
2022/05/26-11:32:37.501165 70000cba5000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.501167 70000cba5000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.501169 70000cba5000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.501171 70000cba5000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.501174 70000cba5000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.501176 70000cba5000                               Options.ttl: 2592000
2022/05/26-11:32:37.501178 70000cba5000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.509359 70000cba5000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_19/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.509365 70000cba5000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.514110 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557514101, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.514121 70000cba5000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.515763 70000cba5000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.521325 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557521318, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.531002 70000cba5000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_19/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.537563 70000cba5000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a13ec50
2022/05/26-11:32:37.537642 70000cba5000 DB pointer 0x7fc66d954200
2022/05/26-11:36:51.981689 70000d1b7000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:51.982303 70000d1b7000 [/db_impl/db_impl.cc:612] Shutdown complete
