2022/05/26-11:32:37.461836 70000d5c3000 RocksDB version: 6.11.4
2022/05/26-11:32:37.461900 70000d5c3000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.461903 70000d5c3000 Compile date Jul 27 2020
2022/05/26-11:32:37.461906 70000d5c3000 DB SUMMARY
2022/05/26-11:32:37.462011 70000d5c3000 CURRENT file:  CURRENT
2022/05/26-11:32:37.462014 70000d5c3000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.462049 70000d5c3000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.462052 70000d5c3000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_58 dir, Total Num: 0, files: 
2022/05/26-11:32:37.462062 70000d5c3000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_58: 000077.log size: 0 ; 
2022/05/26-11:32:37.462090 70000d5c3000                         Options.error_if_exists: 0
2022/05/26-11:32:37.462094 70000d5c3000                       Options.create_if_missing: 1
2022/05/26-11:32:37.462097 70000d5c3000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.462110 70000d5c3000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.462115 70000d5c3000                                      Options.fs: Posix File System
2022/05/26-11:32:37.462117 70000d5c3000                                Options.info_log: 0x7fc66c613a90
2022/05/26-11:32:37.462121 70000d5c3000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.462123 70000d5c3000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.462125 70000d5c3000                               Options.use_fsync: 0
2022/05/26-11:32:37.462127 70000d5c3000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.462129 70000d5c3000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.462131 70000d5c3000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.462134 70000d5c3000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.462135 70000d5c3000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.462138 70000d5c3000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.462140 70000d5c3000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.462142 70000d5c3000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.462143 70000d5c3000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.462145 70000d5c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.462149 70000d5c3000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.462151 70000d5c3000                              Options.db_log_dir: 
2022/05/26-11:32:37.462153 70000d5c3000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_58
2022/05/26-11:32:37.462155 70000d5c3000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.462156 70000d5c3000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.462158 70000d5c3000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.462160 70000d5c3000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.462162 70000d5c3000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.462164 70000d5c3000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.462168 70000d5c3000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.462170 70000d5c3000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.462172 70000d5c3000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.462177 70000d5c3000                    Options.write_buffer_manager: 0x60000398c270
2022/05/26-11:32:37.462179 70000d5c3000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.462186 70000d5c3000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.462235 70000d5c3000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.462238 70000d5c3000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.462240 70000d5c3000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.462242 70000d5c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.462244 70000d5c3000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.462246 70000d5c3000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.462250 70000d5c3000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.462252 70000d5c3000                  Options.unordered_write: 0
2022/05/26-11:32:37.462253 70000d5c3000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.462255 70000d5c3000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.462257 70000d5c3000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.462261 70000d5c3000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.462267 70000d5c3000                               Options.row_cache: None
2022/05/26-11:32:37.462269 70000d5c3000                              Options.wal_filter: None
2022/05/26-11:32:37.462271 70000d5c3000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.462273 70000d5c3000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.462275 70000d5c3000             Options.preserve_deletes: 0
2022/05/26-11:32:37.462277 70000d5c3000             Options.two_write_queues: 0
2022/05/26-11:32:37.462278 70000d5c3000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.462280 70000d5c3000             Options.atomic_flush: 0
2022/05/26-11:32:37.462282 70000d5c3000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.462284 70000d5c3000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.462286 70000d5c3000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.462305 70000d5c3000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.462312 70000d5c3000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.462316 70000d5c3000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.462318 70000d5c3000             Options.max_background_jobs: 2
2022/05/26-11:32:37.462320 70000d5c3000             Options.max_background_compactions: -1
2022/05/26-11:32:37.462324 70000d5c3000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.462326 70000d5c3000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.462330 70000d5c3000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.462373 70000d5c3000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.462376 70000d5c3000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.462378 70000d5c3000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.462380 70000d5c3000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.462409 70000d5c3000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.462414 70000d5c3000                          Options.max_open_files: -1
2022/05/26-11:32:37.462416 70000d5c3000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.462418 70000d5c3000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.462420 70000d5c3000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.462422 70000d5c3000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.462424 70000d5c3000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.462428 70000d5c3000 Compression algorithms supported:
2022/05/26-11:32:37.462431 70000d5c3000 	kZSTD supported: 1
2022/05/26-11:32:37.462433 70000d5c3000 	kZlibCompression supported: 1
2022/05/26-11:32:37.462435 70000d5c3000 	kXpressCompression supported: 0
2022/05/26-11:32:37.462477 70000d5c3000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.462480 70000d5c3000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.462482 70000d5c3000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.462484 70000d5c3000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.462486 70000d5c3000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.462489 70000d5c3000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.466462 70000d5c3000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_58/MANIFEST-000076
2022/05/26-11:32:37.466587 70000d5c3000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.466592 70000d5c3000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.466594 70000d5c3000           Options.merge_operator: None
2022/05/26-11:32:37.466596 70000d5c3000        Options.compaction_filter: None
2022/05/26-11:32:37.466598 70000d5c3000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.466600 70000d5c3000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.466602 70000d5c3000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.466628 70000d5c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.466635 70000d5c3000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.466637 70000d5c3000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.466639 70000d5c3000          Options.compression: Snappy
2022/05/26-11:32:37.466642 70000d5c3000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.466644 70000d5c3000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.466646 70000d5c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.466648 70000d5c3000             Options.num_levels: 7
2022/05/26-11:32:37.466650 70000d5c3000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.466653 70000d5c3000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.466655 70000d5c3000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.466658 70000d5c3000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.466661 70000d5c3000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.466666 70000d5c3000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.466668 70000d5c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.466670 70000d5c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.466672 70000d5c3000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.466674 70000d5c3000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.466675 70000d5c3000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.467800 70000d5c3000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.467804 70000d5c3000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.467807 70000d5c3000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.467809 70000d5c3000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.467811 70000d5c3000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.467813 70000d5c3000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.467816 70000d5c3000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.467820 70000d5c3000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.467822 70000d5c3000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.467824 70000d5c3000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.467827 70000d5c3000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.467829 70000d5c3000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.467831 70000d5c3000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.467835 70000d5c3000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.467837 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.467840 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.467842 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.467844 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.467848 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.467851 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.467853 70000d5c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.467855 70000d5c3000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.467859 70000d5c3000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.467862 70000d5c3000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.467864 70000d5c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.467866 70000d5c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.467868 70000d5c3000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.467870 70000d5c3000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.467875 70000d5c3000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.467884 70000d5c3000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.467888 70000d5c3000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.467892 70000d5c3000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.467895 70000d5c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.467898 70000d5c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.467900 70000d5c3000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.467969 70000d5c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.467991 70000d5c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.467993 70000d5c3000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.467995 70000d5c3000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.467997 70000d5c3000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.468028 70000d5c3000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.468061 70000d5c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.468153 70000d5c3000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.468159 70000d5c3000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.468161 70000d5c3000                           Options.bloom_locality: 0
2022/05/26-11:32:37.468165 70000d5c3000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.468167 70000d5c3000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.468169 70000d5c3000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.468173 70000d5c3000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.468175 70000d5c3000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.468177 70000d5c3000                               Options.ttl: 2592000
2022/05/26-11:32:37.468179 70000d5c3000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.471055 70000d5c3000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_58/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 36, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.471061 70000d5c3000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.474468 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557474462, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.474473 70000d5c3000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.474532 70000d5c3000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.481543 70000d5c3000 EVENT_LOG_v1 {"time_micros": 1653557557481538, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.488617 70000d5c3000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_58/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.496152 70000d5c3000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66972ac10
2022/05/26-11:32:37.496244 70000d5c3000 DB pointer 0x7fc66d923000
2022/05/26-11:36:57.924584 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.924876 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
