2022/05/26-11:32:37.397345 70000d3bd000 RocksDB version: 6.11.4
2022/05/26-11:32:37.400495 70000d3bd000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.400499 70000d3bd000 Compile date Jul 27 2020
2022/05/26-11:32:37.400501 70000d3bd000 DB SUMMARY
2022/05/26-11:32:37.400612 70000d3bd000 CURRENT file:  CURRENT
2022/05/26-11:32:37.400634 70000d3bd000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.400692 70000d3bd000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.400712 70000d3bd000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_28 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.400716 70000d3bd000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_28: 000078.log size: 0 ; 
2022/05/26-11:32:37.400719 70000d3bd000                         Options.error_if_exists: 0
2022/05/26-11:32:37.400721 70000d3bd000                       Options.create_if_missing: 1
2022/05/26-11:32:37.400722 70000d3bd000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.400724 70000d3bd000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.400727 70000d3bd000                                      Options.fs: Posix File System
2022/05/26-11:32:37.400729 70000d3bd000                                Options.info_log: 0x7fc66a250a30
2022/05/26-11:32:37.400731 70000d3bd000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.400733 70000d3bd000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.400735 70000d3bd000                               Options.use_fsync: 0
2022/05/26-11:32:37.400741 70000d3bd000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.400743 70000d3bd000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.400745 70000d3bd000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.400747 70000d3bd000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.400749 70000d3bd000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.400750 70000d3bd000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.400752 70000d3bd000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.400754 70000d3bd000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.400756 70000d3bd000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.400758 70000d3bd000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.400760 70000d3bd000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.400761 70000d3bd000                              Options.db_log_dir: 
2022/05/26-11:32:37.400763 70000d3bd000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_28
2022/05/26-11:32:37.400765 70000d3bd000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.400767 70000d3bd000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.400769 70000d3bd000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.400771 70000d3bd000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.400772 70000d3bd000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.400774 70000d3bd000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.400776 70000d3bd000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.400778 70000d3bd000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.400779 70000d3bd000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.400782 70000d3bd000                    Options.write_buffer_manager: 0x6000039042a0
2022/05/26-11:32:37.400784 70000d3bd000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.400877 70000d3bd000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.400879 70000d3bd000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.400881 70000d3bd000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.400883 70000d3bd000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.400886 70000d3bd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.400887 70000d3bd000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.400889 70000d3bd000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.400891 70000d3bd000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.400893 70000d3bd000                  Options.unordered_write: 0
2022/05/26-11:32:37.400895 70000d3bd000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.400897 70000d3bd000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.400899 70000d3bd000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.400901 70000d3bd000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.400903 70000d3bd000                               Options.row_cache: None
2022/05/26-11:32:37.400905 70000d3bd000                              Options.wal_filter: None
2022/05/26-11:32:37.400908 70000d3bd000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.400910 70000d3bd000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.400912 70000d3bd000             Options.preserve_deletes: 0
2022/05/26-11:32:37.400914 70000d3bd000             Options.two_write_queues: 0
2022/05/26-11:32:37.400915 70000d3bd000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.400921 70000d3bd000             Options.atomic_flush: 0
2022/05/26-11:32:37.400923 70000d3bd000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.400925 70000d3bd000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.400927 70000d3bd000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.400929 70000d3bd000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.400931 70000d3bd000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.400933 70000d3bd000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.400935 70000d3bd000             Options.max_background_jobs: 2
2022/05/26-11:32:37.400937 70000d3bd000             Options.max_background_compactions: -1
2022/05/26-11:32:37.400939 70000d3bd000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.400942 70000d3bd000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.400944 70000d3bd000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.400946 70000d3bd000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.400949 70000d3bd000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.400952 70000d3bd000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.400958 70000d3bd000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.400961 70000d3bd000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.400963 70000d3bd000                          Options.max_open_files: -1
2022/05/26-11:32:37.400965 70000d3bd000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.400967 70000d3bd000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.400969 70000d3bd000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.400972 70000d3bd000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.400974 70000d3bd000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.400976 70000d3bd000 Compression algorithms supported:
2022/05/26-11:32:37.400979 70000d3bd000 	kZSTD supported: 1
2022/05/26-11:32:37.400982 70000d3bd000 	kZlibCompression supported: 1
2022/05/26-11:32:37.400984 70000d3bd000 	kXpressCompression supported: 0
2022/05/26-11:32:37.401012 70000d3bd000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.401015 70000d3bd000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.401018 70000d3bd000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.401020 70000d3bd000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.401023 70000d3bd000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.401027 70000d3bd000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.405113 70000d3bd000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_28/MANIFEST-000077
2022/05/26-11:32:37.405186 70000d3bd000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.405190 70000d3bd000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.405193 70000d3bd000           Options.merge_operator: None
2022/05/26-11:32:37.405195 70000d3bd000        Options.compaction_filter: None
2022/05/26-11:32:37.405197 70000d3bd000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.405198 70000d3bd000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.405200 70000d3bd000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.405231 70000d3bd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.405237 70000d3bd000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.405239 70000d3bd000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.405241 70000d3bd000          Options.compression: Snappy
2022/05/26-11:32:37.405243 70000d3bd000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.405246 70000d3bd000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.405248 70000d3bd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.405250 70000d3bd000             Options.num_levels: 7
2022/05/26-11:32:37.405252 70000d3bd000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.405254 70000d3bd000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.405256 70000d3bd000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.405258 70000d3bd000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.405269 70000d3bd000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.405271 70000d3bd000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.405273 70000d3bd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.405275 70000d3bd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406837 70000d3bd000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406841 70000d3bd000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.406932 70000d3bd000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.406935 70000d3bd000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.406938 70000d3bd000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.406941 70000d3bd000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406945 70000d3bd000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406947 70000d3bd000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406949 70000d3bd000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.406951 70000d3bd000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.406955 70000d3bd000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.406980 70000d3bd000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.406982 70000d3bd000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.406984 70000d3bd000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.406988 70000d3bd000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.406990 70000d3bd000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.406994 70000d3bd000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.406997 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.407013 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.407017 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.407019 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.407023 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.407033 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.407036 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.407039 70000d3bd000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.407041 70000d3bd000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.407043 70000d3bd000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.407045 70000d3bd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.407048 70000d3bd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.407050 70000d3bd000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.407053 70000d3bd000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.407055 70000d3bd000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.407058 70000d3bd000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.407062 70000d3bd000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.407067 70000d3bd000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.407070 70000d3bd000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.407072 70000d3bd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.407075 70000d3bd000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.407077 70000d3bd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.407081 70000d3bd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.407092 70000d3bd000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.407099 70000d3bd000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.407101 70000d3bd000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.407106 70000d3bd000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.407109 70000d3bd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.407141 70000d3bd000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.407148 70000d3bd000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.407150 70000d3bd000                           Options.bloom_locality: 0
2022/05/26-11:32:37.407152 70000d3bd000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.407154 70000d3bd000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.407156 70000d3bd000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.407158 70000d3bd000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.407160 70000d3bd000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.407162 70000d3bd000                               Options.ttl: 2592000
2022/05/26-11:32:37.407165 70000d3bd000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.413883 70000d3bd000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_28/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 48, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.413888 70000d3bd000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.417323 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557417308, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.417331 70000d3bd000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.417405 70000d3bd000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.420301 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557420297, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.420784 70000d3bd000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_28/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.430431 70000d3bd000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a2520a0
2022/05/26-11:32:37.430518 70000d3bd000 DB pointer 0x7fc66e0b3800
2022/05/26-11:36:57.908714 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.909243 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
