2022/05/26-11:32:37.530069 70000c084000 RocksDB version: 6.11.4
2022/05/26-11:32:37.530200 70000c084000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.530204 70000c084000 Compile date Jul 27 2020
2022/05/26-11:32:37.530207 70000c084000 DB SUMMARY
2022/05/26-11:32:37.535310 70000c084000 CURRENT file:  CURRENT
2022/05/26-11:32:37.535313 70000c084000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.535367 70000c084000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.535371 70000c084000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_34 dir, Total Num: 0, files: 
2022/05/26-11:32:37.535373 70000c084000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_34: 000075.log size: 19 ; 
2022/05/26-11:32:37.535377 70000c084000                         Options.error_if_exists: 0
2022/05/26-11:32:37.535379 70000c084000                       Options.create_if_missing: 1
2022/05/26-11:32:37.535381 70000c084000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.535383 70000c084000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.535384 70000c084000                                      Options.fs: Posix File System
2022/05/26-11:32:37.535386 70000c084000                                Options.info_log: 0x7fc66c52d2f0
2022/05/26-11:32:37.535388 70000c084000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.535389 70000c084000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.535392 70000c084000                               Options.use_fsync: 0
2022/05/26-11:32:37.535395 70000c084000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.535399 70000c084000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.535402 70000c084000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.535452 70000c084000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.535456 70000c084000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.535510 70000c084000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.535513 70000c084000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.535515 70000c084000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.535517 70000c084000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.535520 70000c084000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.535522 70000c084000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.535524 70000c084000                              Options.db_log_dir: 
2022/05/26-11:32:37.535526 70000c084000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_34
2022/05/26-11:32:37.535528 70000c084000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.535530 70000c084000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.535532 70000c084000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.535534 70000c084000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.535536 70000c084000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.535538 70000c084000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.535541 70000c084000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.535543 70000c084000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.535545 70000c084000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.535547 70000c084000                    Options.write_buffer_manager: 0x600003868cc0
2022/05/26-11:32:37.535549 70000c084000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.535551 70000c084000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.535606 70000c084000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.535608 70000c084000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.535610 70000c084000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.535613 70000c084000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.535615 70000c084000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.535617 70000c084000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.535619 70000c084000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.535621 70000c084000                  Options.unordered_write: 0
2022/05/26-11:32:37.535623 70000c084000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.535625 70000c084000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.535627 70000c084000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.535629 70000c084000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.535631 70000c084000                               Options.row_cache: None
2022/05/26-11:32:37.535633 70000c084000                              Options.wal_filter: None
2022/05/26-11:32:37.535635 70000c084000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.535637 70000c084000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.535639 70000c084000             Options.preserve_deletes: 0
2022/05/26-11:32:37.535641 70000c084000             Options.two_write_queues: 0
2022/05/26-11:32:37.535643 70000c084000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.535645 70000c084000             Options.atomic_flush: 0
2022/05/26-11:32:37.535647 70000c084000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.535649 70000c084000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.535651 70000c084000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.535653 70000c084000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.535655 70000c084000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.535657 70000c084000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.535660 70000c084000             Options.max_background_jobs: 2
2022/05/26-11:32:37.535662 70000c084000             Options.max_background_compactions: -1
2022/05/26-11:32:37.535664 70000c084000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.535772 70000c084000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.535775 70000c084000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.535777 70000c084000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.535780 70000c084000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.535782 70000c084000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.535784 70000c084000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.535785 70000c084000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.535787 70000c084000                          Options.max_open_files: -1
2022/05/26-11:32:37.535789 70000c084000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.535790 70000c084000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.535792 70000c084000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.535794 70000c084000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.535796 70000c084000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.535798 70000c084000 Compression algorithms supported:
2022/05/26-11:32:37.535801 70000c084000 	kZSTD supported: 1
2022/05/26-11:32:37.535803 70000c084000 	kZlibCompression supported: 1
2022/05/26-11:32:37.535805 70000c084000 	kXpressCompression supported: 0
2022/05/26-11:32:37.535876 70000c084000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.535880 70000c084000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.535882 70000c084000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.535896 70000c084000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.535898 70000c084000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.535900 70000c084000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.536527 70000c084000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_34/MANIFEST-000074
2022/05/26-11:32:37.540147 70000c084000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.540153 70000c084000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.540156 70000c084000           Options.merge_operator: None
2022/05/26-11:32:37.540158 70000c084000        Options.compaction_filter: None
2022/05/26-11:32:37.540160 70000c084000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.540162 70000c084000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.540164 70000c084000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.540198 70000c084000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.540203 70000c084000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.540205 70000c084000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.540208 70000c084000          Options.compression: Snappy
2022/05/26-11:32:37.540210 70000c084000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.540212 70000c084000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.540213 70000c084000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.540215 70000c084000             Options.num_levels: 7
2022/05/26-11:32:37.540217 70000c084000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.540220 70000c084000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.540222 70000c084000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.540224 70000c084000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.540227 70000c084000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.540229 70000c084000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.540231 70000c084000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.540233 70000c084000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.540235 70000c084000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.540237 70000c084000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.540239 70000c084000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.542558 70000c084000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.542563 70000c084000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.542566 70000c084000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.542568 70000c084000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.542569 70000c084000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.542572 70000c084000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.542573 70000c084000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.542575 70000c084000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.542578 70000c084000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.542580 70000c084000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.542582 70000c084000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.542584 70000c084000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.542586 70000c084000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.542590 70000c084000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.542593 70000c084000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.542595 70000c084000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.542597 70000c084000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.542599 70000c084000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.542601 70000c084000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.542603 70000c084000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.542605 70000c084000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.542607 70000c084000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.542609 70000c084000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.542612 70000c084000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.542614 70000c084000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.542616 70000c084000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.542618 70000c084000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.542620 70000c084000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.542622 70000c084000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.542625 70000c084000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.542631 70000c084000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.542633 70000c084000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.542635 70000c084000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.542636 70000c084000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.542638 70000c084000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.542641 70000c084000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.542643 70000c084000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.542645 70000c084000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.542648 70000c084000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.542650 70000c084000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.542651 70000c084000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.542654 70000c084000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.542728 70000c084000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.542732 70000c084000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.542734 70000c084000                           Options.bloom_locality: 0
2022/05/26-11:32:37.542736 70000c084000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.542738 70000c084000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.542740 70000c084000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.542742 70000c084000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.542744 70000c084000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.542746 70000c084000                               Options.ttl: 2592000
2022/05/26-11:32:37.542748 70000c084000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.550319 70000c084000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_34/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.550325 70000c084000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.550851 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557550843, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.550858 70000c084000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.552843 70000c084000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.564887 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557564883, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.566275 70000c084000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_34/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.568064 70000c084000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c61dc80
2022/05/26-11:32:37.568203 70000c084000 DB pointer 0x7fc66b4d9800
2022/05/26-11:36:56.528568 70000d1b7000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:56.568949 70000d1b7000 [/db_impl/db_impl.cc:612] Shutdown complete
