2022/05/26-11:32:37.558067 70000c490000 RocksDB version: 6.11.4
2022/05/26-11:32:37.558121 70000c490000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.558124 70000c490000 Compile date Jul 27 2020
2022/05/26-11:32:37.558126 70000c490000 DB SUMMARY
2022/05/26-11:32:37.558216 70000c490000 CURRENT file:  CURRENT
2022/05/26-11:32:37.558220 70000c490000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.558272 70000c490000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.558277 70000c490000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_62 dir, Total Num: 0, files: 
2022/05/26-11:32:37.558280 70000c490000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_62: 000075.log size: 19 ; 
2022/05/26-11:32:37.558283 70000c490000                         Options.error_if_exists: 0
2022/05/26-11:32:37.558285 70000c490000                       Options.create_if_missing: 1
2022/05/26-11:32:37.558287 70000c490000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.558289 70000c490000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.558292 70000c490000                                      Options.fs: Posix File System
2022/05/26-11:32:37.558294 70000c490000                                Options.info_log: 0x7fc66eb23ec0
2022/05/26-11:32:37.558296 70000c490000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.558298 70000c490000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.558300 70000c490000                               Options.use_fsync: 0
2022/05/26-11:32:37.558302 70000c490000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.558305 70000c490000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.558307 70000c490000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.558309 70000c490000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.558311 70000c490000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.558313 70000c490000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.558315 70000c490000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.558317 70000c490000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.558319 70000c490000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.558321 70000c490000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.558322 70000c490000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.558324 70000c490000                              Options.db_log_dir: 
2022/05/26-11:32:37.558326 70000c490000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_62
2022/05/26-11:32:37.558328 70000c490000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.558330 70000c490000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.558332 70000c490000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.558333 70000c490000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.558335 70000c490000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.558337 70000c490000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.558339 70000c490000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.558344 70000c490000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.558346 70000c490000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.558348 70000c490000                    Options.write_buffer_manager: 0x600003827d50
2022/05/26-11:32:37.558350 70000c490000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.558352 70000c490000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.558509 70000c490000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.558512 70000c490000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.558514 70000c490000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.558517 70000c490000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.558519 70000c490000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.558521 70000c490000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.558523 70000c490000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.558525 70000c490000                  Options.unordered_write: 0
2022/05/26-11:32:37.558527 70000c490000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.558529 70000c490000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.558531 70000c490000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.558533 70000c490000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.558534 70000c490000                               Options.row_cache: None
2022/05/26-11:32:37.558536 70000c490000                              Options.wal_filter: None
2022/05/26-11:32:37.558538 70000c490000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.558540 70000c490000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.558542 70000c490000             Options.preserve_deletes: 0
2022/05/26-11:32:37.558544 70000c490000             Options.two_write_queues: 0
2022/05/26-11:32:37.558546 70000c490000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.558547 70000c490000             Options.atomic_flush: 0
2022/05/26-11:32:37.558549 70000c490000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.558551 70000c490000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.558553 70000c490000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.558555 70000c490000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.558557 70000c490000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.558559 70000c490000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.558561 70000c490000             Options.max_background_jobs: 2
2022/05/26-11:32:37.558563 70000c490000             Options.max_background_compactions: -1
2022/05/26-11:32:37.558565 70000c490000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.558567 70000c490000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.558569 70000c490000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.558571 70000c490000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.558573 70000c490000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.558576 70000c490000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.558578 70000c490000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.558580 70000c490000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.558582 70000c490000                          Options.max_open_files: -1
2022/05/26-11:32:37.558584 70000c490000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.558586 70000c490000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.558588 70000c490000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.558590 70000c490000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.558592 70000c490000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.558594 70000c490000 Compression algorithms supported:
2022/05/26-11:32:37.558596 70000c490000 	kZSTD supported: 1
2022/05/26-11:32:37.558598 70000c490000 	kZlibCompression supported: 1
2022/05/26-11:32:37.558600 70000c490000 	kXpressCompression supported: 0
2022/05/26-11:32:37.558998 70000c490000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.559002 70000c490000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.559004 70000c490000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.559006 70000c490000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.559008 70000c490000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.559010 70000c490000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.560871 70000c490000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_62/MANIFEST-000074
2022/05/26-11:32:37.561000 70000c490000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.561005 70000c490000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.561007 70000c490000           Options.merge_operator: None
2022/05/26-11:32:37.561009 70000c490000        Options.compaction_filter: None
2022/05/26-11:32:37.561011 70000c490000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.561013 70000c490000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.561015 70000c490000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.561036 70000c490000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.561041 70000c490000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.561061 70000c490000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.561063 70000c490000          Options.compression: Snappy
2022/05/26-11:32:37.561117 70000c490000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.561120 70000c490000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.561122 70000c490000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.561124 70000c490000             Options.num_levels: 7
2022/05/26-11:32:37.561127 70000c490000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.561129 70000c490000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.561131 70000c490000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.561133 70000c490000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.561135 70000c490000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.561137 70000c490000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.561139 70000c490000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.561141 70000c490000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.561143 70000c490000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.561145 70000c490000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.561147 70000c490000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.561199 70000c490000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.561206 70000c490000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.561208 70000c490000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.561210 70000c490000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.561212 70000c490000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.561214 70000c490000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.561216 70000c490000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.561218 70000c490000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.561220 70000c490000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.561222 70000c490000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.561223 70000c490000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.561225 70000c490000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.561227 70000c490000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.561230 70000c490000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.561233 70000c490000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.561235 70000c490000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.561237 70000c490000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.561239 70000c490000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.561241 70000c490000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.561243 70000c490000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.561245 70000c490000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.561247 70000c490000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.561249 70000c490000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.561251 70000c490000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.561253 70000c490000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.561255 70000c490000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.561257 70000c490000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.561259 70000c490000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.561262 70000c490000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.561264 70000c490000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.561266 70000c490000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.561271 70000c490000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.561275 70000c490000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.561278 70000c490000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.561280 70000c490000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.561282 70000c490000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.561287 70000c490000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.561289 70000c490000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.561292 70000c490000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.561294 70000c490000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.561296 70000c490000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.561299 70000c490000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.561329 70000c490000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.561332 70000c490000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.561334 70000c490000                           Options.bloom_locality: 0
2022/05/26-11:32:37.561337 70000c490000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.561339 70000c490000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.561342 70000c490000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.561344 70000c490000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.561347 70000c490000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.561351 70000c490000                               Options.ttl: 2592000
2022/05/26-11:32:37.561353 70000c490000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.562114 70000c490000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_62/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.562120 70000c490000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.563146 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557563140, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.563153 70000c490000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.563524 70000c490000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.565265 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557565260, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.565812 70000c490000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_62/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.567270 70000c490000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66973a230
2022/05/26-11:32:37.567337 70000c490000 DB pointer 0x7fc66e218800
2022/05/26-11:36:54.865901 70000e71d000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.926186 70000e71d000 [/db_impl/db_impl.cc:612] Shutdown complete
