2022/05/26-11:32:37.398009 70000c38d000 RocksDB version: 6.11.4
2022/05/26-11:32:37.398073 70000c38d000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.398076 70000c38d000 Compile date Jul 27 2020
2022/05/26-11:32:37.398078 70000c38d000 DB SUMMARY
2022/05/26-11:32:37.398177 70000c38d000 CURRENT file:  CURRENT
2022/05/26-11:32:37.398180 70000c38d000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.398217 70000c38d000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.398220 70000c38d000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_12 dir, Total Num: 0, files: 
2022/05/26-11:32:37.398223 70000c38d000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_12: 000077.log size: 0 ; 
2022/05/26-11:32:37.398227 70000c38d000                         Options.error_if_exists: 0
2022/05/26-11:32:37.398235 70000c38d000                       Options.create_if_missing: 1
2022/05/26-11:32:37.398237 70000c38d000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.398242 70000c38d000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.398246 70000c38d000                                      Options.fs: Posix File System
2022/05/26-11:32:37.398251 70000c38d000                                Options.info_log: 0x7fc66971d770
2022/05/26-11:32:37.398255 70000c38d000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.398258 70000c38d000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.398262 70000c38d000                               Options.use_fsync: 0
2022/05/26-11:32:37.398265 70000c38d000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.398267 70000c38d000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.398272 70000c38d000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.398274 70000c38d000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.398278 70000c38d000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.398280 70000c38d000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.398285 70000c38d000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.398288 70000c38d000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.401349 70000c38d000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.401356 70000c38d000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.401358 70000c38d000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.401360 70000c38d000                              Options.db_log_dir: 
2022/05/26-11:32:37.401363 70000c38d000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_12
2022/05/26-11:32:37.401365 70000c38d000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.401367 70000c38d000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.401370 70000c38d000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.401373 70000c38d000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.401375 70000c38d000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.401378 70000c38d000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.401380 70000c38d000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.401382 70000c38d000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.401384 70000c38d000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.401387 70000c38d000                    Options.write_buffer_manager: 0x60000391a2b0
2022/05/26-11:32:37.401389 70000c38d000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.401391 70000c38d000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.401443 70000c38d000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.401449 70000c38d000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.401451 70000c38d000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.401454 70000c38d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.401456 70000c38d000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.401458 70000c38d000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.401460 70000c38d000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.401462 70000c38d000                  Options.unordered_write: 0
2022/05/26-11:32:37.401464 70000c38d000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.401466 70000c38d000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.401469 70000c38d000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.401471 70000c38d000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.401473 70000c38d000                               Options.row_cache: None
2022/05/26-11:32:37.401477 70000c38d000                              Options.wal_filter: None
2022/05/26-11:32:37.401481 70000c38d000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.401483 70000c38d000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.401485 70000c38d000             Options.preserve_deletes: 0
2022/05/26-11:32:37.401487 70000c38d000             Options.two_write_queues: 0
2022/05/26-11:32:37.401489 70000c38d000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.401491 70000c38d000             Options.atomic_flush: 0
2022/05/26-11:32:37.401493 70000c38d000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.401496 70000c38d000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.401499 70000c38d000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.401535 70000c38d000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.401537 70000c38d000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.401540 70000c38d000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.401542 70000c38d000             Options.max_background_jobs: 2
2022/05/26-11:32:37.401544 70000c38d000             Options.max_background_compactions: -1
2022/05/26-11:32:37.401546 70000c38d000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.401549 70000c38d000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.401657 70000c38d000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.401677 70000c38d000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.401681 70000c38d000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.401683 70000c38d000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.401685 70000c38d000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.401687 70000c38d000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.401702 70000c38d000                          Options.max_open_files: -1
2022/05/26-11:32:37.401705 70000c38d000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.401707 70000c38d000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.401709 70000c38d000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.401711 70000c38d000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.401714 70000c38d000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.401761 70000c38d000 Compression algorithms supported:
2022/05/26-11:32:37.401764 70000c38d000 	kZSTD supported: 1
2022/05/26-11:32:37.401767 70000c38d000 	kZlibCompression supported: 1
2022/05/26-11:32:37.401769 70000c38d000 	kXpressCompression supported: 0
2022/05/26-11:32:37.401813 70000c38d000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.401815 70000c38d000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.401818 70000c38d000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.401820 70000c38d000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.401822 70000c38d000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.401825 70000c38d000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.406792 70000c38d000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_12/MANIFEST-000076
2022/05/26-11:32:37.406876 70000c38d000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.406880 70000c38d000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.406883 70000c38d000           Options.merge_operator: None
2022/05/26-11:32:37.406887 70000c38d000        Options.compaction_filter: None
2022/05/26-11:32:37.406889 70000c38d000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.406891 70000c38d000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.406897 70000c38d000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.406927 70000c38d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.406933 70000c38d000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.406938 70000c38d000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.406940 70000c38d000          Options.compression: Snappy
2022/05/26-11:32:37.406944 70000c38d000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.406946 70000c38d000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.406948 70000c38d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.406950 70000c38d000             Options.num_levels: 7
2022/05/26-11:32:37.406955 70000c38d000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.406957 70000c38d000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.406961 70000c38d000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.406963 70000c38d000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.406966 70000c38d000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.406971 70000c38d000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.406976 70000c38d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406979 70000c38d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406981 70000c38d000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406984 70000c38d000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.406990 70000c38d000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.407029 70000c38d000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.407036 70000c38d000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.407038 70000c38d000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.407040 70000c38d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.407042 70000c38d000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.407045 70000c38d000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.407047 70000c38d000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.407049 70000c38d000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.407052 70000c38d000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.407054 70000c38d000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.407056 70000c38d000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.407058 70000c38d000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.407062 70000c38d000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.407065 70000c38d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.407067 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.407070 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.407073 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.407075 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.407077 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.407081 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.407083 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.407086 70000c38d000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.407088 70000c38d000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.407090 70000c38d000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.407101 70000c38d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.407103 70000c38d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.407105 70000c38d000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.407108 70000c38d000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.407113 70000c38d000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.407116 70000c38d000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.407118 70000c38d000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.407120 70000c38d000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.407122 70000c38d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.407125 70000c38d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.407127 70000c38d000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.407129 70000c38d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.407131 70000c38d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.407133 70000c38d000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.407136 70000c38d000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.407138 70000c38d000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.407141 70000c38d000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.407145 70000c38d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.407179 70000c38d000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.407181 70000c38d000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.407183 70000c38d000                           Options.bloom_locality: 0
2022/05/26-11:32:37.407185 70000c38d000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.407187 70000c38d000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.407189 70000c38d000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.407191 70000c38d000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.407193 70000c38d000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.407195 70000c38d000                               Options.ttl: 2592000
2022/05/26-11:32:37.407197 70000c38d000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.412057 70000c38d000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_12/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 56, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.412068 70000c38d000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.414155 70000c38d000 EVENT_LOG_v1 {"time_micros": 1653557557414147, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.414163 70000c38d000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.414264 70000c38d000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.424530 70000c38d000 EVENT_LOG_v1 {"time_micros": 1653557557424525, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.425104 70000c38d000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_12/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.430722 70000c38d000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a133370
2022/05/26-11:32:37.430805 70000c38d000 DB pointer 0x7fc66f07ee00
2022/05/26-11:36:57.896361 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.896893 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
