2022/05/26-11:32:37.447376 70000bf81000 RocksDB version: 6.11.4
2022/05/26-11:32:37.447451 70000bf81000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.447454 70000bf81000 Compile date Jul 27 2020
2022/05/26-11:32:37.447456 70000bf81000 DB SUMMARY
2022/05/26-11:32:37.447586 70000bf81000 CURRENT file:  CURRENT
2022/05/26-11:32:37.447589 70000bf81000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.447622 70000bf81000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.447626 70000bf81000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_46 dir, Total Num: 0, files: 
2022/05/26-11:32:37.447628 70000bf81000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_46: 000077.log size: 0 ; 
2022/05/26-11:32:37.447632 70000bf81000                         Options.error_if_exists: 0
2022/05/26-11:32:37.447633 70000bf81000                       Options.create_if_missing: 1
2022/05/26-11:32:37.447636 70000bf81000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.447638 70000bf81000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.447640 70000bf81000                                      Options.fs: Posix File System
2022/05/26-11:32:37.447642 70000bf81000                                Options.info_log: 0x7fc669724dd0
2022/05/26-11:32:37.447644 70000bf81000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.447646 70000bf81000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.447648 70000bf81000                               Options.use_fsync: 0
2022/05/26-11:32:37.447650 70000bf81000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.447653 70000bf81000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.447655 70000bf81000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.447657 70000bf81000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.447659 70000bf81000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.447661 70000bf81000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.447663 70000bf81000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.447665 70000bf81000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.447667 70000bf81000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.447669 70000bf81000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.447671 70000bf81000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.447672 70000bf81000                              Options.db_log_dir: 
2022/05/26-11:32:37.447674 70000bf81000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_46
2022/05/26-11:32:37.447676 70000bf81000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.447678 70000bf81000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.447680 70000bf81000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.447681 70000bf81000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.447683 70000bf81000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.447685 70000bf81000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.447687 70000bf81000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.447689 70000bf81000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.447691 70000bf81000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.447693 70000bf81000                    Options.write_buffer_manager: 0x6000039f3ae0
2022/05/26-11:32:37.447694 70000bf81000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.447696 70000bf81000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.447779 70000bf81000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.447787 70000bf81000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.447790 70000bf81000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.449259 70000bf81000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.449265 70000bf81000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.449267 70000bf81000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.449269 70000bf81000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.449271 70000bf81000                  Options.unordered_write: 0
2022/05/26-11:32:37.449272 70000bf81000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.449294 70000bf81000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.449308 70000bf81000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.449310 70000bf81000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.449312 70000bf81000                               Options.row_cache: None
2022/05/26-11:32:37.449329 70000bf81000                              Options.wal_filter: None
2022/05/26-11:32:37.449331 70000bf81000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.449333 70000bf81000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.449335 70000bf81000             Options.preserve_deletes: 0
2022/05/26-11:32:37.449337 70000bf81000             Options.two_write_queues: 0
2022/05/26-11:32:37.449339 70000bf81000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.449340 70000bf81000             Options.atomic_flush: 0
2022/05/26-11:32:37.449342 70000bf81000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.449344 70000bf81000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.449367 70000bf81000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.449370 70000bf81000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.449401 70000bf81000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.449403 70000bf81000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.449404 70000bf81000             Options.max_background_jobs: 2
2022/05/26-11:32:37.449409 70000bf81000             Options.max_background_compactions: -1
2022/05/26-11:32:37.449411 70000bf81000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.449413 70000bf81000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.449415 70000bf81000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.449417 70000bf81000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.449418 70000bf81000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.449422 70000bf81000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.449424 70000bf81000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.449426 70000bf81000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.449428 70000bf81000                          Options.max_open_files: -1
2022/05/26-11:32:37.449430 70000bf81000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.449432 70000bf81000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.449433 70000bf81000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.449435 70000bf81000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.449436 70000bf81000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.449438 70000bf81000 Compression algorithms supported:
2022/05/26-11:32:37.449440 70000bf81000 	kZSTD supported: 1
2022/05/26-11:32:37.449444 70000bf81000 	kZlibCompression supported: 1
2022/05/26-11:32:37.449446 70000bf81000 	kXpressCompression supported: 0
2022/05/26-11:32:37.449492 70000bf81000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.449494 70000bf81000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.449498 70000bf81000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.449500 70000bf81000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.449504 70000bf81000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.449507 70000bf81000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.450787 70000bf81000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_46/MANIFEST-000076
2022/05/26-11:32:37.450869 70000bf81000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.450874 70000bf81000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.450876 70000bf81000           Options.merge_operator: None
2022/05/26-11:32:37.450878 70000bf81000        Options.compaction_filter: None
2022/05/26-11:32:37.450880 70000bf81000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.450882 70000bf81000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.450884 70000bf81000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.450906 70000bf81000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.450911 70000bf81000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.450914 70000bf81000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.450918 70000bf81000          Options.compression: Snappy
2022/05/26-11:32:37.450920 70000bf81000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.450923 70000bf81000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.450925 70000bf81000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.450928 70000bf81000             Options.num_levels: 7
2022/05/26-11:32:37.450930 70000bf81000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.450933 70000bf81000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.450935 70000bf81000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.450937 70000bf81000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.450939 70000bf81000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.450941 70000bf81000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.450943 70000bf81000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.450945 70000bf81000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.450947 70000bf81000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.450949 70000bf81000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.450951 70000bf81000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.451081 70000bf81000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.451084 70000bf81000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.451086 70000bf81000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.451093 70000bf81000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.451096 70000bf81000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.451098 70000bf81000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.451100 70000bf81000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.451102 70000bf81000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.451104 70000bf81000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.451106 70000bf81000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.451107 70000bf81000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.451109 70000bf81000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.451111 70000bf81000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.451116 70000bf81000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.451119 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.451121 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.451123 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.451128 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.451130 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.451132 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.451133 70000bf81000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.452067 70000bf81000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.452071 70000bf81000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.452073 70000bf81000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.452075 70000bf81000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.452077 70000bf81000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.452080 70000bf81000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.452082 70000bf81000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.452085 70000bf81000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.452087 70000bf81000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.452090 70000bf81000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.452255 70000bf81000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.452261 70000bf81000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.452263 70000bf81000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.452265 70000bf81000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.452268 70000bf81000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.452275 70000bf81000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.452277 70000bf81000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.452280 70000bf81000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.452282 70000bf81000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.452284 70000bf81000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.452287 70000bf81000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.452322 70000bf81000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.452325 70000bf81000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.452327 70000bf81000                           Options.bloom_locality: 0
2022/05/26-11:32:37.452329 70000bf81000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.452331 70000bf81000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.452333 70000bf81000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.452335 70000bf81000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.452337 70000bf81000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.452339 70000bf81000                               Options.ttl: 2592000
2022/05/26-11:32:37.452342 70000bf81000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.454825 70000bf81000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_46/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 38, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.454830 70000bf81000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.460588 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557460580, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.460594 70000bf81000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.460656 70000bf81000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.469886 70000bf81000 EVENT_LOG_v1 {"time_micros": 1653557557469879, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.471724 70000bf81000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_46/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.477992 70000bf81000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb15d20
2022/05/26-11:32:37.478067 70000bf81000 DB pointer 0x7fc66e10c600
2022/05/26-11:36:57.919054 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.919288 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
