2022/05/26-11:32:37.454185 70000c187000 RocksDB version: 6.11.4
2022/05/26-11:32:37.454282 70000c187000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.454309 70000c187000 Compile date Jul 27 2020
2022/05/26-11:32:37.454313 70000c187000 DB SUMMARY
2022/05/26-11:32:37.454466 70000c187000 CURRENT file:  CURRENT
2022/05/26-11:32:37.454470 70000c187000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.454513 70000c187000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.454518 70000c187000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_45 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.454522 70000c187000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_45: 000078.log size: 0 ; 
2022/05/26-11:32:37.454526 70000c187000                         Options.error_if_exists: 0
2022/05/26-11:32:37.454531 70000c187000                       Options.create_if_missing: 1
2022/05/26-11:32:37.454536 70000c187000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.454544 70000c187000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.454546 70000c187000                                      Options.fs: Posix File System
2022/05/26-11:32:37.454548 70000c187000                                Options.info_log: 0x7fc66eb11f10
2022/05/26-11:32:37.454549 70000c187000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.454551 70000c187000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.454554 70000c187000                               Options.use_fsync: 0
2022/05/26-11:32:37.454558 70000c187000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.454560 70000c187000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.454562 70000c187000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.454564 70000c187000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.454566 70000c187000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.454568 70000c187000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.454570 70000c187000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.454572 70000c187000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.454575 70000c187000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.454577 70000c187000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.454579 70000c187000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.454581 70000c187000                              Options.db_log_dir: 
2022/05/26-11:32:37.454583 70000c187000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_45
2022/05/26-11:32:37.454585 70000c187000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.454587 70000c187000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.454589 70000c187000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.454591 70000c187000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.454593 70000c187000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.454594 70000c187000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.454596 70000c187000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.454598 70000c187000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.454600 70000c187000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.454601 70000c187000                    Options.write_buffer_manager: 0x6000039fd650
2022/05/26-11:32:37.454603 70000c187000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.456603 70000c187000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.456607 70000c187000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.456609 70000c187000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.456611 70000c187000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.456614 70000c187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.456616 70000c187000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.456618 70000c187000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.456620 70000c187000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.456622 70000c187000                  Options.unordered_write: 0
2022/05/26-11:32:37.456625 70000c187000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.456627 70000c187000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.456629 70000c187000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.456631 70000c187000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.456633 70000c187000                               Options.row_cache: None
2022/05/26-11:32:37.456636 70000c187000                              Options.wal_filter: None
2022/05/26-11:32:37.456643 70000c187000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.456645 70000c187000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.456647 70000c187000             Options.preserve_deletes: 0
2022/05/26-11:32:37.456649 70000c187000             Options.two_write_queues: 0
2022/05/26-11:32:37.456651 70000c187000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.456653 70000c187000             Options.atomic_flush: 0
2022/05/26-11:32:37.456656 70000c187000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.456658 70000c187000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.456660 70000c187000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.456661 70000c187000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.456663 70000c187000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.456665 70000c187000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.456667 70000c187000             Options.max_background_jobs: 2
2022/05/26-11:32:37.456672 70000c187000             Options.max_background_compactions: -1
2022/05/26-11:32:37.456674 70000c187000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.456676 70000c187000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.456678 70000c187000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.456680 70000c187000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.456682 70000c187000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.456684 70000c187000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.456686 70000c187000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.456688 70000c187000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.456690 70000c187000                          Options.max_open_files: -1
2022/05/26-11:32:37.456692 70000c187000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.456694 70000c187000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.456696 70000c187000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.456698 70000c187000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.456701 70000c187000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.456703 70000c187000 Compression algorithms supported:
2022/05/26-11:32:37.456705 70000c187000 	kZSTD supported: 1
2022/05/26-11:32:37.456707 70000c187000 	kZlibCompression supported: 1
2022/05/26-11:32:37.456709 70000c187000 	kXpressCompression supported: 0
2022/05/26-11:32:37.456749 70000c187000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.456751 70000c187000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.456753 70000c187000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.456755 70000c187000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.456757 70000c187000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.456760 70000c187000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.459499 70000c187000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_45/MANIFEST-000077
2022/05/26-11:32:37.459554 70000c187000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.459558 70000c187000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.459561 70000c187000           Options.merge_operator: None
2022/05/26-11:32:37.459563 70000c187000        Options.compaction_filter: None
2022/05/26-11:32:37.459566 70000c187000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.459568 70000c187000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.459570 70000c187000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.459593 70000c187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.459597 70000c187000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.459600 70000c187000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.459602 70000c187000          Options.compression: Snappy
2022/05/26-11:32:37.459605 70000c187000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.459607 70000c187000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.459609 70000c187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.459611 70000c187000             Options.num_levels: 7
2022/05/26-11:32:37.459614 70000c187000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.459616 70000c187000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.459619 70000c187000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.459621 70000c187000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.459624 70000c187000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.459626 70000c187000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.459628 70000c187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.459630 70000c187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.459632 70000c187000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.459634 70000c187000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.459669 70000c187000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.459672 70000c187000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.459674 70000c187000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.459677 70000c187000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.459679 70000c187000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.459682 70000c187000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.459684 70000c187000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.459688 70000c187000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.459690 70000c187000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.459693 70000c187000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.459696 70000c187000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.459699 70000c187000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.459701 70000c187000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.459706 70000c187000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.459710 70000c187000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.459712 70000c187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.459715 70000c187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.459717 70000c187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.459719 70000c187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.459722 70000c187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.459724 70000c187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.459726 70000c187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.459728 70000c187000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.459730 70000c187000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.459732 70000c187000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.459735 70000c187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.459737 70000c187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.459739 70000c187000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.459741 70000c187000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.459744 70000c187000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.459747 70000c187000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.459749 70000c187000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.459751 70000c187000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.459753 70000c187000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.459756 70000c187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.459758 70000c187000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.459761 70000c187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.459763 70000c187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.459765 70000c187000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.459767 70000c187000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.459769 70000c187000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.459772 70000c187000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.459774 70000c187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.459812 70000c187000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.459818 70000c187000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.459820 70000c187000                           Options.bloom_locality: 0
2022/05/26-11:32:37.459823 70000c187000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.459826 70000c187000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.459828 70000c187000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.459830 70000c187000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.459832 70000c187000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.459834 70000c187000                               Options.ttl: 2592000
2022/05/26-11:32:37.459836 70000c187000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.466205 70000c187000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_45/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 30, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.466210 70000c187000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.469437 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557469409, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.469448 70000c187000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.469524 70000c187000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.481543 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557481538, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.485211 70000c187000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_45/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.495565 70000c187000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c310560
2022/05/26-11:32:37.495673 70000c187000 DB pointer 0x7fc66b43e400
2022/05/26-11:36:57.918601 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.918896 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
