2022/05/26-11:32:37.493710 70000caa2000 RocksDB version: 6.11.4
2022/05/26-11:32:37.493774 70000caa2000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.493777 70000caa2000 Compile date Jul 27 2020
2022/05/26-11:32:37.493779 70000caa2000 DB SUMMARY
2022/05/26-11:32:37.493882 70000caa2000 CURRENT file:  CURRENT
2022/05/26-11:32:37.493885 70000caa2000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.493920 70000caa2000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.493924 70000caa2000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_17 dir, Total Num: 0, files: 
2022/05/26-11:32:37.493930 70000caa2000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_17: 000075.log size: 38 ; 
2022/05/26-11:32:37.493933 70000caa2000                         Options.error_if_exists: 0
2022/05/26-11:32:37.493936 70000caa2000                       Options.create_if_missing: 1
2022/05/26-11:32:37.493938 70000caa2000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.493940 70000caa2000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.493942 70000caa2000                                      Options.fs: Posix File System
2022/05/26-11:32:37.493944 70000caa2000                                Options.info_log: 0x7fc66a256970
2022/05/26-11:32:37.493946 70000caa2000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.493947 70000caa2000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.493949 70000caa2000                               Options.use_fsync: 0
2022/05/26-11:32:37.493951 70000caa2000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.493953 70000caa2000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.493954 70000caa2000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.493956 70000caa2000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.493958 70000caa2000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.493986 70000caa2000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.493988 70000caa2000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.493990 70000caa2000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.493994 70000caa2000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.493996 70000caa2000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.493998 70000caa2000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.494001 70000caa2000                              Options.db_log_dir: 
2022/05/26-11:32:37.494004 70000caa2000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_17
2022/05/26-11:32:37.494006 70000caa2000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.494008 70000caa2000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.494023 70000caa2000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.494025 70000caa2000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.494027 70000caa2000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.494052 70000caa2000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.494055 70000caa2000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.494057 70000caa2000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.494105 70000caa2000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.494110 70000caa2000                    Options.write_buffer_manager: 0x6000039a0f30
2022/05/26-11:32:37.494112 70000caa2000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.494114 70000caa2000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.494182 70000caa2000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.494376 70000caa2000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.494380 70000caa2000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.494382 70000caa2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.494384 70000caa2000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.494386 70000caa2000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.494388 70000caa2000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.494391 70000caa2000                  Options.unordered_write: 0
2022/05/26-11:32:37.494393 70000caa2000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.494395 70000caa2000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.494397 70000caa2000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.494398 70000caa2000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.494400 70000caa2000                               Options.row_cache: None
2022/05/26-11:32:37.494402 70000caa2000                              Options.wal_filter: None
2022/05/26-11:32:37.494404 70000caa2000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.494406 70000caa2000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.494408 70000caa2000             Options.preserve_deletes: 0
2022/05/26-11:32:37.494410 70000caa2000             Options.two_write_queues: 0
2022/05/26-11:32:37.494412 70000caa2000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.494414 70000caa2000             Options.atomic_flush: 0
2022/05/26-11:32:37.494416 70000caa2000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.494417 70000caa2000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.494419 70000caa2000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.494421 70000caa2000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.494423 70000caa2000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.494425 70000caa2000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.494428 70000caa2000             Options.max_background_jobs: 2
2022/05/26-11:32:37.494430 70000caa2000             Options.max_background_compactions: -1
2022/05/26-11:32:37.494432 70000caa2000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.494434 70000caa2000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.494436 70000caa2000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.494438 70000caa2000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.494441 70000caa2000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.494443 70000caa2000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.494445 70000caa2000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.494447 70000caa2000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.494450 70000caa2000                          Options.max_open_files: -1
2022/05/26-11:32:37.494452 70000caa2000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.494454 70000caa2000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.494456 70000caa2000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.494458 70000caa2000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.494460 70000caa2000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.494463 70000caa2000 Compression algorithms supported:
2022/05/26-11:32:37.494465 70000caa2000 	kZSTD supported: 1
2022/05/26-11:32:37.494467 70000caa2000 	kZlibCompression supported: 1
2022/05/26-11:32:37.494470 70000caa2000 	kXpressCompression supported: 0
2022/05/26-11:32:37.494504 70000caa2000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.494507 70000caa2000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.494509 70000caa2000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.494511 70000caa2000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.494517 70000caa2000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.494520 70000caa2000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.495089 70000caa2000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_17/MANIFEST-000074
2022/05/26-11:32:37.495172 70000caa2000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.495177 70000caa2000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.495179 70000caa2000           Options.merge_operator: None
2022/05/26-11:32:37.495181 70000caa2000        Options.compaction_filter: None
2022/05/26-11:32:37.495183 70000caa2000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.495186 70000caa2000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.495188 70000caa2000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.495212 70000caa2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.495218 70000caa2000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.495220 70000caa2000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.495222 70000caa2000          Options.compression: Snappy
2022/05/26-11:32:37.495224 70000caa2000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.495226 70000caa2000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.495228 70000caa2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.495230 70000caa2000             Options.num_levels: 7
2022/05/26-11:32:37.495232 70000caa2000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.495234 70000caa2000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.495235 70000caa2000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.495238 70000caa2000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.495240 70000caa2000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.495242 70000caa2000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.495244 70000caa2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.495246 70000caa2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.495249 70000caa2000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.495251 70000caa2000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.495253 70000caa2000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.495290 70000caa2000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.495293 70000caa2000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.495295 70000caa2000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.495298 70000caa2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.495301 70000caa2000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.495303 70000caa2000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.495307 70000caa2000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.495309 70000caa2000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.495313 70000caa2000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.495315 70000caa2000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.495319 70000caa2000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.495321 70000caa2000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.495323 70000caa2000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.495328 70000caa2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.495330 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.495332 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.495334 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.495337 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.495339 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.495341 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.495344 70000caa2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.495346 70000caa2000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.495348 70000caa2000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.495350 70000caa2000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.495352 70000caa2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.495354 70000caa2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.495357 70000caa2000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.495359 70000caa2000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.495361 70000caa2000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.495363 70000caa2000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.495366 70000caa2000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.495367 70000caa2000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.495369 70000caa2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.495371 70000caa2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.495374 70000caa2000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.495376 70000caa2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.495378 70000caa2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.495381 70000caa2000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.495383 70000caa2000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.495385 70000caa2000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.495387 70000caa2000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.495389 70000caa2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.495428 70000caa2000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.495431 70000caa2000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.495433 70000caa2000                           Options.bloom_locality: 0
2022/05/26-11:32:37.495434 70000caa2000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.495436 70000caa2000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.495438 70000caa2000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.495439 70000caa2000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.495441 70000caa2000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.495443 70000caa2000                               Options.ttl: 2592000
2022/05/26-11:32:37.495445 70000caa2000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.500584 70000caa2000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_17/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.500589 70000caa2000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.502853 70000caa2000 EVENT_LOG_v1 {"time_micros": 1653557557502844, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.502895 70000caa2000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.504715 70000caa2000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.515272 70000caa2000 EVENT_LOG_v1 {"time_micros": 1653557557515265, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.522239 70000caa2000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_17/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.532292 70000caa2000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e919f30
2022/05/26-11:32:37.535050 70000caa2000 DB pointer 0x7fc66b48c200
2022/05/26-11:36:51.979301 70000d1b7000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:51.980048 70000d1b7000 [/db_impl/db_impl.cc:612] Shutdown complete
