2022/05/26-11:32:37.553047 70000bc78000 RocksDB version: 6.11.4
2022/05/26-11:32:37.553282 70000bc78000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.553286 70000bc78000 Compile date Jul 27 2020
2022/05/26-11:32:37.553288 70000bc78000 DB SUMMARY
2022/05/26-11:32:37.553407 70000bc78000 CURRENT file:  CURRENT
2022/05/26-11:32:37.553410 70000bc78000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.553446 70000bc78000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.553449 70000bc78000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_57 dir, Total Num: 0, files: 
2022/05/26-11:32:37.553452 70000bc78000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_57: 000075.log size: 19 ; 
2022/05/26-11:32:37.553455 70000bc78000                         Options.error_if_exists: 0
2022/05/26-11:32:37.553457 70000bc78000                       Options.create_if_missing: 1
2022/05/26-11:32:37.553459 70000bc78000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.553461 70000bc78000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.553463 70000bc78000                                      Options.fs: Posix File System
2022/05/26-11:32:37.553465 70000bc78000                                Options.info_log: 0x7fc66c533610
2022/05/26-11:32:37.553467 70000bc78000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.553469 70000bc78000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.553470 70000bc78000                               Options.use_fsync: 0
2022/05/26-11:32:37.553472 70000bc78000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.553474 70000bc78000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.553476 70000bc78000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.553478 70000bc78000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.553479 70000bc78000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.553481 70000bc78000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.553483 70000bc78000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.553488 70000bc78000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.553490 70000bc78000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.553492 70000bc78000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.553494 70000bc78000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.553496 70000bc78000                              Options.db_log_dir: 
2022/05/26-11:32:37.553498 70000bc78000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_57
2022/05/26-11:32:37.553499 70000bc78000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.553501 70000bc78000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.553503 70000bc78000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.553505 70000bc78000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.553507 70000bc78000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.553508 70000bc78000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.553510 70000bc78000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.553512 70000bc78000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.553513 70000bc78000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.553515 70000bc78000                    Options.write_buffer_manager: 0x600003824570
2022/05/26-11:32:37.553517 70000bc78000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.553542 70000bc78000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.553609 70000bc78000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.553612 70000bc78000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.553614 70000bc78000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.553616 70000bc78000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.553618 70000bc78000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.553620 70000bc78000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.553621 70000bc78000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.553623 70000bc78000                  Options.unordered_write: 0
2022/05/26-11:32:37.553625 70000bc78000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.553627 70000bc78000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.553629 70000bc78000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.553631 70000bc78000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.553633 70000bc78000                               Options.row_cache: None
2022/05/26-11:32:37.553635 70000bc78000                              Options.wal_filter: None
2022/05/26-11:32:37.553636 70000bc78000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.553638 70000bc78000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.553640 70000bc78000             Options.preserve_deletes: 0
2022/05/26-11:32:37.553642 70000bc78000             Options.two_write_queues: 0
2022/05/26-11:32:37.553644 70000bc78000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.553646 70000bc78000             Options.atomic_flush: 0
2022/05/26-11:32:37.553648 70000bc78000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.553650 70000bc78000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.553653 70000bc78000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.553661 70000bc78000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.553663 70000bc78000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.553665 70000bc78000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.553667 70000bc78000             Options.max_background_jobs: 2
2022/05/26-11:32:37.553670 70000bc78000             Options.max_background_compactions: -1
2022/05/26-11:32:37.553672 70000bc78000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.553673 70000bc78000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.553675 70000bc78000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.553677 70000bc78000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.553679 70000bc78000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.553681 70000bc78000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.553683 70000bc78000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.553686 70000bc78000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.553687 70000bc78000                          Options.max_open_files: -1
2022/05/26-11:32:37.553690 70000bc78000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.553692 70000bc78000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.553693 70000bc78000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.553695 70000bc78000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.553724 70000bc78000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.553728 70000bc78000 Compression algorithms supported:
2022/05/26-11:32:37.553731 70000bc78000 	kZSTD supported: 1
2022/05/26-11:32:37.553733 70000bc78000 	kZlibCompression supported: 1
2022/05/26-11:32:37.553736 70000bc78000 	kXpressCompression supported: 0
2022/05/26-11:32:37.553763 70000bc78000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.553766 70000bc78000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.553768 70000bc78000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.553770 70000bc78000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.553772 70000bc78000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.553775 70000bc78000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.554171 70000bc78000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_57/MANIFEST-000074
2022/05/26-11:32:37.554252 70000bc78000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.554256 70000bc78000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.554259 70000bc78000           Options.merge_operator: None
2022/05/26-11:32:37.554260 70000bc78000        Options.compaction_filter: None
2022/05/26-11:32:37.554262 70000bc78000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.554264 70000bc78000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.554266 70000bc78000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.554288 70000bc78000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.554295 70000bc78000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.554297 70000bc78000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.554299 70000bc78000          Options.compression: Snappy
2022/05/26-11:32:37.554301 70000bc78000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.554303 70000bc78000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.554305 70000bc78000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.554307 70000bc78000             Options.num_levels: 7
2022/05/26-11:32:37.554310 70000bc78000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.554312 70000bc78000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.554316 70000bc78000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.554318 70000bc78000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.554321 70000bc78000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.554323 70000bc78000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.554325 70000bc78000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.554327 70000bc78000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.554330 70000bc78000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.554333 70000bc78000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.554335 70000bc78000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.555830 70000bc78000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.555833 70000bc78000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.555835 70000bc78000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.555838 70000bc78000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.555839 70000bc78000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.555841 70000bc78000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.555844 70000bc78000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.555846 70000bc78000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.555847 70000bc78000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.555849 70000bc78000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.555851 70000bc78000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.555853 70000bc78000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.555859 70000bc78000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.555861 70000bc78000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.555864 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.555866 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.555869 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.555871 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.555873 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.555875 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.555877 70000bc78000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.555879 70000bc78000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.555881 70000bc78000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.555884 70000bc78000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.555886 70000bc78000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.555888 70000bc78000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.555890 70000bc78000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.555892 70000bc78000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.555895 70000bc78000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.555897 70000bc78000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.555899 70000bc78000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.555903 70000bc78000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.555905 70000bc78000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.555909 70000bc78000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.555911 70000bc78000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.555913 70000bc78000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.555915 70000bc78000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.555917 70000bc78000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.555919 70000bc78000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.555921 70000bc78000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.555923 70000bc78000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.555925 70000bc78000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.555965 70000bc78000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.555995 70000bc78000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.555997 70000bc78000                           Options.bloom_locality: 0
2022/05/26-11:32:37.556001 70000bc78000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.556003 70000bc78000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.556005 70000bc78000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.556007 70000bc78000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.556009 70000bc78000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.556011 70000bc78000                               Options.ttl: 2592000
2022/05/26-11:32:37.556013 70000bc78000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.557202 70000bc78000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_57/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.557207 70000bc78000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.557928 70000bc78000 EVENT_LOG_v1 {"time_micros": 1653557557557921, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.557933 70000bc78000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.558289 70000bc78000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.561852 70000bc78000 EVENT_LOG_v1 {"time_micros": 1653557557561847, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.563584 70000bc78000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_57/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.565448 70000bc78000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc669738fa0
2022/05/26-11:32:37.565575 70000bc78000 DB pointer 0x7fc66d575800
2022/05/26-11:36:54.388427 70000ef35000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.450427 70000ef35000 [/db_impl/db_impl.cc:612] Shutdown complete
