2022/05/26-11:32:37.396883 70000c084000 RocksDB version: 6.11.4
2022/05/26-11:32:37.399185 70000c084000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.399187 70000c084000 Compile date Jul 27 2020
2022/05/26-11:32:37.399189 70000c084000 DB SUMMARY
2022/05/26-11:32:37.399279 70000c084000 CURRENT file:  CURRENT
2022/05/26-11:32:37.399282 70000c084000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.399310 70000c084000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.399314 70000c084000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_9 dir, Total Num: 0, files: 
2022/05/26-11:32:37.399317 70000c084000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_9: 000077.log size: 0 ; 
2022/05/26-11:32:37.399320 70000c084000                         Options.error_if_exists: 0
2022/05/26-11:32:37.399323 70000c084000                       Options.create_if_missing: 1
2022/05/26-11:32:37.399325 70000c084000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.399328 70000c084000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.399331 70000c084000                                      Options.fs: Posix File System
2022/05/26-11:32:37.399333 70000c084000                                Options.info_log: 0x7fc66971d610
2022/05/26-11:32:37.399336 70000c084000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.399338 70000c084000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.399341 70000c084000                               Options.use_fsync: 0
2022/05/26-11:32:37.399343 70000c084000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.399346 70000c084000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.399348 70000c084000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.399351 70000c084000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.399353 70000c084000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.399356 70000c084000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.399358 70000c084000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.399361 70000c084000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.399363 70000c084000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.399366 70000c084000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.399368 70000c084000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.399371 70000c084000                              Options.db_log_dir: 
2022/05/26-11:32:37.399373 70000c084000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_9
2022/05/26-11:32:37.399375 70000c084000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.399377 70000c084000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.399380 70000c084000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.399382 70000c084000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.399384 70000c084000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.399387 70000c084000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.399389 70000c084000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.399391 70000c084000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.399394 70000c084000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.399397 70000c084000                    Options.write_buffer_manager: 0x60000391a190
2022/05/26-11:32:37.399399 70000c084000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.399402 70000c084000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.399479 70000c084000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.399481 70000c084000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.399484 70000c084000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.399486 70000c084000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.399489 70000c084000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.399491 70000c084000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.399494 70000c084000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.399496 70000c084000                  Options.unordered_write: 0
2022/05/26-11:32:37.399498 70000c084000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.399501 70000c084000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.399503 70000c084000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.399505 70000c084000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.399511 70000c084000                               Options.row_cache: None
2022/05/26-11:32:37.399513 70000c084000                              Options.wal_filter: None
2022/05/26-11:32:37.399516 70000c084000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.399518 70000c084000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.399520 70000c084000             Options.preserve_deletes: 0
2022/05/26-11:32:37.399523 70000c084000             Options.two_write_queues: 0
2022/05/26-11:32:37.399525 70000c084000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.399531 70000c084000             Options.atomic_flush: 0
2022/05/26-11:32:37.399534 70000c084000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.399536 70000c084000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.399539 70000c084000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.399541 70000c084000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.399543 70000c084000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.399546 70000c084000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.399549 70000c084000             Options.max_background_jobs: 2
2022/05/26-11:32:37.399553 70000c084000             Options.max_background_compactions: -1
2022/05/26-11:32:37.399556 70000c084000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.399558 70000c084000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.399564 70000c084000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.399566 70000c084000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.399569 70000c084000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.399571 70000c084000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.399574 70000c084000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.399578 70000c084000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.399581 70000c084000                          Options.max_open_files: -1
2022/05/26-11:32:37.399585 70000c084000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.399587 70000c084000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.399589 70000c084000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.399591 70000c084000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.399594 70000c084000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.399596 70000c084000 Compression algorithms supported:
2022/05/26-11:32:37.399599 70000c084000 	kZSTD supported: 1
2022/05/26-11:32:37.399601 70000c084000 	kZlibCompression supported: 1
2022/05/26-11:32:37.399603 70000c084000 	kXpressCompression supported: 0
2022/05/26-11:32:37.399650 70000c084000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.399652 70000c084000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.399655 70000c084000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.399657 70000c084000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.399659 70000c084000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.399663 70000c084000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.400268 70000c084000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_9/MANIFEST-000076
2022/05/26-11:32:37.400343 70000c084000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.400347 70000c084000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.400350 70000c084000           Options.merge_operator: None
2022/05/26-11:32:37.400352 70000c084000        Options.compaction_filter: None
2022/05/26-11:32:37.400355 70000c084000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.400357 70000c084000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.400359 70000c084000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.400381 70000c084000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.400387 70000c084000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.400389 70000c084000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.400391 70000c084000          Options.compression: Snappy
2022/05/26-11:32:37.400393 70000c084000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.400395 70000c084000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.400397 70000c084000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.400399 70000c084000             Options.num_levels: 7
2022/05/26-11:32:37.403195 70000c084000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.403198 70000c084000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.403200 70000c084000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.403203 70000c084000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.403205 70000c084000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.403207 70000c084000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.403209 70000c084000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.403211 70000c084000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.403213 70000c084000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.403215 70000c084000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.403217 70000c084000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.403275 70000c084000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.403280 70000c084000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.403282 70000c084000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.403284 70000c084000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.403286 70000c084000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.403288 70000c084000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.403290 70000c084000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.403292 70000c084000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.403294 70000c084000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.403296 70000c084000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.403298 70000c084000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.403300 70000c084000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.403302 70000c084000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.403305 70000c084000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.403308 70000c084000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.403330 70000c084000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.403333 70000c084000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.403335 70000c084000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.403337 70000c084000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.403339 70000c084000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.403341 70000c084000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.403343 70000c084000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.403345 70000c084000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.403347 70000c084000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.403349 70000c084000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.403351 70000c084000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.403353 70000c084000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.403355 70000c084000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.403358 70000c084000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.403360 70000c084000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.403362 70000c084000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.403364 70000c084000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.403366 70000c084000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.403368 70000c084000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.403370 70000c084000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.403372 70000c084000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.403374 70000c084000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.403376 70000c084000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.403379 70000c084000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.403381 70000c084000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.403383 70000c084000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.403385 70000c084000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.403462 70000c084000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.403464 70000c084000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.403466 70000c084000                           Options.bloom_locality: 0
2022/05/26-11:32:37.403468 70000c084000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.403470 70000c084000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.403472 70000c084000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.403474 70000c084000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.403476 70000c084000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.403481 70000c084000                               Options.ttl: 2592000
2022/05/26-11:32:37.403483 70000c084000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.411548 70000c084000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_9/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 44, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.411572 70000c084000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.413665 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557413657, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.413673 70000c084000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.413791 70000c084000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.420618 70000c084000 EVENT_LOG_v1 {"time_micros": 1653557557420614, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.421063 70000c084000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_9/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.429334 70000c084000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb0c1a0
2022/05/26-11:32:37.431589 70000c084000 DB pointer 0x7fc66a983400
2022/05/26-11:36:57.893929 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.894218 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
