2022/05/26-11:32:37.500847 70000d4c0000 RocksDB version: 6.11.4
2022/05/26-11:32:37.500903 70000d4c0000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.500906 70000d4c0000 Compile date Jul 27 2020
2022/05/26-11:32:37.500910 70000d4c0000 DB SUMMARY
2022/05/26-11:32:37.501049 70000d4c0000 CURRENT file:  CURRENT
2022/05/26-11:32:37.501055 70000d4c0000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.501099 70000d4c0000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.501103 70000d4c0000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_24 dir, Total Num: 0, files: 
2022/05/26-11:32:37.501106 70000d4c0000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_24: 000075.log size: 38 ; 
2022/05/26-11:32:37.501112 70000d4c0000                         Options.error_if_exists: 0
2022/05/26-11:32:37.501114 70000d4c0000                       Options.create_if_missing: 1
2022/05/26-11:32:37.501116 70000d4c0000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.501119 70000d4c0000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.501122 70000d4c0000                                      Options.fs: Posix File System
2022/05/26-11:32:37.501124 70000d4c0000                                Options.info_log: 0x7fc66c61a710
2022/05/26-11:32:37.501126 70000d4c0000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.501128 70000d4c0000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.501130 70000d4c0000                               Options.use_fsync: 0
2022/05/26-11:32:37.501133 70000d4c0000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.501135 70000d4c0000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.501137 70000d4c0000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.501139 70000d4c0000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.501141 70000d4c0000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.501144 70000d4c0000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.501146 70000d4c0000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.501148 70000d4c0000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.501151 70000d4c0000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.501153 70000d4c0000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.501155 70000d4c0000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.501157 70000d4c0000                              Options.db_log_dir: 
2022/05/26-11:32:37.501159 70000d4c0000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_24
2022/05/26-11:32:37.501162 70000d4c0000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.501164 70000d4c0000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.501166 70000d4c0000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.501168 70000d4c0000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.501170 70000d4c0000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.501172 70000d4c0000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.501174 70000d4c0000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.501176 70000d4c0000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.501179 70000d4c0000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.501181 70000d4c0000                    Options.write_buffer_manager: 0x60000384dda0
2022/05/26-11:32:37.501183 70000d4c0000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.501185 70000d4c0000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.501224 70000d4c0000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.501226 70000d4c0000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.501228 70000d4c0000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.501233 70000d4c0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.501235 70000d4c0000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.501237 70000d4c0000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.501239 70000d4c0000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.501241 70000d4c0000                  Options.unordered_write: 0
2022/05/26-11:32:37.501243 70000d4c0000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.501245 70000d4c0000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.501247 70000d4c0000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.501250 70000d4c0000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.501251 70000d4c0000                               Options.row_cache: None
2022/05/26-11:32:37.501253 70000d4c0000                              Options.wal_filter: None
2022/05/26-11:32:37.501255 70000d4c0000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.501257 70000d4c0000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.501259 70000d4c0000             Options.preserve_deletes: 0
2022/05/26-11:32:37.501261 70000d4c0000             Options.two_write_queues: 0
2022/05/26-11:32:37.501263 70000d4c0000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.501265 70000d4c0000             Options.atomic_flush: 0
2022/05/26-11:32:37.501268 70000d4c0000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.501270 70000d4c0000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.501272 70000d4c0000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.501274 70000d4c0000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.501276 70000d4c0000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.501278 70000d4c0000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.501280 70000d4c0000             Options.max_background_jobs: 2
2022/05/26-11:32:37.501282 70000d4c0000             Options.max_background_compactions: -1
2022/05/26-11:32:37.501284 70000d4c0000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.501286 70000d4c0000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.501289 70000d4c0000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.501297 70000d4c0000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.501299 70000d4c0000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.501302 70000d4c0000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.501304 70000d4c0000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.501306 70000d4c0000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.501308 70000d4c0000                          Options.max_open_files: -1
2022/05/26-11:32:37.501310 70000d4c0000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.501312 70000d4c0000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.501314 70000d4c0000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.501316 70000d4c0000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.501319 70000d4c0000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.501321 70000d4c0000 Compression algorithms supported:
2022/05/26-11:32:37.501325 70000d4c0000 	kZSTD supported: 1
2022/05/26-11:32:37.501327 70000d4c0000 	kZlibCompression supported: 1
2022/05/26-11:32:37.501330 70000d4c0000 	kXpressCompression supported: 0
2022/05/26-11:32:37.501364 70000d4c0000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.501367 70000d4c0000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.501369 70000d4c0000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.501371 70000d4c0000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.501373 70000d4c0000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.501376 70000d4c0000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.501716 70000d4c0000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_24/MANIFEST-000074
2022/05/26-11:32:37.501806 70000d4c0000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.501810 70000d4c0000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.501813 70000d4c0000           Options.merge_operator: None
2022/05/26-11:32:37.501814 70000d4c0000        Options.compaction_filter: None
2022/05/26-11:32:37.501816 70000d4c0000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.501818 70000d4c0000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.501820 70000d4c0000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.501843 70000d4c0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.501847 70000d4c0000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.501849 70000d4c0000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.501851 70000d4c0000          Options.compression: Snappy
2022/05/26-11:32:37.501858 70000d4c0000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.501860 70000d4c0000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.501862 70000d4c0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.501866 70000d4c0000             Options.num_levels: 7
2022/05/26-11:32:37.501868 70000d4c0000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.501870 70000d4c0000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.501874 70000d4c0000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.501876 70000d4c0000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.501878 70000d4c0000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.501880 70000d4c0000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.501882 70000d4c0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.501885 70000d4c0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.501887 70000d4c0000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.501891 70000d4c0000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.501893 70000d4c0000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.501978 70000d4c0000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.501981 70000d4c0000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.501983 70000d4c0000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.501985 70000d4c0000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.501987 70000d4c0000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.501989 70000d4c0000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.501993 70000d4c0000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.501997 70000d4c0000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.501999 70000d4c0000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.502001 70000d4c0000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.502009 70000d4c0000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.502011 70000d4c0000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.502013 70000d4c0000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.502017 70000d4c0000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.502020 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.502022 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.502024 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.502026 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.502027 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.502029 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.502031 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.502033 70000d4c0000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.502035 70000d4c0000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.502036 70000d4c0000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.502040 70000d4c0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.502042 70000d4c0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.502044 70000d4c0000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.502046 70000d4c0000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.502050 70000d4c0000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.502052 70000d4c0000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.502055 70000d4c0000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.502057 70000d4c0000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.502059 70000d4c0000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.502061 70000d4c0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.502064 70000d4c0000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.502066 70000d4c0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.502070 70000d4c0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.502071 70000d4c0000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.502074 70000d4c0000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.503465 70000d4c0000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.503470 70000d4c0000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.503473 70000d4c0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.505261 70000d4c0000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.505264 70000d4c0000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.505268 70000d4c0000                           Options.bloom_locality: 0
2022/05/26-11:32:37.505270 70000d4c0000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.505274 70000d4c0000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.505276 70000d4c0000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.505283 70000d4c0000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.505287 70000d4c0000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.505290 70000d4c0000                               Options.ttl: 2592000
2022/05/26-11:32:37.505292 70000d4c0000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.510247 70000d4c0000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_24/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.510252 70000d4c0000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.514256 70000d4c0000 EVENT_LOG_v1 {"time_micros": 1653557557514249, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.514262 70000d4c0000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.515992 70000d4c0000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.527587 70000d4c0000 EVENT_LOG_v1 {"time_micros": 1653557557527582, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.534034 70000d4c0000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_24/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.543326 70000d4c0000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb1d010
2022/05/26-11:32:37.545368 70000d4c0000 DB pointer 0x7fc66d970400
2022/05/26-11:36:54.253389 70000e923000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.312521 70000e923000 [/db_impl/db_impl.cc:612] Shutdown complete
