2022/05/26-11:32:37.557206 70000c187000 RocksDB version: 6.11.4
2022/05/26-11:32:37.557325 70000c187000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.557329 70000c187000 Compile date Jul 27 2020
2022/05/26-11:32:37.557331 70000c187000 DB SUMMARY
2022/05/26-11:32:37.557444 70000c187000 CURRENT file:  CURRENT
2022/05/26-11:32:37.557447 70000c187000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.557495 70000c187000 MANIFEST file:  MANIFEST-000074 size: 177 Bytes
2022/05/26-11:32:37.557499 70000c187000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_61 dir, Total Num: 2, files: 000034.sst 000043.sst 
2022/05/26-11:32:37.557502 70000c187000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_61: 000075.log size: 19 ; 
2022/05/26-11:32:37.557505 70000c187000                         Options.error_if_exists: 0
2022/05/26-11:32:37.557507 70000c187000                       Options.create_if_missing: 1
2022/05/26-11:32:37.557509 70000c187000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.557511 70000c187000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.557513 70000c187000                                      Options.fs: Posix File System
2022/05/26-11:32:37.557515 70000c187000                                Options.info_log: 0x7fc66c319fe0
2022/05/26-11:32:37.557517 70000c187000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.557519 70000c187000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.557521 70000c187000                               Options.use_fsync: 0
2022/05/26-11:32:37.557523 70000c187000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.557526 70000c187000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.557528 70000c187000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.557530 70000c187000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.557532 70000c187000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.557534 70000c187000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.557536 70000c187000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.557537 70000c187000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.557540 70000c187000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.557541 70000c187000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.557543 70000c187000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.557545 70000c187000                              Options.db_log_dir: 
2022/05/26-11:32:37.557547 70000c187000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_61
2022/05/26-11:32:37.557549 70000c187000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.557551 70000c187000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.557553 70000c187000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.557556 70000c187000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.557558 70000c187000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.557560 70000c187000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.557562 70000c187000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.557564 70000c187000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.557566 70000c187000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.557568 70000c187000                    Options.write_buffer_manager: 0x600003815e00
2022/05/26-11:32:37.557570 70000c187000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.557572 70000c187000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.557671 70000c187000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.557674 70000c187000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.557676 70000c187000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.557678 70000c187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.557695 70000c187000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.557698 70000c187000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.557700 70000c187000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.557702 70000c187000                  Options.unordered_write: 0
2022/05/26-11:32:37.557704 70000c187000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.557705 70000c187000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.557707 70000c187000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.557709 70000c187000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.557711 70000c187000                               Options.row_cache: None
2022/05/26-11:32:37.557713 70000c187000                              Options.wal_filter: None
2022/05/26-11:32:37.557714 70000c187000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.557716 70000c187000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.557718 70000c187000             Options.preserve_deletes: 0
2022/05/26-11:32:37.557720 70000c187000             Options.two_write_queues: 0
2022/05/26-11:32:37.557722 70000c187000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.557724 70000c187000             Options.atomic_flush: 0
2022/05/26-11:32:37.557726 70000c187000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.557728 70000c187000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.557730 70000c187000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.557732 70000c187000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.557734 70000c187000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.557735 70000c187000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.557737 70000c187000             Options.max_background_jobs: 2
2022/05/26-11:32:37.557739 70000c187000             Options.max_background_compactions: -1
2022/05/26-11:32:37.557742 70000c187000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.557744 70000c187000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.557746 70000c187000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.557748 70000c187000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.557750 70000c187000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.557752 70000c187000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.557754 70000c187000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.557756 70000c187000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.557758 70000c187000                          Options.max_open_files: -1
2022/05/26-11:32:37.557760 70000c187000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.557762 70000c187000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.557764 70000c187000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.557766 70000c187000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.557768 70000c187000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.557770 70000c187000 Compression algorithms supported:
2022/05/26-11:32:37.557772 70000c187000 	kZSTD supported: 1
2022/05/26-11:32:37.557774 70000c187000 	kZlibCompression supported: 1
2022/05/26-11:32:37.557776 70000c187000 	kXpressCompression supported: 0
2022/05/26-11:32:37.557817 70000c187000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.557820 70000c187000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.557822 70000c187000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.557824 70000c187000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.557826 70000c187000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.557829 70000c187000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.559217 70000c187000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_61/MANIFEST-000074
2022/05/26-11:32:37.559280 70000c187000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.559284 70000c187000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.559287 70000c187000           Options.merge_operator: None
2022/05/26-11:32:37.559289 70000c187000        Options.compaction_filter: None
2022/05/26-11:32:37.559291 70000c187000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.559293 70000c187000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.559295 70000c187000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.559316 70000c187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.559320 70000c187000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.559322 70000c187000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.559325 70000c187000          Options.compression: Snappy
2022/05/26-11:32:37.559327 70000c187000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.559329 70000c187000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.559331 70000c187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.559334 70000c187000             Options.num_levels: 7
2022/05/26-11:32:37.559336 70000c187000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.559338 70000c187000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.559340 70000c187000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.559342 70000c187000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.559345 70000c187000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.559346 70000c187000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.559348 70000c187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.559350 70000c187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.559352 70000c187000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.559354 70000c187000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.559357 70000c187000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.559391 70000c187000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.559394 70000c187000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.559399 70000c187000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.559407 70000c187000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.559409 70000c187000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.559411 70000c187000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.559413 70000c187000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.559415 70000c187000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.559417 70000c187000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.559419 70000c187000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.559421 70000c187000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.559423 70000c187000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.559425 70000c187000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.559427 70000c187000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.559430 70000c187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.559432 70000c187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.559434 70000c187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.559437 70000c187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.559439 70000c187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.559443 70000c187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.559445 70000c187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.559447 70000c187000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.559449 70000c187000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.559453 70000c187000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.559455 70000c187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.559459 70000c187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.559462 70000c187000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.559464 70000c187000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.559467 70000c187000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.559471 70000c187000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.559473 70000c187000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.559475 70000c187000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.559477 70000c187000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.559479 70000c187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.559481 70000c187000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.559484 70000c187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.559486 70000c187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.559488 70000c187000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.559490 70000c187000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.559492 70000c187000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.559494 70000c187000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.559497 70000c187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.559523 70000c187000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.559525 70000c187000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.559527 70000c187000                           Options.bloom_locality: 0
2022/05/26-11:32:37.559529 70000c187000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.559531 70000c187000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.559532 70000c187000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.559534 70000c187000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.559536 70000c187000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.559537 70000c187000                               Options.ttl: 2592000
2022/05/26-11:32:37.559539 70000c187000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.560822 70000c187000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_61/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 2, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.560827 70000c187000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.561359 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557561355, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.561364 70000c187000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.561571 70000c187000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.562907 70000c187000 EVENT_LOG_v1 {"time_micros": 1653557557562873, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.563954 70000c187000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_61/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.565599 70000c187000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a265660
2022/05/26-11:32:37.565627 70000d749000 (Original Log Time 2022/05/26-11:32:37.565621) [/db_impl/db_impl_compaction_flush.cc:2687] Compaction nothing to do
2022/05/26-11:32:37.565699 70000c187000 DB pointer 0x7fc66c9b9600
2022/05/26-11:36:54.740143 70000e71d000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.821076 70000e71d000 [/db_impl/db_impl.cc:612] Shutdown complete
