2022/05/26-11:32:37.396449 70000d4c0000 RocksDB version: 6.11.4
2022/05/26-11:32:37.397916 70000d4c0000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.397921 70000d4c0000 Compile date Jul 27 2020
2022/05/26-11:32:37.397923 70000d4c0000 DB SUMMARY
2022/05/26-11:32:37.398064 70000d4c0000 CURRENT file:  CURRENT
2022/05/26-11:32:37.398068 70000d4c0000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.398099 70000d4c0000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.398103 70000d4c0000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_29 dir, Total Num: 0, files: 
2022/05/26-11:32:37.398106 70000d4c0000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_29: 000077.log size: 0 ; 
2022/05/26-11:32:37.398109 70000d4c0000                         Options.error_if_exists: 0
2022/05/26-11:32:37.398111 70000d4c0000                       Options.create_if_missing: 1
2022/05/26-11:32:37.398114 70000d4c0000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.398116 70000d4c0000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.398119 70000d4c0000                                      Options.fs: Posix File System
2022/05/26-11:32:37.398121 70000d4c0000                                Options.info_log: 0x7fc66a250b90
2022/05/26-11:32:37.398126 70000d4c0000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.398128 70000d4c0000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.398130 70000d4c0000                               Options.use_fsync: 0
2022/05/26-11:32:37.398134 70000d4c0000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.398137 70000d4c0000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.398142 70000d4c0000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.398146 70000d4c0000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.398148 70000d4c0000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.398150 70000d4c0000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.398152 70000d4c0000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.398154 70000d4c0000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.398156 70000d4c0000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.398158 70000d4c0000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.398160 70000d4c0000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.398162 70000d4c0000                              Options.db_log_dir: 
2022/05/26-11:32:37.398164 70000d4c0000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_29
2022/05/26-11:32:37.398166 70000d4c0000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.398168 70000d4c0000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.398170 70000d4c0000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.398172 70000d4c0000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.398174 70000d4c0000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.398176 70000d4c0000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.398178 70000d4c0000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.398180 70000d4c0000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.398183 70000d4c0000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.398185 70000d4c0000                    Options.write_buffer_manager: 0x600003940c90
2022/05/26-11:32:37.398186 70000d4c0000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.398188 70000d4c0000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.398237 70000d4c0000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.398240 70000d4c0000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.398243 70000d4c0000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.398247 70000d4c0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.398250 70000d4c0000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.398252 70000d4c0000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.398255 70000d4c0000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.398257 70000d4c0000                  Options.unordered_write: 0
2022/05/26-11:32:37.398259 70000d4c0000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.398262 70000d4c0000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.398265 70000d4c0000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.398268 70000d4c0000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.398270 70000d4c0000                               Options.row_cache: None
2022/05/26-11:32:37.398273 70000d4c0000                              Options.wal_filter: None
2022/05/26-11:32:37.398276 70000d4c0000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.398280 70000d4c0000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.398284 70000d4c0000             Options.preserve_deletes: 0
2022/05/26-11:32:37.398287 70000d4c0000             Options.two_write_queues: 0
2022/05/26-11:32:37.398289 70000d4c0000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.398292 70000d4c0000             Options.atomic_flush: 0
2022/05/26-11:32:37.398296 70000d4c0000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.398298 70000d4c0000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.398305 70000d4c0000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.398309 70000d4c0000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.398311 70000d4c0000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.398314 70000d4c0000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.398316 70000d4c0000             Options.max_background_jobs: 2
2022/05/26-11:32:37.398319 70000d4c0000             Options.max_background_compactions: -1
2022/05/26-11:32:37.398321 70000d4c0000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.398323 70000d4c0000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.398326 70000d4c0000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.398328 70000d4c0000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.398330 70000d4c0000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.398332 70000d4c0000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.398335 70000d4c0000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.398338 70000d4c0000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.398340 70000d4c0000                          Options.max_open_files: -1
2022/05/26-11:32:37.398342 70000d4c0000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.398344 70000d4c0000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.398346 70000d4c0000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.398348 70000d4c0000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.398351 70000d4c0000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.398353 70000d4c0000 Compression algorithms supported:
2022/05/26-11:32:37.398355 70000d4c0000 	kZSTD supported: 1
2022/05/26-11:32:37.398358 70000d4c0000 	kZlibCompression supported: 1
2022/05/26-11:32:37.398360 70000d4c0000 	kXpressCompression supported: 0
2022/05/26-11:32:37.398408 70000d4c0000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.398410 70000d4c0000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.398414 70000d4c0000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.398415 70000d4c0000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.398417 70000d4c0000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.398420 70000d4c0000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.406297 70000d4c0000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_29/MANIFEST-000076
2022/05/26-11:32:37.406375 70000d4c0000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.406379 70000d4c0000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.406381 70000d4c0000           Options.merge_operator: None
2022/05/26-11:32:37.406383 70000d4c0000        Options.compaction_filter: None
2022/05/26-11:32:37.406385 70000d4c0000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.406387 70000d4c0000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.406390 70000d4c0000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.406413 70000d4c0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.406417 70000d4c0000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.406419 70000d4c0000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.406428 70000d4c0000          Options.compression: Snappy
2022/05/26-11:32:37.406430 70000d4c0000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.406432 70000d4c0000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.406434 70000d4c0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.406436 70000d4c0000             Options.num_levels: 7
2022/05/26-11:32:37.406438 70000d4c0000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.406440 70000d4c0000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.406442 70000d4c0000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.406444 70000d4c0000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.406447 70000d4c0000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.406450 70000d4c0000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.406453 70000d4c0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406455 70000d4c0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406458 70000d4c0000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406460 70000d4c0000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.406462 70000d4c0000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.406509 70000d4c0000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.406511 70000d4c0000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.406514 70000d4c0000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406516 70000d4c0000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406517 70000d4c0000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406519 70000d4c0000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.406521 70000d4c0000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.406523 70000d4c0000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.406525 70000d4c0000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.406527 70000d4c0000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.406529 70000d4c0000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.406532 70000d4c0000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.406534 70000d4c0000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.406537 70000d4c0000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.406545 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.408057 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.408059 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.408061 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.408065 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.408067 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.408070 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.408072 70000d4c0000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.408074 70000d4c0000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.408076 70000d4c0000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.408077 70000d4c0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.408079 70000d4c0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.408081 70000d4c0000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.408083 70000d4c0000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.408085 70000d4c0000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.408087 70000d4c0000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.408089 70000d4c0000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.408091 70000d4c0000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.408093 70000d4c0000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.408095 70000d4c0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.408097 70000d4c0000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.408100 70000d4c0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.408102 70000d4c0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.408104 70000d4c0000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.408106 70000d4c0000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.408110 70000d4c0000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.408112 70000d4c0000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.408114 70000d4c0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.408149 70000d4c0000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.408154 70000d4c0000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.408156 70000d4c0000                           Options.bloom_locality: 0
2022/05/26-11:32:37.408158 70000d4c0000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.408159 70000d4c0000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.408161 70000d4c0000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.408165 70000d4c0000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.408167 70000d4c0000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.408170 70000d4c0000                               Options.ttl: 2592000
2022/05/26-11:32:37.408172 70000d4c0000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.418280 70000d4c0000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_29/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 36, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.418285 70000d4c0000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.422092 70000d4c0000 EVENT_LOG_v1 {"time_micros": 1653557557422087, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.422097 70000d4c0000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.422158 70000d4c0000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.435767 70000d4c0000 EVENT_LOG_v1 {"time_micros": 1653557557435759, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.441020 70000d4c0000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_29/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.454006 70000d4c0000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c609b70
2022/05/26-11:32:37.454205 70000d4c0000 DB pointer 0x7fc66b1a7c00
2022/05/26-11:36:57.909533 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.909954 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
