2022/05/26-11:32:37.490662 70000c593000 RocksDB version: 6.11.4
2022/05/26-11:32:37.490731 70000c593000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.490737 70000c593000 Compile date Jul 27 2020
2022/05/26-11:32:37.490740 70000c593000 DB SUMMARY
2022/05/26-11:32:37.491638 70000c593000 CURRENT file:  CURRENT
2022/05/26-11:32:37.491643 70000c593000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.491689 70000c593000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.491695 70000c593000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_14 dir, Total Num: 0, files: 
2022/05/26-11:32:37.491699 70000c593000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_14: 000075.log size: 38 ; 
2022/05/26-11:32:37.491703 70000c593000                         Options.error_if_exists: 0
2022/05/26-11:32:37.491707 70000c593000                       Options.create_if_missing: 1
2022/05/26-11:32:37.491709 70000c593000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.491713 70000c593000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.491717 70000c593000                                      Options.fs: Posix File System
2022/05/26-11:32:37.491720 70000c593000                                Options.info_log: 0x7fc66eb14260
2022/05/26-11:32:37.491722 70000c593000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.491724 70000c593000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.491726 70000c593000                               Options.use_fsync: 0
2022/05/26-11:32:37.491728 70000c593000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.491730 70000c593000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.491732 70000c593000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.491734 70000c593000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.491736 70000c593000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.491737 70000c593000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.491739 70000c593000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.491741 70000c593000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.491742 70000c593000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.491746 70000c593000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.491748 70000c593000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.491755 70000c593000                              Options.db_log_dir: 
2022/05/26-11:32:37.491757 70000c593000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_14
2022/05/26-11:32:37.491759 70000c593000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.491761 70000c593000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.491764 70000c593000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.491767 70000c593000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.491769 70000c593000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.491771 70000c593000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.491772 70000c593000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.491774 70000c593000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.491792 70000c593000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.491796 70000c593000                    Options.write_buffer_manager: 0x6000039ac900
2022/05/26-11:32:37.491798 70000c593000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.491800 70000c593000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.491850 70000c593000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.491852 70000c593000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.491854 70000c593000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.491857 70000c593000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.491859 70000c593000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.491860 70000c593000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.491863 70000c593000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.491865 70000c593000                  Options.unordered_write: 0
2022/05/26-11:32:37.491867 70000c593000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.491869 70000c593000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.491871 70000c593000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.491890 70000c593000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.491894 70000c593000                               Options.row_cache: None
2022/05/26-11:32:37.491927 70000c593000                              Options.wal_filter: None
2022/05/26-11:32:37.491931 70000c593000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.491934 70000c593000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.491936 70000c593000             Options.preserve_deletes: 0
2022/05/26-11:32:37.491939 70000c593000             Options.two_write_queues: 0
2022/05/26-11:32:37.491941 70000c593000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.491943 70000c593000             Options.atomic_flush: 0
2022/05/26-11:32:37.491945 70000c593000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.491948 70000c593000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.491951 70000c593000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.491953 70000c593000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.491955 70000c593000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.491957 70000c593000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.491959 70000c593000             Options.max_background_jobs: 2
2022/05/26-11:32:37.491961 70000c593000             Options.max_background_compactions: -1
2022/05/26-11:32:37.491963 70000c593000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.491965 70000c593000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.491967 70000c593000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.491969 70000c593000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.492047 70000c593000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.492051 70000c593000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.492053 70000c593000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.492055 70000c593000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.492057 70000c593000                          Options.max_open_files: -1
2022/05/26-11:32:37.492059 70000c593000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.492062 70000c593000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.492064 70000c593000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.492066 70000c593000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.492067 70000c593000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.492069 70000c593000 Compression algorithms supported:
2022/05/26-11:32:37.492072 70000c593000 	kZSTD supported: 1
2022/05/26-11:32:37.492074 70000c593000 	kZlibCompression supported: 1
2022/05/26-11:32:37.492076 70000c593000 	kXpressCompression supported: 0
2022/05/26-11:32:37.492111 70000c593000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.492113 70000c593000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.492115 70000c593000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.492117 70000c593000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.492119 70000c593000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.492156 70000c593000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.501228 70000c593000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_14/MANIFEST-000074
2022/05/26-11:32:37.501307 70000c593000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.501311 70000c593000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.501314 70000c593000           Options.merge_operator: None
2022/05/26-11:32:37.501316 70000c593000        Options.compaction_filter: None
2022/05/26-11:32:37.501318 70000c593000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.501321 70000c593000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.501324 70000c593000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.501347 70000c593000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.501352 70000c593000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.501354 70000c593000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.501356 70000c593000          Options.compression: Snappy
2022/05/26-11:32:37.501358 70000c593000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.501360 70000c593000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.501363 70000c593000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.501365 70000c593000             Options.num_levels: 7
2022/05/26-11:32:37.501367 70000c593000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.501370 70000c593000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.501372 70000c593000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.501375 70000c593000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.501377 70000c593000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.501379 70000c593000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.501382 70000c593000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.501384 70000c593000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.501386 70000c593000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.501388 70000c593000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.501390 70000c593000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.501428 70000c593000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.501431 70000c593000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.501433 70000c593000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.501435 70000c593000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.501437 70000c593000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.501439 70000c593000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.501441 70000c593000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.501443 70000c593000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.501445 70000c593000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.501447 70000c593000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.501449 70000c593000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.501451 70000c593000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.501453 70000c593000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.501455 70000c593000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.501458 70000c593000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.501460 70000c593000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.501462 70000c593000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.501464 70000c593000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.501467 70000c593000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.501469 70000c593000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.501471 70000c593000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.501473 70000c593000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.501475 70000c593000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.501477 70000c593000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.501479 70000c593000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.501481 70000c593000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.501484 70000c593000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.501486 70000c593000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.501488 70000c593000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.501490 70000c593000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.501492 70000c593000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.501494 70000c593000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.501496 70000c593000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.501498 70000c593000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.501500 70000c593000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.501502 70000c593000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.501504 70000c593000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.501506 70000c593000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.501508 70000c593000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.501509 70000c593000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.501511 70000c593000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.501517 70000c593000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.501588 70000c593000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.501592 70000c593000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.501595 70000c593000                           Options.bloom_locality: 0
2022/05/26-11:32:37.501597 70000c593000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.501599 70000c593000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.501601 70000c593000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.501603 70000c593000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.501605 70000c593000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.501607 70000c593000                               Options.ttl: 2592000
2022/05/26-11:32:37.501611 70000c593000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.509985 70000c593000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_14/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.510014 70000c593000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.510591 70000c593000 EVENT_LOG_v1 {"time_micros": 1653557557510586, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.510597 70000c593000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.511999 70000c593000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.532333 70000c593000 EVENT_LOG_v1 {"time_micros": 1653557557532327, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.538161 70000c593000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_14/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.550133 70000c593000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c3191f0
2022/05/26-11:32:37.551898 70000c593000 DB pointer 0x7fc66e16b200
2022/05/26-11:36:54.865900 70000f23e000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.926216 70000f23e000 [/db_impl/db_impl.cc:612] Shutdown complete
