2022/05/26-11:32:37.467781 70000ba72000 RocksDB version: 6.11.4
2022/05/26-11:32:37.468434 70000ba72000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.468438 70000ba72000 Compile date Jul 27 2020
2022/05/26-11:32:37.468439 70000ba72000 DB SUMMARY
2022/05/26-11:32:37.470361 70000ba72000 CURRENT file:  CURRENT
2022/05/26-11:32:37.470365 70000ba72000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.470955 70000ba72000 MANIFEST file:  MANIFEST-000078 size: 185 Bytes
2022/05/26-11:32:37.470959 70000ba72000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_59 dir, Total Num: 2, files: 000071.sst 000074.sst 
2022/05/26-11:32:37.470962 70000ba72000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_59: 000079.log size: 0 ; 
2022/05/26-11:32:37.470965 70000ba72000                         Options.error_if_exists: 0
2022/05/26-11:32:37.470967 70000ba72000                       Options.create_if_missing: 1
2022/05/26-11:32:37.470970 70000ba72000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.470974 70000ba72000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.470978 70000ba72000                                      Options.fs: Posix File System
2022/05/26-11:32:37.470980 70000ba72000                                Options.info_log: 0x7fc66c6158b0
2022/05/26-11:32:37.470983 70000ba72000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.470985 70000ba72000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.470986 70000ba72000                               Options.use_fsync: 0
2022/05/26-11:32:37.470990 70000ba72000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.470994 70000ba72000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.470996 70000ba72000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.470998 70000ba72000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.471002 70000ba72000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.471006 70000ba72000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.471008 70000ba72000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.471012 70000ba72000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.471015 70000ba72000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.471018 70000ba72000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.471020 70000ba72000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.471024 70000ba72000                              Options.db_log_dir: 
2022/05/26-11:32:37.471028 70000ba72000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_59
2022/05/26-11:32:37.471030 70000ba72000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.471033 70000ba72000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.471036 70000ba72000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.471038 70000ba72000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.471041 70000ba72000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.471044 70000ba72000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.471046 70000ba72000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.471048 70000ba72000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.471051 70000ba72000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.471054 70000ba72000                    Options.write_buffer_manager: 0x600003988000
2022/05/26-11:32:37.471056 70000ba72000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.472854 70000ba72000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.472858 70000ba72000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.472860 70000ba72000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.472863 70000ba72000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.472865 70000ba72000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.472866 70000ba72000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.472868 70000ba72000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.472870 70000ba72000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.472872 70000ba72000                  Options.unordered_write: 0
2022/05/26-11:32:37.472874 70000ba72000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.472878 70000ba72000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.472880 70000ba72000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.472882 70000ba72000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.472883 70000ba72000                               Options.row_cache: None
2022/05/26-11:32:37.472885 70000ba72000                              Options.wal_filter: None
2022/05/26-11:32:37.472887 70000ba72000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.472889 70000ba72000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.472891 70000ba72000             Options.preserve_deletes: 0
2022/05/26-11:32:37.472893 70000ba72000             Options.two_write_queues: 0
2022/05/26-11:32:37.472896 70000ba72000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.472898 70000ba72000             Options.atomic_flush: 0
2022/05/26-11:32:37.472900 70000ba72000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.472902 70000ba72000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.472904 70000ba72000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.473325 70000ba72000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.473327 70000ba72000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.473329 70000ba72000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.473334 70000ba72000             Options.max_background_jobs: 2
2022/05/26-11:32:37.473336 70000ba72000             Options.max_background_compactions: -1
2022/05/26-11:32:37.473338 70000ba72000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.473340 70000ba72000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.473398 70000ba72000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.473402 70000ba72000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.473404 70000ba72000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.473406 70000ba72000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.473407 70000ba72000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.473572 70000ba72000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.473574 70000ba72000                          Options.max_open_files: -1
2022/05/26-11:32:37.473576 70000ba72000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.473578 70000ba72000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.473580 70000ba72000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.473582 70000ba72000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.473584 70000ba72000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.473586 70000ba72000 Compression algorithms supported:
2022/05/26-11:32:37.473588 70000ba72000 	kZSTD supported: 1
2022/05/26-11:32:37.473591 70000ba72000 	kZlibCompression supported: 1
2022/05/26-11:32:37.473621 70000ba72000 	kXpressCompression supported: 0
2022/05/26-11:32:37.473624 70000ba72000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.473626 70000ba72000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.473628 70000ba72000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.473630 70000ba72000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.473632 70000ba72000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.473634 70000ba72000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.477396 70000ba72000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_59/MANIFEST-000078
2022/05/26-11:32:37.477492 70000ba72000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.477497 70000ba72000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.477499 70000ba72000           Options.merge_operator: None
2022/05/26-11:32:37.477501 70000ba72000        Options.compaction_filter: None
2022/05/26-11:32:37.477503 70000ba72000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.477505 70000ba72000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.477507 70000ba72000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.477532 70000ba72000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.477538 70000ba72000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.477540 70000ba72000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.477542 70000ba72000          Options.compression: Snappy
2022/05/26-11:32:37.477544 70000ba72000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.477546 70000ba72000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.477549 70000ba72000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.477551 70000ba72000             Options.num_levels: 7
2022/05/26-11:32:37.477553 70000ba72000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.477554 70000ba72000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.477557 70000ba72000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.477559 70000ba72000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.477561 70000ba72000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.477564 70000ba72000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.477566 70000ba72000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.477568 70000ba72000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.477570 70000ba72000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.477572 70000ba72000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.477624 70000ba72000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.477626 70000ba72000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.477628 70000ba72000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.477630 70000ba72000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.477632 70000ba72000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.477634 70000ba72000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.477636 70000ba72000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.477638 70000ba72000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.477640 70000ba72000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.477642 70000ba72000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.477644 70000ba72000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.477647 70000ba72000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.477649 70000ba72000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.477651 70000ba72000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.477653 70000ba72000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.477656 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.477658 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.477660 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.477662 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.477664 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.477666 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.477669 70000ba72000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.477671 70000ba72000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.477673 70000ba72000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.477675 70000ba72000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.478738 70000ba72000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.478887 70000ba72000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.478890 70000ba72000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.478892 70000ba72000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.478895 70000ba72000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.478897 70000ba72000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.478899 70000ba72000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.478901 70000ba72000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.478903 70000ba72000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.478906 70000ba72000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.478908 70000ba72000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.478910 70000ba72000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.478913 70000ba72000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.478992 70000ba72000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.479054 70000ba72000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.479056 70000ba72000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.479218 70000ba72000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.479224 70000ba72000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.479316 70000ba72000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.479320 70000ba72000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.479322 70000ba72000                           Options.bloom_locality: 0
2022/05/26-11:32:37.479328 70000ba72000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.479330 70000ba72000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.479335 70000ba72000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.479337 70000ba72000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.479339 70000ba72000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.479341 70000ba72000                               Options.ttl: 2592000
2022/05/26-11:32:37.479343 70000ba72000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.485481 70000ba72000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_59/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 82, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.485485 70000ba72000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 77
2022/05/26-11:32:37.489245 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557489237, "job": 1, "event": "recovery_started", "log_files": [79]}
2022/05/26-11:32:37.489254 70000ba72000 [/db_impl/db_impl_open.cc:797] Recovering log #79 mode 2
2022/05/26-11:32:37.489347 70000ba72000 [/version_set.cc:3945] Creating manifest 81
2022/05/26-11:32:37.493802 70000ba72000 EVENT_LOG_v1 {"time_micros": 1653557557493796, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.494309 70000ba72000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_59/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.504133 70000ba72000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66972b490
2022/05/26-11:32:37.504249 70000ba72000 DB pointer 0x7fc66d928600
2022/05/26-11:36:57.925058 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.925414 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
