2022/05/26-11:32:37.399808 70000d0b4000 RocksDB version: 6.11.4
2022/05/26-11:32:37.399893 70000d0b4000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.399897 70000d0b4000 Compile date Jul 27 2020
2022/05/26-11:32:37.399899 70000d0b4000 DB SUMMARY
2022/05/26-11:32:37.399992 70000d0b4000 CURRENT file:  CURRENT
2022/05/26-11:32:37.399995 70000d0b4000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.400028 70000d0b4000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.400032 70000d0b4000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_25 dir, Total Num: 0, files: 
2022/05/26-11:32:37.400035 70000d0b4000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_25: 000077.log size: 0 ; 
2022/05/26-11:32:37.400038 70000d0b4000                         Options.error_if_exists: 0
2022/05/26-11:32:37.400040 70000d0b4000                       Options.create_if_missing: 1
2022/05/26-11:32:37.400042 70000d0b4000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.400045 70000d0b4000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.400047 70000d0b4000                                      Options.fs: Posix File System
2022/05/26-11:32:37.400049 70000d0b4000                                Options.info_log: 0x7fc66a24fc80
2022/05/26-11:32:37.400051 70000d0b4000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.400053 70000d0b4000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.400055 70000d0b4000                               Options.use_fsync: 0
2022/05/26-11:32:37.400057 70000d0b4000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.400060 70000d0b4000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.400062 70000d0b4000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.400064 70000d0b4000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.400066 70000d0b4000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.400068 70000d0b4000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.400070 70000d0b4000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.400072 70000d0b4000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.400074 70000d0b4000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.400077 70000d0b4000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.400079 70000d0b4000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.400086 70000d0b4000                              Options.db_log_dir: 
2022/05/26-11:32:37.400088 70000d0b4000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_25
2022/05/26-11:32:37.400090 70000d0b4000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.400092 70000d0b4000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.400094 70000d0b4000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.400096 70000d0b4000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.400099 70000d0b4000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.400101 70000d0b4000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.400103 70000d0b4000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.400105 70000d0b4000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.400106 70000d0b4000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.400108 70000d0b4000                    Options.write_buffer_manager: 0x60000394cf90
2022/05/26-11:32:37.400110 70000d0b4000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.400112 70000d0b4000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.400162 70000d0b4000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.400165 70000d0b4000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.400167 70000d0b4000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.400170 70000d0b4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.400172 70000d0b4000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.400174 70000d0b4000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.400176 70000d0b4000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.400178 70000d0b4000                  Options.unordered_write: 0
2022/05/26-11:32:37.400180 70000d0b4000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.400182 70000d0b4000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.400184 70000d0b4000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.400186 70000d0b4000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.400188 70000d0b4000                               Options.row_cache: None
2022/05/26-11:32:37.400190 70000d0b4000                              Options.wal_filter: None
2022/05/26-11:32:37.400192 70000d0b4000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.400193 70000d0b4000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.400197 70000d0b4000             Options.preserve_deletes: 0
2022/05/26-11:32:37.400199 70000d0b4000             Options.two_write_queues: 0
2022/05/26-11:32:37.400201 70000d0b4000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.400202 70000d0b4000             Options.atomic_flush: 0
2022/05/26-11:32:37.400205 70000d0b4000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.400207 70000d0b4000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.400209 70000d0b4000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.400211 70000d0b4000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.400213 70000d0b4000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.400214 70000d0b4000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.400216 70000d0b4000             Options.max_background_jobs: 2
2022/05/26-11:32:37.400218 70000d0b4000             Options.max_background_compactions: -1
2022/05/26-11:32:37.400220 70000d0b4000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.400229 70000d0b4000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.400231 70000d0b4000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.400236 70000d0b4000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.400238 70000d0b4000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.400240 70000d0b4000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.400242 70000d0b4000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.400244 70000d0b4000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.403141 70000d0b4000                          Options.max_open_files: -1
2022/05/26-11:32:37.403143 70000d0b4000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.403145 70000d0b4000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.403147 70000d0b4000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.403149 70000d0b4000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.403151 70000d0b4000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.403153 70000d0b4000 Compression algorithms supported:
2022/05/26-11:32:37.403156 70000d0b4000 	kZSTD supported: 1
2022/05/26-11:32:37.403159 70000d0b4000 	kZlibCompression supported: 1
2022/05/26-11:32:37.403161 70000d0b4000 	kXpressCompression supported: 0
2022/05/26-11:32:37.403189 70000d0b4000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.403191 70000d0b4000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.403194 70000d0b4000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.403196 70000d0b4000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.403198 70000d0b4000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.403205 70000d0b4000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.405666 70000d0b4000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_25/MANIFEST-000076
2022/05/26-11:32:37.405777 70000d0b4000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.405783 70000d0b4000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.405788 70000d0b4000           Options.merge_operator: None
2022/05/26-11:32:37.405790 70000d0b4000        Options.compaction_filter: None
2022/05/26-11:32:37.405794 70000d0b4000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.405798 70000d0b4000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.405801 70000d0b4000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.405834 70000d0b4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.405909 70000d0b4000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.405912 70000d0b4000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.405926 70000d0b4000          Options.compression: Snappy
2022/05/26-11:32:37.405930 70000d0b4000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.405932 70000d0b4000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.405935 70000d0b4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.405937 70000d0b4000             Options.num_levels: 7
2022/05/26-11:32:37.405939 70000d0b4000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.405941 70000d0b4000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.405943 70000d0b4000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.405948 70000d0b4000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.405950 70000d0b4000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.405957 70000d0b4000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.405960 70000d0b4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.405962 70000d0b4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.405965 70000d0b4000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.405967 70000d0b4000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.405969 70000d0b4000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.406001 70000d0b4000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.406004 70000d0b4000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.406009 70000d0b4000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.406011 70000d0b4000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.406014 70000d0b4000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.406016 70000d0b4000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.406019 70000d0b4000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.406022 70000d0b4000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.406025 70000d0b4000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.406027 70000d0b4000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.406029 70000d0b4000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.406032 70000d0b4000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.406033 70000d0b4000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.406039 70000d0b4000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.406042 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.406044 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.406046 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.406048 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.406050 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.406052 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.406056 70000d0b4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.406058 70000d0b4000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.406061 70000d0b4000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.406063 70000d0b4000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.406064 70000d0b4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.406067 70000d0b4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.406069 70000d0b4000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.406074 70000d0b4000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.406078 70000d0b4000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.406080 70000d0b4000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.406082 70000d0b4000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.406084 70000d0b4000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.406086 70000d0b4000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.406088 70000d0b4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.406092 70000d0b4000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.406095 70000d0b4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.406098 70000d0b4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.406100 70000d0b4000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.406103 70000d0b4000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.406105 70000d0b4000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.406107 70000d0b4000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.406111 70000d0b4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.406153 70000d0b4000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.406156 70000d0b4000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.406160 70000d0b4000                           Options.bloom_locality: 0
2022/05/26-11:32:37.406162 70000d0b4000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.406170 70000d0b4000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.406174 70000d0b4000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.406177 70000d0b4000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.406184 70000d0b4000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.406186 70000d0b4000                               Options.ttl: 2592000
2022/05/26-11:32:37.406188 70000d0b4000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.416149 70000d0b4000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_25/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 26, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.416155 70000d0b4000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.417991 70000d0b4000 EVENT_LOG_v1 {"time_micros": 1653557557417985, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.417997 70000d0b4000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.418055 70000d0b4000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.422610 70000d0b4000 EVENT_LOG_v1 {"time_micros": 1653557557422604, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.424711 70000d0b4000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_25/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.430517 70000d0b4000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c60c400
2022/05/26-11:32:37.430600 70000d0b4000 DB pointer 0x7fc66c8c8200
2022/05/26-11:36:57.906789 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.907189 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
