2022/05/26-11:32:37.397778 70000d6c6000 RocksDB version: 6.11.4
2022/05/26-11:32:37.397849 70000d6c6000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.397853 70000d6c6000 Compile date Jul 27 2020
2022/05/26-11:32:37.397855 70000d6c6000 DB SUMMARY
2022/05/26-11:32:37.398423 70000d6c6000 CURRENT file:  CURRENT
2022/05/26-11:32:37.398427 70000d6c6000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.402009 70000d6c6000 MANIFEST file:  MANIFEST-000083 size: 374 Bytes
2022/05/26-11:32:37.402013 70000d6c6000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_31 dir, Total Num: 5, files: 000052.sst 000058.sst 000061.sst 000073.sst 000079.sst 
2022/05/26-11:32:37.402016 70000d6c6000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_31: 000084.log size: 0 ; 
2022/05/26-11:32:37.402019 70000d6c6000                         Options.error_if_exists: 0
2022/05/26-11:32:37.402021 70000d6c6000                       Options.create_if_missing: 1
2022/05/26-11:32:37.402024 70000d6c6000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.402026 70000d6c6000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.402028 70000d6c6000                                      Options.fs: Posix File System
2022/05/26-11:32:37.402030 70000d6c6000                                Options.info_log: 0x7fc66c609520
2022/05/26-11:32:37.402032 70000d6c6000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.403821 70000d6c6000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.403824 70000d6c6000                               Options.use_fsync: 0
2022/05/26-11:32:37.403826 70000d6c6000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.403827 70000d6c6000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.403829 70000d6c6000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.403831 70000d6c6000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.403832 70000d6c6000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.403834 70000d6c6000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.403836 70000d6c6000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.403837 70000d6c6000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.403839 70000d6c6000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.403840 70000d6c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.403842 70000d6c6000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.403844 70000d6c6000                              Options.db_log_dir: 
2022/05/26-11:32:37.403846 70000d6c6000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_31
2022/05/26-11:32:37.403848 70000d6c6000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.403850 70000d6c6000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.403852 70000d6c6000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.403856 70000d6c6000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.403859 70000d6c6000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.403861 70000d6c6000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.403876 70000d6c6000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.403880 70000d6c6000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.403881 70000d6c6000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.403883 70000d6c6000                    Options.write_buffer_manager: 0x60000394c870
2022/05/26-11:32:37.403885 70000d6c6000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.403940 70000d6c6000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.403943 70000d6c6000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.403945 70000d6c6000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.403948 70000d6c6000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.403950 70000d6c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.403970 70000d6c6000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.403973 70000d6c6000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.403974 70000d6c6000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.403976 70000d6c6000                  Options.unordered_write: 0
2022/05/26-11:32:37.403978 70000d6c6000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.403980 70000d6c6000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.403982 70000d6c6000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.403984 70000d6c6000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.403986 70000d6c6000                               Options.row_cache: None
2022/05/26-11:32:37.403988 70000d6c6000                              Options.wal_filter: None
2022/05/26-11:32:37.403990 70000d6c6000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.403992 70000d6c6000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.403993 70000d6c6000             Options.preserve_deletes: 0
2022/05/26-11:32:37.403995 70000d6c6000             Options.two_write_queues: 0
2022/05/26-11:32:37.403997 70000d6c6000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.403999 70000d6c6000             Options.atomic_flush: 0
2022/05/26-11:32:37.404001 70000d6c6000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.404003 70000d6c6000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.404008 70000d6c6000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.404011 70000d6c6000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.404013 70000d6c6000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.404015 70000d6c6000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.404017 70000d6c6000             Options.max_background_jobs: 2
2022/05/26-11:32:37.404019 70000d6c6000             Options.max_background_compactions: -1
2022/05/26-11:32:37.404021 70000d6c6000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.404023 70000d6c6000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.404025 70000d6c6000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.404026 70000d6c6000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.404029 70000d6c6000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.404030 70000d6c6000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.404032 70000d6c6000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.404034 70000d6c6000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.404036 70000d6c6000                          Options.max_open_files: -1
2022/05/26-11:32:37.404038 70000d6c6000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.404039 70000d6c6000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.404041 70000d6c6000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.404043 70000d6c6000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.404044 70000d6c6000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.404046 70000d6c6000 Compression algorithms supported:
2022/05/26-11:32:37.404048 70000d6c6000 	kZSTD supported: 1
2022/05/26-11:32:37.404054 70000d6c6000 	kZlibCompression supported: 1
2022/05/26-11:32:37.404087 70000d6c6000 	kXpressCompression supported: 0
2022/05/26-11:32:37.404089 70000d6c6000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.404091 70000d6c6000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.404093 70000d6c6000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.404095 70000d6c6000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.404097 70000d6c6000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.404099 70000d6c6000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.404735 70000d6c6000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_31/MANIFEST-000083
2022/05/26-11:32:37.404840 70000d6c6000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.404844 70000d6c6000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.404846 70000d6c6000           Options.merge_operator: None
2022/05/26-11:32:37.404848 70000d6c6000        Options.compaction_filter: None
2022/05/26-11:32:37.404850 70000d6c6000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.404854 70000d6c6000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.404857 70000d6c6000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.404890 70000d6c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.404898 70000d6c6000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.404900 70000d6c6000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.404902 70000d6c6000          Options.compression: Snappy
2022/05/26-11:32:37.404905 70000d6c6000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.404907 70000d6c6000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.404909 70000d6c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.404911 70000d6c6000             Options.num_levels: 7
2022/05/26-11:32:37.404914 70000d6c6000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.404916 70000d6c6000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.404917 70000d6c6000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.404919 70000d6c6000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.404922 70000d6c6000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.404924 70000d6c6000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.404926 70000d6c6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.404928 70000d6c6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.404931 70000d6c6000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.404933 70000d6c6000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.404962 70000d6c6000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.404966 70000d6c6000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.404968 70000d6c6000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.404970 70000d6c6000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.404972 70000d6c6000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.404974 70000d6c6000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.404976 70000d6c6000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.404979 70000d6c6000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.404983 70000d6c6000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.404984 70000d6c6000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.404986 70000d6c6000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.404993 70000d6c6000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.404996 70000d6c6000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.405001 70000d6c6000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.405003 70000d6c6000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.405006 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.405008 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.405011 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.405014 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.405016 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.405018 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.405020 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.405022 70000d6c6000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.405024 70000d6c6000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.405026 70000d6c6000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.405028 70000d6c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.405030 70000d6c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.405033 70000d6c6000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.405035 70000d6c6000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.405037 70000d6c6000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.405042 70000d6c6000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.405044 70000d6c6000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.405046 70000d6c6000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.405048 70000d6c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.405074 70000d6c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.405076 70000d6c6000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.405079 70000d6c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.405081 70000d6c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.405083 70000d6c6000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.405085 70000d6c6000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.405087 70000d6c6000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.405089 70000d6c6000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.405123 70000d6c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.405126 70000d6c6000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.405128 70000d6c6000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.405131 70000d6c6000                           Options.bloom_locality: 0
2022/05/26-11:32:37.405133 70000d6c6000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.405135 70000d6c6000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.405137 70000d6c6000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.405139 70000d6c6000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.405141 70000d6c6000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.405144 70000d6c6000                               Options.ttl: 2592000
2022/05/26-11:32:37.405146 70000d6c6000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.418006 70000d6c6000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_31/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 26, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.418012 70000d6c6000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 82
2022/05/26-11:32:37.419773 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557419766, "job": 1, "event": "recovery_started", "log_files": [84]}
2022/05/26-11:32:37.419778 70000d6c6000 [/db_impl/db_impl_open.cc:797] Recovering log #84 mode 2
2022/05/26-11:32:37.419868 70000d6c6000 [/version_set.cc:3945] Creating manifest 86
2022/05/26-11:32:37.426647 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557426643, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.437284 70000d6c6000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_31/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.452781 70000d6c6000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c60bb80
2022/05/26-11:32:37.452879 70000d6c6000 DB pointer 0x7fc669a07200
2022/05/26-11:32:37.454494 70000d749000 (Original Log Time 2022/05/26-11:32:37.454485) [/db_impl/db_impl_compaction_flush.cc:2687] Compaction nothing to do
2022/05/26-11:36:57.910707 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.911179 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
