2022/05/26-11:32:37.428788 70000c696000 RocksDB version: 6.11.4
2022/05/26-11:32:37.428886 70000c696000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.428889 70000c696000 Compile date Jul 27 2020
2022/05/26-11:32:37.428891 70000c696000 DB SUMMARY
2022/05/26-11:32:37.430798 70000c696000 CURRENT file:  CURRENT
2022/05/26-11:32:37.430802 70000c696000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.430846 70000c696000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.430850 70000c696000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_32 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.430852 70000c696000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_32: 000078.log size: 0 ; 
2022/05/26-11:32:37.430856 70000c696000                         Options.error_if_exists: 0
2022/05/26-11:32:37.430858 70000c696000                       Options.create_if_missing: 1
2022/05/26-11:32:37.430860 70000c696000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.430863 70000c696000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.430865 70000c696000                                      Options.fs: Posix File System
2022/05/26-11:32:37.430867 70000c696000                                Options.info_log: 0x7fc66c60e420
2022/05/26-11:32:37.430869 70000c696000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.430871 70000c696000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.430874 70000c696000                               Options.use_fsync: 0
2022/05/26-11:32:37.430876 70000c696000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.430878 70000c696000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.430880 70000c696000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.430882 70000c696000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.430884 70000c696000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.430886 70000c696000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.430888 70000c696000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.430889 70000c696000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.430891 70000c696000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.430892 70000c696000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.430894 70000c696000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.430896 70000c696000                              Options.db_log_dir: 
2022/05/26-11:32:37.430898 70000c696000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_32
2022/05/26-11:32:37.430900 70000c696000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.430902 70000c696000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.430904 70000c696000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.430906 70000c696000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.430908 70000c696000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.430910 70000c696000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.430912 70000c696000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.430914 70000c696000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.430916 70000c696000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.430918 70000c696000                    Options.write_buffer_manager: 0x6000039d7660
2022/05/26-11:32:37.430920 70000c696000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.430975 70000c696000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.430977 70000c696000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.430980 70000c696000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.430982 70000c696000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.430984 70000c696000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.430986 70000c696000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.430987 70000c696000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.430989 70000c696000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.430991 70000c696000                  Options.unordered_write: 0
2022/05/26-11:32:37.430993 70000c696000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.430995 70000c696000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.430998 70000c696000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.431000 70000c696000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.431002 70000c696000                               Options.row_cache: None
2022/05/26-11:32:37.431004 70000c696000                              Options.wal_filter: None
2022/05/26-11:32:37.431007 70000c696000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.431009 70000c696000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.431013 70000c696000             Options.preserve_deletes: 0
2022/05/26-11:32:37.431016 70000c696000             Options.two_write_queues: 0
2022/05/26-11:32:37.431018 70000c696000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.431020 70000c696000             Options.atomic_flush: 0
2022/05/26-11:32:37.431022 70000c696000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.431024 70000c696000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.431026 70000c696000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.431028 70000c696000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.431030 70000c696000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.431036 70000c696000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.431038 70000c696000             Options.max_background_jobs: 2
2022/05/26-11:32:37.431041 70000c696000             Options.max_background_compactions: -1
2022/05/26-11:32:37.431048 70000c696000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.431050 70000c696000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.431052 70000c696000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.431054 70000c696000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.431057 70000c696000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.431059 70000c696000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.431061 70000c696000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.431063 70000c696000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.431064 70000c696000                          Options.max_open_files: -1
2022/05/26-11:32:37.431066 70000c696000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.431068 70000c696000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.431070 70000c696000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.431072 70000c696000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.431074 70000c696000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.431076 70000c696000 Compression algorithms supported:
2022/05/26-11:32:37.431078 70000c696000 	kZSTD supported: 1
2022/05/26-11:32:37.431080 70000c696000 	kZlibCompression supported: 1
2022/05/26-11:32:37.431083 70000c696000 	kXpressCompression supported: 0
2022/05/26-11:32:37.431116 70000c696000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.431119 70000c696000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.431121 70000c696000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.431124 70000c696000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.431126 70000c696000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.431129 70000c696000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.431682 70000c696000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_32/MANIFEST-000077
2022/05/26-11:32:37.431763 70000c696000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.431767 70000c696000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.431770 70000c696000           Options.merge_operator: None
2022/05/26-11:32:37.431772 70000c696000        Options.compaction_filter: None
2022/05/26-11:32:37.431774 70000c696000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.431776 70000c696000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.431778 70000c696000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.431799 70000c696000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.431805 70000c696000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.431807 70000c696000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.431809 70000c696000          Options.compression: Snappy
2022/05/26-11:32:37.431811 70000c696000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.431813 70000c696000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.431815 70000c696000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.432782 70000c696000             Options.num_levels: 7
2022/05/26-11:32:37.432786 70000c696000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.432788 70000c696000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.432790 70000c696000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.432792 70000c696000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.432794 70000c696000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.432796 70000c696000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.432798 70000c696000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.432800 70000c696000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.432802 70000c696000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.432803 70000c696000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.432848 70000c696000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.432850 70000c696000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.432852 70000c696000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.432854 70000c696000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.432856 70000c696000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.432857 70000c696000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.432859 70000c696000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.432861 70000c696000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.432863 70000c696000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.432864 70000c696000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.432866 70000c696000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.432868 70000c696000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.432870 70000c696000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.432872 70000c696000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.432874 70000c696000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.432877 70000c696000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.432879 70000c696000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.432881 70000c696000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.432882 70000c696000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.432884 70000c696000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.432886 70000c696000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.432887 70000c696000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.432889 70000c696000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.432891 70000c696000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.432893 70000c696000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.432895 70000c696000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.432897 70000c696000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.432898 70000c696000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.432900 70000c696000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.432902 70000c696000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.432912 70000c696000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.432914 70000c696000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.432916 70000c696000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.432918 70000c696000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.432920 70000c696000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.432924 70000c696000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.432927 70000c696000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.432928 70000c696000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.432930 70000c696000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.432933 70000c696000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.432935 70000c696000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.432937 70000c696000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.432939 70000c696000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.432967 70000c696000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.432969 70000c696000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.432971 70000c696000                           Options.bloom_locality: 0
2022/05/26-11:32:37.432973 70000c696000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.432974 70000c696000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.432976 70000c696000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.432978 70000c696000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.432979 70000c696000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.432981 70000c696000                               Options.ttl: 2592000
2022/05/26-11:32:37.433203 70000c696000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.442064 70000c696000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_32/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 42, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.442070 70000c696000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.445714 70000c696000 EVENT_LOG_v1 {"time_micros": 1653557557445709, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.445721 70000c696000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.445800 70000c696000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.455690 70000c696000 EVENT_LOG_v1 {"time_micros": 1653557557455683, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.456189 70000c696000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_32/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.470900 70000c696000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a257130
2022/05/26-11:32:37.472028 70000c696000 DB pointer 0x7fc66ab57e00
2022/05/26-11:36:57.911397 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.911817 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
