2022/05/26-11:32:37.548418 70000cca8000 RocksDB version: 6.11.4
2022/05/26-11:32:37.548478 70000cca8000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.548481 70000cca8000 Compile date Jul 27 2020
2022/05/26-11:32:37.548484 70000cca8000 DB SUMMARY
2022/05/26-11:32:37.548589 70000cca8000 CURRENT file:  CURRENT
2022/05/26-11:32:37.548592 70000cca8000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.548630 70000cca8000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.548634 70000cca8000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_47 dir, Total Num: 0, files: 
2022/05/26-11:32:37.548636 70000cca8000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_47: 000075.log size: 19 ; 
2022/05/26-11:32:37.548640 70000cca8000                         Options.error_if_exists: 0
2022/05/26-11:32:37.548642 70000cca8000                       Options.create_if_missing: 1
2022/05/26-11:32:37.548644 70000cca8000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.548646 70000cca8000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.548648 70000cca8000                                      Options.fs: Posix File System
2022/05/26-11:32:37.548650 70000cca8000                                Options.info_log: 0x7fc669733030
2022/05/26-11:32:37.548652 70000cca8000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.548654 70000cca8000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.548656 70000cca8000                               Options.use_fsync: 0
2022/05/26-11:32:37.548658 70000cca8000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.548660 70000cca8000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.548662 70000cca8000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.548664 70000cca8000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.548666 70000cca8000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.548668 70000cca8000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.548670 70000cca8000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.548672 70000cca8000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.548674 70000cca8000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.548676 70000cca8000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.548678 70000cca8000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.548680 70000cca8000                              Options.db_log_dir: 
2022/05/26-11:32:37.548682 70000cca8000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_47
2022/05/26-11:32:37.548684 70000cca8000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.548686 70000cca8000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.548688 70000cca8000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.548689 70000cca8000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.548691 70000cca8000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.548693 70000cca8000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.548696 70000cca8000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.548697 70000cca8000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.548699 70000cca8000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.548702 70000cca8000                    Options.write_buffer_manager: 0x600003808270
2022/05/26-11:32:37.548704 70000cca8000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.548706 70000cca8000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.548803 70000cca8000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.548807 70000cca8000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.548809 70000cca8000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.548811 70000cca8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.548814 70000cca8000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.548815 70000cca8000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.548817 70000cca8000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.548820 70000cca8000                  Options.unordered_write: 0
2022/05/26-11:32:37.548822 70000cca8000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.548824 70000cca8000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.548825 70000cca8000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.548827 70000cca8000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.548830 70000cca8000                               Options.row_cache: None
2022/05/26-11:32:37.548832 70000cca8000                              Options.wal_filter: None
2022/05/26-11:32:37.548834 70000cca8000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.548836 70000cca8000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.548838 70000cca8000             Options.preserve_deletes: 0
2022/05/26-11:32:37.548840 70000cca8000             Options.two_write_queues: 0
2022/05/26-11:32:37.548842 70000cca8000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.548844 70000cca8000             Options.atomic_flush: 0
2022/05/26-11:32:37.548846 70000cca8000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.548847 70000cca8000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.548850 70000cca8000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.548852 70000cca8000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.548854 70000cca8000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.548856 70000cca8000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.548861 70000cca8000             Options.max_background_jobs: 2
2022/05/26-11:32:37.548863 70000cca8000             Options.max_background_compactions: -1
2022/05/26-11:32:37.548865 70000cca8000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.548867 70000cca8000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.548869 70000cca8000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.548871 70000cca8000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.548873 70000cca8000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.548875 70000cca8000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.548877 70000cca8000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.548879 70000cca8000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.548881 70000cca8000                          Options.max_open_files: -1
2022/05/26-11:32:37.548883 70000cca8000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.548885 70000cca8000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.548888 70000cca8000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.548890 70000cca8000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.548892 70000cca8000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.548894 70000cca8000 Compression algorithms supported:
2022/05/26-11:32:37.548896 70000cca8000 	kZSTD supported: 1
2022/05/26-11:32:37.548898 70000cca8000 	kZlibCompression supported: 1
2022/05/26-11:32:37.548900 70000cca8000 	kXpressCompression supported: 0
2022/05/26-11:32:37.548951 70000cca8000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.548953 70000cca8000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.548955 70000cca8000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.548957 70000cca8000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.548960 70000cca8000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.548963 70000cca8000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.549394 70000cca8000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_47/MANIFEST-000074
2022/05/26-11:32:37.549476 70000cca8000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.549480 70000cca8000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.549483 70000cca8000           Options.merge_operator: None
2022/05/26-11:32:37.549485 70000cca8000        Options.compaction_filter: None
2022/05/26-11:32:37.549487 70000cca8000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.549489 70000cca8000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.549491 70000cca8000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.549514 70000cca8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.549519 70000cca8000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.549524 70000cca8000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.549526 70000cca8000          Options.compression: Snappy
2022/05/26-11:32:37.549528 70000cca8000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.549530 70000cca8000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.549532 70000cca8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.549534 70000cca8000             Options.num_levels: 7
2022/05/26-11:32:37.550941 70000cca8000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.550944 70000cca8000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.550947 70000cca8000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.550949 70000cca8000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.550998 70000cca8000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.551003 70000cca8000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.551005 70000cca8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.551007 70000cca8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.551009 70000cca8000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.551011 70000cca8000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.551013 70000cca8000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.551083 70000cca8000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.551085 70000cca8000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.551087 70000cca8000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.551089 70000cca8000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.551091 70000cca8000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.551105 70000cca8000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.551107 70000cca8000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.551109 70000cca8000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.551111 70000cca8000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.551113 70000cca8000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.551151 70000cca8000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.551155 70000cca8000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.551157 70000cca8000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.551174 70000cca8000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.551177 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.551180 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.551182 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.551184 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.551186 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.551188 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.551190 70000cca8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.551192 70000cca8000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.551194 70000cca8000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.551196 70000cca8000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.551198 70000cca8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.551200 70000cca8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.551202 70000cca8000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.551204 70000cca8000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.551207 70000cca8000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.551209 70000cca8000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.551211 70000cca8000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.551218 70000cca8000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.551220 70000cca8000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.551222 70000cca8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.551224 70000cca8000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.551226 70000cca8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.551228 70000cca8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.551230 70000cca8000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.551232 70000cca8000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.551234 70000cca8000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.551236 70000cca8000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.551238 70000cca8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.551294 70000cca8000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.551297 70000cca8000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.551299 70000cca8000                           Options.bloom_locality: 0
2022/05/26-11:32:37.551301 70000cca8000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.551303 70000cca8000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.551305 70000cca8000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.551307 70000cca8000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.551308 70000cca8000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.551348 70000cca8000                               Options.ttl: 2592000
2022/05/26-11:32:37.551350 70000cca8000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.555779 70000cca8000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_47/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.555784 70000cca8000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.556851 70000cca8000 EVENT_LOG_v1 {"time_micros": 1653557557556846, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.556856 70000cca8000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.557556 70000cca8000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.559177 70000cca8000 EVENT_LOG_v1 {"time_micros": 1653557557559172, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.561069 70000cca8000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_47/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.564078 70000cca8000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c61fb30
2022/05/26-11:32:37.564339 70000cca8000 DB pointer 0x7fc66d565e00
2022/05/26-11:36:54.615112 70000f038000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.677853 70000f038000 [/db_impl/db_impl.cc:612] Shutdown complete
