2022/05/26-11:32:37.435160 70000b130000 RocksDB version: 6.11.4
2022/05/26-11:32:37.435216 70000b130000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.435219 70000b130000 Compile date Jul 27 2020
2022/05/26-11:32:37.435221 70000b130000 DB SUMMARY
2022/05/26-11:32:37.435891 70000b130000 CURRENT file:  CURRENT
2022/05/26-11:32:37.435895 70000b130000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.436371 70000b130000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.437658 70000b130000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_43 dir, Total Num: 0, files: 
2022/05/26-11:32:37.437666 70000b130000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_43: 000077.log size: 0 ; 
2022/05/26-11:32:37.437671 70000b130000                         Options.error_if_exists: 0
2022/05/26-11:32:37.437673 70000b130000                       Options.create_if_missing: 1
2022/05/26-11:32:37.437676 70000b130000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.437679 70000b130000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.437682 70000b130000                                      Options.fs: Posix File System
2022/05/26-11:32:37.437684 70000b130000                                Options.info_log: 0x7fc66c523120
2022/05/26-11:32:37.437687 70000b130000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.437689 70000b130000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.437691 70000b130000                               Options.use_fsync: 0
2022/05/26-11:32:37.437694 70000b130000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.437696 70000b130000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.437699 70000b130000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.437701 70000b130000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.437703 70000b130000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.437705 70000b130000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.437707 70000b130000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.437709 70000b130000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.437711 70000b130000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.437713 70000b130000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.437715 70000b130000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.437717 70000b130000                              Options.db_log_dir: 
2022/05/26-11:32:37.437719 70000b130000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_43
2022/05/26-11:32:37.437721 70000b130000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.437723 70000b130000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.437724 70000b130000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.437726 70000b130000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.437729 70000b130000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.437731 70000b130000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.437733 70000b130000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.437740 70000b130000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.437742 70000b130000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.437744 70000b130000                    Options.write_buffer_manager: 0x6000039c2070
2022/05/26-11:32:37.437746 70000b130000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.437748 70000b130000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.437794 70000b130000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.437796 70000b130000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.437798 70000b130000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.437801 70000b130000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.437803 70000b130000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.437805 70000b130000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.437807 70000b130000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.437809 70000b130000                  Options.unordered_write: 0
2022/05/26-11:32:37.437811 70000b130000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.437813 70000b130000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.437815 70000b130000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.437817 70000b130000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.437819 70000b130000                               Options.row_cache: None
2022/05/26-11:32:37.437821 70000b130000                              Options.wal_filter: None
2022/05/26-11:32:37.437823 70000b130000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.437825 70000b130000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.437827 70000b130000             Options.preserve_deletes: 0
2022/05/26-11:32:37.437829 70000b130000             Options.two_write_queues: 0
2022/05/26-11:32:37.437830 70000b130000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.437832 70000b130000             Options.atomic_flush: 0
2022/05/26-11:32:37.437834 70000b130000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.437836 70000b130000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.437838 70000b130000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.437839 70000b130000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.437841 70000b130000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.437843 70000b130000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.437845 70000b130000             Options.max_background_jobs: 2
2022/05/26-11:32:37.437847 70000b130000             Options.max_background_compactions: -1
2022/05/26-11:32:37.437849 70000b130000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.437854 70000b130000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.437856 70000b130000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.437858 70000b130000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.437860 70000b130000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.437862 70000b130000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.437864 70000b130000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.437866 70000b130000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.437868 70000b130000                          Options.max_open_files: -1
2022/05/26-11:32:37.437870 70000b130000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.437872 70000b130000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.437874 70000b130000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.437876 70000b130000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.437878 70000b130000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.437880 70000b130000 Compression algorithms supported:
2022/05/26-11:32:37.437882 70000b130000 	kZSTD supported: 1
2022/05/26-11:32:37.437885 70000b130000 	kZlibCompression supported: 1
2022/05/26-11:32:37.437887 70000b130000 	kXpressCompression supported: 0
2022/05/26-11:32:37.437948 70000b130000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.437955 70000b130000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.437958 70000b130000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.437962 70000b130000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.437965 70000b130000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.437967 70000b130000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.438747 70000b130000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_43/MANIFEST-000076
2022/05/26-11:32:37.438819 70000b130000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.438823 70000b130000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.438826 70000b130000           Options.merge_operator: None
2022/05/26-11:32:37.438828 70000b130000        Options.compaction_filter: None
2022/05/26-11:32:37.438830 70000b130000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.438832 70000b130000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.438834 70000b130000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.438860 70000b130000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.438865 70000b130000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.438867 70000b130000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.438870 70000b130000          Options.compression: Snappy
2022/05/26-11:32:37.438872 70000b130000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.438874 70000b130000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.438876 70000b130000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.438878 70000b130000             Options.num_levels: 7
2022/05/26-11:32:37.438880 70000b130000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.438882 70000b130000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.438884 70000b130000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.438887 70000b130000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.438889 70000b130000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.438891 70000b130000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.438894 70000b130000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.438896 70000b130000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.438899 70000b130000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.438901 70000b130000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.438903 70000b130000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.438954 70000b130000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.438957 70000b130000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.438959 70000b130000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.438961 70000b130000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.438963 70000b130000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.438965 70000b130000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.438967 70000b130000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.438969 70000b130000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.438971 70000b130000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.438974 70000b130000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.438976 70000b130000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.438978 70000b130000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.438980 70000b130000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.438984 70000b130000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.438987 70000b130000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.438989 70000b130000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.438992 70000b130000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.438994 70000b130000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.438996 70000b130000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.441884 70000b130000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.441886 70000b130000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.441889 70000b130000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.441891 70000b130000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.441895 70000b130000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.441897 70000b130000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.441901 70000b130000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.441905 70000b130000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.441908 70000b130000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.441914 70000b130000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.441917 70000b130000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.441919 70000b130000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.441922 70000b130000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.441926 70000b130000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.441932 70000b130000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.441938 70000b130000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.441942 70000b130000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.441945 70000b130000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.441950 70000b130000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.441953 70000b130000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.441957 70000b130000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.441959 70000b130000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.441963 70000b130000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.445101 70000b130000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.445105 70000b130000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.445107 70000b130000                           Options.bloom_locality: 0
2022/05/26-11:32:37.445109 70000b130000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.445111 70000b130000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.445113 70000b130000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.445115 70000b130000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.445117 70000b130000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.445119 70000b130000                               Options.ttl: 2592000
2022/05/26-11:32:37.445121 70000b130000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.447595 70000b130000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_43/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 46, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.447599 70000b130000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.449667 70000b130000 EVENT_LOG_v1 {"time_micros": 1653557557448168, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.449674 70000b130000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.449757 70000b130000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.460853 70000b130000 EVENT_LOG_v1 {"time_micros": 1653557557460849, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.463746 70000b130000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_43/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.475063 70000b130000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c611d90
2022/05/26-11:32:37.475525 70000b130000 DB pointer 0x7fc66d49ba00
2022/05/26-11:36:57.917659 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.917987 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
