2022/05/26-11:32:37.539569 70000cdab000 RocksDB version: 6.11.4
2022/05/26-11:32:37.539627 70000cdab000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.539630 70000cdab000 Compile date Jul 27 2020
2022/05/26-11:32:37.539632 70000cdab000 DB SUMMARY
2022/05/26-11:32:37.540356 70000cdab000 CURRENT file:  CURRENT
2022/05/26-11:32:37.540363 70000cdab000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.542966 70000cdab000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.542973 70000cdab000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_43 dir, Total Num: 0, files: 
2022/05/26-11:32:37.542976 70000cdab000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_43: 000075.log size: 19 ; 
2022/05/26-11:32:37.542979 70000cdab000                         Options.error_if_exists: 0
2022/05/26-11:32:37.543012 70000cdab000                       Options.create_if_missing: 1
2022/05/26-11:32:37.543014 70000cdab000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.543016 70000cdab000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.543018 70000cdab000                                      Options.fs: Posix File System
2022/05/26-11:32:37.543020 70000cdab000                                Options.info_log: 0x7fc66c52dba0
2022/05/26-11:32:37.543022 70000cdab000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.543024 70000cdab000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.543026 70000cdab000                               Options.use_fsync: 0
2022/05/26-11:32:37.543029 70000cdab000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.543032 70000cdab000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.543034 70000cdab000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.543036 70000cdab000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.543038 70000cdab000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.543040 70000cdab000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.543042 70000cdab000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.543044 70000cdab000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.543046 70000cdab000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.543048 70000cdab000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.543054 70000cdab000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.543057 70000cdab000                              Options.db_log_dir: 
2022/05/26-11:32:37.543059 70000cdab000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_43
2022/05/26-11:32:37.543062 70000cdab000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.543064 70000cdab000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.543066 70000cdab000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.543068 70000cdab000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.543070 70000cdab000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.543072 70000cdab000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.543074 70000cdab000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.543075 70000cdab000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.543077 70000cdab000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.543079 70000cdab000                    Options.write_buffer_manager: 0x600003868f90
2022/05/26-11:32:37.543080 70000cdab000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.543082 70000cdab000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.545205 70000cdab000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.545211 70000cdab000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.545213 70000cdab000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.545218 70000cdab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.545221 70000cdab000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.545224 70000cdab000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.545229 70000cdab000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.545233 70000cdab000                  Options.unordered_write: 0
2022/05/26-11:32:37.545235 70000cdab000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.545239 70000cdab000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.545242 70000cdab000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.545246 70000cdab000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.545249 70000cdab000                               Options.row_cache: None
2022/05/26-11:32:37.545253 70000cdab000                              Options.wal_filter: None
2022/05/26-11:32:37.545255 70000cdab000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.545257 70000cdab000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.545260 70000cdab000             Options.preserve_deletes: 0
2022/05/26-11:32:37.545263 70000cdab000             Options.two_write_queues: 0
2022/05/26-11:32:37.545267 70000cdab000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.545269 70000cdab000             Options.atomic_flush: 0
2022/05/26-11:32:37.545272 70000cdab000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.545274 70000cdab000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.545277 70000cdab000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.545285 70000cdab000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.545288 70000cdab000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.545290 70000cdab000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.545294 70000cdab000             Options.max_background_jobs: 2
2022/05/26-11:32:37.545296 70000cdab000             Options.max_background_compactions: -1
2022/05/26-11:32:37.545298 70000cdab000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.545301 70000cdab000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.545303 70000cdab000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.545305 70000cdab000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.545307 70000cdab000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.545310 70000cdab000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.545312 70000cdab000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.545314 70000cdab000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.545316 70000cdab000                          Options.max_open_files: -1
2022/05/26-11:32:37.545318 70000cdab000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.545320 70000cdab000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.545322 70000cdab000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.545324 70000cdab000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.545326 70000cdab000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.545328 70000cdab000 Compression algorithms supported:
2022/05/26-11:32:37.545330 70000cdab000 	kZSTD supported: 1
2022/05/26-11:32:37.545332 70000cdab000 	kZlibCompression supported: 1
2022/05/26-11:32:37.545335 70000cdab000 	kXpressCompression supported: 0
2022/05/26-11:32:37.545369 70000cdab000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.545372 70000cdab000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.545374 70000cdab000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.545376 70000cdab000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.545378 70000cdab000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.545380 70000cdab000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.548335 70000cdab000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_43/MANIFEST-000074
2022/05/26-11:32:37.548407 70000cdab000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.548412 70000cdab000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.548417 70000cdab000           Options.merge_operator: None
2022/05/26-11:32:37.548419 70000cdab000        Options.compaction_filter: None
2022/05/26-11:32:37.548421 70000cdab000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.548423 70000cdab000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.548425 70000cdab000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.548448 70000cdab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.548454 70000cdab000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.548455 70000cdab000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.548457 70000cdab000          Options.compression: Snappy
2022/05/26-11:32:37.548459 70000cdab000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.548461 70000cdab000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.548463 70000cdab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.548465 70000cdab000             Options.num_levels: 7
2022/05/26-11:32:37.548467 70000cdab000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.548469 70000cdab000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.548471 70000cdab000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.548473 70000cdab000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.548475 70000cdab000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.548477 70000cdab000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.548479 70000cdab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.548481 70000cdab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.548483 70000cdab000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.548485 70000cdab000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.548487 70000cdab000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.548523 70000cdab000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.548525 70000cdab000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.548527 70000cdab000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.548529 70000cdab000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.548530 70000cdab000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.548532 70000cdab000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.548534 70000cdab000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.548536 70000cdab000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.548538 70000cdab000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.548539 70000cdab000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.548541 70000cdab000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.548543 70000cdab000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.548545 70000cdab000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.548548 70000cdab000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.548550 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.548552 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.548554 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.548556 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.548558 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.548560 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.548562 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.548564 70000cdab000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.548566 70000cdab000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.548568 70000cdab000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.548570 70000cdab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.548572 70000cdab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.548574 70000cdab000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.548576 70000cdab000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.548578 70000cdab000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.548581 70000cdab000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.548582 70000cdab000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.548584 70000cdab000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.548586 70000cdab000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.550746 70000cdab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.550748 70000cdab000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.550751 70000cdab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.550753 70000cdab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.550755 70000cdab000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.550758 70000cdab000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.550760 70000cdab000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.550762 70000cdab000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.550765 70000cdab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.550806 70000cdab000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.550808 70000cdab000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.550810 70000cdab000                           Options.bloom_locality: 0
2022/05/26-11:32:37.550812 70000cdab000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.550814 70000cdab000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.550816 70000cdab000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.550817 70000cdab000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.550819 70000cdab000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.550821 70000cdab000                               Options.ttl: 2592000
2022/05/26-11:32:37.550823 70000cdab000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.563320 70000cdab000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_43/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.563326 70000cdab000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.565091 70000cdab000 EVENT_LOG_v1 {"time_micros": 1653557557565085, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.565097 70000cdab000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.565827 70000cdab000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.567761 70000cdab000 EVENT_LOG_v1 {"time_micros": 1653557557567754, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.568570 70000cdab000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_43/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.570023 70000cdab000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c615550
2022/05/26-11:32:37.570089 70000cdab000 DB pointer 0x7fc66d568e00
2022/05/26-11:36:55.729935 70000e4f9000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.793756 70000e4f9000 [/db_impl/db_impl.cc:612] Shutdown complete
