2022/05/26-11:32:37.468637 70000d3bd000 RocksDB version: 6.11.4
2022/05/26-11:32:37.469245 70000d3bd000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.469261 70000d3bd000 Compile date Jul 27 2020
2022/05/26-11:32:37.469270 70000d3bd000 DB SUMMARY
2022/05/26-11:32:37.471088 70000d3bd000 CURRENT file:  CURRENT
2022/05/26-11:32:37.471090 70000d3bd000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.472891 70000d3bd000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.472896 70000d3bd000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_63 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.472899 70000d3bd000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_63: 000078.log size: 0 ; 
2022/05/26-11:32:37.472903 70000d3bd000                         Options.error_if_exists: 0
2022/05/26-11:32:37.472930 70000d3bd000                       Options.create_if_missing: 1
2022/05/26-11:32:37.472932 70000d3bd000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.472934 70000d3bd000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.472956 70000d3bd000                                      Options.fs: Posix File System
2022/05/26-11:32:37.472976 70000d3bd000                                Options.info_log: 0x7fc66eb14f40
2022/05/26-11:32:37.472980 70000d3bd000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.472982 70000d3bd000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.472984 70000d3bd000                               Options.use_fsync: 0
2022/05/26-11:32:37.472986 70000d3bd000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.472988 70000d3bd000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.473094 70000d3bd000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.473097 70000d3bd000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.473100 70000d3bd000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.473102 70000d3bd000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.473104 70000d3bd000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.473106 70000d3bd000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.473108 70000d3bd000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.473128 70000d3bd000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.473130 70000d3bd000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.473133 70000d3bd000                              Options.db_log_dir: 
2022/05/26-11:32:37.473135 70000d3bd000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_63
2022/05/26-11:32:37.473137 70000d3bd000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.473140 70000d3bd000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.473142 70000d3bd000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.473144 70000d3bd000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.473145 70000d3bd000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.473147 70000d3bd000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.473150 70000d3bd000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.473152 70000d3bd000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.473153 70000d3bd000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.473155 70000d3bd000                    Options.write_buffer_manager: 0x60000399a8b0
2022/05/26-11:32:37.473157 70000d3bd000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.474756 70000d3bd000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.474761 70000d3bd000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.474763 70000d3bd000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.474765 70000d3bd000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.474768 70000d3bd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.474771 70000d3bd000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.474773 70000d3bd000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.474775 70000d3bd000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.474780 70000d3bd000                  Options.unordered_write: 0
2022/05/26-11:32:37.474783 70000d3bd000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.474789 70000d3bd000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.474791 70000d3bd000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.474794 70000d3bd000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.474796 70000d3bd000                               Options.row_cache: None
2022/05/26-11:32:37.474798 70000d3bd000                              Options.wal_filter: None
2022/05/26-11:32:37.474800 70000d3bd000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.474802 70000d3bd000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.474805 70000d3bd000             Options.preserve_deletes: 0
2022/05/26-11:32:37.474807 70000d3bd000             Options.two_write_queues: 0
2022/05/26-11:32:37.474808 70000d3bd000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.474810 70000d3bd000             Options.atomic_flush: 0
2022/05/26-11:32:37.474812 70000d3bd000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.474815 70000d3bd000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.474817 70000d3bd000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.474819 70000d3bd000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.474821 70000d3bd000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.474823 70000d3bd000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.474826 70000d3bd000             Options.max_background_jobs: 2
2022/05/26-11:32:37.474828 70000d3bd000             Options.max_background_compactions: -1
2022/05/26-11:32:37.474830 70000d3bd000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.474832 70000d3bd000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.474834 70000d3bd000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.474836 70000d3bd000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.474838 70000d3bd000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.474840 70000d3bd000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.474842 70000d3bd000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.474845 70000d3bd000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.474847 70000d3bd000                          Options.max_open_files: -1
2022/05/26-11:32:37.474849 70000d3bd000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.474851 70000d3bd000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.474854 70000d3bd000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.474856 70000d3bd000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.474858 70000d3bd000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.474860 70000d3bd000 Compression algorithms supported:
2022/05/26-11:32:37.474863 70000d3bd000 	kZSTD supported: 1
2022/05/26-11:32:37.474865 70000d3bd000 	kZlibCompression supported: 1
2022/05/26-11:32:37.474868 70000d3bd000 	kXpressCompression supported: 0
2022/05/26-11:32:37.476028 70000d3bd000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.476033 70000d3bd000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.476035 70000d3bd000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.476037 70000d3bd000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.476044 70000d3bd000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.476047 70000d3bd000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.477939 70000d3bd000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_63/MANIFEST-000077
2022/05/26-11:32:37.478855 70000d3bd000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.478859 70000d3bd000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.478861 70000d3bd000           Options.merge_operator: None
2022/05/26-11:32:37.478863 70000d3bd000        Options.compaction_filter: None
2022/05/26-11:32:37.478865 70000d3bd000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.478867 70000d3bd000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.478869 70000d3bd000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.478890 70000d3bd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.478895 70000d3bd000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.478898 70000d3bd000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.478900 70000d3bd000          Options.compression: Snappy
2022/05/26-11:32:37.478902 70000d3bd000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.478904 70000d3bd000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.478906 70000d3bd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.478908 70000d3bd000             Options.num_levels: 7
2022/05/26-11:32:37.478910 70000d3bd000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.478913 70000d3bd000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.478915 70000d3bd000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.478917 70000d3bd000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.478919 70000d3bd000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.478921 70000d3bd000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.478926 70000d3bd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.478928 70000d3bd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.479017 70000d3bd000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.479058 70000d3bd000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.479912 70000d3bd000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.479915 70000d3bd000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.479917 70000d3bd000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.479919 70000d3bd000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.479921 70000d3bd000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.479923 70000d3bd000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.479924 70000d3bd000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.479926 70000d3bd000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.479928 70000d3bd000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.479930 70000d3bd000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.479932 70000d3bd000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.479934 70000d3bd000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.479935 70000d3bd000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.479940 70000d3bd000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.479959 70000d3bd000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.479962 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.479970 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.479972 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.479975 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.479977 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.479979 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.479981 70000d3bd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.479983 70000d3bd000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.479986 70000d3bd000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.479988 70000d3bd000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.479990 70000d3bd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.479992 70000d3bd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.479994 70000d3bd000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.480137 70000d3bd000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.480185 70000d3bd000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.480189 70000d3bd000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.480192 70000d3bd000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.480194 70000d3bd000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.480196 70000d3bd000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.480198 70000d3bd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.480200 70000d3bd000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.480202 70000d3bd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.480204 70000d3bd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.480206 70000d3bd000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.480209 70000d3bd000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.480211 70000d3bd000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.480213 70000d3bd000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.480216 70000d3bd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.480252 70000d3bd000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.480254 70000d3bd000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.480256 70000d3bd000                           Options.bloom_locality: 0
2022/05/26-11:32:37.480259 70000d3bd000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.480261 70000d3bd000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.480263 70000d3bd000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.480265 70000d3bd000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.480267 70000d3bd000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.480269 70000d3bd000                               Options.ttl: 2592000
2022/05/26-11:32:37.480419 70000d3bd000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.484660 70000d3bd000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_63/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 58, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.484666 70000d3bd000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.486967 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557486961, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.486972 70000d3bd000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.487034 70000d3bd000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.492869 70000d3bd000 EVENT_LOG_v1 {"time_micros": 1653557557492861, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.503344 70000d3bd000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_63/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.506667 70000d3bd000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66e9171c0
2022/05/26-11:32:37.506762 70000d3bd000 DB pointer 0x7fc66e134c00
2022/05/26-11:36:57.926985 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.927268 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
