2022/05/26-11:32:37.400130 70000c490000 RocksDB version: 6.11.4
2022/05/26-11:32:37.400202 70000c490000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.400206 70000c490000 Compile date Jul 27 2020
2022/05/26-11:32:37.400208 70000c490000 DB SUMMARY
2022/05/26-11:32:37.403079 70000c490000 CURRENT file:  CURRENT
2022/05/26-11:32:37.403082 70000c490000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.403114 70000c490000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.403120 70000c490000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_13 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.403123 70000c490000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_13: 000078.log size: 0 ; 
2022/05/26-11:32:37.403126 70000c490000                         Options.error_if_exists: 0
2022/05/26-11:32:37.403128 70000c490000                       Options.create_if_missing: 1
2022/05/26-11:32:37.403130 70000c490000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.403131 70000c490000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.403134 70000c490000                                      Options.fs: Posix File System
2022/05/26-11:32:37.403136 70000c490000                                Options.info_log: 0x7fc66a130d50
2022/05/26-11:32:37.403138 70000c490000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.403140 70000c490000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.403142 70000c490000                               Options.use_fsync: 0
2022/05/26-11:32:37.403144 70000c490000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.403146 70000c490000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.403148 70000c490000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.403150 70000c490000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.403152 70000c490000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.403155 70000c490000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.403156 70000c490000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.403159 70000c490000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.403160 70000c490000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.403163 70000c490000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.403165 70000c490000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.403167 70000c490000                              Options.db_log_dir: 
2022/05/26-11:32:37.403169 70000c490000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_13
2022/05/26-11:32:37.403171 70000c490000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.403172 70000c490000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.403174 70000c490000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.403176 70000c490000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.403178 70000c490000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.403180 70000c490000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.403182 70000c490000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.403183 70000c490000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.403185 70000c490000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.403190 70000c490000                    Options.write_buffer_manager: 0x600003934360
2022/05/26-11:32:37.403192 70000c490000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.403259 70000c490000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.403262 70000c490000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.403263 70000c490000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.403265 70000c490000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.403267 70000c490000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.403272 70000c490000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.403273 70000c490000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.403275 70000c490000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.403283 70000c490000                  Options.unordered_write: 0
2022/05/26-11:32:37.403286 70000c490000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.403288 70000c490000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.403290 70000c490000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.405252 70000c490000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.405255 70000c490000                               Options.row_cache: None
2022/05/26-11:32:37.405258 70000c490000                              Options.wal_filter: None
2022/05/26-11:32:37.405286 70000c490000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.406845 70000c490000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.406847 70000c490000             Options.preserve_deletes: 0
2022/05/26-11:32:37.406849 70000c490000             Options.two_write_queues: 0
2022/05/26-11:32:37.406850 70000c490000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.406855 70000c490000             Options.atomic_flush: 0
2022/05/26-11:32:37.406857 70000c490000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.406882 70000c490000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.406885 70000c490000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.406891 70000c490000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.406895 70000c490000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.406897 70000c490000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.406903 70000c490000             Options.max_background_jobs: 2
2022/05/26-11:32:37.406906 70000c490000             Options.max_background_compactions: -1
2022/05/26-11:32:37.406911 70000c490000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.406913 70000c490000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.406915 70000c490000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.406919 70000c490000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.406924 70000c490000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.406960 70000c490000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.406962 70000c490000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.406965 70000c490000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.406968 70000c490000                          Options.max_open_files: -1
2022/05/26-11:32:37.406971 70000c490000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.406993 70000c490000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.406995 70000c490000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.406997 70000c490000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.406999 70000c490000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.407001 70000c490000 Compression algorithms supported:
2022/05/26-11:32:37.407004 70000c490000 	kZSTD supported: 1
2022/05/26-11:32:37.407006 70000c490000 	kZlibCompression supported: 1
2022/05/26-11:32:37.407025 70000c490000 	kXpressCompression supported: 0
2022/05/26-11:32:37.407055 70000c490000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.407057 70000c490000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.407062 70000c490000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.407066 70000c490000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.407070 70000c490000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.407077 70000c490000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.407491 70000c490000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_13/MANIFEST-000077
2022/05/26-11:32:37.410098 70000c490000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.410103 70000c490000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.410105 70000c490000           Options.merge_operator: None
2022/05/26-11:32:37.410107 70000c490000        Options.compaction_filter: None
2022/05/26-11:32:37.410109 70000c490000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.410111 70000c490000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.410115 70000c490000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.410140 70000c490000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.410147 70000c490000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.410149 70000c490000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.410151 70000c490000          Options.compression: Snappy
2022/05/26-11:32:37.410153 70000c490000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.410155 70000c490000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.410157 70000c490000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.410158 70000c490000             Options.num_levels: 7
2022/05/26-11:32:37.410160 70000c490000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.410163 70000c490000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.410167 70000c490000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.410169 70000c490000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.410171 70000c490000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.410174 70000c490000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.410176 70000c490000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.410178 70000c490000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.410180 70000c490000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.410182 70000c490000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.410238 70000c490000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.410242 70000c490000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.410243 70000c490000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.410245 70000c490000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.410247 70000c490000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.410249 70000c490000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.410251 70000c490000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.410252 70000c490000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.410256 70000c490000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.410258 70000c490000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.410260 70000c490000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.410262 70000c490000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.410264 70000c490000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.410265 70000c490000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.410268 70000c490000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.410280 70000c490000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.410283 70000c490000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.410286 70000c490000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.410288 70000c490000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.410290 70000c490000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.410292 70000c490000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.410295 70000c490000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.410297 70000c490000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.410299 70000c490000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.410303 70000c490000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.410306 70000c490000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.410308 70000c490000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.410310 70000c490000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.410312 70000c490000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.410315 70000c490000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.410317 70000c490000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.410319 70000c490000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.410323 70000c490000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.410326 70000c490000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.410328 70000c490000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.410330 70000c490000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.410333 70000c490000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.410337 70000c490000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.410339 70000c490000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.410342 70000c490000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.410344 70000c490000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.410346 70000c490000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.410349 70000c490000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.410386 70000c490000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.410390 70000c490000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.410392 70000c490000                           Options.bloom_locality: 0
2022/05/26-11:32:37.410396 70000c490000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.410398 70000c490000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.410400 70000c490000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.410402 70000c490000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.410406 70000c490000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.410413 70000c490000                               Options.ttl: 2592000
2022/05/26-11:32:37.410415 70000c490000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.417034 70000c490000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_13/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 52, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.417041 70000c490000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.420083 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557420077, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.420088 70000c490000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.420146 70000c490000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.426786 70000c490000 EVENT_LOG_v1 {"time_micros": 1653557557426782, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.453724 70000c490000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_13/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.463458 70000c490000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c51da40
2022/05/26-11:32:37.463538 70000c490000 DB pointer 0x7fc66b1a5000
2022/05/26-11:36:57.897137 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.897697 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
