2022/05/26-11:32:37.459822 70000d4c0000 RocksDB version: 6.11.4
2022/05/26-11:32:37.459888 70000d4c0000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.459891 70000d4c0000 Compile date Jul 27 2020
2022/05/26-11:32:37.459892 70000d4c0000 DB SUMMARY
2022/05/26-11:32:37.460019 70000d4c0000 CURRENT file:  CURRENT
2022/05/26-11:32:37.460022 70000d4c0000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.460049 70000d4c0000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.460052 70000d4c0000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_56 dir, Total Num: 0, files: 
2022/05/26-11:32:37.460055 70000d4c0000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_56: 000077.log size: 0 ; 
2022/05/26-11:32:37.460059 70000d4c0000                         Options.error_if_exists: 0
2022/05/26-11:32:37.460061 70000d4c0000                       Options.create_if_missing: 1
2022/05/26-11:32:37.460063 70000d4c0000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.460066 70000d4c0000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.460068 70000d4c0000                                      Options.fs: Posix File System
2022/05/26-11:32:37.460071 70000d4c0000                                Options.info_log: 0x7fc66a1391f0
2022/05/26-11:32:37.460073 70000d4c0000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.460074 70000d4c0000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.460076 70000d4c0000                               Options.use_fsync: 0
2022/05/26-11:32:37.460097 70000d4c0000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.460101 70000d4c0000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.460103 70000d4c0000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.460105 70000d4c0000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.460107 70000d4c0000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.460109 70000d4c0000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.460111 70000d4c0000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.460113 70000d4c0000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.460184 70000d4c0000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.460186 70000d4c0000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.460189 70000d4c0000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.460191 70000d4c0000                              Options.db_log_dir: 
2022/05/26-11:32:37.460194 70000d4c0000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_56
2022/05/26-11:32:37.460213 70000d4c0000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.460217 70000d4c0000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.460219 70000d4c0000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.460221 70000d4c0000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.460223 70000d4c0000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.460225 70000d4c0000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.460227 70000d4c0000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.460229 70000d4c0000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.460231 70000d4c0000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.460233 70000d4c0000                    Options.write_buffer_manager: 0x60000399ee80
2022/05/26-11:32:37.460235 70000d4c0000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.460237 70000d4c0000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.460290 70000d4c0000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.460293 70000d4c0000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.460296 70000d4c0000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.460298 70000d4c0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.460300 70000d4c0000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.460303 70000d4c0000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.460305 70000d4c0000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.460308 70000d4c0000                  Options.unordered_write: 0
2022/05/26-11:32:37.460310 70000d4c0000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.460313 70000d4c0000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.460315 70000d4c0000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.460320 70000d4c0000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.460322 70000d4c0000                               Options.row_cache: None
2022/05/26-11:32:37.460325 70000d4c0000                              Options.wal_filter: None
2022/05/26-11:32:37.460327 70000d4c0000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.460329 70000d4c0000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.460331 70000d4c0000             Options.preserve_deletes: 0
2022/05/26-11:32:37.460333 70000d4c0000             Options.two_write_queues: 0
2022/05/26-11:32:37.460335 70000d4c0000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.460337 70000d4c0000             Options.atomic_flush: 0
2022/05/26-11:32:37.460338 70000d4c0000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.460340 70000d4c0000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.460342 70000d4c0000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.460343 70000d4c0000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.460345 70000d4c0000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.460347 70000d4c0000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.460349 70000d4c0000             Options.max_background_jobs: 2
2022/05/26-11:32:37.460351 70000d4c0000             Options.max_background_compactions: -1
2022/05/26-11:32:37.460353 70000d4c0000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.460355 70000d4c0000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.460357 70000d4c0000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.460359 70000d4c0000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.460361 70000d4c0000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.460363 70000d4c0000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.460365 70000d4c0000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.460367 70000d4c0000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.460369 70000d4c0000                          Options.max_open_files: -1
2022/05/26-11:32:37.460372 70000d4c0000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.460374 70000d4c0000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.460376 70000d4c0000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.460377 70000d4c0000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.460379 70000d4c0000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.460383 70000d4c0000 Compression algorithms supported:
2022/05/26-11:32:37.460386 70000d4c0000 	kZSTD supported: 1
2022/05/26-11:32:37.460388 70000d4c0000 	kZlibCompression supported: 1
2022/05/26-11:32:37.460390 70000d4c0000 	kXpressCompression supported: 0
2022/05/26-11:32:37.460422 70000d4c0000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.460425 70000d4c0000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.460427 70000d4c0000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.460431 70000d4c0000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.460433 70000d4c0000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.460436 70000d4c0000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.460959 70000d4c0000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_56/MANIFEST-000076
2022/05/26-11:32:37.461038 70000d4c0000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.461042 70000d4c0000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.461044 70000d4c0000           Options.merge_operator: None
2022/05/26-11:32:37.461046 70000d4c0000        Options.compaction_filter: None
2022/05/26-11:32:37.461048 70000d4c0000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.461050 70000d4c0000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.461052 70000d4c0000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.461076 70000d4c0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.461086 70000d4c0000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.461089 70000d4c0000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.461091 70000d4c0000          Options.compression: Snappy
2022/05/26-11:32:37.461092 70000d4c0000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.461094 70000d4c0000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.461098 70000d4c0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.461100 70000d4c0000             Options.num_levels: 7
2022/05/26-11:32:37.461102 70000d4c0000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.461104 70000d4c0000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.461105 70000d4c0000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.461107 70000d4c0000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.461109 70000d4c0000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.461111 70000d4c0000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.461115 70000d4c0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.461117 70000d4c0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.461119 70000d4c0000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.461121 70000d4c0000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.461123 70000d4c0000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.462707 70000d4c0000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.462711 70000d4c0000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.462714 70000d4c0000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.462716 70000d4c0000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.462718 70000d4c0000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.462721 70000d4c0000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.462723 70000d4c0000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.462733 70000d4c0000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.462736 70000d4c0000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.462738 70000d4c0000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.462740 70000d4c0000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.462742 70000d4c0000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.462745 70000d4c0000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.462748 70000d4c0000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.462751 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.462753 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.462755 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.462757 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.462759 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.462761 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.462807 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.462810 70000d4c0000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.462812 70000d4c0000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.462814 70000d4c0000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.462815 70000d4c0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.462817 70000d4c0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.462819 70000d4c0000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.462820 70000d4c0000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.462823 70000d4c0000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.462825 70000d4c0000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.462827 70000d4c0000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.462829 70000d4c0000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.462830 70000d4c0000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.462832 70000d4c0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.462834 70000d4c0000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.462837 70000d4c0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.462839 70000d4c0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.462840 70000d4c0000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.462848 70000d4c0000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.462850 70000d4c0000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.462852 70000d4c0000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.462854 70000d4c0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.466063 70000d4c0000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.466068 70000d4c0000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.466070 70000d4c0000                           Options.bloom_locality: 0
2022/05/26-11:32:37.466072 70000d4c0000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.466076 70000d4c0000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.466078 70000d4c0000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.466080 70000d4c0000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.466084 70000d4c0000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.466086 70000d4c0000                               Options.ttl: 2592000
2022/05/26-11:32:37.466088 70000d4c0000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.469523 70000d4c0000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_56/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 24, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.469528 70000d4c0000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.474178 70000d4c0000 EVENT_LOG_v1 {"time_micros": 1653557557474170, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.474185 70000d4c0000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.474258 70000d4c0000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.481899 70000d4c0000 EVENT_LOG_v1 {"time_micros": 1653557557481893, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.488767 70000d4c0000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_56/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.493314 70000d4c0000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc6697285e0
2022/05/26-11:32:37.496212 70000d4c0000 DB pointer 0x7fc66ab85600
2022/05/26-11:36:57.923635 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.923970 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
