2022/05/26-11:32:37.452059 70000cba5000 RocksDB version: 6.11.4
2022/05/26-11:32:37.452119 70000cba5000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.452123 70000cba5000 Compile date Jul 27 2020
2022/05/26-11:32:37.452125 70000cba5000 DB SUMMARY
2022/05/26-11:32:37.452230 70000cba5000 CURRENT file:  CURRENT
2022/05/26-11:32:37.452233 70000cba5000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.452267 70000cba5000 MANIFEST file:  MANIFEST-000079 size: 185 Bytes
2022/05/26-11:32:37.452271 70000cba5000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_51 dir, Total Num: 2, files: 000072.sst 000075.sst 
2022/05/26-11:32:37.452273 70000cba5000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_51: 000080.log size: 0 ; 
2022/05/26-11:32:37.452276 70000cba5000                         Options.error_if_exists: 0
2022/05/26-11:32:37.452278 70000cba5000                       Options.create_if_missing: 1
2022/05/26-11:32:37.452280 70000cba5000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.452282 70000cba5000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.452285 70000cba5000                                      Options.fs: Posix File System
2022/05/26-11:32:37.452287 70000cba5000                                Options.info_log: 0x7fc66c3134c0
2022/05/26-11:32:37.452289 70000cba5000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.452291 70000cba5000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.452293 70000cba5000                               Options.use_fsync: 0
2022/05/26-11:32:37.452295 70000cba5000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.452297 70000cba5000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.452299 70000cba5000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.452301 70000cba5000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.452303 70000cba5000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.452305 70000cba5000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.452307 70000cba5000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.452309 70000cba5000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.452311 70000cba5000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.452313 70000cba5000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.452314 70000cba5000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.452316 70000cba5000                              Options.db_log_dir: 
2022/05/26-11:32:37.452319 70000cba5000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_51
2022/05/26-11:32:37.452321 70000cba5000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.452323 70000cba5000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.452325 70000cba5000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.452328 70000cba5000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.452330 70000cba5000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.452336 70000cba5000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.452338 70000cba5000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.452340 70000cba5000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.452343 70000cba5000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.452345 70000cba5000                    Options.write_buffer_manager: 0x6000039e50e0
2022/05/26-11:32:37.452347 70000cba5000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.454078 70000cba5000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.454081 70000cba5000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.454084 70000cba5000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.454086 70000cba5000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.454088 70000cba5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.454095 70000cba5000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.454097 70000cba5000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.454099 70000cba5000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.454101 70000cba5000                  Options.unordered_write: 0
2022/05/26-11:32:37.454103 70000cba5000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.454106 70000cba5000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.454108 70000cba5000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.454110 70000cba5000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.454112 70000cba5000                               Options.row_cache: None
2022/05/26-11:32:37.454115 70000cba5000                              Options.wal_filter: None
2022/05/26-11:32:37.454118 70000cba5000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.454120 70000cba5000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.454122 70000cba5000             Options.preserve_deletes: 0
2022/05/26-11:32:37.454125 70000cba5000             Options.two_write_queues: 0
2022/05/26-11:32:37.454127 70000cba5000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.454129 70000cba5000             Options.atomic_flush: 0
2022/05/26-11:32:37.454132 70000cba5000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.454134 70000cba5000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.454137 70000cba5000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.454140 70000cba5000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.454143 70000cba5000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.454145 70000cba5000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.454148 70000cba5000             Options.max_background_jobs: 2
2022/05/26-11:32:37.454150 70000cba5000             Options.max_background_compactions: -1
2022/05/26-11:32:37.454152 70000cba5000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.454154 70000cba5000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.454157 70000cba5000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.454161 70000cba5000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.454164 70000cba5000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.454166 70000cba5000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.454169 70000cba5000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.454172 70000cba5000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.454175 70000cba5000                          Options.max_open_files: -1
2022/05/26-11:32:37.454178 70000cba5000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.454180 70000cba5000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.454182 70000cba5000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.454184 70000cba5000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.454187 70000cba5000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.454189 70000cba5000 Compression algorithms supported:
2022/05/26-11:32:37.454192 70000cba5000 	kZSTD supported: 1
2022/05/26-11:32:37.454194 70000cba5000 	kZlibCompression supported: 1
2022/05/26-11:32:37.454257 70000cba5000 	kXpressCompression supported: 0
2022/05/26-11:32:37.454261 70000cba5000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.454263 70000cba5000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.454267 70000cba5000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.454270 70000cba5000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.454272 70000cba5000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.454275 70000cba5000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.457473 70000cba5000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_51/MANIFEST-000079
2022/05/26-11:32:37.457595 70000cba5000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.457601 70000cba5000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.457603 70000cba5000           Options.merge_operator: None
2022/05/26-11:32:37.457605 70000cba5000        Options.compaction_filter: None
2022/05/26-11:32:37.457607 70000cba5000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.457609 70000cba5000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.457611 70000cba5000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.457630 70000cba5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.457635 70000cba5000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.457637 70000cba5000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.457639 70000cba5000          Options.compression: Snappy
2022/05/26-11:32:37.457641 70000cba5000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.457643 70000cba5000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.457644 70000cba5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.457646 70000cba5000             Options.num_levels: 7
2022/05/26-11:32:37.457648 70000cba5000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.457650 70000cba5000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.457652 70000cba5000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.457654 70000cba5000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.457656 70000cba5000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.457658 70000cba5000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.457660 70000cba5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.457661 70000cba5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.457664 70000cba5000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.457665 70000cba5000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.457717 70000cba5000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.457720 70000cba5000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.457722 70000cba5000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.457725 70000cba5000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.457727 70000cba5000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.457729 70000cba5000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.457731 70000cba5000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.457733 70000cba5000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.457736 70000cba5000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.457738 70000cba5000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.457740 70000cba5000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.457743 70000cba5000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.457745 70000cba5000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.457747 70000cba5000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.457750 70000cba5000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.457752 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.457755 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.457757 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.457759 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.457762 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.457764 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.457778 70000cba5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.457783 70000cba5000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.457784 70000cba5000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.457786 70000cba5000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.457788 70000cba5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.457790 70000cba5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.457792 70000cba5000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.457794 70000cba5000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.457796 70000cba5000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.457798 70000cba5000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.457800 70000cba5000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.457802 70000cba5000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.457803 70000cba5000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.457805 70000cba5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.457807 70000cba5000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.457809 70000cba5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.457811 70000cba5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.457813 70000cba5000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.457815 70000cba5000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.457817 70000cba5000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.457819 70000cba5000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.457821 70000cba5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.457851 70000cba5000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.457854 70000cba5000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.457855 70000cba5000                           Options.bloom_locality: 0
2022/05/26-11:32:37.457857 70000cba5000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.457859 70000cba5000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.457861 70000cba5000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.457862 70000cba5000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.457864 70000cba5000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.457866 70000cba5000                               Options.ttl: 2592000
2022/05/26-11:32:37.457867 70000cba5000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.464426 70000cba5000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_51/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 54, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.464432 70000cba5000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 78
2022/05/26-11:32:37.467682 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557467674, "job": 1, "event": "recovery_started", "log_files": [80]}
2022/05/26-11:32:37.467688 70000cba5000 [/db_impl/db_impl_open.cc:797] Recovering log #80 mode 2
2022/05/26-11:32:37.467759 70000cba5000 [/version_set.cc:3945] Creating manifest 82
2022/05/26-11:32:37.476123 70000cba5000 EVENT_LOG_v1 {"time_micros": 1653557557476118, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.481578 70000cba5000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_51/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.491052 70000cba5000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a13b7e0
2022/05/26-11:32:37.491908 70000cba5000 DB pointer 0x7fc66c90a400
2022/05/26-11:36:57.921027 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.921310 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
