2022/05/26-11:32:37.402160 70000cdab000 RocksDB version: 6.11.4
2022/05/26-11:32:37.402245 70000cdab000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.402248 70000cdab000 Compile date Jul 27 2020
2022/05/26-11:32:37.402250 70000cdab000 DB SUMMARY
2022/05/26-11:32:37.402354 70000cdab000 CURRENT file:  CURRENT
2022/05/26-11:32:37.402357 70000cdab000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.402385 70000cdab000 MANIFEST file:  MANIFEST-000076 size: 59 Bytes
2022/05/26-11:32:37.402389 70000cdab000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_22 dir, Total Num: 0, files: 
2022/05/26-11:32:37.402391 70000cdab000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_22: 000077.log size: 0 ; 
2022/05/26-11:32:37.402395 70000cdab000                         Options.error_if_exists: 0
2022/05/26-11:32:37.402396 70000cdab000                       Options.create_if_missing: 1
2022/05/26-11:32:37.402398 70000cdab000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.402400 70000cdab000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.402403 70000cdab000                                      Options.fs: Posix File System
2022/05/26-11:32:37.402408 70000cdab000                                Options.info_log: 0x7fc66eb081c0
2022/05/26-11:32:37.402410 70000cdab000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.402412 70000cdab000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.402414 70000cdab000                               Options.use_fsync: 0
2022/05/26-11:32:37.402416 70000cdab000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.402418 70000cdab000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.402420 70000cdab000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.402422 70000cdab000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.402424 70000cdab000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.402426 70000cdab000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.402428 70000cdab000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.402430 70000cdab000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.402431 70000cdab000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.402433 70000cdab000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.402435 70000cdab000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.402437 70000cdab000                              Options.db_log_dir: 
2022/05/26-11:32:37.402439 70000cdab000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_22
2022/05/26-11:32:37.402445 70000cdab000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.402447 70000cdab000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.402449 70000cdab000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.402451 70000cdab000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.402452 70000cdab000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.402454 70000cdab000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.402456 70000cdab000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.402458 70000cdab000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.402460 70000cdab000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.402463 70000cdab000                    Options.write_buffer_manager: 0x600003938930
2022/05/26-11:32:37.402465 70000cdab000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.402467 70000cdab000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.402564 70000cdab000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.402567 70000cdab000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.402569 70000cdab000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.402571 70000cdab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.402573 70000cdab000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.402575 70000cdab000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.402576 70000cdab000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.402578 70000cdab000                  Options.unordered_write: 0
2022/05/26-11:32:37.402580 70000cdab000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.402582 70000cdab000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.402584 70000cdab000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.402586 70000cdab000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.402588 70000cdab000                               Options.row_cache: None
2022/05/26-11:32:37.402592 70000cdab000                              Options.wal_filter: None
2022/05/26-11:32:37.402595 70000cdab000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.402597 70000cdab000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.402599 70000cdab000             Options.preserve_deletes: 0
2022/05/26-11:32:37.402602 70000cdab000             Options.two_write_queues: 0
2022/05/26-11:32:37.402604 70000cdab000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.402606 70000cdab000             Options.atomic_flush: 0
2022/05/26-11:32:37.402608 70000cdab000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.402610 70000cdab000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.402612 70000cdab000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.402614 70000cdab000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.402616 70000cdab000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.402617 70000cdab000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.402620 70000cdab000             Options.max_background_jobs: 2
2022/05/26-11:32:37.402622 70000cdab000             Options.max_background_compactions: -1
2022/05/26-11:32:37.402624 70000cdab000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.402626 70000cdab000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.402628 70000cdab000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.402630 70000cdab000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.402632 70000cdab000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.402634 70000cdab000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.402636 70000cdab000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.402639 70000cdab000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.402641 70000cdab000                          Options.max_open_files: -1
2022/05/26-11:32:37.402643 70000cdab000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.402649 70000cdab000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.402652 70000cdab000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.402654 70000cdab000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.402656 70000cdab000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.402658 70000cdab000 Compression algorithms supported:
2022/05/26-11:32:37.402661 70000cdab000 	kZSTD supported: 1
2022/05/26-11:32:37.402663 70000cdab000 	kZlibCompression supported: 1
2022/05/26-11:32:37.402666 70000cdab000 	kXpressCompression supported: 0
2022/05/26-11:32:37.402694 70000cdab000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.402697 70000cdab000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.402701 70000cdab000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.402704 70000cdab000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.402707 70000cdab000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.402710 70000cdab000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.404771 70000cdab000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_22/MANIFEST-000076
2022/05/26-11:32:37.404861 70000cdab000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.404870 70000cdab000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.404873 70000cdab000           Options.merge_operator: None
2022/05/26-11:32:37.404875 70000cdab000        Options.compaction_filter: None
2022/05/26-11:32:37.404879 70000cdab000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.404886 70000cdab000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.404889 70000cdab000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.404913 70000cdab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.404917 70000cdab000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.404920 70000cdab000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.404922 70000cdab000          Options.compression: Snappy
2022/05/26-11:32:37.404925 70000cdab000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.404927 70000cdab000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.404929 70000cdab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.404931 70000cdab000             Options.num_levels: 7
2022/05/26-11:32:37.404933 70000cdab000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.404936 70000cdab000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.404937 70000cdab000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.404939 70000cdab000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.404941 70000cdab000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.404943 70000cdab000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.404945 70000cdab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.404947 70000cdab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.404949 70000cdab000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.404951 70000cdab000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.404953 70000cdab000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.404991 70000cdab000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.404993 70000cdab000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.404995 70000cdab000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.404997 70000cdab000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.404999 70000cdab000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.405001 70000cdab000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.405004 70000cdab000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.405006 70000cdab000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.405008 70000cdab000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.405011 70000cdab000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.405013 70000cdab000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.405016 70000cdab000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.405018 70000cdab000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.405021 70000cdab000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.405023 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.405026 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.405028 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.405030 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.405032 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.405034 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.405037 70000cdab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.405039 70000cdab000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.405041 70000cdab000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.405046 70000cdab000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.405048 70000cdab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.406566 70000cdab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.406570 70000cdab000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.406572 70000cdab000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.406575 70000cdab000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.406577 70000cdab000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.406581 70000cdab000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.406583 70000cdab000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.406585 70000cdab000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.406587 70000cdab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.406590 70000cdab000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.406592 70000cdab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.406595 70000cdab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.406598 70000cdab000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.406601 70000cdab000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.406605 70000cdab000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.406611 70000cdab000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.406614 70000cdab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.406656 70000cdab000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.406659 70000cdab000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.406661 70000cdab000                           Options.bloom_locality: 0
2022/05/26-11:32:37.406664 70000cdab000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.406666 70000cdab000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.406670 70000cdab000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.406673 70000cdab000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.406676 70000cdab000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.406680 70000cdab000                               Options.ttl: 2592000
2022/05/26-11:32:37.406703 70000cdab000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.419244 70000cdab000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_22/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 12, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.419250 70000cdab000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.421412 70000cdab000 EVENT_LOG_v1 {"time_micros": 1653557557421404, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/05/26-11:32:37.421418 70000cdab000 [/db_impl/db_impl_open.cc:797] Recovering log #77 mode 2
2022/05/26-11:32:37.421571 70000cdab000 [/version_set.cc:3945] Creating manifest 79
2022/05/26-11:32:37.426370 70000cdab000 EVENT_LOG_v1 {"time_micros": 1653557557426366, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.437045 70000cdab000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_22/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.454679 70000cdab000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c30dd60
2022/05/26-11:32:37.456414 70000cdab000 DB pointer 0x7fc66e0b6400
2022/05/26-11:36:57.904737 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.905171 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
