2022/05/26-11:32:37.554067 70000d6c6000 RocksDB version: 6.11.4
2022/05/26-11:32:37.554170 70000d6c6000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.554174 70000d6c6000 Compile date Jul 27 2020
2022/05/26-11:32:37.554176 70000d6c6000 DB SUMMARY
2022/05/26-11:32:37.554284 70000d6c6000 CURRENT file:  CURRENT
2022/05/26-11:32:37.554288 70000d6c6000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.554321 70000d6c6000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.554325 70000d6c6000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_56 dir, Total Num: 0, files: 
2022/05/26-11:32:37.554330 70000d6c6000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_56: 000075.log size: 19 ; 
2022/05/26-11:32:37.554335 70000d6c6000                         Options.error_if_exists: 0
2022/05/26-11:32:37.554338 70000d6c6000                       Options.create_if_missing: 1
2022/05/26-11:32:37.554342 70000d6c6000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.554345 70000d6c6000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.554347 70000d6c6000                                      Options.fs: Posix File System
2022/05/26-11:32:37.554350 70000d6c6000                                Options.info_log: 0x7fc66c317400
2022/05/26-11:32:37.554352 70000d6c6000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.554355 70000d6c6000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.554357 70000d6c6000                               Options.use_fsync: 0
2022/05/26-11:32:37.554359 70000d6c6000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.554361 70000d6c6000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.554364 70000d6c6000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.554370 70000d6c6000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.554372 70000d6c6000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.554376 70000d6c6000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.554378 70000d6c6000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.554380 70000d6c6000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.554395 70000d6c6000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.554398 70000d6c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.554400 70000d6c6000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.554404 70000d6c6000                              Options.db_log_dir: 
2022/05/26-11:32:37.554407 70000d6c6000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_56
2022/05/26-11:32:37.554411 70000d6c6000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.554413 70000d6c6000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.554419 70000d6c6000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.554423 70000d6c6000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.554426 70000d6c6000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.554428 70000d6c6000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.554432 70000d6c6000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.554435 70000d6c6000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.554440 70000d6c6000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.554442 70000d6c6000                    Options.write_buffer_manager: 0x600003815950
2022/05/26-11:32:37.554444 70000d6c6000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.554446 70000d6c6000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.554492 70000d6c6000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.554496 70000d6c6000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.554498 70000d6c6000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.554500 70000d6c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.554502 70000d6c6000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.554504 70000d6c6000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.554506 70000d6c6000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.554509 70000d6c6000                  Options.unordered_write: 0
2022/05/26-11:32:37.554511 70000d6c6000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.554513 70000d6c6000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.554515 70000d6c6000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.554521 70000d6c6000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.554524 70000d6c6000                               Options.row_cache: None
2022/05/26-11:32:37.554526 70000d6c6000                              Options.wal_filter: None
2022/05/26-11:32:37.554528 70000d6c6000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.554530 70000d6c6000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.554533 70000d6c6000             Options.preserve_deletes: 0
2022/05/26-11:32:37.554534 70000d6c6000             Options.two_write_queues: 0
2022/05/26-11:32:37.554538 70000d6c6000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.554539 70000d6c6000             Options.atomic_flush: 0
2022/05/26-11:32:37.554541 70000d6c6000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.554545 70000d6c6000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.554547 70000d6c6000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.554548 70000d6c6000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.554550 70000d6c6000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.554552 70000d6c6000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.554554 70000d6c6000             Options.max_background_jobs: 2
2022/05/26-11:32:37.554556 70000d6c6000             Options.max_background_compactions: -1
2022/05/26-11:32:37.554558 70000d6c6000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.554560 70000d6c6000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.554571 70000d6c6000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.554573 70000d6c6000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.554575 70000d6c6000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.554578 70000d6c6000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.554579 70000d6c6000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.554582 70000d6c6000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.554583 70000d6c6000                          Options.max_open_files: -1
2022/05/26-11:32:37.554585 70000d6c6000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.554588 70000d6c6000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.554589 70000d6c6000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.554591 70000d6c6000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.554593 70000d6c6000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.554595 70000d6c6000 Compression algorithms supported:
2022/05/26-11:32:37.554597 70000d6c6000 	kZSTD supported: 1
2022/05/26-11:32:37.554599 70000d6c6000 	kZlibCompression supported: 1
2022/05/26-11:32:37.554601 70000d6c6000 	kXpressCompression supported: 0
2022/05/26-11:32:37.554627 70000d6c6000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.554629 70000d6c6000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.554630 70000d6c6000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.554632 70000d6c6000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.554634 70000d6c6000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.554636 70000d6c6000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.564835 70000d6c6000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_56/MANIFEST-000074
2022/05/26-11:32:37.565008 70000d6c6000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.565013 70000d6c6000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.565015 70000d6c6000           Options.merge_operator: None
2022/05/26-11:32:37.565017 70000d6c6000        Options.compaction_filter: None
2022/05/26-11:32:37.565019 70000d6c6000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.565021 70000d6c6000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.565023 70000d6c6000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.565046 70000d6c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.565051 70000d6c6000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.565053 70000d6c6000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.565055 70000d6c6000          Options.compression: Snappy
2022/05/26-11:32:37.565057 70000d6c6000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.565060 70000d6c6000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.565061 70000d6c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.565063 70000d6c6000             Options.num_levels: 7
2022/05/26-11:32:37.565065 70000d6c6000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.565067 70000d6c6000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.565070 70000d6c6000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.565072 70000d6c6000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.565074 70000d6c6000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.565076 70000d6c6000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.565078 70000d6c6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.565080 70000d6c6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.565082 70000d6c6000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.565084 70000d6c6000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.565086 70000d6c6000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.565144 70000d6c6000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.565147 70000d6c6000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.565160 70000d6c6000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.565162 70000d6c6000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.565437 70000d6c6000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.565440 70000d6c6000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.565442 70000d6c6000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.565444 70000d6c6000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.565446 70000d6c6000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.565448 70000d6c6000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.565454 70000d6c6000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.565456 70000d6c6000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.565458 70000d6c6000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.565461 70000d6c6000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.565464 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.565466 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.565468 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.565470 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.565472 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.565474 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.565476 70000d6c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.565478 70000d6c6000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.565480 70000d6c6000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.565482 70000d6c6000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.565485 70000d6c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.565487 70000d6c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.565489 70000d6c6000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.565491 70000d6c6000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.565569 70000d6c6000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.565574 70000d6c6000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.565576 70000d6c6000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.565578 70000d6c6000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.565580 70000d6c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.565582 70000d6c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.565584 70000d6c6000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.565586 70000d6c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.565589 70000d6c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.565591 70000d6c6000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.565594 70000d6c6000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.565595 70000d6c6000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.565597 70000d6c6000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.565600 70000d6c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.565641 70000d6c6000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.565644 70000d6c6000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.565646 70000d6c6000                           Options.bloom_locality: 0
2022/05/26-11:32:37.565648 70000d6c6000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.565650 70000d6c6000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.565654 70000d6c6000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.565667 70000d6c6000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.565673 70000d6c6000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.565675 70000d6c6000                               Options.ttl: 2592000
2022/05/26-11:32:37.565677 70000d6c6000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.566764 70000d6c6000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_56/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.566769 70000d6c6000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.567626 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557567621, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.567631 70000d6c6000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.568086 70000d6c6000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.569234 70000d6c6000 EVENT_LOG_v1 {"time_micros": 1653557557569228, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.569686 70000d6c6000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_56/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.571544 70000d6c6000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66a144cb0
2022/05/26-11:32:37.571611 70000d6c6000 DB pointer 0x7fc66c9a5600
2022/05/26-11:36:54.253428 70000ef35000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:54.292439 70000ef35000 [/db_impl/db_impl.cc:612] Shutdown complete
