2022/05/26-11:32:37.398856 70000ceae000 RocksDB version: 6.11.4
2022/05/26-11:32:37.398912 70000ceae000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.398916 70000ceae000 Compile date Jul 27 2020
2022/05/26-11:32:37.398918 70000ceae000 DB SUMMARY
2022/05/26-11:32:37.399023 70000ceae000 CURRENT file:  CURRENT
2022/05/26-11:32:37.399025 70000ceae000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.399050 70000ceae000 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2022/05/26-11:32:37.399054 70000ceae000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_23 dir, Total Num: 1, files: 000073.sst 
2022/05/26-11:32:37.399057 70000ceae000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_23: 000078.log size: 0 ; 
2022/05/26-11:32:37.399063 70000ceae000                         Options.error_if_exists: 0
2022/05/26-11:32:37.399065 70000ceae000                       Options.create_if_missing: 1
2022/05/26-11:32:37.399068 70000ceae000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.399071 70000ceae000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.399073 70000ceae000                                      Options.fs: Posix File System
2022/05/26-11:32:37.399076 70000ceae000                                Options.info_log: 0x7fc66a24f7e0
2022/05/26-11:32:37.399079 70000ceae000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.399087 70000ceae000                              Options.statistics: 0x60000054a760
2022/05/26-11:32:37.399089 70000ceae000                               Options.use_fsync: 0
2022/05/26-11:32:37.399092 70000ceae000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.399095 70000ceae000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.399097 70000ceae000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.399099 70000ceae000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.399101 70000ceae000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.399103 70000ceae000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.399105 70000ceae000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.399108 70000ceae000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.399110 70000ceae000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.399113 70000ceae000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.399118 70000ceae000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.399121 70000ceae000                              Options.db_log_dir: 
2022/05/26-11:32:37.399124 70000ceae000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_23
2022/05/26-11:32:37.399126 70000ceae000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.399129 70000ceae000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.399132 70000ceae000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.399134 70000ceae000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.399137 70000ceae000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.399139 70000ceae000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.399143 70000ceae000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.399146 70000ceae000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.399147 70000ceae000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.399149 70000ceae000                    Options.write_buffer_manager: 0x6000039498c0
2022/05/26-11:32:37.399151 70000ceae000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.399213 70000ceae000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.399216 70000ceae000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.399218 70000ceae000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.399220 70000ceae000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.399223 70000ceae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.399225 70000ceae000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.399227 70000ceae000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.399229 70000ceae000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.399231 70000ceae000                  Options.unordered_write: 0
2022/05/26-11:32:37.399233 70000ceae000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.399235 70000ceae000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.399236 70000ceae000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.399239 70000ceae000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.399241 70000ceae000                               Options.row_cache: None
2022/05/26-11:32:37.399243 70000ceae000                              Options.wal_filter: None
2022/05/26-11:32:37.399245 70000ceae000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.399247 70000ceae000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.399249 70000ceae000             Options.preserve_deletes: 0
2022/05/26-11:32:37.399252 70000ceae000             Options.two_write_queues: 0
2022/05/26-11:32:37.399254 70000ceae000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.399257 70000ceae000             Options.atomic_flush: 0
2022/05/26-11:32:37.399259 70000ceae000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.399261 70000ceae000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.399263 70000ceae000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.399265 70000ceae000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.399267 70000ceae000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.399270 70000ceae000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.399272 70000ceae000             Options.max_background_jobs: 2
2022/05/26-11:32:37.399275 70000ceae000             Options.max_background_compactions: -1
2022/05/26-11:32:37.399277 70000ceae000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.399279 70000ceae000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.399283 70000ceae000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.399286 70000ceae000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.399289 70000ceae000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.399291 70000ceae000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.399293 70000ceae000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.399295 70000ceae000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.399300 70000ceae000                          Options.max_open_files: -1
2022/05/26-11:32:37.399302 70000ceae000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.399304 70000ceae000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.399306 70000ceae000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.399312 70000ceae000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.399314 70000ceae000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.399316 70000ceae000 Compression algorithms supported:
2022/05/26-11:32:37.399318 70000ceae000 	kZSTD supported: 1
2022/05/26-11:32:37.399321 70000ceae000 	kZlibCompression supported: 1
2022/05/26-11:32:37.399324 70000ceae000 	kXpressCompression supported: 0
2022/05/26-11:32:37.399353 70000ceae000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.399356 70000ceae000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.399358 70000ceae000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.399360 70000ceae000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.399362 70000ceae000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.399365 70000ceae000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.399662 70000ceae000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_23/MANIFEST-000077
2022/05/26-11:32:37.399736 70000ceae000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.399740 70000ceae000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.399742 70000ceae000           Options.merge_operator: None
2022/05/26-11:32:37.399744 70000ceae000        Options.compaction_filter: None
2022/05/26-11:32:37.399746 70000ceae000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.399748 70000ceae000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.399749 70000ceae000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.399770 70000ceae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035be660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.399775 70000ceae000        Options.write_buffer_size: 8388608
2022/05/26-11:32:37.399777 70000ceae000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.399779 70000ceae000          Options.compression: Snappy
2022/05/26-11:32:37.399781 70000ceae000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.399783 70000ceae000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.399785 70000ceae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.399786 70000ceae000             Options.num_levels: 7
2022/05/26-11:32:37.399788 70000ceae000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.399790 70000ceae000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.399792 70000ceae000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.399794 70000ceae000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.399796 70000ceae000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.399798 70000ceae000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.399800 70000ceae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.399802 70000ceae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.399804 70000ceae000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.399806 70000ceae000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.399899 70000ceae000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.399904 70000ceae000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.399906 70000ceae000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.399908 70000ceae000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.399910 70000ceae000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.399912 70000ceae000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.399914 70000ceae000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.399916 70000ceae000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.399918 70000ceae000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.399920 70000ceae000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.399922 70000ceae000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.399924 70000ceae000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.399926 70000ceae000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.399928 70000ceae000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.399931 70000ceae000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.399933 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.399935 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.399937 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.399939 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.399941 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.399943 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.399944 70000ceae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.399946 70000ceae000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.399948 70000ceae000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.399950 70000ceae000                        Options.arena_block_size: 1048576
2022/05/26-11:32:37.399952 70000ceae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.399954 70000ceae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.399959 70000ceae000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.399961 70000ceae000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.399963 70000ceae000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.399966 70000ceae000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.399968 70000ceae000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.399969 70000ceae000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.399971 70000ceae000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.399973 70000ceae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.399975 70000ceae000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.399977 70000ceae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.399980 70000ceae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.399981 70000ceae000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.399984 70000ceae000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.399997 70000ceae000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.399999 70000ceae000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.400002 70000ceae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.400038 70000ceae000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.400041 70000ceae000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.400043 70000ceae000                           Options.bloom_locality: 0
2022/05/26-11:32:37.400045 70000ceae000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.400048 70000ceae000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.400050 70000ceae000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.400052 70000ceae000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.400054 70000ceae000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.400057 70000ceae000                               Options.ttl: 2592000
2022/05/26-11:32:37.400059 70000ceae000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.405873 70000ceae000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_23/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 62, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.405878 70000ceae000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 76
2022/05/26-11:32:37.407797 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557407791, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/05/26-11:32:37.407803 70000ceae000 [/db_impl/db_impl_open.cc:797] Recovering log #78 mode 2
2022/05/26-11:32:37.407917 70000ceae000 [/version_set.cc:3945] Creating manifest 80
2022/05/26-11:32:37.417251 70000ceae000 EVENT_LOG_v1 {"time_micros": 1653557557417245, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.420494 70000ceae000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/publish_payload_store/040000_R/publish_payload_store_23/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.431030 70000ceae000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66eb0d3c0
2022/05/26-11:32:37.431116 70000ceae000 DB pointer 0x7fc66b1a6600
2022/05/26-11:36:57.905514 700013910000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:57.905997 700013910000 [/db_impl/db_impl.cc:612] Shutdown complete
