2022/05/26-11:32:37.545063 70000be7e000 RocksDB version: 6.11.4
2022/05/26-11:32:37.546902 70000be7e000 Git sha rocksdb_build_git_sha:48bfca38f6f175435052a59791922a1a453d9609
2022/05/26-11:32:37.546906 70000be7e000 Compile date Jul 27 2020
2022/05/26-11:32:37.546909 70000be7e000 DB SUMMARY
2022/05/26-11:32:37.547043 70000be7e000 CURRENT file:  CURRENT
2022/05/26-11:32:37.547441 70000be7e000 IDENTITY file:  IDENTITY
2022/05/26-11:32:37.547483 70000be7e000 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/26-11:32:37.547487 70000be7e000 SST files in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_50 dir, Total Num: 0, files: 
2022/05/26-11:32:37.547489 70000be7e000 Write Ahead Log file in /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_50: 000075.log size: 19 ; 
2022/05/26-11:32:37.547493 70000be7e000                         Options.error_if_exists: 0
2022/05/26-11:32:37.547495 70000be7e000                       Options.create_if_missing: 1
2022/05/26-11:32:37.547497 70000be7e000                         Options.paranoid_checks: 1
2022/05/26-11:32:37.547499 70000be7e000                                     Options.env: 0x11cdf8328
2022/05/26-11:32:37.547501 70000be7e000                                      Options.fs: Posix File System
2022/05/26-11:32:37.547503 70000be7e000                                Options.info_log: 0x7fc66a142ac0
2022/05/26-11:32:37.547505 70000be7e000                Options.max_file_opening_threads: 16
2022/05/26-11:32:37.547512 70000be7e000                              Options.statistics: 0x600000578870
2022/05/26-11:32:37.547514 70000be7e000                               Options.use_fsync: 0
2022/05/26-11:32:37.547516 70000be7e000                       Options.max_log_file_size: 512000
2022/05/26-11:32:37.547517 70000be7e000                  Options.max_manifest_file_size: 1073741824
2022/05/26-11:32:37.547519 70000be7e000                   Options.log_file_time_to_roll: 0
2022/05/26-11:32:37.547521 70000be7e000                       Options.keep_log_file_num: 2
2022/05/26-11:32:37.547523 70000be7e000                    Options.recycle_log_file_num: 0
2022/05/26-11:32:37.547524 70000be7e000                         Options.allow_fallocate: 1
2022/05/26-11:32:37.547526 70000be7e000                        Options.allow_mmap_reads: 0
2022/05/26-11:32:37.547528 70000be7e000                       Options.allow_mmap_writes: 0
2022/05/26-11:32:37.547530 70000be7e000                        Options.use_direct_reads: 0
2022/05/26-11:32:37.547532 70000be7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-11:32:37.547534 70000be7e000          Options.create_missing_column_families: 0
2022/05/26-11:32:37.547536 70000be7e000                              Options.db_log_dir: 
2022/05/26-11:32:37.547537 70000be7e000                                 Options.wal_dir: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_50
2022/05/26-11:32:37.547539 70000be7e000                Options.table_cache_numshardbits: 6
2022/05/26-11:32:37.547541 70000be7e000                      Options.max_subcompactions: 1
2022/05/26-11:32:37.547543 70000be7e000                         Options.WAL_ttl_seconds: 0
2022/05/26-11:32:37.547545 70000be7e000                       Options.WAL_size_limit_MB: 0
2022/05/26-11:32:37.547547 70000be7e000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-11:32:37.547549 70000be7e000             Options.manifest_preallocation_size: 4194304
2022/05/26-11:32:37.547550 70000be7e000                     Options.is_fd_close_on_exec: 1
2022/05/26-11:32:37.547552 70000be7e000                   Options.advise_random_on_open: 1
2022/05/26-11:32:37.547553 70000be7e000                    Options.db_write_buffer_size: 0
2022/05/26-11:32:37.547555 70000be7e000                    Options.write_buffer_manager: 0x60000381d5c0
2022/05/26-11:32:37.547557 70000be7e000         Options.access_hint_on_compaction_start: 1
2022/05/26-11:32:37.547558 70000be7e000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-11:32:37.547592 70000be7e000           Options.random_access_max_buffer_size: 1048576
2022/05/26-11:32:37.547594 70000be7e000                      Options.use_adaptive_mutex: 0
2022/05/26-11:32:37.547595 70000be7e000                            Options.rate_limiter: 0x0
2022/05/26-11:32:37.547597 70000be7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-11:32:37.547599 70000be7e000                       Options.wal_recovery_mode: 2
2022/05/26-11:32:37.547600 70000be7e000                  Options.enable_thread_tracking: 0
2022/05/26-11:32:37.547602 70000be7e000                  Options.enable_pipelined_write: 0
2022/05/26-11:32:37.547603 70000be7e000                  Options.unordered_write: 0
2022/05/26-11:32:37.547605 70000be7e000         Options.allow_concurrent_memtable_write: 1
2022/05/26-11:32:37.547606 70000be7e000      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-11:32:37.547608 70000be7e000             Options.write_thread_max_yield_usec: 100
2022/05/26-11:32:37.547609 70000be7e000            Options.write_thread_slow_yield_usec: 3
2022/05/26-11:32:37.547611 70000be7e000                               Options.row_cache: None
2022/05/26-11:32:37.547613 70000be7e000                              Options.wal_filter: None
2022/05/26-11:32:37.547615 70000be7e000             Options.avoid_flush_during_recovery: 0
2022/05/26-11:32:37.547617 70000be7e000             Options.allow_ingest_behind: 0
2022/05/26-11:32:37.547618 70000be7e000             Options.preserve_deletes: 0
2022/05/26-11:32:37.547623 70000be7e000             Options.two_write_queues: 0
2022/05/26-11:32:37.547625 70000be7e000             Options.manual_wal_flush: 0
2022/05/26-11:32:37.547627 70000be7e000             Options.atomic_flush: 0
2022/05/26-11:32:37.547629 70000be7e000             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-11:32:37.547631 70000be7e000                 Options.persist_stats_to_disk: 0
2022/05/26-11:32:37.547633 70000be7e000                 Options.write_dbid_to_manifest: 0
2022/05/26-11:32:37.547636 70000be7e000                 Options.log_readahead_size: 0
2022/05/26-11:32:37.547638 70000be7e000                 Options.file_checksum_gen_factory: Unknown
2022/05/26-11:32:37.547640 70000be7e000                 Options.best_efforts_recovery: 0
2022/05/26-11:32:37.547642 70000be7e000             Options.max_background_jobs: 2
2022/05/26-11:32:37.547644 70000be7e000             Options.max_background_compactions: -1
2022/05/26-11:32:37.547646 70000be7e000             Options.avoid_flush_during_shutdown: 0
2022/05/26-11:32:37.547649 70000be7e000           Options.writable_file_max_buffer_size: 1048576
2022/05/26-11:32:37.547651 70000be7e000             Options.delayed_write_rate : 16777216
2022/05/26-11:32:37.547652 70000be7e000             Options.max_total_wal_size: 0
2022/05/26-11:32:37.547655 70000be7e000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-11:32:37.547657 70000be7e000                   Options.stats_dump_period_sec: 0
2022/05/26-11:32:37.547659 70000be7e000                 Options.stats_persist_period_sec: 0
2022/05/26-11:32:37.547661 70000be7e000                 Options.stats_history_buffer_size: 65536
2022/05/26-11:32:37.547663 70000be7e000                          Options.max_open_files: -1
2022/05/26-11:32:37.547665 70000be7e000                          Options.bytes_per_sync: 0
2022/05/26-11:32:37.547667 70000be7e000                      Options.wal_bytes_per_sync: 0
2022/05/26-11:32:37.547670 70000be7e000                   Options.strict_bytes_per_sync: 0
2022/05/26-11:32:37.547672 70000be7e000       Options.compaction_readahead_size: 0
2022/05/26-11:32:37.547674 70000be7e000                  Options.max_background_flushes: -1
2022/05/26-11:32:37.547676 70000be7e000 Compression algorithms supported:
2022/05/26-11:32:37.547679 70000be7e000 	kZSTD supported: 1
2022/05/26-11:32:37.547681 70000be7e000 	kZlibCompression supported: 1
2022/05/26-11:32:37.547684 70000be7e000 	kXpressCompression supported: 0
2022/05/26-11:32:37.547720 70000be7e000 	kSnappyCompression supported: 1
2022/05/26-11:32:37.547723 70000be7e000 	kZSTDNotFinalCompression supported: 1
2022/05/26-11:32:37.547725 70000be7e000 	kLZ4HCCompression supported: 1
2022/05/26-11:32:37.547729 70000be7e000 	kLZ4Compression supported: 1
2022/05/26-11:32:37.547731 70000be7e000 	kBZip2Compression supported: 1
2022/05/26-11:32:37.547734 70000be7e000 Fast CRC32 supported: Not supported on x86
2022/05/26-11:32:37.550531 70000be7e000 [/version_set.cc:4555] Recovering from manifest file: /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_50/MANIFEST-000074
2022/05/26-11:32:37.550619 70000be7e000 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/26-11:32:37.550626 70000be7e000               Options.comparator: leveldb.BytewiseComparator
2022/05/26-11:32:37.550630 70000be7e000           Options.merge_operator: None
2022/05/26-11:32:37.550631 70000be7e000        Options.compaction_filter: None
2022/05/26-11:32:37.550633 70000be7e000        Options.compaction_filter_factory: None
2022/05/26-11:32:37.550635 70000be7e000         Options.memtable_factory: SkipListFactory
2022/05/26-11:32:37.550637 70000be7e000            Options.table_factory: BlockBasedTable
2022/05/26-11:32:37.550668 70000be7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000354a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000064d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/26-11:32:37.550673 70000be7e000        Options.write_buffer_size: 4194304
2022/05/26-11:32:37.550675 70000be7e000  Options.max_write_buffer_number: 2
2022/05/26-11:32:37.550677 70000be7e000          Options.compression: Snappy
2022/05/26-11:32:37.550679 70000be7e000                  Options.bottommost_compression: Disabled
2022/05/26-11:32:37.550681 70000be7e000       Options.prefix_extractor: nullptr
2022/05/26-11:32:37.550682 70000be7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-11:32:37.550684 70000be7e000             Options.num_levels: 7
2022/05/26-11:32:37.550687 70000be7e000        Options.min_write_buffer_number_to_merge: 1
2022/05/26-11:32:37.550689 70000be7e000     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-11:32:37.550691 70000be7e000     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-11:32:37.550693 70000be7e000            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-11:32:37.550695 70000be7e000                  Options.bottommost_compression_opts.level: 32767
2022/05/26-11:32:37.550698 70000be7e000               Options.bottommost_compression_opts.strategy: 0
2022/05/26-11:32:37.550700 70000be7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.550702 70000be7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.550704 70000be7e000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-11:32:37.550706 70000be7e000                  Options.bottommost_compression_opts.enabled: false
2022/05/26-11:32:37.550708 70000be7e000            Options.compression_opts.window_bits: -14
2022/05/26-11:32:37.550739 70000be7e000                  Options.compression_opts.level: 32767
2022/05/26-11:32:37.552300 70000be7e000               Options.compression_opts.strategy: 0
2022/05/26-11:32:37.552303 70000be7e000         Options.compression_opts.max_dict_bytes: 0
2022/05/26-11:32:37.552305 70000be7e000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-11:32:37.552310 70000be7e000         Options.compression_opts.parallel_threads: 1
2022/05/26-11:32:37.552312 70000be7e000                  Options.compression_opts.enabled: false
2022/05/26-11:32:37.552314 70000be7e000      Options.level0_file_num_compaction_trigger: 4
2022/05/26-11:32:37.552316 70000be7e000          Options.level0_slowdown_writes_trigger: 20
2022/05/26-11:32:37.552319 70000be7e000              Options.level0_stop_writes_trigger: 36
2022/05/26-11:32:37.552320 70000be7e000                   Options.target_file_size_base: 67108864
2022/05/26-11:32:37.552323 70000be7e000             Options.target_file_size_multiplier: 1
2022/05/26-11:32:37.552324 70000be7e000                Options.max_bytes_for_level_base: 268435456
2022/05/26-11:32:37.552326 70000be7e000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-11:32:37.552329 70000be7e000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-11:32:37.552331 70000be7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-11:32:37.552333 70000be7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-11:32:37.552334 70000be7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-11:32:37.552336 70000be7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-11:32:37.552338 70000be7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-11:32:37.552339 70000be7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-11:32:37.552341 70000be7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-11:32:37.552343 70000be7e000       Options.max_sequential_skip_in_iterations: 8
2022/05/26-11:32:37.552344 70000be7e000                    Options.max_compaction_bytes: 1677721600
2022/05/26-11:32:37.552346 70000be7e000                        Options.arena_block_size: 524288
2022/05/26-11:32:37.552348 70000be7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-11:32:37.552350 70000be7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-11:32:37.552352 70000be7e000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-11:32:37.552354 70000be7e000                Options.disable_auto_compactions: 0
2022/05/26-11:32:37.552356 70000be7e000                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-11:32:37.552358 70000be7e000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-11:32:37.552360 70000be7e000 Options.compaction_options_universal.size_ratio: 1
2022/05/26-11:32:37.552362 70000be7e000 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-11:32:37.552364 70000be7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-11:32:37.552366 70000be7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-11:32:37.552368 70000be7e000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-11:32:37.552371 70000be7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-11:32:37.552373 70000be7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-11:32:37.552375 70000be7e000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-11:32:37.552380 70000be7e000                   Options.table_properties_collectors: 
2022/05/26-11:32:37.552382 70000be7e000                   Options.inplace_update_support: 0
2022/05/26-11:32:37.552384 70000be7e000                 Options.inplace_update_num_locks: 10000
2022/05/26-11:32:37.552387 70000be7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-11:32:37.552420 70000be7e000               Options.memtable_whole_key_filtering: 0
2022/05/26-11:32:37.552422 70000be7e000   Options.memtable_huge_page_size: 0
2022/05/26-11:32:37.552424 70000be7e000                           Options.bloom_locality: 0
2022/05/26-11:32:37.552426 70000be7e000                    Options.max_successive_merges: 0
2022/05/26-11:32:37.552429 70000be7e000                Options.optimize_filters_for_hits: 0
2022/05/26-11:32:37.552431 70000be7e000                Options.paranoid_file_checks: 0
2022/05/26-11:32:37.552434 70000be7e000                Options.force_consistency_checks: 0
2022/05/26-11:32:37.552440 70000be7e000                Options.report_bg_io_stats: 0
2022/05/26-11:32:37.552443 70000be7e000                               Options.ttl: 2592000
2022/05/26-11:32:37.552445 70000be7e000          Options.periodic_compaction_seconds: 0
2022/05/26-11:32:37.555612 70000be7e000 [/version_set.cc:4713] Recovered from manifest file:/Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_50/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-11:32:37.555619 70000be7e000 [/version_set.cc:4722] Column family [default] (ID 0), log number is 73
2022/05/26-11:32:37.556816 70000be7e000 EVENT_LOG_v1 {"time_micros": 1653557557556810, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/05/26-11:32:37.556821 70000be7e000 [/db_impl/db_impl_open.cc:797] Recovering log #75 mode 2
2022/05/26-11:32:37.557359 70000be7e000 [/version_set.cc:3945] Creating manifest 77
2022/05/26-11:32:37.558573 70000be7e000 EVENT_LOG_v1 {"time_micros": 1653557557558570, "job": 1, "event": "recovery_finished"}
2022/05/26-11:32:37.559327 70000be7e000 [le/delete_scheduler.cc:73] Deleted file /Users/francescobaraldi/Desktop/hivemq-4.4.2/data/persistence/retained_messages/040000_R/retained_messages_50/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-11:32:37.562371 70000be7e000 [/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc66c531a30
2022/05/26-11:32:37.562493 70000be7e000 DB pointer 0x7fc66abd9a00
2022/05/26-11:36:55.256519 70000ea26000 [/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2022/05/26-11:36:55.336216 70000ea26000 [/db_impl/db_impl.cc:612] Shutdown complete
